1003350,微积分Ⅱ
1007240,数学分析Ⅲ
A0110520,信息科技与社会发展
A0110620,电子工程设计之微处理器最小系统设计
A0209620,电子工程设计之电子电路设计基础
A0209720,电子工程设计之高频电路设计与工程制作
A0316320,化学与人类
A0400220,工业产品设计概论
A0419420,工程设计
A0419520,机器人设计与制作
A0421220,成电英才创课
A0602320,电子工程设计之电子系统专题设计与制作
A0609620,问题驱动的创新与创业
A0708420,全球化时代的环境问题
A0800120,学术规范与论文写作
A0814720,计算机算法与程序设计
A0814820,工程导论
A1000120,系统思维与工程创新
A1100920,数学文化
A1111520,ACM-ICPC 算法与程序设计
A1111620,漫话数学建模
A1200120,物理学与社会进步
A1406020,跨界论道：科学走进人文
A1410320,生命科学导论
A1410610,突破创新的禁区
A1511420,营销管理：互联网思维与应用
A1511520,经济学概论
A1511620,创业管理
A1511720,工程管理
A1511820,知识产权管理
A1514120,风险投资与创业融资
A1514220,技术与创业管理
A1514320,创业过程模拟与实训
A1600120,人类发展与环境变迁
A1600220,中国古典文学著作选读
A1600320,心理学漫谈
A1600420,自然文学三部曲与环境伦理学
A1600520,生活中的罪与罚
A1610820,法律与社会
A1611520,管理方法与艺术
A1611620,社会学概论
A1613410,大学生创业法律风险防范
A1615020,中外文学通论
A1623120,大学生创业法律风险防范
A1702120,中西文化比较与交流
A1702220,外国经典文学著作选读
A1736220,世界文明史
A1736320,中华文明史
A1736420,中国哲学经典著作选读
A1736520,西方哲学经典著作选读
A1736620,文化与思维
A1800520,哲学导论
A1800620,逻辑与批判性思维
A1800720,科学技术史
A7301720,科学本性与人文精神
A7301820,儒学与中国文化
A7302210,人类文明经典赏析
A7303920,成电讲坛（二）
A7304010,成电讲坛（一）
A9700120,心理健康与创新能力
A9904920,音乐鉴赏
A9905020,艺术导论
A9905120,戏剧鉴赏
A9905220,电影鉴赏
A9905320,美术鉴赏
A9905420,舞蹈鉴赏
B0414120,汉语论文写作
B0818320,离散数学
B1700140,通用英语
B1700220,综合英语
B1700320,媒体英语视听说
B1700420,西方报刊选读
B1700520,公共演讲
B1700620,高级英语读写
B1700720,高级英语听说
B1701120,跨文化交际
B1701220,英语语言文化赏析
B1701320,英国文学与文化
B1701520,职场英语
B1701620,科技英语
B1701920,IT英语
B1702020,商务英语
B1703040,第二外语（日语）Ⅰ
B1703330,第二外语（日语）Ⅱ
B1703430,第二外语（德语）Ⅱ
B1703530,第二外语（法语）Ⅱ
B1704020,第二外语（英语）II
B1704320,第二外语（英语）V
B1717140,中级汉语II
B1717530,中国概况
B1717820,当代中国
B1728120,德语语言文化入门
B1728220,俄语语言文化入门
B1728320,学术英语读写
B1728520,中西文化对比
B1728620,日语语言文化入门
B1729260,留学学业英语
B1735720,考研学业英语
B1735820,留学学业英语
B1736780,综合汉语I
B1736880,综合汉语II
B1738540,通用英语 C（基础）
B1738640,通用英语 B（提高）
B1738740,通用英语 A（拓展）
B1741720,通用学术英语
B1744320,魅力英语
B1800130,思想道德修养与法律基础
B1800220,中国近现代史纲要
B1800360,毛泽东思想和中国特色社会主义理论体系概论
B1800430,马克思主义基本原理概论
B1800720,形势与政策
B1800830,思想道德修养与法律基础
B1801030,中国近现代史纲要
B2000110,大学体育I
B2000210,大学体育II
B2000410,大学体育IV
B2000810,武术格斗 C
B2000910,武术格斗 D
B2001010,击剑C
B2001110,击剑D
B2002110,瑜珈
B2003810,篮球裁判B
B2004410,综合体育B
B2004510,网球A
B2004610,网球B
B2005010,排球B
B2005110,综合体育A
B2005310,乒乓球B
B2005610,形体舞蹈B
B2005710,健美操B
B2005810,手球B
B2006410,棒垒球A
B2006510,击剑B
B2007110,五人制足球A
B2007210,五人制足球B
B2007910,人体运动基本原理与运动伤病防护B
B2008210,台球A
B2008310,台球B
B2008410,瑜伽B
B2008710,羽毛球A
B2008810,瑜伽A
B2009010,啦啦操B
B2009110,游泳A
B2009210,足球B
B2009310,器械健身A
B2009410,器械健身B
B2009610,游泳B
B2009710,足球A
B2009810,羽毛球B
B2010410,篮球A
B2010610,篮球B
B2010710,篮球裁判D
B2010910,五人制足球（挑战性课程）B
B2011110,气排球B
B2011310,形体舞蹈D
B2011410,气排球D
B2011610,身体运动功能训练B
B2018410,器械健身D
B2019010,女子游泳D
B2020710,篮球D
B2021310,羽毛球D
B2021810,健美操D
B2023510,足球C
B2023710,棒垒球C
B2025310,篮球C
B2026910,器械健身C
B2027810,综合体育C
B2030410,武术D
B2032010,综合体育D
B2038610,乒乓球D
B2041910,乒乓球C
B2043310,游泳D
B2049010,啦啦操D
B2049610,台球D
B2050210,网球C
B2050410,足球D
B2055510,曲棍球C
B2059210,排球D
B2060610,无线电测向D
B2066110,啦啦操C
B2068510,自卫防身术D
B2069410,手球D
B2071910,羽毛球C
B2075010,棒垒球D
B2076210,五人制足球C
B2076810,台球C
B2078610,女子游泳C
B2080810,手球C
B2081410,交谊舞D
B2088410,定向越野D
B2091610,五人制足球D
B2093110,瑜珈D
B2098910,网球D
B2099510,游泳C
B2700220,中国近现代史纲要
B2702130,综合英语
B2703530,英语文献阅读
B2705120,学术英语写作与交流
B9800110,军事理论
B9800320,形势与政策
B9800405,政治素质
B9800505,军事技能、体育Ⅵ
B9801405,空军知识
C1100850,数学（文）
C1200230,物理（文）
C1600430,中外文学通论
C1800830,哲学通论
C1800930,大国兴衰史
C2700220,管理与领导学
C2700320,科技写作
D1100160,微积分I
D1100250,微积分II
D1100540,线性代数与空间解析几何I
D1100735,概率论与数理统计
D1102160,数学分析I
D1102260,数学分析II
D1102440,高等代数I
D1102720,解析几何
D1111820,运筹学
D1111920,概率论与数理统计
D1113050,微积分I
D1113140,微积分II
D1200340,大学物理Ⅰ
D1200440,大学物理Ⅱ
D1200840,电磁学
D1204650,数学物理方法
D1208260,大学物理Ⅰ
D1208360,大学物理II
D1213640,大学物理
D1213730,大学物理I
D1213830,大学物理II
D1400130,无机与分析化学
D1410220,概率论与数理统计
D1600550,中外文学通论
D1801160,大国兴衰史
D2700160,数学分析I（含常微分方程）
D2700270,数学分析II（含常微分方程）
D2700540,复变函数与数理方程
D2700650,随机数学（含概率论、数理统计、随机过程）
D2700755,大学物理I
D2700930,程序设计方法
D2701125,计算机网络基础
D2702420,大学化学
D2702520,生物信息科学导论
D2702720,脑信息科学导论
D2703040,高等代数与几何II
D2703260,大学物理I
D2703360,大学物理II
D2703730,高等微积分III
D2704050,概率论与数理统计
D2704750,高等微积分II
D2704960,数学分析II（含常微分方程）
D3404610,类脑系统初探
D3404710,集成电路导论
E0100160,电子电路基础
E0100250,信号与系统
E0100340,信号与系统B
E0100345,信号与系统
E0100430,计算机系统原理
E0100635,计算机系统原理
E0100650,微处理器系统结构与嵌入式系统设计
E0101040,数字信号处理
E0101140,电子电路基础
E0102340,数字信号处理
E0108730,软件技术基础
E0109120,随机信号分析
E0116540,数字逻辑电路与系统
E0123340,通信原理
E0130340,微处理器系统结构与嵌入式系统设计
E0137730,计算机通信网
E0147830,软件技术基础
E0160845,信号与系统
E0196915,高级语言程序设计
E0200140,电路分析基础
E0200220,工程数学
E0200230,模拟电路基础
E0200340,量子力学与统计物理
E0200440,固体物理
E0200445,电磁场理论
E0200530,半导体物理B
E0200540,数字逻辑设计及应用
E0200630,计算机系统原理
E0201345,电路分析基础
E0201440,电磁场与波
E0201530,电磁场与波B
E0202635,微波技术基础
E0203345,半导体物理A
E0204220,高级微电子技术
E0204830,通信原理
E0206420,电子测量原理
E0208140,模拟电路基础
E0210230,模拟电子线路
E0211935,半导体物理C
E0213135,半导体物理A
E0216845,固体电子学基础
E0220920,量子力学
E0300165,有机化学
E0300230,材料科学与工程
E0302440,普通化学
E0302540,固体物理
E0302640,半导体物理
E0306525,无机化学Ⅰ
E0306720,无机化学Ⅱ
E0306930,分析化学
E0307125,物理化学Ⅰ
E0307355,有机化学
E0307530,物理化学Ⅱ
E0312525,材料物理
E0400120,现代工程设计制图
E0400140,理论力学
E0400320,大学化学
E0400420,机械制图Ⅰ
E0400440,材料力学
E0400520,复变函数
E0400740,电路分析与模拟电路
E0400820,机械制图Ⅱ
E0400945,理论力学
E0401045,材料力学
E0401140,电子技术基础
E0401230,工程控制基础
E0401330,机械设计基础Ⅰ（原理）
E0401430,机械设计基础Ⅱ（零件）
E0401530,制造技术基础
E0405140,自动控制原理
E0405245,电机与电力拖动技术
E0405340,电力电子技术
E0407225,试验设计
E0409140,电路与电子技术基础
E0414240,工业控制器原理及应用技术
E0415035,运筹学
E0415425,工业工程基础
E0415535,应用随机过程
E0415625,工程经济学
E0415920,可编程控制技术及组态软件
E0419820,矩阵理论
E0419920,机器人控制原理与方法
E0420515,机器人学
E0421320,热工学基础
E0500440,量子力学与统计物理
E0500540,物理光学
E0500630,应用光学
E0500740,固体与半导体物理
E0507230,显示技术基础
E0511020,工程数学
E0511135,物理光学
E0511225,应用光学
E0520320,数理建模与仿真
E0600140,数字逻辑设计及应用
E0600220,复变函数
E0603020,C语言
E0607030,电力电子技术
E0607440,数字逻辑设计及应用
E0634850,微处理器系统结构与嵌入式系统
E0700130,高级语言程序设计
E0700230,软件技术基础
E0700330,数据库技术
E0708030,空间信息导论
E0713320,数字信号处理
E0800230,程序设计基础
E0800540,离散数学
E0800645,数据结构与算法
E0800740,数字逻辑
E0800835,计算机组成原理
E0800940,计算机操作系统
E0801035,编译原理
E0804830,离散数学
E0804930,信息安全数学基础
E0805020,密码学
E0805130,计算机网络
E0805220,信息论与编码
E0810625,密码学
E0817630,离散数学
E0817930,计算机体系结构
E0819840,计算机操作系统
E0819930,软件工程
E0820140,计算机组成原理
E0900140,C语言程序设计
E0900330,离散数学
E0900440,数据结构与算法
E0900740,计算机组成原理与结构
E0901040,操作系统基础
E0901140,计算机网络基础
E0901240,数据库原理及应用
E0901330,软件工程基础
E0901420,系统分析与设计（含UML）
E0901530,数字逻辑设计
E0901540,数字逻辑设计
E0901750,电子电路基础
E0901840,程序设计与算法基础I
E0902040,程序设计与算法基础II
E0911835,计算机网络基础
E0914330,计算机图形学
E0914940,C语言程序设计
E0916130,面向对象程序设计（Java）
E0916230,数据库原理及应用
E0947630,信息安全数学基础
E0947830,应用数学基础
E1101420,复变函数
E1101520,数理方程与特殊函数
E1101640,离散数学
E1101720,数学建模
E1102340,数学分析III
E1102540,高等代数II
E1102650,概率论与数理统计
E1102830,常微分方程
E1103030,复变函数
E1115840,实变函数
E1179460,概率论与数理统计
E1200130,大学物理I
E1201240,光学
E1201340,电动力学
E1201425,高级语言程序设计
E1201530,高频电子线路
E1202535,光学
E1209830,力学
E1300430,医用高等数学
E1300820,病理生理学
E1400140,生物化学Ⅰ
E1400230,生物化学Ⅱ
E1400340,微生物学
E1400545,生物统计学
E1400620,生物仪器分析
E1406640,程序设计（C与C++）
E1409120,电子电路基础
E1409250,生物化学
E1409320,遗传学
E1409520,计算机组成与结构
E1409620,生物统计学
E1409730,微生物学
E1409930,细胞生物学
E1410145,数据结构与算法
E1500420,经济学II
E1500530,运筹学
E1500620,商法
E1513740,管理学
E1513840,经济学
E1576530,管理学
E1600230,法学原理
E1600640,公共管理学
E1600730,社会科学研究方法
E1601135,法理学
E1601230,政治学原理
E1601330,高级语言程序设计
E1601430,公共经济学
E1601530,社会管理学
E1601620,文化事业管理
E1602130,人工智能原理与应用
E1604635,民法总论
E1604735,刑法总论
E1604830,中国法制史
E1607030,经济学原理
E1607330,面向对象程序设计
E1607430,计算机组成原理
E1607530,管理信息系统
E1607630,运筹学
E1641430,环境管理学
E1704740,综合英语IV
E1704980,综合日语I
E1705180,综合日语III
E1705280,综合日语IV
E1714420,走进语言世界
E1726360,中级法语精读II
E1726540,高级法语精读II
E1727480,初级法语精读II
E1727520,中级法语口语II
E1734720,英语基础写作I
E1734820,英语基础写作II
E1735020,英国文学经典阅读
E1735120,美国文学经典阅读
E1735220,科技文献阅读
E1735320,西方经典阅读与思辨
E1776420,学科方法论
E2700155,电路分析基础
E2700445,电磁场与波
E2700560,数字逻辑设计及应用
E2702940,信号与系统
E2704360,电子电路基础
E2704460,数字逻辑与微处理器系统设计（挑战性课程）
E3402235,半导体物理C
E3404840,微处理器系统结构与嵌入式系统设计
E3404920,高级语言程序设计
F0101140,通信原理
F0101220,信息论基础
F0101340,通信网理论基础
F0101925,软件技术基础
F0102030,通信原理与系统
F0108830,物联网技术
F0120020,软件工程
F0120320,信息安全
F0139820,网络安全
F0155735,数字信号处理
F0158915,数据库原理及应用
F0200830,材料物理化学
F0201030,电子器件基础
F0201720,微电子工艺
F0202130,电子工程数学方法
F0212125,材料分析基础
F0213020,电子设计自动化技术B
F0216920,物联网传感技术
F0217020,光电子技术
F0217140,电子材料与元器件
F0300125,电力电子技术
F0339830,化学电源基础
F0400340,通信原理
F0401610,机械工程导论
F0405415,电气工程概论
F0405525,工程力学
F0405530,工程力学
F0405630,机械技术基础
F0407430,管理学基础
F0415330,高电压技术
F0416010,电气工程概论
F0416120,柔性电力系统中的电力电子技术
F0500930,高频与射频电路
F0501030,微机原理与接口技术
F0502030,高级语言程序设计
F0511310,专业导论
F0600120,机械工程基础
F0600230,传感器原理及应用
F0600340,自动控制原理
F0600420,计算机软件基础
F0700620,测量学
F0703520,资源环境科学导论（双语）
F0800110,计算机导论
F0801135,电路分析与模拟电路
F0805620,汇编语言程序设计
F0815120,程序设计（C与C++）
F0815220,数据挖掘与大数据分析
F0816020,计算机系统与网络安全技术
F0900210,信息工程导论
F0900540,面向对象程序设计(C++)
F0901420,系统分析与设计
F0912840,电子电路基础
F0917645,电子电路基础
F0919830,嵌入式系统设计
F0920120,嵌入式系统导论
F0921920,嵌入式系统导论
F0930210,信息安全导论
F0945130,计算机图形学
F1000130,自动控制原理
F1000330,通信原理
F1000430,工程力学
F1103130,C语言
F1131240,C语言
F1152440,数学建模
F1201630,数值计算方法
F1201735,原子物理学
F1201940,半导体物理
F1202240,量子力学
F1202345,热力学与统计物理学
F1202420,电子信息科学与技术导论
F1208420,数值计算方法
F1210340,热力学与统计物理学
F1212530,光学
F1400430,数字信号处理
F1400530,数值计算与MatLab
F1400630,神经生物学
F1400830,生物信息学
F1403920,大脑的奥秘
F1405310,生物医学工程前沿
F1408820,移动通信与智能终端
F1408920,物联网与传感技术
F1410020,计算机网络与通信技术
F1500130,创新投融资管理
F1500730,会计学
F1501130,金融学基础
F1501315,技术与创业管理I
F1508840,创新管理
F1508930,组织行为学
F1512540,金融学基础
F1512810,技术与创业管理系列讲座
F1512920,金融学基础
F1513320,创新投融资管理
F1514540,金融学基础
F1600830,行政管理专业导论
F1600920,法学专业导论
F1601020,信息管理与信息系统专业导论
F1602030,公共事业管理
F1602130,非营利组织管理
F1602230,公司行政管理学
F1602320,公文写作与处理
F1604940,民法分论
F1605235,刑事诉讼法学
F1607830,信息网络技术原理与应用
F1607930,运作管理
F1608030,数据结构与算法应用
F1612920,大数据型组织
F1624930,数据库原理与应用
F1657730,城市土地利用与管理
F1678630,城市管理法学
F1678830,行政伦理学
F1682630,城市规划与设计
F1717920,希腊神话 圣经与西方文化
F1729020,语言学导论 I
F2701910,电子信息科学与技术导引（新生研讨课）
F3402030,通信原理
F3404020,通信原理
G0100120,微波技术与天线
G0101530,移动通信系统
G0101630,通信射频电路
G0101830,TCP/IP协议
G0101930,接入网技术
G0102030,局域网与城域网
G0102430,随机信号分析
G0103430,信息论与信息编码
G0103540,雷达原理与系统
G0103720,数字无线电系统基础
G0104620,计算机通信网
G0104920,信息安全技术
G0105040,电子信息对抗原理
G0106730,统计信号分析
G0109020,无线传感器网络
G0110330,通信原理与技术
G0110430,通信电路与系统
G0121115,射频识别技术与设计
G0144615,光纤通信
G0190825,传感原理与信息感知技术
G0200230,通信电路与系统
G0200635,电介质物理
G0200735,磁性物理
G0202740,天线原理与设计
G0202820,微波网络
G0203230,微波固态电路
G0203320,微波技术与天线
G0203520,电磁兼容原理与设计
G0203540,微电子器件
G0205030,模拟集成电路原理
G0205130,数字集成电路原理
G0205220,集成电路工艺
G0205320,电磁场数学方法
G0205620,微波集成电路
G0206120,自适应天线
G0206920,数理方程与特殊函数
G0211735,集成电路原理
G0212025,电子设计自动化技术A
G0212230,电介质物理
G0212330,磁性物理
G0217220,混合集成电路与器件
G0217430,电介质物理与磁性物理
G0302945,材料科学与工程导论
G0308220,试验设计方法
G0312630,印制电路原理和工艺
G0312720,电子工艺化学原理
G0312820,印制电路先进制造技术
G0334230,材料制备与表征
G0389625,新能源材料与器件导论
G0400440,自动控制原理
G0400540,电机学
G0400625,电力电子技术
G0400745,电力系统分析
G0401730,CAD/CAE/CAM技术
G0401830,现代设计方法
G0401920,数控加工技术
G0402020,工程材料/互换性技术
G0402120,工程测量与传感技术
G0402330,工业控制器原理及应用技术
G0402425,机电驱动技术
G0405730,电气测量
G0405835,电力拖动自动控制系统
G0406025,供电技术
G0407720,质量控制与管理
G0407920,人因工程学
G0414330,机电系统计算机控制技术
G0415720,生产与运作管理
G0416230,电力系统分析
G0416320,继电保护
G0416725,可靠性工程
G0416820,生产系统建模与仿真
G0417020,CAD/CAE技术
G0417125,工程测量与传感技术
G0417220,现代设计方法
G0420720,嵌入式系统设计
G0420820,机器人驱动技术
G0500320,光电材料与器件
G0500425,真空技术
G0500540,电子离子光学
G0500625,光电检测技术
G0501120,光电材料与器件
G0501430,微波技术
G0502510,专业方向实验（物理电子技术）
G0505510,专业方向实验（传感网技术）
G0508425,无线传感器网络
G0508530,传感器原理与技术
G0508630,光电探测原理
G0508835,激光原理与技术
G0508910,专业方向实验（光通信与光电工程）
G0509025,液晶显示技术
G0511425,集成光学与器件
G0511525,光纤通信
G0511610,专业方向实验（信息显示与光电技术）
G0600130,过程控制与自动化仪表
G0600240,嵌入式系统及应用
G0600330,计算机控制技术
G0602220,精密仪器设计基础
G0610170,电子测量原理与测试系统
G0610220,光学工程与精密仪器
G0610350,射频电路与微波技术
G0620145,现代控制理论（含计算机控制）
G0620240,过程控制系统（含过控仪表）
G0620355,运动控制系统（含电拖基础）
G0700830,遥感原理
G0701130,数字图像处理
G0705830,环境工程学
G0705930,环境监测
G0706220,环境影响评价
G0801240,程序设计（C与C++）
G0801335,软件工程及应用（Java）
G0801530,数据库原理及应用
G0801625,计算机系统结构
G0801730,汇编语言与微机接口技术
G0801835,嵌入式系统及应用
G0805720,计算机系统与网络安全技术
G0805820,系统与数据恢复技术
G0805920,计算机病毒原理与防范
G0808630,音视频处理技术
G0808730,计算机视觉
G0810720,网络与系统攻击技术
G0815020,“互联网+”产业方向专题讲座
G0815820,计算机组成与结构
G0815920,软件技术基础
G0817020,互联网与计算智能
G0817230,软件工程及应用（Java）
G0818530,数字图像处理
G0820240,嵌入式处理器原理及应用
G0820340,计算机网络编程
G0820440,嵌入式系统及应用
G0900120,电子电路基础
G0910030,随机信号分析
G0910150,数字信号处理
G0910330,信息论与信息编码基础
G0912750,现代信息系统原理
G0914430,现代密码学
G0915020,软件项目及配置管理
G0915120,软件体系架构与设计模式
G0915230,软件测试与质量保证
G0915320,软件安全设计
G0916625,网络安全协议
G0919730,软件工程基础
G0920030,编译技术
G0920230,ARM处理器体系结构及应用
G0920325,嵌入式操作系统
G0920525,嵌入式网络编程
G0921730,汇编语言与微机接口技术
G0925030,大型机操作系统
G0925230,交易中间件技术CICS
G0925420,大型机DB2
G0925530,UNIX操作系统基础
G0931330,网络安全技术
G0931420,网络安全协议
G0931520,信息安全工程
G0945230,计算机动画
G0945520,数字图像处理
G0945630,数字娱乐软件架构
G0945720,高级建模技术
G1000520,飞行力学基础
G1000820,机载电子系统
G1000920,系统工程导论
G1008120,导航原理基础
G1008320,飞行器测控通信原理
G1008720,临近空间测控通信技术
G1009020,空间交通管理
G1009120,飞行器系统设计
G1103330,抽象代数
G1103430,数学物理方程
G1103530,随机过程
G1103830,计算方法
G1103930,最优化方法
G1104030,微分方程数值解
G1104130,数据结构
G1104230,数据库原理及其应用
G1104330,算法分析与设计
G1104430,计算机操作系统
G1120840,泛函分析
G1202640,固体物理学
G1202740,微波技术基础
G1202830,微波测量
G1210530,理论力学
G1211230,电波传播与天线
G1303450,护理学基础I
G1303540,护理学基础II
G1303640,健康评估
G1400130,医学成像技术
G1400430,生物医学信号处理
G1400720,基因工程
G1400915,细胞工程
G1401020,发酵工程
G1404325,医学仪器原理
G1405010,酶工程
G1407130,数据挖掘技术
G1407220,软件技术基础
G1407330,数据库原理及应用
G1407520,统计分析软件
G1407615,基因工程
G1408020,生物信息学
G1408210,发酵工程
G1501620,人力资源管理
G1501730,财务管理
G1501820,战略管理
G1502030,计量经济学
G1502130,金融衍生工具
G1502520,供应链管理
G1502720,电子商务经济学
G1506720,中级微观经济学
G1506820,金融数学
G1509430,管理沟通
G1600940,行政法与行政诉讼法学
G1602430,公共组织行为学
G1602530,现代城市管理
G1602630,电子政务原理与实务
G1605430,劳动法与社会保障法学
G1605530,环境法与资源保护法学
G1608140,信息系统开发与管理
G1690620,信息咨询
G1716520,汉译英
G1719320,跨文化交际
G1721720,翻译理论与实践II
G1725920,法国文学II
G1726120,法国社会与文化II
G1729420,高级法语写作 II
G1733920,笔译基础I
G1762920,英译汉
G3402540,微电子器件
G3402720,集成电路工艺
G3402830,模拟集成电路原理
G3402930,数字集成电路原理
G3404330,电子设计自动化技术A
G7300110,艺术概论
G7300310,实验艺术
G7300410,VR入门
G7300510,互动体验
G7300610,UI设计
H0100910,数字无线电系统设计与验证综合实验
H0102440,软件技术基础
H0102520,编码原理
H0102720,网络系统工程
H0102830,网络软件设计
H0102930,交换原理
H0103320,信息可视化
H0103420,智能信息处理
H0103440,高级语言程序设计
H0103520,C语言
H0103530,光电子学基础
H0103730,数字集成电路与系统设计（ASIC设计）
H0103830,MATLAB与数值分析
H0103920,光纤技术
H0103930,数字图像处理
H0104020,宽带通信网
H0104120,单片机原理及应用
H0104220,多媒体通信
H0104620,模式识别
H0104630,卫星导航原理与应用
H0106520,无线传感网络技术
H0106610,同时同频全双工技术前沿
H0106630,数字系统EDA技术
H0108720,软件无线电实验
H0109410,物联网技术前沿
H0109610,现代阵列并行信号处理技术
H0109710,从4G到5G安全技术探秘
H0110010,卫星通信前沿技术
H0110110,通信网络中的智能信息处理
H0110310,无线网络新技术
H0110720,电子电路基础
H0110820,移动通信与智能终端
H0110920,信号处理系统
H0111120,微嵌系统综合课程设计
H0111310,5G无线接入技术
H0111520,物联网与传感技术
H0111620,现代雷达探测基础
H0111720,计算机网络与通信技术
H0200110,新技术专题（一）软磁铁氧体及超导技术
H0200130,软件技术基础
H0200220,单片机原理及应用
H0200310,新技术专题（三）新型滤波器及其应用
H0200410,微电子技术学科前沿（一）
H0200730,Matlab与数值分析
H0200910,新技术专题（二）隐身技术与电子陶瓷材料
H0201010,无线系统专业认知与未来
H0201320,电子材料Ⅰ
H0201420,电子材料Ⅱ
H0201510,电源与功率集成电路导论
H0201625,集成电路及功能芯片工艺
H0201820,微电子工艺实验
H0201920,高级语言程序设计
H0202020,电子材料工艺原理
H0202030,微波技术
H0202230,高频电路
H0202420,纳米材料与纳米器件
H0202520,薄膜物理与技术
H0202620,传感技术
H0202630,单片机原理与应用
H0202730,集成电子学
H0202820,半导体光电器件
H0202830,射频电子线路
H0203920,频率合成技术
H0204320,电子信息工程综合实验
H0204430,微电子与集成电路设计
H0205230,电磁场数值方法
H0205425,电波传播
H0205520,片上系统(SoC)技术
H0205720,微波电路EDA
H0205820,微带天线
H0207920,粒子和微观结构表征
H0209110,计算电磁学前沿
H0209310,频率源技术前沿讲座
H0209410,微波电路与系统发展趋势
H0211110,电子测量技术实验
H0211320,天线及工程应用
H0211630,电子测量技术
H0211815,高级语言程序设计
H0213510,多标准化通信系统
H0213720,功率集成电路和微电子封装前沿技术
H0213910,新能源前沿技术
H0215410,二维材料发展动态
H0215610,微纳电子学前沿技术
H0216220,射频集成电路
H0217320,微电子器件基础
H0217730,基于集成运放的应用电路设计与实现
H0219020,模拟集成电路
H0300615,创新训练与实践（一）
H0301330,高级语言程序设计
H0301430,软件技术基础
H0303120,节能技术与应用
H0303230,微波技术和应用
H0303425,半导体器件工艺
H0303625,太阳能电池基础及应用
H0303910,新能源技术专题
H0306510,新能源动力系统技术
H0308330,纳米材料的设计与合成
H0311320,制造工艺及操作规范
H0318030,镀铜添加剂的合成、表征与性能测试
H0378020,能源科学与工程概论
H0400130,高级语言程序设计
H0400420,高级语言程序设计
H0400810,智能电网新技术
H0400925,发电厂电气系统
H0401020,电力系统继电保护原理
H0401530,传感器与检测技术
H0401630,数字信号处理
H0401720,线性系统理论
H0403320,传热学基础
H0403620,液压与气动技术
H0403720,现代汽车技术
H0404220,微机电系统
H0404320,工业控制网络技术
H0404620,机械故障诊断技术
H0404730,软件技术基础
H0404820,工程经济
H0405210,能源经济学
H0406420,电力市场
H0406610,智能电网与能源互联网
H0406620,电磁兼容
H0406720,电气控制及PLC
H0407625,电力系统分析（稳态部分）
H0408625,管理信息系统
H0408720,项目管理
H0408920,先进制造系统
H0409020,会计学与财务管理
H0413820,机器人与人工智能
H0415225,工程优化
H0415825,物流网络与信息化
H0416430,电能质量分析
H0420320,现代电力电子应用挑战实验
H0453430,STM32与嵌入式实时操作系统
H0488910,电气控制与现场总线技术
H0502130,嵌入式系统
H0502240,电子离子光学
H0503320,通信原理
H0504120,声光技术
H0506530,光电图像处理
H0509125,薄膜晶体管原理与技术
H0509230,物理电子技术综合实验
H0509320,微传感器技术
H0509420,光电聚合物器件
H0509520,红外物理与技术
H0509620,现代分析测试技术
H0509825,固体成像与信息显示
H0509930,信息显示与光电技术综合实验
H0510410,科学前沿与新技术
H0510630,光通信与光电工程综合实验
H0510720,发光原理与材料
H0511820,薄膜物理与技术
H0512315,光电图像处理系统实验
H0512420,光电检测综合设计实验
H0512720,生物医学光子学
H0512910,红外线里看世界
H0513520,信息显示与光电技术综合实验
H0513930,显示器件驱动技术
H0514710,第三代半导体应用前沿
H0514810,纳米光子学研究前沿
H0515810,纳米光电材料和超材料的前沿应用
H0515910,光机电算一体化挑战性实验（一）
H0516510,光视觉和光听觉
H0516710,新颖光学成像
H0600120,数值计算方法
H0600230,嵌入式系统设计
H0600330,数字信号处理
H0600420,供配电系统
H0600530,运动控制系统
H0600620,专业英语
H0600725,工业控制网络技术
H0601025,检测与转换
H0601220,机器学习
H0601320,机器人、机器视觉及信息物理系统的控制理论及应用
H0601510,先进传感无损检测前沿技术
H0601640,单片机原理与接口技术
H0601815,智能科学与技术
H0602220,现代控制理论基础
H0602330,控制系统仿真
H0603120,未来电子学原理
H0610420,数据采集与处理技术
H0610530,虚拟仪器与网络测试技术
H0610630,数字系统EDA技术
H0610730,锁相与频率合成
H0610830,光电检测技术
H0610920,电路与电子系统故障诊断
H0611010,测试技术新专题
H0620230,电气控制与PLC原理及应用
H0620320,现场总线技术
H0620630,数字图像处理
H0620720,系统工程导论
H0620820,电力系统概论
H0640220,C语言
H0702020,资源环境遥感
H0702320,人工智能导论
H0702520,通信原理
H0702620,计算机网络
H0702720,雷达系统原理及应用
H0704920,大气污染控制
H0705020,水和污水处理
H0707620,导航定位技术
H0708320,科技论文写作
H0800110,计算机基础实验
H0800520,数字化转型：基础 - 转型 - 创新
H0803030,计算机图形学
H0803130,三维图形程序设计
H0803220,组合数学
H0803330,计算数学基础
H0803530,多媒体技术
H0804130,计算机网络编程
H0804330,数据挖掘
H0804430,基于操作系统编程技术
H0804630,分布式并行计算
H0804730,Unix操作系统
H0806520,网络与信息系统安全综合设计实验
H0807320,网络空间安全：基础与创新
H0807530,网络游戏软件设计
H0807830,高级计算机图形学
H0808920,分布式并行计算
H0810220,计算理论初探
H0810320,人工智能
H0810420,空间信息数据库
H0810520,软件开发系统级技术基础
H0813410,大数据安全技术
H0813510,网络科学导论
H0815620,计算机视觉与模式识别
H0816130,数据结构与算法
H0818720,信息安全竞赛挑战性实验课程I
H0819220,图算法导论
H0820530,基于操作系统编程技术
H0820630,人机交互
H0824010,计算理论初探
H0900220,现代IT技术
H0900310,IT项目管理
H0900640,面向对象程序设计(java)
H0901520,嵌入式系统综合训练（挑战性课程）
H0904220,FPGA硬件设计
H0904320,Linux操作系统编程
H0904720,人机界面设计
H0907610,信息学科前沿讲座
H0911230,DSP技术
H0911930,数据挖掘
H0914520,大数据计算技术
H0914620,云计算技术与应用
H0915630,C++程序设计
H0918020,Windows操作系统编程
H0918120,UNIX/Linux操作系统编程
H0918220,Java EE 企业应用开发技术
H0918420,多媒体应用编程
H0918520,编译技术
H0918720,企业课程：企业产品软件开发
H0920430,多媒体应用基础
H0921320,计算机控制技术
H0921520,信息安全工程
H0922020,计算机网络编程
H0922320,软件开发中的可视化表示
H0922620,新信息源：重新定义大数据
H0922920,运筹学原理与应用
H0927020,大型机编程工具
H0927220,Websphere应用服务器
H0927320,云计算
H0946420,人机交互技术
H0946530,影视后期制作
H0946620,计算机网络编程
H0946820,企业合作课程II
H0947530,移动计算及应用开发技术
H0948820,汇编语言程序设计
H1001420,空间光通信原理
H1002020,图像处理
H1002120,机械动力学
H1003030,C语言程序设计
H1007420,空天一体信息对抗技术
H1010320,数据分析
H1105425,多元统计分析
H1105630,初等数论
H1106240,数字信号处理
H1107640,离散数学
H1107730,Java程序设计
H1107840,软件工程
H1107940,计算机组成原理与汇编语言
H1108030,计算机图形学
H1110410,应用数学中的某些前沿问题
H1111325,组合数学
H1112330,大数据预测
H1112430,调查与统计
H1112530,统计学习与模式识别
H1112740,时间序列分析(含随机过程)
H1112825,统计分析软件
H1114020,数据科学中的数学方法
H1141530,矩阵理论
H1188420,计算机类综合实验3
H1202930,材料物理及应用
H1203230,电磁仿真综合实践
H1203930,光电子技术
H1204020,光通信原理与技术
H1204225,加速器原理及应用
H1204440,软件技术基础
H1204830,数字信号处理
H1204930,随机信号与系统
H1205025,太赫兹科学技术导论
H1205240,通信原理
H1205430,微波固态电路
H1205540,微波器件原理
H1211040,强流电子束与离子束
H1211120,电子信息科学与技术综合实验I
H1211920,物理学与前沿技术
H1212120,功能纳米材料学科前沿
H1212220,光通信前沿及大学生建模、仿真、实践训练
H1212320,聚变等离子体物理
H1212620,太赫兹准光器件及技术
H1300120,计算机应用基础
H1300210,医学史
H1300310,卫生法学
H1301120,医用光学仪器原理与技术
H1301220,循证护理
H1400130,数字图像处理
H1400220,磁共振成像原理与技术
H1400420,生物统计学
H1400540,高级语言程序设计（C语言）
H1400930,数据结构
H1401020,软件工程
H1401130,数据库技术
H1401230,C++程序设计
H1401420,信息论基础
H1401630,信号检测与变换
H1402120,神经系统建模
H1402430,动物生理学
H1402720,天然药物化学
H1403020,生物技术制药
H1404220,DNA编码文库
H1404540,程序设计基础
H1404610,蛋白质纯化技术
H1406920,药理学
H1407820,生物物理学
H1407920,生命系统建模
H1408620,神经生物学
H1502920,消费者行为学
H1503120,知识产权管理
H1503420,管理咨询与诊断
H1503620,员工关系管理
H1504120,金融市场与金融机构
H1504320,博弈论基础
H1504420,固定收益证券
H1504520,投资银行理论与实务
H1504920,商业银行管理
H1505420,数字媒体与数字市场
H1505520,客户关系管理
H1505620,电子支付与安全
H1513130,金融计量经济学
H1513220,公司金融
H1513430,互联网金融导论
H1602720,行政监督学
H1602930,土地资源管理
H1603140,信息技术应用
H1603430,公共预算与财政管理
H1603530,人力资源管理导论
H1603630,政府公共关系学
H1603730,管理沟通原理与方法
H1604030,管理学原理（挑战性课程）
H1605630,商法学
H1605830,合同法
H1605930,经济法学
H1606030,知识产权法学
H1606130,国际经济法学
H1606230,国际私法学
H1606830,心理学基础
H1608430,电子政务理论与应用
H1608530,软件开发技术
H1608620,社会网络分析方法
H1608930,法理学
H1612120,信息社会前瞻
H1612730,互联网+社会保障
H1612820,互联网+社区服务
H1648930,数据仓库与数据挖掘
H1680830,城市管理研究前沿
H1700420,法语演讲与辩论
H1709420,英语词汇学
H1710020,文学翻译欣赏
H1710120,英国文学史
H1710220,美国文学史
H1710720,视译
H1711320,英语教学理论与实践
H1711520,第二外语（日语）IV
H1711620,第二外语（德语）IV
H1711820,营销概论
H1712260,高级日语II
H1712720,日本企业文化
H1712820,日本文化解读
H1713020,日本文学史
H1713320,日语口译
H1713720,日语古文导读
H1713820,高级日语视听说
H1713920,第二外语（法语）IV
H1714620,语言与大脑
H1724020,中国文化概论（法语）
H1725120,科技法语
H1730920,文学作品的语言学分析
H1731120,实用文体翻译
H1731520,日常英语交流 II
H1731620,社会语言学导读
H1732020,创意英文写作 II
H1732220,汉语经典阅读
H1732320,句法语义学导论
H1732420,语言与认知
H1732820,比较文学导论
H1732920,文学理论入门
H1733020,口译基础
H1734320,英文文法I
H1735620,汉语写作
H1736020,中日文化专题比较研究
H1738310,法国电影艺术
H1744920,科技口译
H1749620,日本国情
H1765320,商务口译
H1770720,日汉语言对比
H1778720,英文文法II
H1788120,商务日语会话
H1793420,日文报刊选读
H1793920,语言学导论II
I0100130,C++面向对象程序设计
I0100820,诺贝尔奖与信息前沿技术
I0101520,大数据技术
I0101620,羽毛球技术入门及比赛规则
I0101920,机器学习架构
I0102020,计算成像与视觉
I0102120,定位系统与技术
I0105710,一专多能的光纤
I0108510,网络设备组网应用——LAN交换实验
I0108920,FPGA工程应用开发综合实验
I0109020,Multisim与电路仿真设计
I0111540,智能嵌入式系统设计
I0111620,Real-time Programming for Digital Signal Processors
I0179915,数字视觉视频技术及应用
I0200420,大学计算机基础
I0200610,创新思维与发明方法
I0200920,网络营销
I0201110,微电子器件测试
I0201220,电子材料导论
I0201820,非线性射频设计与概念
I0201920,化学史和材料史
I0207810,射频电路实验--锁相频率合成器的测试与设计
I0208830,电子电路设计-射频基础
I0209710,磁控管参数测量与测量线的应用
I0210810,集成光学材料与器件初探
I0216010,大学生学业认知与专业研讨
I0218310,光敏电阻器及其检测电路的设计
I0226020,素描
I0288225,脉冲功率技术与开关电源
I0298420,信息论导论
I0298720,现代交际礼仪
I0300620,化学与材料科学前沿
I0301120,热传学
I0305810,磷酸铁锂正极材料的制备和表征
I0318610,综合化学实验
I0400230,Python语言程序设计
I0400320,区块链技术及其应用
I0400525,康复医疗器械设计与实践
I0400620,基于PLC的机电一体化虚拟仿真实验  (新开实验)
I0400830,3D打印机器人创新设计挑战
I0406310,三维建模及3D打印技术实验
I0409220,计算机三维艺术设计
I0409510,大学生生涯规划指导课
I0409710,行业环境解析与实践课
I0409815,篆刻艺术基础
I0409920,典型轴类零件的数控车削工艺与加工
I0410320,模具设计与数控加工
I0410520,数控加工工艺设计
I0418610,纳米科技前沿
I0418710,人因工程学科前沿
I0418910,可靠性工程学科前沿
I0419020,普通话语音基础及表达创作
I0419220,基于Arduino的电子创客制作
I0501230,数字设计FPGA应用实验
I0501310,电储能技术
I0501420,太阳能光伏器件技术
I0501520,智能系统设计与开发
I0501620,机电振荡导论
I0501720,纳米工程导论
I0502120,医学图像处理中的人工智能应用
I0600315,机器学习
I0601020,无人机遥感概论
I0601715,模式识别与数字图像处理
I0601820,物联网技术导论
I0602115,深度学习导论
I0602220,Verilog HDL程序设计基础
I0602820,Matlab编程基础
I0630120,虚拟仪器基础实验
I0630320,传感器应用实验课
I0630830,单片机与PLC实验
I0648220,VHDL程序设计
I0700120,环境保护概论
I0700220,基于高性能计算平台的空间信息处理算法并行化实现
I0800320,面向函数范式编程基础
I0800420,高阶面向函数范式编程
I0800520,Dijkstra算法及编程思想
I0809220,数据库应用基础
I0812520,Multisim在电路中的基础应用
I0812610,汇编语言
I0814220,latex基础应用
I0819510,网络空间的安全问题
I0819640,成电英才创课
I0821210,大学生职业生涯规划
I0900120,中医基础理论与养生
I0900620,人工智能导论
I0900720,机器学习技术与应用
I0900820,汇编语言与微机接口技术
I0909520,CorelDRAW平面广告设计
I0909820,网页编程基础
I0919620,“互联网+”创新创业项目从0到1的最佳实践
I1000120,跨学科集成系统-火星生存基地建设
I1000710,航天发射任务模拟实验
I1000820,飞行器设计
I1000920,飞行器虚拟仿真
I1001010,面试技巧及实践
I1003320,航空航天技术概论
I1003820,GPS卫星导航定位原理与方法
I1004420,技术与人文讲座
I1004720,数据采集与处理技术
I1005420,C程序设计
I1005920,大学生工程素质训练及创新能力培养
I1006420,现代军事高新技术与电子信息
I1006820,汽车构造基础
I1100130,实验数据分析
I1100325,金融数学
I1100510,商业经济学中的定量方法
I1100610,数理金融
I1100825,ACM算法与程序设计
I1101025,数理金融
I1101130,数学竞赛精讲I
I1101310,矩阵及其应用
I1106430,数学基础专题选讲I
I1108530,程序设计基础
I1108760,数学建模方法
I1108860,数学建模基础
I1109030,算法分析与设计
I1110120,程序设计基础综合实验
I1113230,神经网络导论
I1113330,高级数学实验及其应用挑战
I1113535,高级算法与程序设计实验
I1200220,先进化学电源技术
I1200320,物理学简史
I1200420,摄影与后期处理
I1208720,大学生职业生涯规划
I1208820,营养与健康
I1208920,PASCO物理实验
I1209020,射频与微波电路仿真实验
I1209220,数学物理建模仿真设计及空间光通信创新实践
I1209320,CST Design Environment 2009 仿真实验
I1212920,纳米材料与纳米技术
I1300110,大学生急救技能培训
I1400410,核磁共振原理实验1（核磁共振成像实验、核磁共振弛豫时间测量实验）
I1400710,人体生理信号采集实验
I1401720,生物医学电子创新设计实验
I1411610,微生物的培养及食品中微生物的检测
I1501420,企业经营决策模拟跨专业选修实验
I1501520,企业管理沙盘模拟跨专业选修实验
I1501720,证券投资模拟实验
I1502020,社会创新与社会企业
I1502220,市场营销
I1502320,谈判
I1510710,运营管理前沿与新思维
I1512710,电子商务创新发展
I1610520,创造性思维与创新方法
I1611220,公共服务工程前沿与创新
I1611320,品味国学
I1614810,诗词鉴赏与创作
I1715440,俄语口语
I1715540,俄语语言基础与俄罗斯文化(初级班)
I1716220,日语Ⅰ
I1716520,在线体验英语听说4级
I1718920,美国文化概论
I1738920,西方军事英语著作选读
I1900610,留学规划与指导
I1900920,产品研发及品牌形象建立
I1901020,审美体验：音乐欣赏与神经科学
I1901220,西方视角看领导力
I1901320,国际体系和21世纪的全球——聚焦中国崛起和“一带一路”建设
I2003810,体育健康管理D
I3403415,大学生青年领导力提升课
I3405020,计算机应用基础
I5400420,电影赏析：光影内外的社会
I5600220,博物馆，科学与技术
I5700310,大学生就业指导
I5700410,职业生涯规划
I6200430,瑜伽
I6200830,瑜伽（提升班）
I6900220,国际教育与跨文化交流
I7800220,中国古典诗词赏析
I7800415,经典60读本赏析
I7800515,信息检索与利用
I7800610,软件建模全程实作 -需求分析到详细设计
I7900120,知味
I9700420,艺术与心理健康
I9700920,种植：体会生命的力量
I9701010,情绪管理能力
I9701110,大学生团体沙盘体验
I9701710,大学生朋辈心理辅导（初阶）
I9701910,学习与执行力心理实训课
I9719010,大学生领导力开发团体辅导
I9900120,Flash动画设计
I9900320,电影音乐赏析
I9900520,钢琴演奏基础
I9900620,歌唱艺术与训练
I9900720,古典音乐欣赏
I9901020,吉他弹唱入门
I9901120,经典音乐会鉴赏
I9901220,欧洲经典音乐赏析
I9901320,摄影基础
I9901520,声乐作品赏析
I9901620,素描
I9901820,舞蹈欣赏与实践
I9902120,音乐基础与视唱
I9902320,应用美术
I9902820,校园歌曲写作常识
I9903020,绘画色彩
I9903120,电影舞蹈赏析
I9903520,中国音乐发展史
I9903920,中国画白描基础
I9904320,实验艺术与科学
I9904620,基础素描
I9904820,二胡基础教学
I9904920,黑管演奏入门
I9905120,影视音乐欣赏
I9905320,芭蕾与形体训练
I9905420,形体与礼仪
I9905520,中国舞蹈史及作品赏析
I9905620,从古典文学到古典音乐
I9905720,拉丁舞实践
I9905820,流行舞实践
I9905920,水彩画
I9906020,科学发声训练
I9906120,二胡进阶教学
I9906320,法国艺术歌曲鉴赏
I9906520,品牌设计
I9906620,艺术与设计
IntB1702180,综合汉语I
IntB1702280,综合汉语II
IntB1704630,中国概况
IntB1704720,汉字与中国文化
IntB2003010,武术B
IntB2003810,武术D
IntB2004010,足球B
IntB2010810,武术A
IntB2010910,武术C
IntB2011010,足球A
IntB2011110,足球D
IntE0100730,计算机系统原理
IntE0400540,电路与电子技术基础
IntE0400720,工程材料
IntE0401640,机械设计基础
IntE0401930,机械制图
IntE0402020,大学计算机基础
IntE0402140,工程力学
IntE0902040,数据结构与算法
IntF0100130,软件技术基础
IntG0400125,电力电子技术
IntG0800130,数据库原理及应用
IntG0800230,汇编语言与微机接口技术
IntG0900140,操作系统基础
H1503020,管理沟通
IntH6900220,实用中国礼仪
IntH6900320,变化中的当代中国研究
IntH6900340,综合汉语I
IntH6900430,中国概况
IntI2000610,网球A
IntI2000810,网球D
IntP0100145,信号与系统
IntP0100340,电子电路基础
IntP0800330,离散数学
IntP0800530,数字逻辑设计
IntP0800630,数据结构与算法
IntP0900235,计算机网络基础
IntP1100140,线性代数与空间解析几何I
IntP1100235,概率论与数理统计
IntP1100250,微积分I
IntP1100340,微积分II
IntP1200130,大学物理I
IntP1200230,大学物理II
IntP1500240,管理学
IntR0100150,电路分析与电子线路
IntR0100240,数字逻辑与数字系统设计
IntR0900330,面向对象程序设计Java
IntR6900130,中国概况
IntR6900780,综合汉语II
IntR6900840,综合汉语III
IntR6900940,综合汉语IV
IntR6901080,综合汉语I
IntS0200120,数字系统实验Ⅱ
IntS0200310,电路实验 I
IntS0400210,基础工程训练
IntS0800440,C语言程序设计
IntS0900141,C语言程序设计
IntS1100120,数学实验
IntU0400110,机械工程前沿讲座
IntU0800110,计算机导论
J0600220,集成电路测试技术
J1207720,综合课程设计
J9701110,心理学经典实验10讲
J9757310,学生心理素质养成工程（初阶）
J9765710,学生心理素质养成工程（高阶）
K0105220,通信大类专业认知与探索
K0106320,雷达系统综合实验
K0106420,信息对抗综合实验
K0118610,软件技术实验
K0125605,通信网理论基础课程设计
K0128910,信号处理实验
K0140325,高级语言程序设计实验
K0166210,数字电路实验
K0170910,数据库应用实验
K0175010,微处理器系统与嵌入式系统综合实验
K0200710,电子技术实验基础 I
K0200810,电子技术实验基础 II
K0200910,电子技术应用实验 I
K0201010,电子技术应用实验Ⅱ
K0201120,现代电子技术综合实验
K0203710,微电子器件实验
K0205520,微波测量
K0205920,天线测量
K0206230,电波与天线综合实验
K0206310,电子电路实验
K0206410,数字电路实验
K0209910,微电子基础物理实验
K0210010,EDA实验
K0210110,微电子基础物理实验
K0210510,电路实验基础 I
K0210710,电子技术实验 I
K0210810,电子技术实验Ⅱ
K0210910,电路实验基础 II
K0211010,电子材料分析实验
K0211110,集成电路设计与测试实验
K0211540,综合课程设计A
K0299130,VLSI/SoC设计综合实验
K0306820,无机化学实验Ⅱ
K0307620,物理化学实验Ⅱ
K0331315,能源与电子材料综合实验
K0402210,电力系统计算机仿真实验
K0402310,电力系统综合实验
K0406210,电机与电拖自动控制实验
K0406510,机构创意设计拼接实验
K0408110,人因工程综合实验
K0464015,电气工程综合实验
K0511730,工程光学基础实验
K0600110,自动控制原理实验
K0600220,课程设计基础实验
K0703720,遥感综合实验
K0703910,环境化学综合实验
K0707710,环境监测与分析综合实验
K0707820,地理空间分析与地图制图
K0707920,地理信息应用系统设计与实现
K0802210,数字逻辑综合实验
K0802310,计算机组成原理综合实验
K0802410,计算机系统结构综合实验
K0802510,汇编语言与微机接口技术综合实验
K0806020,信息安全基础综合设计实验
K0816320,其他方向的实践课
K0816420,科技创新训练与实践
K0816620,互联网软件开发综合课程设计
K0816720,数据分析综合课程设计
K0816820,软件基础综合课程设计
K0900140,C语言程序设计
K0900540,面向对象程序设计(C++)
K0910520,综合课程设计 II
K0913640,工程实践（现代软件工程项目企业实训）
K0913780,科学研究及工程能力训练（现代软件工程项目企业实习）
K0916020,专业综合课程设计
K0916320,综合课程设计III
K0916410,综合课程设计I
K0916520,综合课程设计II
K0919910,软件定义网络SDN流控调度设计与应用综合实验
K0920720,企业合作课程I：基于嵌入式OS的软件开发
K0920920,企业合作课程II：面向手机的嵌入式软件开发
K0947920,信息安全基础综合设计实验
K1001220,飞行器控制系统实验
K1001320,自动控制系统设计与实践
K1007720,测控通信实验
K1009405,工程力学实验 I
K1009505,工程力学实验 II
K1011110,软体飞行器制作与挑战
K1101320,数学实验
K1136715,数学类综合实验1
K1166210,计算机类综合实验1
K1192415,数学类综合实验2
K1200520,大学物理实验 I
K1200620,大学物理实验 II
K1213120,近代物理实验I
K1213220,近代物理实验II
K1400420,有机化学实验
K1400620,分子生物学实验
K1400720,细胞生物学实验
K1404510,医疗电子仪器设计综合实验
K1404840,生物技术综合大实验
K1406720,大学化学实验
K1408310,遗传学实验
K1411820,生物医学电子创新设计实验
K1595320,互联网营销及消费行为分析
K1645320,非诉实务实验
K1666320,行政管理实务
K1675920,ERP沙盘模拟
K1723820,翻译工作坊II
K1730310,学期论文 II
K1730410,学期论文 III
K1730510,学期论文 IV
K1730610,学期论文 V
K1730710,学期论文 VI
K1731310,基础英语技能实训（专四）
K1731720,俳句翻译与赏析
K1734110,在线英语时文选读
K1734210,文学名著名篇视听
K1745730,读书报告
K174815,法语综合技能训练 II
K1751720,翻译工作坊I
K1780720,日语写作 IV
K1794610,学期论文 I
K1797720,日语写作 II
K3400250,IC综合实验2（IC设计）
L0101620,电子系统综合设计
L0101710,生产实习
L0101860,毕业设计（论文）
L0106220,综合课程设计
L0106310,生产实习
L0106480,毕业设计（论文）
L0201210,电装实习
L0203110,生产实习
L0203280,毕业设计（论文）
L0205880,工程实践研究
L0304120,专题设计（综合课程设计）
L0304380,毕业设计（论文）
L0316420,综合课程设计（企业）
L0318780,实习实训
L0400510,基础工程训练
L0400610,电工电气技术实训
L0402620,计算机产品造型设计及实践
L0402720,机构创意设计及实践
L0402820,机械设计及制造实践
L0403010,机电产品综合创新设计与制作
L0403110,SRT（Student Research Training） 项目实践
L0403280,毕业设计（论文）
L0404120,专题设计（综合课程设计））
L0414810,专业基础实践I
L0414910,专业基础实践II
L0415135,工业工程综合课程设计
L0416935,SRT（Student Research Training）项目实践
L0501980,毕业设计（论文）
L0600280,毕业设计（论文）
L0631050,综合（专题）课程设计
L0688510,生产实习
L0701610,生产实习
L0701880,毕业设计（论文）
L0801910,综合课程设计
L0802010,综合素质实践Ⅰ
L0802110,综合素质实践Ⅱ
L0802610,系统级软件综合课程设计
L0802710,生产实习
L0802880,毕业设计（论文）
L0810815,信息与网络安全协议综合设计实验
L0810910,信息对抗综合设计实验II
L0811015,数据恢复与取证综合设计实验
L0811120,系统级软件综合课程设计
L0811210,信息对抗综合设计实验I
L0811420,软件开发综合实验
L0811815,数字动漫与游戏综合课程设计
L0820820,嵌入式系统综合实训 Ⅱ
L0909310,语言类项目实践（结合语言、数据结构）
L0909980,毕业设计（论文）
L0911620,企业实训
L0911710,企业实习
L0946180,动画项目企业实习
L0948310,嵌入式系统综合训练Ⅰ
L0948410,嵌入式系统综合训练Ⅲ
L0948520,嵌入式系统综合训练Ⅱ
L1001180,毕业设计（论文）
L1104620,科研训练
L1104710,生产实习
L1104880,毕业设计（论文）
L1207810,生产实习
L1207980,毕业设计(论文)
L1400380,毕业论文（毕业实习/科研训练）
L1506480,毕业设计（论文）
L1604110,管理实习
L1604210,公共政策实验
L1604310,社会实践（学年论文）
L1604480,毕业设计（论文）
L1607280,毕业设计（论文）
L1609220,社会实践/生产实习
L1609320,信息网络技术实验
L1609420,综合课程设计
L1609610,计算机组成原理实验
L1609780,毕业设计（论文）
L1707340,毕业设计
L1707620,机辅在线翻译实训
L1707820,英语表演
L1708020,英语演讲与辩论
L1708420,翻译实训
L1724920,法语测试
L1732620,外语各类考试
L1733210,教学实习
L1751520,行业认证考试
L1760040,短期出国交流
L2700120,基础科研训练
L2701640,综合科研训练
L2702620,工程实践创新项目III
L2702810,基础科研训练II
L2703420,工程实践创新项目I
L2703820,数学综合创新项目
L2703910,基础科研训练I
L2704520,工程实践创新项目II
L2704820,工程实践创新项目
L3400380,集成电路工程项目实训
L3403920,集成电路工程项目实习
L9800210,军事训练
L9801210,当兵锻炼
M1700215,思想道德基础 II
M1739020,学术英语
M1739120,媒体英语
M1739220,文学英语
M1739420,戏剧英语
M1739520,文化传播英语
M1739620,商务职场英语
M1739920,基础日语
M1740020,基础俄语
P0100330,电子电路基础
P0200145,信号与系统
P0219730,微机原理与接口技术
P0221040,固体电子学基础I
P0222150,电路分析与电子线路
P0222830,半导体物理A
P0310040,材料科学与工程
P0310335,固体物理
P0422930,运筹学
P0423235,应用随机过程 A
P0427620,大学计算机基础
P0427730,理论力学B
P0427940,机械制图A
P0428120,工程材料及热处理
P0428240,材料力学A
P0428310,工程概论
P0428530,机械制图B
P0428630,材料力学B
P0428725,机械原理
P0428940,工业控制器原理及应用技术（挑战性课程）
P0429040,微处理器系统结构与嵌入式系统设计
P0429120,管理学基础
P0520915,工程设计基础
P0600150,数字逻辑设计及应用
P0600650,电路分析与电子线路
P0606820,传感器原理及应用
P0607530,通信与网络技术
P0607830,机械工程基础
P0608530,射频电路设计
P0712030,数据结构
P0712120,软件工程
P0712220,数据库技术
P0712820,计算机图形学
P0823635,数字逻辑
P0824135,离散数学
P0824240,数据结构与算法
P0900230,数据库原理及应用
P1100530,解析几何
P1116750,微积分I
P1117130,概率论与数理统计
P1117230,数值分析
P1117350,高等代数Ⅰ
P1300110,早期临床接触
P1300240,有机化学
P1300350,组织学与胚胎学
P1300430,细胞生物学
P1300550,系统解剖学
P1301020,组织学与胚胎学
P1301120,病原生物学
P1301750,病理学
P1302140,药理学
P1302235,病原生物学
P1302320,机能学实验Ⅰ
P1302520,人体机能学实验
P1302640,病理生理学
P1303050,生物化学与分子生物学
P1303240,生理学
P1303420,医学免疫学
P1303730,生物化学
P1303830,生理学
P1304410,人际沟通
P1412635,大学化学
P1412845,生物化学
P1413630,软件工程
P1413720,程序设计
P1414335,离散数学
P1740160,法语精读II
P2700140,大学物理I
P2700740,电子电路基础
P2700840,高等代数与几何I
P2700960,高等微积分I
R0111835,高级语言程序设计
R0111950,电子电路基础
R0112030,数据结构与算法
R0112230,计算机组成原理
R0112720,操作系统
R0113520,嵌入式微系统设计
R0113707,专业写作与口头表达
R0113907,工程伦理与社会责任
R0114005,项目管理与经济决策
R0200310,模数转换器设计
R0200410,优化理论、技术与Matlab仿真
R0200510,天线及工程应用
R0201707,专业写作与口头表达
R0202320,疯狂的电池
R0202420,电磁场与纳米材料的相互作用
R0202520,电磁场与人体健康
R0212450,电路分析与电子线路
R0214240,电路分析与电子线路
R0222320,功率半导体器件与集成技术
R0300520,生物传感器前沿技术
R0310235,半导体物理
R0410520,发电厂电气系统
R0412020,智能电网传感与测量技术
R0412530,电机学
R0424230,电力电子技术
R0424330,电气测量
R0424420,高电压技术
R0425120,智能时代编程语言
R0425440,电机与电力拖动技术
R0501430,Python程序设计语言
R0520410,工程光学基础实验Ⅰ
R0712330,数字图像处理
R0800120,机器学习
R0821920,C++程序设计
R0822020,Java程序设计
R0822930,统计分析与机器学习
R0823820,程序设计基础
R0900120,离散数学
R0900230,面向对象程序设计Java
R0900231,面向对象程序设计C++
R0900430,系统分析与设计
R1000220,Matlab使用详解
R1012510,科技写作
R1013230,工程力学Ⅰ
R1013330,工程力学Ⅱ
R1014520,空气动力学基础
R1014620,C语言程序设计
R1115330,离散数学
R1115430,组合数学
R1117420,现代回归分析
R1117630,数值代数
R1200110,光纤在传感和通信应用方面的进展
R1301620,医学心理学
R1400140,数据结构与算法
R1400520,大脑细胞及基因组结构和功能
R1400620,统计力学、信息传递和大脑自由能
R1413830,计算机网络
R1414435,计算机组成原理
R1516130,金融学基础
R1516230,运营管理
R1600330,合同法
R1600430,知识产权法学
R1615130,公共管理学
R1615220,环境管理学
R1617030,中级宏微观经济学
R1617420,计算机组成原理
R1618530,数据库高级应用
R1619230,社会计算
R1619520,西方城市规划与实践
R1620320,城市经济学
R1620830,行政管理经典文献选读
R1622020,国际法学
R1622420,大数据与法律
R1622520,管理学原理
R1623235,宪法学
R1623330,社会学原理
R1623810,数据库综合实验
R1700120,翻译概论
R1700560,综合日语 II
R1700720,日语口语 I
R1701020,日语听力 I
R1701720,初级法语口语
R1740340,中级法语口语II
R1740620,法国文学史
R1740740,中级法语写作II
R1741420,法国艺术鉴赏
R1741960,法语精读IV
R1743340,中级日语口语
R1743720,创意英文写作
R1743920,英国文学选读
R1744120,英语基础写作
R1744420,英语文体写作
R3400310,类脑芯片技术
R6900340,高级汉语I
R6900440,高级汉语II
R6900540,中级汉语 I
R6900640,中级汉语II
S0101510,顶点计划II
S0101820,专业认知与探索
S0111720,MATLAB实验
S0200260,毕业设计
S0200320,电子系统综合设计
S0201020,跨学科综合应用系统设计与实现
S0211610,数字系统实验 I
S0211820,数字系统实验Ⅱ
S0212110,电路实验 I
S0212220,电路实验 II
S0222520,专业实习
S0223315,专业综合实验I（微电子基础物理实验
S0308415,储能器件综合实验
S0311915,能源转换材料与器件综合实验
S0321340,有机化学实验
S0426310,电工电气技术实训 A
S0426410,专业基础实践I
S0605710,电力电子技术课程设计
S0605910,单片机原理及应用课程设计
S0700110,基于人工智能的深地目标识别
S0713220,专业实习
S0900270,企业实习
S1114940,高级语言程序设计
S1115020,系统建模与仿真实验
S1115520,数学类综合实验I
S1115620,数学类综合实验II
S1116040,数学建模
S1116610,计算机类综合实验I
S1214710,大学物理实验I
S1214810,大学物理实验II
S1516820,专业实习
S1623720,专业实习
S1741620,专业实习
S1742820,英语听说实训
S2700120,电子电路实验
S7300220,专项工程训练I：数字交互媒体艺术作品分析与创作
T0400120,非线性控制系统：分析与设计
T0400320,信号与系统分析
T0500120,材料科学与人类文明
T0600220,物联网硬件安全
T0700220,地震：产生与应用
T0901020,软件项目管理
T0901120,软件测试基础
T0901220,现代IT技术
U0114410,物联天下
U0114510,智能协同无线通信之路
U0200220,面向21世纪的真空电子学
U0200320,电磁波与信息社会
U0200410,LTCC材料与器件应用
U0200515,集成电路与微系统
U0200615,纳米科学初探
U0200815,分子电子材料与器件
U0221910,电子器件与微系统初探
U0300110,现代铁氧体与工业文明
U0300310,化学的过去、现在与未来
U0309510,能源科学与工程概论
U0320510,化学的魅力
U0421610,微纳米技术-小世界中的大技术
U0421710,动感游戏-未来游戏产业的发展方向
U0421810,互联网+智能制造技术导论
U0422410,神奇的力学世界
U0422510,智能机器人-未来世界的统治者？
U0422610,魔力梦工场-工业产品造型
U0422710,能源的世界
U0423010,新能源、环境与电力电子技术
U0425210,质量和可靠性：机器健康的守护神
U0425310,汽车4.0时代
U0500110,光的世界：从无处不在到无所不能
U0700110,资源环境信息技术
U0700210,空间对地观测
U0700310,地球科学中的信息技术
U0821310,计算思维导引
U0821510,大数据导论
U0824310,网络空间安全：入门与创新
U0824410,数字媒体技术入门与探索
U0900210,计算思维导论
U1215320,物理学与人类文明
U1216020,电磁波与信息社会
U1216120,物理学的昨天与今天
U1700110,中日文化专题比较研究
U2700110,人工智能导论（新生研讨课）
UoG11006,线性代数与空间解析几何
UoG11014,微积分II
UoG11019,微积分I
UoG11106,工程英语II
UoG11108,线性代数与空间解析几何
UoG11109,大学物理I
UoG11110,大学物理实验I
UoG11112,微电子系统
UoG12002,概率论与数理统计
UoG12009,模拟电路基础
UoG12014,嵌入式处理器
UoG12015,电力电子
UoG12019,数字逻辑设计及应用
UoG13001,信号与系统
UoG13004,电子器件
UoG13008,动力学与控制
UoG13011,电磁场与波
UoG13014,电力工程
UoG14001,数字信号处理
UoG14003,VLSI设计
UoG14005,毕业设计
UoG22002,电路分析与设计
UoG22003,通信网络
UoG22004,工程职业技能
UoG23013,工程经济与伦理
UoG23014,团队设计项目
UoG23015,通信电路设计
W0100150,电子电路基础（挑战性课程）
W0113050,信号与系统（挑战性课程）
W0113130,计算机通信网（挑战性课程）
W0114740,数字信号处理（挑战性课程）
W0600420,电子系统设计与工程应用实践
W0700125,无人机遥感
W0823130,数据库系统原理与实现
W0900120,软件定义网络SDN流控调度设计与应用综合实验
W0900215,基于互联网+的全国大学生信息安全赛挑战性实验II
W1013730,工程创新与设计
W1413110,动手造物-生物与工程互融（挑战性课程）
X0100120,区块链技术和应用
X0100210,无线人工智能前沿探秘
X0100410,面向人工智能的深度学习前沿与创新实践
X0200110,硅基光电集成器件
X0500210,无处不在的光电子
X0800110,时空数据管理前沿技术:机遇与挑战
YK1700260,高等数学 II
YK1700540,大学语文II
YK1700640,大学英语 II
YK1700930,民族理论与民族政策 II
YK1701140,计算机基础 II
