0642520,综合课程设计,考试
A0110520,信息科技与社会发展,考试
A0110620,电子工程设计之微处理器最小系统设计,考试
A0209620,电子工程设计之电子电路设计基础,考查
A0222710,项目管理,考查
A0316320,化学与人类,考试
A0400220,工业产品设计概论,考查
A0419420,工程设计,考查
A0419520,机器人设计与制作,考查
A0421220,成电英才创课,考核
A0602320,电子工程设计之电子系统专题设计与制作,考试
A0609620,问题驱动的创新与创业,考查
A0708420,全球化时代的环境问题,考试
A0800120,学术规范与论文写作,考查
A0814820,工程导论,考查
A1100920,数学文化,考试
A1111520,ACM-ICPC 算法与程序设计,考查
A1200120,物理学与社会进步,考试
A1410320,生命科学导论,考查
A1410610,突破创新的禁区,考查
A1511420,营销管理：互联网思维与应用,考查
A1511520,经济学概论,考查
A1511620,创业管理,考查
A1511720,工程管理,考查
A1511820,知识产权管理,考查
A1514120,风险投资与创业融资,考查
A1514220,技术与创业管理,考查
A1514320,创业过程模拟与实训,考查
A1600120,人类发展与环境变迁,考试
A1600320,心理学漫谈,考试
A1600520,生活中的罪与罚,考查
A1610820,法律与社会,考试
A1611520,管理方法与艺术,考试
A1611620,社会学概论,考查
A1615020,中外文学通论,考查
A1623120,大学生创业法律风险防范,考查
A1702120,中西文化比较与交流,考试
A1702220,外国经典文学著作选读,考试
A1736220,世界文明史,考试
A1736320,中华文明史,考试
A1736420,中国哲学经典著作选读,考试
A1736520,西方哲学经典著作选读,考试
A1736620,文化与思维,考试
A1800520,哲学导论,其他
A1800620,逻辑与批判性思维,考查
A1800720,科学技术史,考查
A1801320,大国兴衰史,其他
A7302210,人类文明经典赏析,考核
A7304010,成电讲坛（一）,考核
A9700220,心理健康与创新能力,考查
A9900110,成电舞台,考查
A9904920,音乐鉴赏,考查
A9905020,艺术导论,考查
A9905120,戏剧鉴赏,考查
A9905220,电影鉴赏,考查
A9905320,美术鉴赏,考查
A9905420,舞蹈鉴赏,考查
B0414120,汉语论文写作,考试
B1738540,通用英语 C（基础）,考试
B1738640,通用英语 B（提高）,考试
B1738740,通用英语 A（拓展）,考试
B1800130,思想道德修养与法律基础,考试
B1800360,毛泽东思想和中国特色社会主义理论体系概论,考试
B1800430,马克思主义基本原理概论,考试
B1800720,形势与政策,考试
B1800830,思想道德修养与法律基础,考试
B1801030,中国近现代史纲要,考试
B2000110,大学体育I,考试
B2001010,击剑C,考试
B2002710,田径三级裁判C,考试
B2003010,篮球裁判A,考试
B2004010,篮球裁判C,考试
B2004510,网球A,考试
B2004710,手球A,考试
B2005110,综合体育A,考试
B2005210,乒乓球A,考试
B2005510,形体舞蹈A,考试
B2006010,健美操A,考试
B2006310,排球A,考试
B2006410,棒垒球A,考试
B2006910,自卫防身术A,考试
B2007310,击剑A,考试
B2007810,人体运动基本原理与运动伤病防护A,考试
B2008010,田径三级裁判A,考试
B2008210,台球A,考试
B2008710,羽毛球A,考试
B2008810,瑜伽A,考试
B2008910,无线电测向A,考试
B2009110,游泳A,考试
B2009310,器械健身A,考试
B2009710,足球A,考试
B2010010,定向越野A,考试
B2010210,啦啦操A,考试
B2010410,篮球A,考试
B2010810,五人制足球（挑战性课程）A,考试
B2011010,气排球A,考试
B2011210,气排球C,考试
B2011510,身体运动功能训练A,考试
B2011710,瑜珈C,
B2011810,身体运动功能训练C,考试
B2023510,足球C,
B2023710,棒垒球C,
B2025310,篮球C,考试
B2025410,形体舞蹈C,其他
B2026910,器械健身C,
B2027810,综合体育C,考试
B2041910,乒乓球C,考试
B2050210,网球C,
B2062210,排球C,
B2066110,啦啦操C,
B2066610,人体运动基本原理与运动伤病防护C,
B2071910,羽毛球C,
B2076810,台球C,
B2078610,女子游泳C,
B2080810,手球C,
B2087110,无线电测向C,
B2089510,定向越野C,
B2095610,自卫防身术C,
B2099510,游泳C,
B2099710,交谊舞C,
B2702130,综合英语,考试
B2703530,英语文献阅读,考试
B9800805,军事技能、体育Ⅶ,考核
C1100850,数学（文）,
C2700110,心理健康与人格培养,考查
D1100160,微积分I,
D1100250,微积分II,考试
D1100540,线性代数与空间解析几何I,其他
D1100735,概率论与数理统计,考试
D1102160,数学分析I,
D1102440,高等代数I,
D1111820,运筹学,考试
D1113050,微积分I,考试
D1113140,微积分II,考试
D1200340,大学物理Ⅰ,考试
D1200440,大学物理Ⅱ,考试
D1204650,数学物理方法,考试
D1208360,大学物理II,考试
D1410220,概率论与数理统计,考试
D2700160,数学分析I（含常微分方程）,考试
D2700350,线性代数与空间解析几何,考试
D2700430,离散数学,考试
D2700650,随机数学（含概率论、数理统计、随机过程）,考试
D2700930,程序设计方法,考试
D2703730,高等微积分III,考试
E0100250,信号与系统,考试
E0100340,信号与系统B,考试
E0100430,计算机系统原理,考试
E0100650,微处理器系统结构与嵌入式系统设计,考试
E0101235,数字逻辑电路与系统,考试
E0123340,通信原理,
E0130340,微处理器系统结构与嵌入式系统设计,
E0147830,软件技术基础,
E0200440,固体物理,考试
E0200540,数字逻辑设计及应用,考试
E0200840,数学物理方法,考试
E0201440,电磁场与波,考试
E0202635,微波技术基础,考试
E0204220,高级微电子技术,考试
E0220920,量子力学,考试
E0306720,无机化学Ⅱ,考试
E0306930,分析化学,考试
E0307125,物理化学Ⅰ,考试
E0307720,仪器分析,考试
E0307920,结构化学,考试
E0400120,现代工程设计制图,考试
E0400320,大学化学,考试
E0400620,复变函数与积分变换,考试
E0401230,工程控制基础,考试
E0401530,制造技术基础,考试
E0405140,自动控制原理,考试
E0415425,工业工程基础,考试
E0419820,矩阵理论,考试
E0419920,机器人控制原理与方法,考试
E0420020,工程微分几何,考试
E0500540,物理光学,考试
E0500740,固体与半导体物理,考试
E0511020,工程数学,考试
E0520230,微机原理与嵌入式系统,考试
E0600140,数字逻辑设计及应用,考试
E0600220,复变函数,考试
E0603020,C语言,考试
E0700130,高级语言程序设计,
E0700430,空间信息导论,
E0800230,程序设计基础,考试
E0800940,计算机操作系统,考试
E0801130,计算机组成与结构,考试
E0804930,信息安全数学基础,考试
E0820140,计算机组成原理,考试
E0900740,计算机组成原理与结构,考试
E0901330,软件工程基础,考试
E0947630,信息安全数学基础,
E1101420,复变函数,
E1102340,数学分析III,
E1102830,常微分方程,
E1103030,复变函数,
E1200230,大学物理II,考试
E1201425,高级语言程序设计,考试
E1201530,高频电子线路,考试
E1218050,数学物理方法（高阶）,考试
E1300120,有机化学,考试
E1300140,基础化学,考试
E1300210,护理职业规划与发展,考试
E1300240,医用高等数学,考试
E1300330,医用物理学,考试
E1300430,医用高等数学,考试
E1300520,医用物理学,考试
E1300620,基础化学,考试
E1300710,医学导论,考试
E1400620,生物仪器分析,考试
E1409830,分子生物学,考试
E1409930,细胞生物学,考试
E1500130,高级语言程序设计,考试
E1500320,经济学I,考试
E1514040,制度变迁与中国经济改革,考试
E1539130,经济学,考试
E1600320,国家治理与公共政策,考试
E1601230,政治学原理,考试
E1601940,数据结构与算法应用,考试
E1604530,宪法学,考试
E1604635,民法总论,考试
E1604735,刑法总论,考试
E1607330,面向对象程序设计,考试
E1607630,运筹学,考试
E1713640,综合英语I,考试
E1720920,日语听力II,考试
E1726440,高级法语精读I,考试
E1726920,中级法语口语I,考试
E1734920,英语语音与配音,考试
E3400245,半导体物理B,考试
E3404920,高级语言程序设计,考试
F0101340,通信网理论基础,考试
F0120320,信息安全,考试
F0200930,材料分析基础,考试
F0201720,微电子工艺,考试
F0213020,电子设计自动化技术B,考试
F0217020,光电子技术,考试
F0401610,机械工程导论,考查
F0405525,工程力学,考试
F0405630,机械技术基础,考试
F0416120,柔性电力系统中的电力电子技术,考试
F0502030,高级语言程序设计,考试
F0600420,计算机软件基础,考试
F0800110,计算机导论,考查
F0805620,汇编语言程序设计,考试
F0816020,计算机系统与网络安全技术,考试
F0900210,信息工程导论,考试
F0901330,软件工程基础,考试
F0917645,电子电路基础,考试
F0921920,嵌入式系统导论,考试
F0930210,信息安全导论,考试
F0945020,数字媒体导论,考试
F1000430,工程力学,考试
F1131240,C语言,
F1201735,原子物理学,考试
F1202020,现代物理学前沿,考试
F1202130,计算电磁学,考试
F1202240,量子力学,考试
F1208420,数值计算方法,考试
F1210340,热力学与统计物理学,考试
F1400120,生命科学导论,考试
F1400225,人体解剖学,考试
F1400320,生理学,考试
F1400530,数值计算与MatLab,考查
F1403810,生命科学导论,考试
F1500730,会计学,考试
F1500820,组织行为学,考试
F1500930,信息系统管理,考试
F1512540,金融学基础,考试
F1512810,技术与创业管理系列讲座,考查
F1513020,互联网思维与应用,考查
F1513320,创新投融资管理,考试
F1601930,公共政策学,考试
F1602230,公司行政管理学,考试
F1727620,法语口译,考试
F1729020,语言学导论 I,考试
F2701910,电子信息科学与技术导引（新生研讨课）,考查
F3402420,高级微电子技术,考试
G0100120,微波技术与天线,考试
G0100220,电子工程数学方法,考试
G0101830,TCP/IP协议,考试
G0102230,无线传感器网络,考试
G0102430,随机信号分析,考试
G0103720,数字无线电系统基础,考试
G0104620,计算机通信网,考试
G0104920,信息安全技术,考试
G0108930,传感原理与信息感知技术,考试
G0110430,通信电路与系统,考试
G0203130,电波传播与散射,考试
G0206040,自适应天线及相控阵,考试
G0217220,混合集成电路与器件,考试
G0312630,印制电路原理和工艺,考试
G0334230,材料制备与表征,
G0400625,电力电子技术,
G0407520,能源互联网导论,考试
G0407720,质量控制与管理,考试
G0415720,生产与运作管理,考试
G0416320,继电保护,考试
G0416620,物流与供应链管理,考试
G0429520,机器人本体设计与制造基础,考试
G0600240,嵌入式系统及应用,考试
G0600330,计算机控制技术,考试
G0600435,电气控制与PLC,考试
G0620145,现代控制理论（含计算机控制）,考试
G0700830,遥感原理,考试
G0704820,数字环保导论,考试
G0801530,数据库原理及应用,考试
G0801730,汇编语言与微机接口技术,考试
G0801835,嵌入式系统及应用,考试
G0805720,计算机系统与网络安全技术,考试
G0814920,互联网技术导论,考查
G0820240,嵌入式处理器原理及应用,考试
G0820340,计算机网络编程,考试
G0900325,嵌入式网络编程,考试
G0910330,信息论与信息编码基础,考试
G0912750,现代信息系统原理,考试
G0915120,软件体系架构与设计模式,考试
G0915230,软件测试与质量保证,考试
G0915320,软件安全设计,考试
G0916820,色彩与构图,考核
G0919730,软件工程基础,考试
G0920030,编译技术,考试
G0921730,汇编语言与微机接口技术,考试
G0922820,软件安全,考试
G0925530,UNIX操作系统基础,考试
G0931330,网络安全技术,考试
G0931420,网络安全协议,考试
G0931520,信息安全工程,考试
G1000520,飞行力学基础,考试
G1000620,飞行控制原理,考试
G1008320,飞行器测控通信原理,考试
G1103330,抽象代数,
G1103430,数学物理方程,
G1103830,计算方法,
G1104130,数据结构,
G1104330,算法分析与设计,
G1104430,计算机操作系统,
G1120840,泛函分析,
G1202740,微波技术基础,考试
G1302390,内科护理学,考试
G1302430,妇产科护理学,考试
G1302530,精神科护理学,考试
G1302620,社区护理学,考试
G1302830,预防医学,考试
G1302920,预防医学,考试
G1303320,急救护理学,考试
G1303450,护理学基础I,考试
G1400130,医学成像技术,考试
G1400320,医学信息学（挑战性课程）,考试
G1407615,基因工程,考试
G1501530,商务统计与数据分析,考查
G1502030,计量经济学,考试
G1502130,金融衍生工具,考试
G1502320,电子商务概论,考试
G1502520,供应链管理,考试
G1506720,中级微观经济学,考试
G1506820,金融数学,考试
IntG1509630,战略管理,考试
IntG1509730,商业伦理与企业社会责任,考试
IntG1510130,中国商业环境,考试
G1600220,城市与区域经济学,考试
G1601130,城市交通规划与管理,考试
G1601220,城市社会学,考试
G1721620,翻译理论与实践I,考试
G1726020,法国社会与文化I,考试
G1729520,高级法语写作 I,考试
G1729720,中级法语写作 I,考试
G1734020,笔译基础 II,考试
G3400130,模拟集成电路原理,考试
G3400220,数字集成电路原理,考试
G3400320,集成电路工艺,考试
G3403020,片上系统(SoC)技术,考试
H0103320,信息可视化,考试
H0103730,数字集成电路与系统设计（ASIC设计）,考试
H0104320,DSP技术,考试
H0104420,软件无线电技术,考试
H0104720,卫星通信,考试
H0104820,移动通信技术,考试
H0108610,创新思维与发明方法,考核
H0108720,软件无线电实验,考试
H0109420,四旋翼无人机控制理论与设计,考查
H0109610,现代阵列并行信号处理技术,考查
H0109810,光纤传输与光交换新技术,考查
H0109910,精彩纷呈的通信世界,考查
H0110420,网络技术导论,考查
H0111310,5G无线接入技术,考查
H0111410,信号与信息处理技术前沿讲座,考查
H0200410,微电子技术学科前沿（一）,考查
H0200510,微电子技术学科前沿（二）,考查
H0201110,微电子技术学科前沿（三）,考查
H0201820,微电子工艺实验,考核
H0201920,高级语言程序设计,考试
H0202030,微波技术,考试
H0202120,微波电路与器件,考试
H0202420,纳米材料与纳米器件,考试
H0202730,集成电子学,考试
H0202820,半导体光电器件,考试
H0202920,信息存储技术,考试
H0203920,频率合成技术,考试
H0204220,先进半导体材料与器件,考试
H0204530,微电子电路设计,考试
H0204820,微电子机械系统,考试
H0205425,电波传播,考试
H0205520,片上系统(SoC)技术,考试
H0205820,微带天线,考试
H0211510,电磁场与无线技术前沿讲座,考查
H0215320,先进电子材料及器件前沿专题,考查
H0215520,自旋电子学前沿理论,考查
H0217520,微系统集成技术,考试
H0217730,基于集成运放的应用电路设计与实现,考查
H0217930,电子微系统设计与实现,考查
H0298810,微电子技术学科前沿（四）,考查
H0300715,创新训练与实践（二）,考查
H0303320,LED照明技术,
H0303520,纳米材料与纳米器件,
H0308520,电子电镀技术,考试
H0308620,计算机在化学中的应用,考试
H0308720,高分子材料化学,考查
H0308820,应用电化学,考试
H0308920,合成化学,考试
H0309020,化工原理,考试
H0309120,环境化学,考试
H0309220,化学电源,考试
H0309320,发射发光材料,考试
H0313820,表面科学与外延生长导论,考试
H0314120,计算材料学,
H0327825,厚膜薄膜材料工艺技术,
H0400420,高级语言程序设计,考试
H0400810,智能电网新技术,
H0401120,信息理论与电力信息技术,
H0401220,新能源发电与并网技术,
H0401830,数字系统EDA技术,
H0401920,人工智能及应用,考试
H0402320,计算机网络,
H0403420,流体力学及仿真,考试
H0403520,机电产品可靠性设计,考试
H0403620,液压与气动技术,考试
H0403820,先进制造技术,考试
H0403920,电子制造技术,考试
H0404020,数控编程,考查
H0404120,机电系统建模与仿真,考试
H0404620,机械故障诊断技术,考试
H0404920,电子测量原理,考试
H0405325,高电压技术,考试
H0406320,电力电子系统设计及实验,其他
H0406610,智能电网与能源互联网,考查
H0408420,系统工程,考试
H0408820,数据挖掘技术,考试
H0409020,会计学与财务管理,考试
H0413120,振动理论与工程应用,考试
H0416520,高压电器,考试
H0488020,电气工程专业英语,
H0509710,项目管理,考试
H0514530,光电系统工程设计（挑战性课程）,考试
H0514810,纳米光子学研究前沿,考查
H0515010,硅基光电子器件的挑战与机遇,考查
H0515110,光电器件与材料技术前沿,考查
H0515310,物联天下，传感先行－传感器导论,考查
H0516310,现代照明改变世界,考试
H0516410,新材料，新机遇,考试
H0516510,光视觉和光听觉,考试
H0516710,新颖光学成像,考试
H0525110,工程导论,
H0600925,工业机器人技术,考试
H0601025,检测与转换,考试
H0601510,先进传感无损检测前沿技术,考查
H0601720,物联网技术导论,考试
H0601815,智能科学与技术,考查
H0601910,电子信息学的“惑”与“悟”,考查
H0602425,智能控制系统,考试
H0606220,电子线路CAD,考试
H0610420,数据采集与处理技术,考试
H0610530,虚拟仪器与网络测试技术,考试
H0610630,数字系统EDA技术,考试
H0610920,电路与电子系统故障诊断,考试
H0611010,测试技术新专题,考查
H0620125,电力电子技术基础,考试
H0620230,电气控制与PLC原理及应用,考试
H0620520,人工智能与专家系统,考试
H0629020,机器人,
H0701920,地球科学概论,
H0703020,虚拟现实技术,考试
H0704510,地球资源与环境信息技术前沿,考查
H0707110,小型雷达系统综合实验,考查
H0707220,微波遥感,考试
H0800110,计算机基础实验,考查
H0803030,计算机图形学,考试
H0803130,三维图形程序设计,考试
H0803830,人工智能,考试
H0804130,计算机网络编程,考试
H0804330,数据挖掘,考试
H0804525,人机交互,考试
H0807620,摄影原理与技术,考试
H0808920,分布式并行计算,考查
H0810520,软件开发系统级技术基础,考试
H0812420,计算理论前沿,考查
H0813610,云计算,考查
H0813710,大媒体前沿技术:机遇与挑战,考查
H0813910,新一代移动互联网前沿,考查
H0814010,视觉大数据分析与计算,考查
H0815320,信息检索,考试
H0815420,大数据应用技术专题,考查
H0816130,数据结构与算法,考试
H0816220,社交媒体分析,考试
H0820030,人工智能,考试
H0820630,人机交互,考试
H0820730,多媒体技术,考试
H0904220,FPGA硬件设计,考试
H0904320,Linux操作系统编程,考试
H0911230,DSP技术,考试
H0911930,数据挖掘,考试
H0912120,网络安全企业合作课程I,考核
H0912220,网络安全企业合作课程 II,考核
H0914520,大数据计算技术,考试
H0918020,Windows操作系统编程,考试
H0918120,UNIX/Linux操作系统编程,考试
H0918220,Java EE 企业应用开发技术,考试
H0918620,企业课程：中间件应用技术,考试
H0918720,企业课程：企业产品软件开发,考试
H0920430,多媒体应用基础,考试
H0921320,计算机控制技术,考试
H0921520,信息安全工程,考试
H0922020,计算机网络编程,考试
H0922720,网络空间安全：基础与创新,考核
H0922920,运筹学原理与应用,考试
H0933825,计算机病毒防治,考试
H0946320,可视化技术,考试
H0946420,人机交互技术,考试
H0946720,企业合作课程I,考试
H0947530,移动计算及应用开发技术,考试
H1000520,雷达原理,考试
H1002520,航空航天概论,考试
H1002630,数字信号处理,考试
H1002920,数学物理方法Ⅰ,考试
H1007320,航空航天机电控制技术,考试
H1009620,航空航天前沿技术,考查
H1009710,超导科学与应用前沿,考查
H1101920,数据科学中的数学,考核
H1105730,计量经济学,
H1105830,控制理论基础,
H1106930,数字图像处理,
H1108130,计算机网络基础,
H1108530,模糊数学原理与应用,
H1112430,调查与统计,考试
H1112630,随机数据仿真,考试
H1112740,时间序列分析(含随机过程),考试
H1112825,统计分析软件,考试
H1203030,等离子体物理概论,考试
H1203830,光电图像处理及应用,考试
H1204020,光通信原理与技术,考试
H1204130,激光原理,考试
H1204720,数学物理建模与计算机辅助设计,考试
H1204830,数字信号处理,考试
H1205825,真空技术,考试
H1206620,晶体管与信息时代,考核
H1208020,科技英语写作,考试
H1210730,材料分析基础,考试
H1211320,电真空综合实验II（器件）,考核
H1211420,电子信息科学与技术综合实验II,考核
H1211920,物理学与前沿技术,考查
H1212020,面向21世纪的真空电子学,考查
H1212120,功能纳米材料学科前沿,考查
H1212220,光通信前沿及大学生建模、仿真、实践训练,其他
H1212420,步入纳米世界——微观世界中的光行为揭秘,考查
H1212620,太赫兹准光器件及技术,其他
H1213030,半导体物理,考试
H1213910,电子信息科学与技术导论——挑战性实验I,考核
H1214220,物理学术竞赛挑战性课程,考核
H1300710,护理临床推理与决策,考查
H1300820,NCLEX-RN考试介绍,考查
H1300920,神经生物学,考查
H1301020,生物信息学,考查
H1401020,软件工程,考试
H1401320,计算机操作系统,考试
H1401420,信息论基础,考试
H1401630,信号检测与变换,考试
H1401830,医学仪器设计,考试
H1401920,精密仪器与电路仿真,考试
H1402220,植物学,考试
H1402720,天然药物化学,考试
H1404540,程序设计基础,考试
H1407020,动物生理学,考试
H1408520,植物组织培养技术,考试
H1408720,免疫学,考试
H1502820,领导力与团队管理,考试
H1503020,管理沟通,考试
H1503220,项目管理,考试
H1503320,新兴技术管理,考试
H1503820,管理会计,考试
H1503920,税收理论与实务,考试
H1504120,金融市场与金融机构,考试
H1504620,金融计量经济学,考试
H1504720,投资管理,考试
H1504820,风险投资与创业融资,考查
H1505020,金融法规,考试
H1505120,管理决策分析,考试
H1505220,电子商务物流管理,考试
H1506020,供应链金融,考试
H1506920,中级宏观经济学,考试
H1507120,大数据与商务智能,考试
IntH1512230,大数据与商务智能,考试
H1513430,互联网金融导论,考试
H1582420,互联网金融概论,考查
H1601820,人工智能法学概论,考试
H1602020,法律信息智能检索,考试
H1602830,社会保障学,考试
H1603030,教育行政管理,考试
H1603530,人力资源管理导论,考试
H1603630,政府公共关系学,考试
H1603830,公共事业管理法,考试
H1603930,行政心理学,考试
H1604030,管理学原理（挑战性课程）,考试
H1606920,政治学原理,考试
H1612020,大数据政策,考试
H1612330,智慧城市管理,考试
H1615530,中外城市行政体制比较,
H1627930,电子政务原理与实务,
H1677720,婚姻家庭与继承法学,
H1695730,电子政务理论与应用,考试
H1700320,法国戏剧坊,考试
H1709420,英语词汇学,考试
H1710220,美国文学史,考试
H1710720,视译,考试
H1710820,修辞学,考试
H1710920,职场英语交流,考试
H1711320,英语教学理论与实践,考试
H1712340,高级日语III,考试
H1712420,日语概论,考试
H1712920,中日交流史,考试
H1713120,日本文学作品选读,考试
H1714120,论文写作,考试
H1720120,中英语言对比,考试
H1725520,对外汉语教学法,考试
H1725720,经贸法语,考试
H1728720,英国文化概论,考试
H1730820,汉日语言对比研讨课,考试
H1732220,汉语经典阅读,考试
H1732820,比较文学导论,考试
H1733020,口译基础,考试
H1733320,汉语现代文学选读,考试
H1734520,商务笔译,考试
H1744220,科技笔译,考试
H1759020,中法文化交流史,考试
H1767220,中日翻译与跨文化交际,考试
H1792020,日本诗歌鉴赏,考试
H3400210,SOC验证方法学,考查
H3400610,集成电路CAD实验,考试
H3400930,微电子电路设计,考试
H3401020,集成电路测试与封装,考试
H3401220,射频集成电路原理,考试
H3401520,集成电路CAD,考试
H3404520,高性能计算单元的设计与验证,考查
I0100420,学业认知与职业规划,考查
I0101720,信息感知在人类生产生活中的应用,考查
I0105710,一专多能的光纤,考查
I0106520,网络社会学,考查
I0107810,视频图像编码实验,
I0108510,网络设备组网应用——LAN交换实验,
I0108920,FPGA工程应用开发综合实验,考查
I0109020,Multisim与电路仿真设计,考查
I0111540,智能嵌入式系统设计,考查
I0179915,数字视觉视频技术及应用,考查
I0200520,信息安全概论,考查
I0200610,创新思维与发明方法,考查
I0201420,Python 数据分析,考查
I0201520,电子信息工程综合实验,考查
I0201620,传感技术,考查
I0201720,领悟“思考”-提升认知的自由度,考查
I0207810,射频电路实验--锁相频率合成器的测试与设计,考核
I0209620,开关电源中滤波器的设计与应用,考查
I0209710,磁控管参数测量与测量线的应用,
I0219510,科技报告与科技论文写作,考查
I0219610,PZT铁电薄膜的制备与性能研究,考查
I0226020,素描,考查
I0300720,信息科学技术导论,考试
I0300810,纳米材料光催化降解有机污染物,考查
I0300915,磷酸铁锂正极材料的制备和表征,考查
I0301015,TiO2基光催化材料合成及性能研究,考查
I0305720,纳米新能源材料制备与结构表征综合实验,其他
I0308030,超级电容器电极材料的设计与制备,考查
I0318610,综合化学实验,考核
I0400230,Python语言程序设计,考查
I0400320,区块链技术及其应用,考查
I0400830,3D打印机器人创新设计挑战,考查
I0400920,西门子工业自动化创新实验,考查
I0401010,机械创新创意设计,考查
I0406310,三维建模及3D打印技术实验,考查
I0409220,计算机三维艺术设计,考查
I0409510,大学生生涯规划指导课,
I0409815,篆刻艺术基础,考查
I0409920,典型轴类零件的数控车削工艺与加工,
I0410520,数控加工工艺设计,
I0413220,汽车工程概论,考查
I0418510,电气工程前沿讲座,考查
I0418610,纳米科技前沿,考查
I0418710,人因工程学科前沿,考查
I0418910,可靠性工程学科前沿,考查
I0419020,普通话语音基础及表达创作,考查
I0419220,基于Arduino的电子创客制作,考查
I0502015,初识管理学,考查
I0515410,光机电软算一体化,考查
I0515510,大学生学习生涯规划,考查
I0601020,无人机遥感概论,考查
I0601215,医学数字图像实用技术,考试
I0601715,模式识别与数字图像处理,考查
I0602115,深度学习导论,考查
I0602820,Matlab编程基础,考查
I0630830,单片机与PLC实验,考查
I0648220,VHDL程序设计,
I0700120,环境保护概论,考查
I0711010,全站仪数字测图实践,考查
I0800210,网络安全基础实验,考查
I0800605,融核软工坊,考查
I0800720,软件技术开发理论基础,考查
I0800820,计算机网络组网技术,考查
I0800920,大数据与未来计算,考查
I0801010,计算机维护与维修,考查
I0809220,数据库应用基础,考查
I0812520,Multisim在电路中的基础应用,考查
I0812610,汇编语言,考查
I0814220,latex基础应用,考查
I0818620,HTML5简单网页制作,考查
I0819410,小波与引力波基础及前沿进展,考查
I0819510,网络空间的安全问题,考查
I0819640,成电英才创课,考核
I0821110,新生素质教育,考查
I0900330,Oracle数据库应用开发,考试
I0909820,网页编程基础,
I0919620,“互联网+”创新创业项目从0到1的最佳实践,考查
I0962920,大学生职业生涯规划与就业指导,
I1000610,飞行控制原理与模拟飞行实验,考查
I1001520,空间电磁信息监测实验,考查
I1001615,传感器、测量系统与数据分析,考查
I1001720,电子设计与机器人竞赛,考查
I1001840,阿布扎比国际机器人挑战赛指导课程,考查
I1001920,飞行器数字电路设计,考查
I1002010,复杂电子系统挑战性设计实验(航电及航空总线测试仪脉冲激励源设计),考查
I1002120,飞行器控制,考查
I1101230,数学竞赛精讲II,考试
I1108530,程序设计基础,
I1109030,算法分析与设计,
I1109145,ACM培训课程,
I1109820,数学建模实验,考试
I1110020,模糊信息处理方法及其应用,考查
I1110830,数学基础专题选讲II,考查
I1114310,大学生职业生涯规划,考查
I1170930,Python语言程序设计及其应用,考查
I1200320,物理学简史,考查
I1200420,摄影与后期处理,考查
I1208820,营养与健康,
I1208920,PASCO物理实验,
I1209020,射频与微波电路仿真实验,
I1209220,数学物理建模仿真设计及空间光通信创新实践,考试
I1209320,CST Design Environment 2009 仿真实验,其他
I1239830,计算机仿真原理与应用,考查
I1400210,分子细胞遗传学实验1（基因组荧光原位杂交技术）,考查
I1400410,核磁共振原理实验1（核磁共振成像实验、核磁共振弛豫时间测量实验）,考试
I1400710,人体生理信号采集实验,考查
I1401620,基础心理学实验,考查
I1401815,生物材料基础实验,考查
I1401930,数据结构,考查
I1402010,光谱与生命,考查
I1402110,动手造物-生物与工程互融,考试
I1410720,合成生物学与iGEM,考查
I1411610,微生物的培养及食品中微生物的检测,考查
I1411720,脑功能成像,考查
I1501420,企业经营决策模拟跨专业选修实验,
I1501520,企业管理沙盘模拟跨专业选修实验,考查
I1501720,证券投资模拟实验,考查
I1502420,大学生职业生涯规划与发展,考查
I1502530,期货理论及投研实务,考查
I1502620,活学活用博弈论,考查
I1502720,组织行为学,考查
I1512710,电子商务创新发展,考查
I1515020,全球化供应链管理前沿,考查
I1610520,创造性思维与创新方法,考试
I1611120,公共政策与政策工具分析,考试
I1611220,公共服务工程前沿与创新,考试
I1611320,品味国学,考试
I1613920,社会科学研究中量化方法： 技术与应用,考查
I1614520,影视节目制作与欣赏,考查
I1715440,俄语口语,
I1715540,俄语语言基础与俄罗斯文化(初级班),考查
I1715640,法国语言及文化Ⅰ级,
I1716040,日本语与日本文化（1）,
I1716220,日语Ⅰ,
I1716520,在线体验英语听说4级,
I1738920,西方军事英语著作选读,考试
I1900610,留学规划与指导,考查
I2100110,信息时代的前沿科学,考查
I3403510,大学生学业认知与专业研讨,考查
I5400420,电影赏析：光影内外的社会,考查
I5700410,职业生涯规划,考查
I6200110,大学生健康教育,考查
I6200430,瑜伽,考查
I6200830,瑜伽（提升班）,考查
I7305720,西方艺术史,考查
I7305920,中国舞蹈发展史,考查
I7800320,大学生阅读素养,考查
I7800515,信息检索与利用,考查
I7900120,知味,考查
I9700420,艺术与心理健康,考查
I9700920,种植：体会生命的力量,考查
I9701010,情绪管理能力,考查
I9701110,大学生团体沙盘体验,考查
I9701710,大学生朋辈心理辅导（初阶）,考查
I9701910,学习与执行力心理实训课,考查
I9719010,大学生领导力开发团体辅导,
I9900120,Flash动画设计,考查
I9900520,钢琴演奏基础,考查
I9900620,歌唱艺术与训练,考查
I9900720,古典音乐欣赏,考查
I9900820,古筝演奏基础班,考查
I9901120,经典音乐会鉴赏,考查
I9901320,摄影基础,考查
I9901520,声乐作品赏析,考查
I9901620,素描,考查
I9902120,音乐基础与视唱,考查
I9902320,应用美术,考查
I9902420,中国民族民间舞蹈,考查
I9902820,校园歌曲写作常识,考查
I9903020,绘画色彩,考查
I9903520,中国音乐发展史,考查
I9903920,中国画白描基础,其他
I9904620,基础素描,考查
I9904820,二胡基础教学,考查
I9905320,芭蕾与形体训练,考查
I9905420,形体与礼仪,考查
I9905620,从古典文学到古典音乐,考查
I9905720,拉丁舞实践,考查
I9905820,流行舞实践,考查
I9905920,水彩画,考查
I9906320,法国艺术歌曲鉴赏,考查
I9906520,品牌设计,考查
IntB1704920,中国书法,考试
IntB2010710,足球C,考试
IntB2010810,武术A,考试
IntB2010910,武术C,考试
IntE0400630,工程控制基础,考试
IntE0400720,工程材料,考试
IntE0402140,工程力学,考试
IntE0902040,数据结构与算法,考试
IntG0100530,计算机通信网,考试
IntG0100630,随机信号分析,考试
IntG0400220,CAD/CAE 技术,考试
IntG0400320,电力系统概论,考试
IntG0800125,人工智能,考试
IntG0800320,分布式并行计算,考试
IntH0400120,现代设计方法,考试
IntH0400820,高级语言程序设计,考试
IntH0400920,数值分析与Matlab,考试
IntH6900220,实用中国礼仪,考试
IntH6900320,变化中的当代中国研究,考试
IntM0400120,论文写作,考查
IntP0100635,数字逻辑电路与系统,考试
IntP0800230,嵌入式系统,考试
IntP0800430,计算机组成原理,考试
IntP0800530,数字逻辑设计,考试
IntP0900330,软件工程基础,考试
IntP1100140,线性代数与空间解析几何I,考试
IntP1100235,概率论与数理统计,考试
IntP1100250,微积分I,考试
IntP1100340,微积分II,考试
IntP1200230,大学物理II,考试
IntR0900330,面向对象程序设计Java,考试
IntR0900420,计算机网络编程,考试
IntR0901230,多媒体应用基础,考试
IntR6900130,中国概况,考试
IntR6900840,综合汉语III,考试
IntR6901080,综合汉语I,考试
IntS0200420,电路实验 II,考试
IntS0200510,电装实习,考查
IntS0200710,数字系统实验 I,考试
IntS0400210,基础工程训练,考查
IntS0400310,机械工程基础实践,考查
IntS0800220,程序设计综合课程设计,考查
IntS0800440,C语言程序设计,考试
IntS1200110,大学物理实验I,考查
IntT6900120,听歌学汉语,考试
IntT6900140,综合汉语II,考试
IntW0100135,数字信号处理,考试
J9701110,心理学经典实验10讲,其他
J9757310,学生心理素质养成工程（初阶）,考查
J9765710,学生心理素质养成工程（高阶）,考查
K0128910,信号处理实验,
K0166210,数字电路实验,
K0175010,微处理器系统与嵌入式系统综合实验,
K0201010,电子技术应用实验Ⅱ,考试
K0201120,现代电子技术综合实验,考试
K0205520,微波测量,考试
K0205920,天线测量,考试
K0206230,电波与天线综合实验,考试
K0210910,电路实验基础 II,考试
K0210920,现代电子信息系统综合实验,考试
K0211540,综合课程设计A,考核
K0310710,综合课程实验,考查
K0406510,机构创意设计拼接实验,考查
K0469315,信息工程综合实验,其他
K0600110,自动控制原理实验,考查
K0600220,课程设计基础实验,
K0704020,资源环境专题信息采集与分析,考查
K0802210,数字逻辑综合实验,考查
K0802510,汇编语言与微机接口技术综合实验,考查
K0816580,创业训练与实践,考查
K0900120,机房监控系统的设计与实现,考查
K0910710,企业合作课程II,
K0913780,科学研究及工程能力训练（现代软件工程项目企业实习）,考核
K0916320,综合课程设计III,考核
K0916410,综合课程设计I,考核
K0921115,基于互联网+的全国大学生信息安全赛挑战性实验,考核
K1001220,飞行器控制系统实验,考试
K1001320,自动控制系统设计与实践,考试
K1007720,测控通信实验,考查
K1009405,工程力学实验 I,考查
K1011110,软体飞行器制作与挑战,考查
K1166210,计算机类综合实验1,
K1200520,大学物理实验 I,考试
K1200620,大学物理实验 II,考试
K1206320,课题研究型物理实验,考试
K1400620,分子生物学实验,考试
K1400720,细胞生物学实验,考查
K1410930,iGEM和合成生物学实训Ⅰ,考查
K1541930,金融交易策略设计与模拟,考查
K1563020,行为科学研究,考查
K1595320,互联网营销及消费行为分析,考查
K1714910,旅游日语,考试
K1730410,学期论文 III,其他
K1731410,高级英语技能实训（专八）,其他
K1735410,口译实训,考试
K1739310,商务文书指导,考试
K1743020,日语写作 III,考试
K1750720,日语写作 I,考试
K176075,学业与职业规划指导,考试
K1794610,学期论文 I,其他
K3400250,IC综合实验2（IC设计）,考试
K3401830,IC综合实验3（系统集成与应用）包含FPGA应用、嵌入式应用、物联网应用等,考试
K3403740,IC综合实验1（物理、器件、工艺、封测）,考查
L0101710,生产实习,
L0106220,综合课程设计,考查
L0106310,生产实习,考查
L0201210,电装实习,考核
L0203820,综合课程设计B,考核
L0304120,专题设计（综合课程设计）,考查
L0304210,生产实习,考查
L0400510,基础工程训练,考查
L0400610,电工电气技术实训,考查
L0402510,生产实习,考查
L0402720,机构创意设计及实践,考查
L0402820,机械设计及制造实践,考查
L0402920,机械工程自动化实践,考查
L0403010,机电产品综合创新设计与制作,考查
L0403110,SRT（Student Research Training） 项目实践,考查
L0631050,综合（专题）课程设计,
L0802010,综合素质实践Ⅰ,考查
L0802110,综合素质实践Ⅱ,考查
L0802880,毕业设计（论文）,考试
L0811210,信息对抗综合设计实验I,考试
L0811710,数字媒体技术综合课程设计,考查
L0819710,嵌入式系统综合实训 Ⅰ,考查
L0820960,现代信息工程企业实习,考查
L1008510,生产实习,考核
L1104710,生产实习,
L1131820,研究训练I,
L1408420,互联网软件开发综合课程设计,考查
L1506210,综合课程设计：企业管理沙盘模拟,考查
L1506310,综合课程设计：企业经营决策模拟,考查
L1610710,毕业实习,考查
L1707520,口译实习,
L1707820,英语表演,考查
L1708320,日语演讲,考试
L1708510,模拟职场,考试
L1723820,对外汉语教学实践,
L1733210,教学实习,其他
L9800210,军事训练,其他
L9801210,当兵锻炼,考核
M1300120,医学英语,考试
M1300220,护理英语,考试
M1700115,思想道德基础 I,考试
M1700305,通用英语实训实践,考试
M1701260,高等数学 III,考试
M1701340,大学语文 III,考试
M1701640,大学英语 III,考试
M1701815,思想道德基础 III,考查
M1702040,电子技术基础,考试
M1744530,第二外语（日语）I,考试
M1744630,第二外语（德语）Ⅰ,考试
M1744730,第二外语（法语）Ⅰ,考试
M1744820,第二外语（日语）Ⅲ,考试
M1745020,第二外语（德语）Ⅲ,考试
M1745120,第二外语（法语）Ⅲ,考试
M2000210,台球裁判法C,考试
M2000310,板式网球A,考试
M2000810,板式网球C,考试
M9800120,军事理论,考试
P0100430,计算机网络与通信技术,考试
P0100645,信号与系统（卓越核心课程）,考试
P0219830,固体电子学基础II,考试
P0300230,物理与化学电源,考试
P0300530,材料科学与工程导论,考试
P0308530,物理化学,考查
P0310335,固体物理,考试
P0422820,工程控制基础,考试
P0423310,工业工程导论,考查
P0427620,大学计算机基础,考试
P0427730,理论力学B,考试
P0427940,机械制图A,考试
P0428040,理论力学A,考试
P0428120,工程材料及热处理,考试
P0428530,机械制图B,考试
P0428825,机械设计,考试
P0500110,数理建模与仿真,考查
P0520915,工程设计基础,考查
P0600150,数字逻辑设计及应用,考试
P0600740,信号与系统B,考试
P0608830,系统协同技术,考试
P0712030,数据结构,考试
P0712220,数据库技术,考试
P0712420,专业写作与口头表达,考查
P0822330,最优化算法,考试
P0823635,数字逻辑,考试
P0824240,数据结构与算法,考试
P0900530,程序设计与算法基础I,考试
P1100330,抽象代数I,考试
P1100660,微积分（文）,考试
P1117350,高等代数Ⅰ,考试
P1216230,信息光学,考试
P1300810,医学生早期临床接触,考试
P1301630,医用统计学,考试
P1301840,药理学,考试
P1302030,医学免疫学,考试
P1302140,药理学,考试
P1302415,医学遗传学,考试
P1302720,机能学实验Ⅱ,考试
P1302820,病理学,考试
P1302910,医学遗传学,考试
P1303050,生物化学与分子生物学,考试
P1303150,局部解剖学,考试
P1303240,生理学,考试
P1303310,医学伦理学,考试
P1303610,护理学导论,考查
P1304130,病理生理学,考试
P1304520,细胞生物学,考试
P1412845,生物化学,考试
P1414335,离散数学,考试
P1600130,社会科学试验班综合导论,考查
P2700340,大学物理II,考试
P2700530,数据结构与算法,考试
P2700840,高等代数与几何I,考试
P2700960,高等微积分I,考试
P2701030,理论力学,考试
P2701145,信号与系统,考试
R0111835,高级语言程序设计,考试
R0112030,数据结构与算法,考试
R0112320,系统建模与仿真,考试
R0112330,标识与传感,考试
R0112830,数据库与软件工程,考试
R0113435,数字信号处理（挑战性课程）,考试
R0113907,工程伦理与社会责任,考试
R0114630,信息论与编码,考试
R0201220,热力学与统计物理,考试
R0202820,生物医学光子学基础,考试
R0212830,电磁场数值方法及工程应用,考试
R0213330,电磁场数学方法,考试
R0219930,微电子器件基础,考试
R0222230,微电子器件,考试
R0222320,功率半导体器件与集成技术,考试
R0308630,固态离子学与器件,考试
R0308815,新能源专业写作基础,考试
R0309820,半导体器件工艺,考试
R0320620,精细化学品及其合成技术,考试
R0400720,电气传感与测量技术,考试
R0410430,电力系统分析（1））,考试
R0410820,信息理论与智能电网信息技术,考试
R0412530,电机学,考试
R0412630,自动控制原理,考试
R0501430,Python程序设计语言,考试
R0517630,激光原理与技术,考试
R0517930,发光原理,考试
R0519330,电子器件原理,考试
R0520520,工程光学基础实验Ⅱ,考查
R0520810,科学素养导论,考查
R0602420,现场总线技术,考试
R0603720,故障诊断与预测,考试
R0604220,新型传感技术,考试
R0604920,集成电路测试技术,考试
R0607230,精密仪器设计基础,考试
R0608320,智能检测技术,考试
R0608630,控制工程基础,考试
R0609020,物联网与传感技术,考试
R0609145,电子测量原理,考试
R0609340,自动控制原理,考试
R0708830,高级遥感,考试
R0709920,地学电子仪器导论,考试
R0712720,项目管理,考试
R0800120,机器学习,考试
R0800420,网络与系统攻击技术,考试
R0821630,数字媒体创意设计与制作,考试
R0821920,C++程序设计,考试
R0822110,安全简史,考试
R0823930,软件工程,考试
R0900230,面向对象程序设计Java,考试
R0900231,面向对象程序设计C++,考试
R0900520,云计算基础,考试
R0900630,云计算基础,考试
R0900725,大数据计算技术,考试
R0901035,计算机图形学,考试
R1012130,嵌入式系统设计与实践,考试
R1012420,机械原理,考试
R1013420,飞行器总体设计,考试
R1013520,飞行器结构设计,考试
R1014620,C语言程序设计,考试
R1014720,软件技术基础,考试
R1100930,泛函分析,考试
R1115930,统计学原理,考试
R1116440,多元统计分析,考试
R1200110,光纤在传感和通信应用方面的进展,考查
R1217625,强流电子光学,考试
R1300410,从学生到医生,考查
R1301310,医患沟通与技巧,考试
R1301420,慢性病管理,考试
R1301520,肿瘤护理新技术与新进展,考试
R1400330,数据结构与算法,考试
R1601020,社会网络分析方法,考试
R1601130,互联网+公共服务,考试
R1615220,环境管理学,考试
R1615420,行政法学,考试
R1615720,公共预算与财政管理,考试
R1617130,数据库应用,考试
R1617220,互联网+公共服务,考试
R1618330,管理研究方法,考试
R1618420,大数据政策,考试
R1618630,信息系统开发与管理,考试
R1618730,管理统计分析方法,考试
R1619030,互联网+政务,考试
R1619115,信息管理与信息系统专业导论,考试
R1619230,社会计算,考试
R1619320,城市管理学,考试
R1619430,智慧城市理论与实务（挑战性课程）,考试
R1619630,市政预算与财政管理,考试
R1619930,地理信息系统技术与应用,考试
R1620230,城市社会学,考试
R1620420,城市不动产,考试
R1620930,电子政务原理与应用,考试
R1621120,行政法学,考试
R1621630,计算机应用基础,考试
R1622520,管理学原理,考试
R1622830,法律英语,考试
R1623330,社会学原理,考试
R1623430,经济法学,考试
R1623535,商法学,考试
R1623630,法学综合实验,考查
R1700660,综合日语 III,考试
R1700820,日语口语 II,考试
R1701840,综合日语 I,考试
R1701940,法语精读 I,考试
R1702060,高级日语 I,考试
R1740440,高级法语口语I,考试
R1741020,法国经典文学选读,考试
R1741860,法语精读III,考试
R1742520,中国文化与习俗（日语研讨课）),考试
R1743420,高级日语口语,考试
R1743520,英语话题演讲与辩论,考试
R1743620,学科方法论与学术写作,考试
R1744020,美国文学选读,考试
R6900230,中国概况,考试
R6900340,高级汉语I,考试
R6900540,中级汉语 I,考试
S0100110,微波技术与天线实验,考查
S0100820,信号处理系统与应用,考查
S0101510,顶点计划II,考查
S0101610,顶点计划III,考查
S0101720,专业实习,考查
S0101820,专业认知与探索,考查
S0102040,卓越通关项目（初级）——全天候微波感知系统初级设计,考查
S0102140,卓越通关项目（初级）——基于麦克风阵列的智能信号处理系统初级设计,考查
S0102240,卓越通关项目（初级）——智能人机声音交互系统初级设计,考查
S0102340,卓越通关项目（初级）——无人集群系统设初级计,考查
S0102420,顶点计划I,考查
S0201020,跨学科综合应用系统设计与实现,考查
S0201210,电路实验II,考试
S0211610,数字系统实验 I,考试
S0211820,数字系统实验Ⅱ,考试
S0212020,现代电子系统综合实验,考试
S0212220,电路实验 II,考试
S0220010,专业综合实验I（材料物理）,考查
S0220320,EDA实验,考查
S0222520,专业实习,考查
S0223315,专业综合实验I（微电子基础物理实验,考查
S0223415,专业综合实验II（微电子器件实验）,考查
S0300230,无机化学实验,考查
S0300320,创新训练与实践（二）,考查
S0309320,专业实习,考查
S0309915,新能源材料制备与结构表征综合实验,考查
S0311715,锂离子电池电极材料的制备及其电化学性质表征,考查
S0311815,能源材料计算综合实验（挑战性课程）,考查
S0320725,分析化学实验,考查
S0321620,物理化学实验Ⅰ,考查
S0323120,高分子材料化学实验,考查
S0400210,专业写作与口头表达,考查
S0400320,go语言与区块链技术应用,考查
S0412130,智能电网信息工程综合实验 1,考查
S0421910,ERP综合实验,考查
S0422020,工业控制器综合应用实践,考查
S0424630,电气工程专业实验I,考查
S0424820,电路设计与制作,考查
S0425610,电工电气技术实训 B,考查
S0426120,专业实习,考查
S0426310,电工电气技术实训 A,考查
S0426620,工业产品造型设计及实践,考查
S0427220,小型机器人设计与制作实践,考查
S0427310,专业基础实践II,考查
S0427520,模块化机器人综合设计实践,考查
S0429425,机器人是怎样炼成的？,考查
S0519920,专业实习,考查
S0600315,电子技术综合设计与实践,考试
S0600415,电气控制与PLC课程设计,考试
S0601515,计算机控制技术课程设计,考查
S0601610,嵌入式系统及应用课程设计,考查
S0601715,生产实习,考查
S0601830,专业综合创新实践,考查
S0604520,专业实习,考查
S0709320,地理空间信息综合应用,考查
S0800120,区块链与数字资产,考试
S0800420,面向多学科的人工智能,考查
S0900430,软件工程综合训练,考查
S0900830,综合课程设计I,考查
S0902710,程序设计项目实践（BPLF）,考试
S1011320,飞行器结构设计实验,考核
S1013610,团队与系统项目,考查
S1114940,高级语言程序设计,考试
S1116610,计算机类综合实验I,考试
S1214610,大学物理实验III,考查
S1214710,大学物理实验I,考试
S1215450,近代物理实验,考查
S1216820,专业实习,考查
S1412120,专业实习,考查
S1600620,行政管理实务,考查
S1600720,智慧城市理论与实务,考试
S1623720,专业实习,考查
S1700920,英语综合运用能力实训 I,考试
S1701020,日语综合运用能力实训 I,考试
S1701120,法语综合运用能力实训 I,考试
S1740820,法语报刊文学选读I,考试
S1742920,日汉翻译理论与实践,考试
S2705610,物理综合创新项目,考查
S2705710,工程实践创新项目II,考查
S9800120,军事训练,考查
T0400410,3D打印机器人创意开发实践（新生项目课程）,考查
T0600110,新能源系统导论,考查
T0700120,生态环境监测,考查
T0900155,电子电路基础,考试
T0900235,计算机图形学,考试
U0100310,另“眼”看世界-现代探测成像新技术,考查
U0113810,信息感知与人类的生产生活,考查
U0113910,白话通信与计算,考查
U0114110,浅谈信息化条件下的军事通信,考查
U0114410,物联天下,考查
U0114510,智能协同无线通信之路,考查
U0300220,互联网+新材料与新能源前沿导论,考查
U0500110,光的世界：从无处不在到无所不能,考查
U0606010,魅力自动化：入门与创新,考查
U0700110,资源环境信息技术,考查
U0700210,空间对地观测,考查
U0700310,地球科学中的信息技术,考查
U0800110,人工智能导论（新生研讨课）,考查
U0900210,计算思维导论,考查
U1012315,走进信息时代的航空航天工程,考查
U1116810,数据科学中的数学,考查
U1116910,数学与创造力,考查
U1117010,计算：第三种科学方法,考查
U1412310,大脑的奥秘,考查
U1412410,社会脑与情绪脑：健康人群与临床科学研究,考查
U1412510,解码基因,考查
U1413510,定制生命：基因组合成生物学原理及实践,考查
U1500120,互联网金融导论,考查
U1516010,经管看世界,考查
U1600220,城市发展学,考查
U2700110,人工智能导论（新生研讨课）,考查
UoG11107,微积分I,考试
UoG11111,电子信息导论,考查
UoG11113,编程导论,考试
UoG11114,学术英语入门,考试
UoG11115,学术及通用英语,考试
UoG12002,概率论与数理统计,考试
UoG12103,工程英语III,考试
UoG12104,大学物理II,考试
UoG12105,大学物理实验II,考试
UoG13001,信号与系统,考试
UoG13004,电子器件,考试
UoG13005,电子系统设计,考试
UoG13006,实时计算系统与计算机体系结构,考试
UoG13014,电力工程,考试
UoG14002,控制,考核
UoG14003,VLSI设计,考核
UoG14004,数字通信,考核
UoG22002,电路分析与设计,考试
UoG23005,通信原理与系统,考试
UoG23006,随机信号分析,考试
UoG23007,信息论基础,考试
UoG23008,数字电路设计,考试
UoG23016,工程与法律—新产品创建和商业计划,考试
UoG24002,无线传输与光传输,考试
UoG24003,移动通信,考试
UoG24004,无线传感器网络,考试
W0113240,通信原理（挑战性课程）,考试
W0114740,数字信号处理（挑战性课程）,考试
W0500110,光电信息系统设计与应用（挑战性课程）,考查
W0500220,可穿戴电子技术（挑战性课程）,考查
W0600330,数字设计FPGA应用（挑战性课程）,考试
W0700125,无人机遥感,考查
W0709630,地学数据三维可视化,考查
W0900120,软件定义网络SDN流控调度设计与应用综合实验,考查
W1013015,探空火箭设计与制作实验I,考查
W1013810,航天发射任务模拟实验,考核
X0100120,区块链技术和应用,考查
X0100410,面向人工智能的深度学习前沿与创新实践,考查
X0112910,无线通信的朋友还是敌人：噪声、衰落和干扰,考试
X0300110,核聚变能源与材料,考查
X0500110,光电探测前沿,考查
X0500310,信息显示与光电技术前沿,考查
X0900120,认知计算前沿及应用,考查
X1400310,蛋白质工程,考查
YK1700140,大学英语I,考试
YK1700340,计算机基础 I,考试
YK1700440,大学语文I,考试
YK1700760,高等数学 I,考试
YK1700830,民族理论与民族政策 I,考试
