I1109145,ACM培训课程
I0909520,CorelDRAW平面广告设计
F1103130,C语言
F1131240,C语言
E0900140,C语言程序设计
H1107730,Java程序设计
H0303320,LED照明技术
I1208920,PASCO物理实验
K0948020,安全协议综合设计实验
B2023710,棒垒球C
H1105930,保险与金融数学
K0383110,材料计算综合实验
G0302945,材料科学与工程导论
G0334230,材料制备与表征
F0700620,测量学
E1102830,常微分方程
I1108530,程序设计基础
G1103330,抽象代数
G0190825,传感原理与信息感知技术
I9719010,大学生领导力开发团体辅导
I0409610,大学生职业素养提升与拓展
H0701920,地球科学概论
H0702420,地图学
I0409920,典型轴类零件的数控车削工艺与加工
G0400540,电机学
G0400625,电力电子技术
H0488020,电气工程专业英语
I0630220,电梯控制程序设计
I1025620,电子战技术及应用
H1627930,电子政务原理与实务
B2089510,定向越野C
L1723820,对外汉语教学实践
H1105425,多元统计分析
I1715440,俄语口语
H0400925,发电厂电气系统
K172125,法语综合技能训练 I
G1120840,泛函分析
E1101420,复变函数
E1103030,复变函数
E1102650,概率论与数理统计
E1179460,概率论与数理统计
D1102440,高等代数I
E1102540,高等代数II
E0196915,高级语言程序设计
E0700130,高级语言程序设计
H0400130,高级语言程序设计
K0140325,高级语言程序设计实验
K1666320,行政管理实务
H0327825,厚膜薄膜材料工艺技术
B2094710,花剑C
F0339830,化学电源基础
H0711420,环境生态学
H0948820,汇编语言程序设计
H1677720,婚姻家庭与继承法学
H0629020,机器人
H1105730,计量经济学
H0314120,计算材料学
G1103830,计算方法
G1104430,计算机操作系统
K1166210,计算机类综合实验1
H1139120,计算机类综合实验2
H0402320,计算机网络
H0702620,计算机网络
H0946620,计算机网络编程
H1108130,计算机网络基础
I0809320,计算机维护与维修
B2047110,健美操C
B2099710,交谊舞C
D1102720,解析几何
K0600220,课程设计基础实验
H1105830,控制理论基础
L1707520,口译实习
B2066110,啦啦操C
E1101640,离散数学
H1107640,离散数学
G1210530,理论力学
I0207220,量子物理与哲学
H1108530,模糊数学原理与应用
H0303520,纳米材料与纳米器件
H0304425,能源控制原理
B2078610,女子游泳C
B2062210,排球C
E0343330,普通化学
K0910610,企业合作课程I
K0920720,企业合作课程I：基于嵌入式OS的软件开发
K0910710,企业合作课程II
K0920920,企业合作课程II：面向手机的嵌入式软件开发
I1501420,企业经营决策模拟跨专业选修实验
B2026910,器械健身C
L0948310,嵌入式系统综合训练Ⅰ
L0948410,嵌入式系统综合训练Ⅲ
I1716040,日本语与日本文化（1）
I1716140,日本语与日本文化（2）
I1716220,日语Ⅰ
H1107840,软件工程
E0147830,软件技术基础
E0700230,软件技术基础
K0118610,软件技术实验
I1209020,射频与微波电路仿真实验
L0101710,生产实习
L1104710,生产实习
L1569010,生产实习
L1725010,生产实习
E1115840,实变函数
B2080810,手球C
1007635,数据结构
G1104130,数据结构
E0700330,数据库技术
G1104230,数据库原理及其应用
K1680710,数据库原理综合实验
I0410520,数控加工工艺设计
C1100850,数学（文）
1003660,数学分析Ⅱ
1007240,数学分析Ⅲ
D1102160,数学分析I
D1102260,数学分析II
E1102340,数学分析III
H1105520,数学分析与高等代数选讲
F1152440,数学建模
K1136715,数学类综合实验1
K1192415,数学类综合实验2
G1103430,数学物理方程
K0166210,数字电路实验
G0701130,数字图像处理
H1106930,数字图像处理
H0401830,数字系统EDA技术
F0155735,数字信号处理
H0401630,数字信号处理
G1104330,算法分析与设计
I1109030,算法分析与设计
B2076810,台球C
E0123340,通信原理
B1700140,通用英语
I1716320,外贸函电(英语)
H0702120,网络地理信息系统
L0948220,网络攻防实训
I0108510,网络设备组网应用——LAN交换实验
K0948120,网络与信息系统安全综合设计实验
B2050210,网球C
I0909820,网页编程基础
H0303230,微波技术和应用
E0130340,微处理器系统结构与嵌入式系统设计
K0175010,微处理器系统与嵌入式系统综合实验
G1104030,微分方程数值解
D1100160,微积分I
B2087110,无线电测向C
B2076210,五人制足球C
I1006420,现代军事高新技术与电子信息
G0947730,现代密码学
I0610320,现代医学成像技术
H0401220,新能源发电与并网技术
K0128910,信号处理实验
K0947920,信息安全基础综合设计实验
E0947630,信息安全数学基础
H0401120,信息理论与电力信息技术
I0620220,易经导读
L1708020,英语演讲与辩论
I1208820,营养与健康
B2099510,游泳C
B2011710,瑜珈C
B2071910,羽毛球C
G1691320,智慧城市管理信息系统
H0400810,智能电网新技术
H1615530,中外城市行政体制比较
F0948730,专业综合设计IV
G0400440,自动控制原理
B2095610,自卫防身术C
L0631050,综合（专题）课程设计
K0910520,综合课程设计 II
B2023510,足球C
H1111325,组合数学
G1103930,最优化方法
I0919620,“互联网+”创新创业项目从0到1的最佳实践
H0111310,5G无线接入技术
A1111520,ACM-ICPC 算法与程序设计
I1005420,C程序设计
K0210010,EDA实验
I9900120,Flash动画设计
I0108920,FPGA工程应用开发综合实验
I0708720,IDL图像处理实践及应用
K1410930,iGEM和合成生物学实训Ⅰ
I0814220,latex基础应用
I0602820,Matlab编程基础
I0109020,Multisim与电路仿真设计
I0812520,Multisim在电路中的基础应用
I1004220,Office办公软件应用
I0400230,Python语言程序设计
I0219610,PZT铁电薄膜的制备与性能研究
H3400210,SOC验证方法学
L0403110,SRT（Student Research Training） 项目实践
J0600120,Verilog HDL程序设计基础
J0800110,web前端开发基础
I0307120,白光LED的关键材料设计与制备
U0113910,白话通信与计算
L1610710,毕业实习
H1212420,步入纳米世界——微观世界中的光行为揭秘
K1007720,测控通信实验
K0703620,测量学综合实验
H1009710,超导科学与应用前沿
I0308030,超级电容器电极材料的设计与制备
K1672620,城市管理实务
I0200610,创新思维与发明方法
IntH0100410,创新思维与发明方法
A1511620,创业管理
A1514320,创业过程模拟与实训
I0601520,创业—启蒙与实践
H0109710,从4G到5G安全技术探秘
R1300410,从学生到医生
C1800930,大国兴衰史
D1801160,大国兴衰史
H0813710,大媒体前沿技术:机遇与挑战
U1412310,大脑的奥秘
H0813410,大数据安全技术
H0815420,大数据应用技术专题
H1406110,大数据与精准医学
H1301415,大数据在临床医学中的应用
I0200420,大学计算机基础
A1623120,大学生创业法律风险防范
I6200110,大学生健康教育
I9701710,大学生朋辈心理辅导（初阶）
I0515510,大学生学习生涯规划
I3403510,大学生学业认知与专业研讨
I7800320,大学生阅读素养
I1114310,大学生职业生涯规划
I0590220,大学生职业生涯规划与就业指导
I0420110,大学生专业认知与生涯规划
IntS1200110,大学物理实验I
UoG12004,大学物理实验II
I0630830,单片机与PLC实验
I0602920,单片机与无线智能传感器设计
H0704510,地球资源与环境信息技术前沿
H0708620,地学数据三维可视化
H0514710,第三代半导体应用前沿
H0211510,电磁场与无线技术前沿讲座
L0400610,电工电气技术实训
S0425610,电工电气技术实训 B
K0406210,电机与电拖自动控制实验
I0418510,电气工程前沿讲座
A9905220,电影鉴赏
I9903120,电影舞蹈赏析
I9900320,电影音乐赏析
IntS0200510,电装实习
K0211010,电子材料分析实验
I0208830,电子电路设计-射频基础
A0209620,电子工程设计之电子电路设计基础
I1512710,电子商务创新发展
H0217930,电子微系统设计与实现
UoG13016,电子信息工程综合设计
F2701910,电子信息科学与技术导引（新生研讨课）
H0601910,电子信息学的“惑”与“悟”
S0101410,顶点计划I
U1413510,定制生命：基因组合成生物学原理及实践
K1745730,读书报告
H0215210,多核系统与片上网络
I1715540,俄语语言基础与俄罗斯文化(初级班)
I9904820,二胡基础教学
I9906320,法国艺术歌曲鉴赏
I0298320,仿真软件应用基础
I1000610,飞行控制原理与模拟飞行实验
H0808920,分布式并行计算
S0320725,分析化学实验
I1400210,分子细胞遗传学实验1（基因组荧光原位杂交技术）
A1514120,风险投资与创业融资
I9900520,钢琴演奏基础
I1110730,高等微积分II
H0308720,高分子材料化学
I9900620,歌唱艺术与训练
A0814820,工程导论
A1511720,工程管理
K1009405,工程力学实验 I
K1009505,工程力学实验 II
A0419420,工程设计
P0520915,工程设计基础
S2705710,工程实践创新项目II
H0213720,功率集成电路和微电子封装前沿技术
H1212120,功能纳米材料学科前沿
I1507710,供应链金融
I9900720,古典音乐欣赏
I9900820,古筝演奏基础班
H0515110,光电器件与材料技术前沿
W0500110,光电信息系统设计与应用（挑战性课程）
I0515410,光机电软算一体化
H0109810,光纤传输与光交换新技术
I0100920,光纤技术
H0515010,硅基光电子器件的挑战与机遇
I6900220,国际教育与跨文化交流
K1563020,行为科学研究
I0409710,行业环境解析与实践课
I1003320,航空航天技术概论
H1009620,航空航天前沿技术
I1000710,航天发射任务模拟实验
I9904920,黑管演奏入门
U0300220,互联网+新材料与新能源前沿导论
G0814920,互联网技术导论
U1500120,互联网金融导论
F1513020,互联网思维与应用
K1595320,互联网营销及消费行为分析
H1301520,护理科研与实践
P1303610,护理学导论
I0700120,环境保护概论
I0812610,汇编语言
K0802510,汇编语言与微机接口技术综合实验
I9903020,绘画色彩
L0403010,机电产品综合创新设计与制作
K0900120,机房监控系统的设计与实现
L0402720,机构创意设计及实践
A0419520,机器人设计与制作
S0429425,机器人是怎样炼成的？
F0401610,机械工程导论
L0402920,机械工程自动化实践
L0402820,机械设计及制造实践
K1007910,机载电子总体设计实验
L0400510,基础工程训练
L2703910,基础科研训练I
L2702810,基础科研训练II
I9904620,基础素描
I1401620,基础心理学实验
I0413520,基于PSOC单片机的电子设计实验
H0210510,集成电路CAD实验
K0211110,集成电路设计与测试实验
K0210310,集成电路原理实验
I0209415,集成电阻器制造
U1117010,计算：第三种科学方法
H0209110,计算电磁学前沿
F0800110,计算机导论
I1239830,计算机仿真原理与应用
H0800110,计算机基础实验
I0409220,计算机三维艺术设计
L0811510,计算机视觉综合实验
A0814720,计算机算法与程序设计
I0516820,计算机网络
K0802410,计算机系统结构综合实验
K0802310,计算机组成原理综合实验
H0812420,计算理论前沿
U0900210,计算思维导论
A1514220,技术与创业管理
I1004420,技术与人文讲座
I1010410,结构化思维
U1412510,解码基因
K1541930,金融交易策略设计与模拟
I1100325,金融数学
K1213120,近代物理实验I
I9901120,经典音乐会鉴赏
U1516010,经管看世界
A1511520,经济学概论
H0109910,精彩纷呈的通信世界
H1212320,聚变等离子体物理
I0219510,科技报告与科技论文写作
I9906020,科学发声训练
A1800720,科学技术史
H0510410,科学前沿与新技术
W0500220,可穿戴电子技术（挑战性课程）
I0418910,可靠性工程学科前沿
I1000310,空间电磁信息监测实验
K1007810,空间激光通信实验
I1004920,空天信息技术概论
A1406020,跨界论道：科学走进人文
I9905720,拉丁舞实践
S0311715,锂离子电池电极材料的制备及其电化学性质表征
I0602550,两轮体感式平衡车控制器设计与制作
I1900110,留学规划与指导
I9905820,流行舞实践
I9905020,流行音乐赏析与实践
IntM0400120,论文写作
A1800620,逻辑与批判性思维
I0201020,脉冲功率技术与开关电源
A1111620,漫话数学建模
UoG13010,毛泽东思想和中国特色社会主义理论体系概论
A9905320,美术鉴赏
U0606010,魅力自动化：入门与创新
H1212020,面向21世纪的真空电子学
X0100410,面向人工智能的深度学习前沿与创新实践
I0602020,魔术物理学
I1212920,纳米材料与纳米技术
H0514810,纳米光子学研究前沿
I0418610,纳米科技前沿
I1411720,脑功能成像
I9901220,欧洲经典音乐赏析
H0209310,频率源技术前沿讲座
I0419020,普通话语音基础及表达创作
I1501520,企业管理沙盘模拟跨专业选修实验
S0900110,企业实训
I0413220,汽车工程概论
U0114110,浅谈信息化条件下的军事通信
I9701010,情绪管理能力
X0100120,区块链技术和应用
I0400320,区块链技术及其应用
I1515020,全球化供应链管理前沿
I1611715,全球化与世界政治
I1600520,人工智能、区块链与公共政策
U2700110,人工智能导论（新生研讨课）
I0418710,人因工程学科前沿
X0900120,认知计算前沿及应用
W0900120,软件定义网络SDN流控调度设计与应用综合实验
L0811420,软件开发综合实验
I0406310,三维建模及3D打印技术实验
L0811610,三维图形综合实验
I1501920,商业环境与企业竞争
I1502020,社会创新与社会企业
I1613920,社会科学研究中量化方法： 技术与应用
U1412410,社会脑与情绪脑：健康人群与临床科学研究
A1611620,社会学概论
I9901320,摄影基础
I0602115,深度学习导论
I0406120,神奇的纳米世界
L0106310,生产实习
L0304210,生产实习
L0402510,生产实习
L0508310,生产实习
L0688510,生产实习
K0408010,生产与运作管理综合实验
I1401115,生命的初探-细胞生物学实验入门1
A1410320,生命科学导论
S1413210,生物仪器分析实验
I9901520,声乐作品赏析
I1614810,诗词鉴赏与创作
I9904320,实验艺术与科学
H0814010,视觉大数据分析与计算
I1501810,数据、模型与决策
I1004720,数据采集与处理技术
U1116810,数据科学中的数学
I0809220,数据库应用基础
H0404020,数控编程
I1100230,数理金融
I1110830,数学基础专题选讲II
U1116910,数学与创造力
F1400530,数值计算与MatLab
K0802210,数字逻辑综合实验
L0811710,数字媒体技术综合课程设计
I0601930,数字设计FPGA应用
I0179915,数字视觉视频技术及应用
I9905920,水彩画
H1010910,思维导图与结构化思维
I9904420,四川少数民族歌舞赏析
H0109420,四旋翼无人机控制理论与设计
K1696320,诉讼实务实验
I0226020,素描
I9901620,素描
I1110220,算法分析与设计综合实验
I1000420,探空火箭设计与制作
K0105220,通信大类专业认知与探索
K0125605,通信网理论基础课程设计
U0114310,通信网络浅说
I0646810,通用测试技术实验
H0106610,同时同频全双工技术前沿
I1114120,统计学习
A1410610,突破创新的禁区
S1013610,团队与系统项目
K0912010,网络安全工程综合设计
H0110420,网络技术导论
I0819510,网络空间的安全问题
I0106520,网络社会学
I0200920,网络营销
H0209410,微波电路与系统发展趋势
S0100110,微波技术与天线实验
K0209910,微电子基础物理实验
H0200510,微电子技术学科前沿（二）
H0200410,微电子技术学科前沿（一）
I0201110,微电子器件测试
I1411610,微生物的培养及食品中微生物的检测
I0809710,文档高级排版技术与应用
A0609620,问题驱动的创新与创业
I1000510,无人机飞行控制及地面站实验
W0700125,无人机遥感
I0601020,无人机遥感概论
X0100210,无线人工智能前沿探秘
H0109320,无线通信的朋友还是敌人：噪声、衰落和干扰
A9905420,舞蹈鉴赏
I9901820,舞蹈欣赏与实践
S0321620,物理化学实验Ⅰ
I1200320,物理学简史
U1215320,物理学与人类文明
S2705610,物理综合创新项目
U0114410,物联天下
H0515310,物联天下，传感先行－传感器导论
H0214015,物联网多元传感探测芯片技术
H0109410,物联网技术前沿
A9905120,戏剧鉴赏
L0811120,系统级软件综合课程设计
K1400720,细胞生物学实验
H0601510,先进传感无损检测前沿技术
H0215320,先进电子材料及器件前沿专题
H0109610,现代阵列并行信号处理技术
I0819410,小波与引力波基础及前沿进展
C2700110,心理健康与人格培养
H0200910,新技术专题（二）隐身技术与电子陶瓷材料
H0306510,新能源动力系统技术
I0821110,新生素质教育
I0101110,新体制雷达技术前沿
I1401510,新闻传播名著鉴赏
H0922620,新信息源：重新定义大数据
H0813910,新一代移动互联网前沿
H0111410,信号与信息处理技术前沿讲座
I0200520,信息安全概论
U0113810,信息感知与人类的生产生活
I7800515,信息检索与利用
I0300420,信息论导论
J9757310,学生心理素质养成工程（初阶）
J9765710,学生心理素质养成工程（高阶）
A0800120,学术规范与论文写作
B2705120,学术英语写作与交流
I0100420,学业认知与职业规划
I0105710,一专多能的光纤
K1404510,医疗电子仪器设计综合实验
H1301315,医学信息学
A9905020,艺术导论
I9700420,艺术与心理健康
I9902120,音乐基础与视唱
A9904920,音乐鉴赏
A1511420,营销管理：互联网思维与应用
I1614520,影视节目制作与欣赏
I9905120,影视音乐欣赏
I9902320,应用美术
I6200430,瑜伽
I6200830,瑜伽（提升班）
H1503620,员工关系管理
I0602620,远程温湿度监控系统的设计
H0813610,云计算
D1801050,哲学通论
I1501720,证券投资模拟实验
A1511820,知识产权管理
H1503120,知识产权管理
I7900120,知味
I5700410,职业生涯规划
I1406510,植物鉴赏
H0406610,智能电网与能源互联网
H0601815,智能科学与技术
I0111540,智能嵌入式系统设计
U0114510,智能协同无线通信之路
B2700220,中国近现代史纲要
I1614320,中国土地管理现状及制度改革专题
I9903520,中国音乐发展史
I1008820,中医基础理论及养生
I0900120,中医基础理论与养生
I9700920,种植：体会生命的力量
L0304120,专题设计（综合课程设计）
F0511310,专业导论
L1610610,专业实习
I0409815,篆刻艺术基础
K0704020,资源环境专题信息采集与分析
K0600110,自动控制原理实验
H0215520,自旋电子学前沿理论
I0602450,综合（专题）课程设计
J1207720,综合课程设计
L0106220,综合课程设计
L1506210,综合课程设计：企业管理沙盘模拟
L1506310,综合课程设计：企业经营决策模拟
K0310710,综合课程实验
L0802010,综合素质实践Ⅰ
L0802110,综合素质实践Ⅱ
U1012315,走进信息时代的航空航天工程
K1006120,GNSS软件接收机设计实验
UoG14003,VLSI设计
A0421220,成电英才创课
I0819640,成电英才创课
H0108610,创新思维与发明方法
L9801210,当兵锻炼
H1211320,电真空综合实验II（器件）
L0201210,电装实习
L0205610,电子设计实践
I0108710,电子系统设计与仿真
L0101620,电子系统综合设计
H1213910,电子信息科学与技术导论——挑战性实验I
H1211420,电子信息科学与技术综合实验II
I9906120,二胡进阶教学
I0280710,飞行器隐身技术的计算机辅助设计
K0307030,分析化学实验
H0704720,高性能地学计算导论
K0511730,工程光学基础实验
H0420930,工程机器人设计与制作
K1008010,工程力学实验
L2704520,工程实践创新项目II
L0205740,工程实践训练
H0512315,光电图像处理系统实验
G0511525,光纤通信
L0414708,基础工程训练II
K0921810,基于Web应用的网络攻防综合实验
K0921115,基于互联网+的全国大学生信息安全赛挑战性实验
H1206620,晶体管与信息时代
I0281110,抗电磁干扰滤波器的设计及制作
K0913780,科学研究及工程能力训练（现代软件工程项目企业实习）
UoG14002,控制
L0911620,企业实训
G0420720,嵌入式系统设计
A7302210,人类文明经典赏析
K0919910,软件定义网络SDN流控调度设计与应用综合实验
G0916820,色彩与构图
I0208110,射频电路实验--半双工调频无线对讲机的测试与设计
I0207810,射频电路实验--锁相频率合成器的测试与设计
L1400110,生产实习
H1101920,数据科学中的数学
UoG14004,数字通信
H0912220,网络安全企业合作课程 II
H0912120,网络安全企业合作课程I
I0280810,微电子工艺实验
K0210110,微电子基础物理实验
K0203710,微电子器件实验
K0307230,物理化学实验Ⅰ
I0281020,小型高效驱动开关电源的设计及制作
H0915710,信息科学前沿讲座
L0909310,语言类项目实践（结合语言、数据结构）
G0508910,专业方向实验（光通信与光电工程）
G0511610,专业方向实验（信息显示与光电技术）
L0414810,专业基础实践I
I0318610,综合化学实验
L2701640,综合科研训练
K0211540,综合课程设计A
L0203820,综合课程设计B
K0916410,综合课程设计I
K0916520,综合课程设计II
K0916320,综合课程设计III
G0920230,ARM处理器体系结构及应用
H0206520,ASIC导论
H0915630,C++程序设计
R0821920,C++程序设计
G0417020,CAD/CAE技术
G0925130,COBOL程序设计
E0603020,C语言
H0103520,C语言
H0640220,C语言
E0914940,C语言程序设计
H1003030,C语言程序设计
IntP0900230,C语言程序设计
IntS0800440,C语言程序设计
IntS0900141,C语言程序设计
K0900140,C语言程序设计
R1014620,C语言程序设计
H0104320,DSP技术
H0105020,DSP技术
H0911230,DSP技术
H1404425,EDA技术
H0904220,FPGA硬件设计
K3401930,IC综合实验1（物理、器件、工艺、封测）
K3400250,IC综合实验2（IC设计）
F0901620,IT工程师职业基础
H0900310,IT项目管理
B1701920,IT英语
H0918220,Java EE 企业应用开发技术
H0904320,Linux操作系统编程
H0103830,MATLAB与数值分析
I0900330,Oracle数据库应用开发
G0101830,TCP/IP协议
H0918120,UNIX/Linux操作系统编程
G0925530,UNIX操作系统基础
H0918020,Windows操作系统编程
H0202820,半导体光电器件
E0302640,半导体物理
F1201940,半导体物理
E0203345,半导体物理A
E0213135,半导体物理A
E0200530,半导体物理B
E0211935,半导体物理C
E3402235,半导体物理C
B2006410,棒垒球A
B2075010,棒垒球D
G1734020,笔译基础 II
H1798010,毕业论文写作
UoG11017,编程导论
G0920030,编译技术
H0918520,编译技术
E0801035,编译原理
H0313820,表面科学与外延生长导论
P1302820,病理学
F0200930,材料分析基础
F0212125,材料分析基础
H1210730,材料分析基础
E0400440,材料力学
E0401045,材料力学
F0200830,材料物理化学
H1202930,材料物理及应用
G1501730,财务管理
H1608730,财务管理
E0901040,操作系统基础
R1619320,城市管理学
E1406640,程序设计（C与C++）
F0815120,程序设计（C与C++）
G0801240,程序设计（C与C++）
D2700930,程序设计方法
E0800230,程序设计基础
H1404540,程序设计基础
R0823820,程序设计基础
E0901840,程序设计与算法基础I
R1742440,初级日语口语
H0202620,传感技术
F0600230,传感器原理及应用
G0508530,传感器原理与技术
H0403320,传热学基础
F1513320,创新投融资管理
H1731820,创意英文写作 I
I1610520,创造性思维与创新方法
H1400220,磁共振成像原理与技术
G0200735,磁性物理
G0212330,磁性物理
H0914520,大数据计算技术
H1612020,大数据政策
G0925420,大型机DB2
G0925030,大型机操作系统
H0929820,大型机应用基础
D1406840,大学化学
D2702420,大学化学
E0400320,大学化学
P1412635,大学化学
IntE0402020,大学计算机基础
P0427620,大学计算机基础
H1400710,大学生职业生涯教育
B2000110,大学体育I
B2000210,大学体育II
B2000410,大学体育IV
D1213640,大学物理
D1200340,大学物理Ⅰ
D1208260,大学物理Ⅰ
D1200440,大学物理Ⅱ
D1213730,大学物理I
D2700755,大学物理I
D2703260,大学物理I
IntP1200130,大学物理I
D1208360,大学物理II
D1213830,大学物理II
D2703360,大学物理II
E1200230,大学物理II
IntP1200230,大学物理II
UoG12003,大学物理II
K1200520,大学物理实验 I
K1200620,大学物理实验 II
S1214710,大学物理实验I
YK1700140,大学英语I
YK1700440,大学语文I
H0104120,单片机原理及应用
H0202630,单片机原理与应用
B1717820,当代中国
G1008120,导航原理基础
H1203030,等离子体物理概论
R1619930,地理信息系统技术与应用
M1744630,第二外语（德语）Ⅰ
B1703730,第二外语（德语）Ⅲ
M1744730,第二外语（法语）Ⅰ
B1703830,第二外语（法语）Ⅲ
B1703040,第二外语（日语）Ⅰ
B1703330,第二外语（日语）Ⅱ
B1703630,第二外语（日语）Ⅲ
M1744530,第二外语（日语）I
B1704020,第二外语（英语）II
B1704320,第二外语（英语）V
H0205425,电波传播
G0203130,电波传播与散射
G1211230,电波传播与天线
K0206230,电波与天线综合实验
E0200445,电磁场理论
G0205320,电磁场数学方法
H0205230,电磁场数值方法
E0201440,电磁场与波
E2700445,电磁场与波
E0201530,电磁场与波B
G0203520,电磁兼容原理与设计
D1200840,电磁学
E1201340,电动力学
I1010120,电动汽车动力及电子系统初探
E0405245,电机与电力拖动技术
R0425440,电机与电力拖动技术
G0200635,电介质物理
G0212230,电介质物理
G0217430,电介质物理与磁性物理
E0405340,电力电子技术
H0620125,电力电子技术基础
H0204120,电力电子器件基础
UoG13014,电力工程
G0405835,电力拖动自动控制系统
G0416230,电力系统分析
UoG12018,电路分析
E0200140,电路分析基础
E0201345,电路分析基础
E2700155,电路分析基础
P0222150,电路分析与电子线路
R0212450,电路分析与电子线路
R0214240,电路分析与电子线路
F0801135,电路分析与模拟电路
UoG22002,电路分析与设计
S0212110,电路实验 I
IntS0200420,电路实验 II
S0212220,电路实验 II
K0210510,电路实验基础 I
K0210910,电路实验基础 II
E0409140,电路与电子技术基础
H0610920,电路与电子系统故障诊断
G0405730,电气测量
F0405415,电气工程概论
F0416010,电气工程概论
G0600435,电气控制与PLC
S0600415,电气控制与PLC课程设计
H0620230,电气控制与PLC原理及应用
H0201420,电子材料Ⅱ
E0206420,电子测量原理
G0610170,电子测量原理与测试系统
H0308520,电子电镀技术
E0100160,电子电路基础
E1409120,电子电路基础
E2704360,电子电路基础
F0912840,电子电路基础
F0917645,电子电路基础
H0110720,电子电路基础
R0111950,电子电路基础
K0206310,电子电路实验
A0602320,电子工程设计之电子系统专题设计与制作
A0110620,电子工程设计之微处理器最小系统设计
F0202130,电子工程数学方法
G0312720,电子工艺化学原理
E0401140,电子技术基础
K0210710,电子技术实验 I
K0210810,电子技术实验Ⅱ
K0200710,电子技术实验基础 I
K0200810,电子技术实验基础 II
K0200910,电子技术应用实验 I
K0201010,电子技术应用实验Ⅱ
S0600315,电子技术综合设计与实践
H0502240,电子离子光学
UoG13004,电子器件
F0201030,电子器件基础
G1502320,电子商务概论
H1505220,电子商务物流管理
G0212025,电子设计自动化技术A
F0213020,电子设计自动化技术B
UoG13005,电子系统设计
H0606220,电子线路CAD
G0105040,电子信息对抗原理
H0204320,电子信息工程综合实验
G1602630,电子政务原理与实务
L0946040,动画项目企业实训
W1413110,动手造物-生物与工程互融（挑战性课程）
H1402430,动物生理学
H1407020,动物生理学
H1725520,对外汉语教学法
H0820730,多媒体技术
H0911520,多媒体技术基础
H0918420,多媒体应用编程
H0920430,多媒体应用基础
G1401020,发酵工程
H0309320,发射发光材料
R1741020,法国经典文学选读
G1726020,法国社会与文化I
G1725820,法国文学I
H1730220,法国戏剧表演
E1601135,法理学
A1610820,法律与社会
E1600230,法学原理
G1728420,法语词汇学
P1741260,法语精读I
R1741860,法语精读III
F1727620,法语口译
H1725620,法语外报选读
E1726720,法语语法III
H1713220,翻译理论与实践
G1721620,翻译理论与实践I
G1000620,飞行控制原理
G1000520,飞行力学基础
H0804630,分布式并行计算
E0306930,分析化学
E1409830,分子生物学
G1400540,分子生物学
K1400620,分子生物学实验
E0400520,复变函数
E0600220,复变函数
D2700540,复变函数与数理方程
D1100735,概率论与数理统计
D1111920,概率论与数理统计
D1410220,概率论与数理统计
IntP1100235,概率论与数理统计
P1117130,概率论与数理统计
UoG12002,概率论与数理统计
P1117350,高等代数Ⅰ
P2700840,高等代数与几何I
D2703040,高等代数与几何II
YK1700760,高等数学 I
P2700960,高等微积分I
D2704750,高等微积分II
D2703730,高等微积分III
F0415330,高电压技术
H0405325,高电压技术
B2073610,高尔夫D
E1726440,高级法语精读I
F1727320,高级法语视听说
G1729520,高级法语写作 I
R6900340,高级汉语I
H0807830,高级计算机图形学
G1707080,高级日语I
H1712340,高级日语III
H1706620,高级日语会话
H1706320,高级日语听力
E0204220,高级微电子技术
B1700620,高级英语读写
B1700720,高级英语听说
E1201425,高级语言程序设计
E1500130,高级语言程序设计
E1601330,高级语言程序设计
E3404920,高级语言程序设计
F0502030,高级语言程序设计
H0103440,高级语言程序设计
H0201920,高级语言程序设计
H0211815,高级语言程序设计
H0400420,高级语言程序设计
H3400515,高级语言程序设计
R0111835,高级语言程序设计
S1114940,高级语言程序设计
H1400540,高级语言程序设计（C语言）
E1201530,高频电子线路
F0500930,高频与射频电路
H0416520,高压电器
IntE0400720,工程材料
G0402020,工程材料/互换性技术
P0428120,工程材料及热处理
E0415625,工程经济学
E0401230,工程控制基础
P0422820,工程控制基础
F0405530,工程力学
F1000430,工程力学
IntE0402140,工程力学
R1013230,工程力学Ⅰ
R0113907,工程伦理与社会责任
E0200220,工程数学
E0511020,工程数学
E0420020,工程微分几何
UoG11020,工程英语 I
UoG12016,工程英语 III
E0415425,工业工程基础
H0600925,工业机器人技术
E0414240,工业控制器原理及应用技术
E1600640,公共管理学
R1615130,公共管理学
F1613830,公共管理专业导论
E1601430,公共经济学
F1602030,公共事业管理
H1603830,公共事业管理法
B1700520,公共演讲
H1603430,公共预算与财政管理
R1621830,公共政策概论
I1611120,公共政策与政策工具分析
R1621335,公检法运行机制研究
H1504030,公司金融
F1602320,公文写作与处理
H1506020,供应链金融
H1504420,固定收益证券
E0216845,固体电子学基础
E0200440,固体物理
E0302540,固体物理
P0310335,固体物理
G1202640,固体物理学
E0500740,固体与半导体物理
A1611520,管理方法与艺术
H1503020,管理沟通
H1603730,管理沟通原理与方法
R1618730,管理统计分析方法
E1607530,管理信息系统
E1576530,管理学
G0501120,光电材料与器件
G0508630,光电探测原理
H0506530,光电图像处理
H0514530,光电系统工程设计（挑战性课程）
F0217020,光电子技术
H1204020,光通信原理与技术
G0144615,光纤通信
E1201240,光学
E1202535,光学
F1212530,光学
G0610220,光学工程与精密仪器
H1605730,国际法学
H1711920,国际贸易实务
G0620240,过程控制系统（含过控仪表）
H1730820,汉日语言对比研讨课
G1716520,汉译英
B0414120,汉语论文写作
H1733320,汉语现代文学选读
IntB1704720,汉字与中国文化
F1600830,行政管理专业导论
F1678830,行政伦理学
F1008620,航电系统总体设计概论
H1002520,航空航天概论
H1007320,航空航天机电控制技术
H0308920,合成化学
F1409020,合成生物学与iGEM
H1612630,互联网+公共服务
K0919125,互联网+应用实践
H1612530,互联网+政务
G1303450,护理学基础I
M1300220,护理英语
E1300210,护理职业规划与发展
H0309020,化工原理
H0309220,化学电源
A0316320,化学与人类
G0705830,环境工程学
R1615220,环境管理学
H0309120,环境化学
G0707430,环境化学Ⅰ
G0707520,环境化学Ⅱ
F0805620,汇编语言程序设计
G0801730,汇编语言与微机接口技术
G0921730,汇编语言与微机接口技术
F1500730,会计学
H0409020,会计学与财务管理
H0202320,混合集成电路
B2007310,击剑A
IntI2000110,击剑A
B2001010,击剑C
B2001110,击剑D
H0403520,机电产品可靠性设计
G0402425,机电驱动技术
G0414330,机电系统计算机控制技术
H0404120,机电系统建模与仿真
G0429520,机器人本体设计与制造基础
E0419920,机器人控制原理与方法
E0420515,机器人学
R0800120,机器学习
H1002120,机械动力学
F0600120,机械工程基础
H0404620,机械故障诊断技术
F0405630,机械技术基础
E0401330,机械设计基础Ⅰ（原理）
E0401430,机械设计基础Ⅱ（零件）
IntE0401930,机械制图
E0400420,机械制图Ⅰ
E0400820,机械制图Ⅱ
P0427940,机械制图A
P0428530,机械制图B
E1300140,基础化学
E1300620,基础化学
G1400720,基因工程
G1407615,基因工程
H0804430,基于操作系统编程技术
H1204130,激光原理
G0508835,激光原理与技术
H0205920,集成电路CAD
H0206120,集成电路测试与封装
G0205220,集成电路工艺
G3402720,集成电路工艺
H0206220,集成电路可靠性技术
F3402120,集成电路项目管理
G0203645,集成电路原理
G0211735,集成电路原理
H0202730,集成电子学
G0511425,集成光学与器件
G1502030,计量经济学
H0917830,计算方法
H0933825,计算机病毒防治
G0805920,计算机病毒原理与防范
H0105120,计算机病毒原理与防护
E0800940,计算机操作系统
G0945230,计算机动画
YK1700340,计算机基础 I
G0600330,计算机控制技术
H0921320,计算机控制技术
S1116610,计算机类综合实验I
F0600420,计算机软件基础
G0808730,计算机视觉
E0137730,计算机通信网
G0104620,计算机通信网
E0914330,计算机图形学
F0945130,计算机图形学
H0703220,计算机图形学
H0803030,计算机图形学
E0805130,计算机网络
G0820340,计算机网络编程
H0804130,计算机网络编程
H0922020,计算机网络编程
D2701125,计算机网络基础
E0901140,计算机网络基础
E0911835,计算机网络基础
F1410020,计算机网络与通信技术
H0111720,计算机网络与通信技术
G0801625,计算机系统结构
F0816020,计算机系统与网络安全技术
G0805720,计算机系统与网络安全技术
E0100635,计算机系统原理
I0225930,计算机应用基础
R1621630,计算机应用基础
H0308620,计算机在化学中的应用
G0815820,计算机组成与结构
E0800835,计算机组成原理
E0817530,计算机组成原理
E0820140,计算机组成原理
E1607430,计算机组成原理
R1414435,计算机组成原理
L1609610,计算机组成原理实验
E0900740,计算机组成原理与结构
H0803330,计算数学基础
F1501315,技术与创业管理I
G0416320,继电保护
H0601025,检测与转换
B2001910,健美操
B2006010,健美操A
H0102930,交换原理
H1731020,交替口译
G0925230,交易中间件技术CICS
H1603030,教育行政管理
G0101930,接入网技术
E0307920,结构化学
H1505020,金融法规
H1504120,金融市场与金融机构
G1506820,金融数学
F1501130,金融学基础
F1512540,金融学基础
F1512920,金融学基础
G1502130,金融衍生工具
H1728820,金融英语
H1605930,经济法学
H1609030,经济管理模型与应用
E1539130,经济学
E1500320,经济学I
E1506520,经济学I：微观经济学基础
E1607030,经济学原理
H1725720,经贸法语
G0602220,精密仪器设计基础
H0313430,精细化学品合成技术
P1303150,局部解剖学
G0102030,局域网与城域网
E0419820,矩阵理论
B9800110,军事理论
B1735720,考研学业英语
H1744220,科技笔译
A1613520,科技变革与创新创业——IT企业兴衰史
H1713520,科技日语阅读与翻译
B1701620,科技英语
H1208020,科技英语写作
E0415920,可编程控制技术及组态软件
H0946320,可视化技术
K1206320,课题研究型物理实验
F1009220,空间机器人基础
H0810420,空间信息数据库
H1007220,空天飞行器制导与控制
B1701120,跨文化交际
H0104020,宽带通信网
B2010210,啦啦操A
B2010410,篮球A
B2010610,篮球B
B2025310,篮球C
B2020710,篮球D
B2003010,篮球裁判A
B2004010,篮球裁判C
H1735920,浪漫法语
K0106320,雷达系统综合实验
H1000520,雷达原理
G0103540,雷达原理与系统
E0800540,离散数学
E0804830,离散数学
E0900330,离散数学
IntP0800330,离散数学
P0824135,离散数学
P1414335,离散数学
E0400140,理论力学
E0400945,理论力学
P0428040,理论力学A
P0427730,理论力学B
E1209830,力学
E0220920,量子力学
F1202240,量子力学
E0200340,量子力学与统计物理
E0500440,量子力学与统计物理
G1007120,临近空间飞行器技术概论
B1735820,留学学业英语
H0403420,流体力学及仿真
H1714120,论文写作
K1714910,旅游日语
H1606730,律师法与证据法
B1800430,马克思主义基本原理概论
B1800360,毛泽东思想和中国特色社会主义理论体系概论
M1739120,媒体英语
B1700320,媒体英语视听说
G1405010,酶工程
E1735120,美国文学经典阅读
R1744020,美国文学选读
B1744320,魅力英语
B1737120,魅力中国
E0810625,密码学
F1400730,免疫学
H1408720,免疫学
E1607330,面向对象程序设计
H1002730,面向对象程序设计
F0900540,面向对象程序设计(C++)
E0900530,面向对象程序设计(java)
E0900640,面向对象程序设计(java)
E0916130,面向对象程序设计（Java）
H0900640,面向对象程序设计(java)
R0900231,面向对象程序设计C++
IntR0900330,面向对象程序设计Java
R0900230,面向对象程序设计Java
F1604940,民法分论
R1621440,民法热点案例研究
E1604635,民法总论
F1605135,民事诉讼法学
YK1700830,民族理论与民族政策 I
E0200230,模拟电路基础
E0208140,模拟电路基础
E2700255,模拟电路基础
E0210230,模拟电子线路
G0205030,模拟集成电路原理
G3402830,模拟集成电路原理
L1708510,模拟职场
H0104620,模式识别
H0202420,纳米材料与纳米器件
D2702720,脑信息科学导论
G0407520,能源互联网导论
I0100820,诺贝尔奖与信息前沿技术
B2019010,女子游泳D
G3403020,片上系统(SoC)技术
H0205520,片上系统(SoC)技术
H0203920,频率合成技术
I1611320,品味国学
B2001410,乒乓球
B2005210,乒乓球A
B2041910,乒乓球C
B2038610,乒乓球D
H0946720,企业合作课程I
H0918720,企业课程：企业产品软件开发
H0918620,企业课程：中间件应用技术
K0919030,企业移动开发实践
B2011010,气排球A
B2011210,气排球C
B2009310,器械健身A
B2018410,器械健身D
G0920325,嵌入式操作系统
G0820240,嵌入式处理器原理及应用
G0920525,嵌入式网络编程
E0817830,嵌入式系统
F0920120,嵌入式系统导论
F0921920,嵌入式系统导论
G0600240,嵌入式系统及应用
G0801835,嵌入式系统及应用
F0919830,嵌入式系统设计
H0600230,嵌入式系统设计
H1211040,强流电子束与离子束
B2007610,曲棍球A
A0708420,全球化时代的环境问题
E0421320,热工学基础
F1210340,热力学与统计物理学
E1209930,热学
G0817425,人工智能
G1407420,人工智能
H0810320,人工智能
H0820030,人工智能
H0401920,人工智能及应用
H0620520,人工智能与专家系统
H0804525,人机交互
H0820630,人机交互
H0946420,人机交互技术
H0904720,人机界面设计
A1600120,人类发展与环境变迁
IntH1500340,人力资源管理
H1603530,人力资源管理导论
B2007810,人体运动基本原理与运动伤病防护A
H1712720,日本企业文化
H1792020,日本诗歌鉴赏
H1713120,日本文学作品选读
G1700120,日常英语交流
H1712620,日语泛读
H1712420,日语概论
F1705940,日语基础听说Ⅰ
F1706040,日语基础听说II
K1750720,日语写作 I
K1743020,日语写作 III
B1728620,日语语言文化入门
R1701540,日语语音与基础听说
F0416120,柔性电力系统中的电力电子技术
G0915320,软件安全设计
G0915230,软件测试与质量保证
F0120020,软件工程
E0901330,软件工程基础
G0919730,软件工程基础
IntP0900330,软件工程基础
G0801335,软件工程及应用（Java）
F0101925,软件技术基础
G0815920,软件技术基础
H0102440,软件技术基础
H0200130,软件技术基础
H0404730,软件技术基础
H1204440,软件技术基础
R1014720,软件技术基础
H1608530,软件开发技术
H0810520,软件开发系统级技术基础
H0922320,软件开发中的可视化表示
G0915120,软件体系架构与设计模式
H0104420,软件无线电技术
H0911420,软件无线电技术
H0108720,软件无线电实验
G0915020,软件项目及配置管理
H0803130,三维图形程序设计
E1500620,商法
H1605630,商法学
H1734520,商务笔译
H1765320,商务口译
K1739310,商务文书指导
B1702020,商务英语
H1602830,社会保障学
H1612230,社会计算
E1600730,社会科学研究方法
H1608620,社会网络分析方法
H1609120,社会学原理
R1623330,社会学原理
G0610350,射频电路与微波技术
H0202830,射频电子线路
G0121115,射频识别技术与设计
H0807620,摄影原理与技术
F1400630,神经生物学
L0802710,生产实习
G0416820,生产系统建模与仿真
G0415720,生产与运作管理
F1400320,生理学
P1301920,生理学
P1303240,生理学
W1413010,生命与光谱（挑战性课程）
E1409250,生物化学
P1412845,生物化学
E1400140,生物化学Ⅰ
E1400230,生物化学Ⅱ
P1303050,生物化学与分子生物学
E1400545,生物统计学
E1409620,生物统计学
D2702520,生物信息科学导论
F1400830,生物信息学
G1408020,生物信息学
G1400430,生物医学信号处理
E1400620,生物仪器分析
R1413310,生物仪器分析
H1112740,时间序列分析(含随机过程)
UoG13006,实时计算系统与计算机体系结构
B1700920,实用英语写作
A1736220,世界文明史
E0407225,试验设计
H1710720,视译
B2004710,手球A
B2005810,手球B
H0610420,数据采集与处理技术
G1608330,数据分析方法与技术
L0811015,数据恢复与取证综合设计实验
H1400930,数据结构
P0712030,数据结构
E0800645,数据结构与算法
E0900440,数据结构与算法
H0816130,数据结构与算法
IntE0902040,数据结构与算法
IntP0800630,数据结构与算法
P0824240,数据结构与算法
R0112030,数据结构与算法
R1400140,数据结构与算法
F1608030,数据结构与算法应用
H1401130,数据库技术
P0712220,数据库技术
H1603240,数据库应用
K0170910,数据库应用实验
E0901240,数据库原理及应用
E0916230,数据库原理及应用
F0158915,数据库原理及应用
G0801530,数据库原理及应用
F1607740,数据库原理与应用
F1624930,数据库原理与应用
H0804330,数据挖掘
H0911930,数据挖掘
H0408820,数据挖掘技术
G0401920,数控加工技术
E1101520,数理方程与特殊函数
G0206920,数理方程与特殊函数
E0520320,数理建模与仿真
W1116220,数理模型计算（挑战性课程）
D2700160,数学分析I（含常微分方程）
D2704960,数学分析II（含常微分方程）
E1101720,数学建模
I1109820,数学建模实验
S1115520,数学类综合实验I
K1101320,数学实验
A1100920,数学文化
D1204650,数学物理方法
E1218050,数学物理方法（高阶）
I1209220,数学物理建模仿真设计及空间光通信创新实践
H1204720,数学物理建模与计算机辅助设计
P1117230,数值分析
F1201630,数值计算方法
F1208420,数值计算方法
H0600120,数值计算方法
UoG23008,数字电路设计
G0703825,数字环保导论
G0704820,数字环保导论
H0103730,数字集成电路与系统设计（ASIC设计）
G0205130,数字集成电路原理
G3402930,数字集成电路原理
E0800740,数字逻辑
P0823635,数字逻辑
E0116540,数字逻辑电路与系统
E0901530,数字逻辑设计
E0901540,数字逻辑设计
IntP0800530,数字逻辑设计
E0200540,数字逻辑设计及应用
E0600140,数字逻辑设计及应用
E0607440,数字逻辑设计及应用
P0600150,数字逻辑设计及应用
IntR0100240,数字逻辑与数字系统设计
E2704460,数字逻辑与微处理器系统设计（挑战性课程）
F0708120,数字摄影测量
U1600320,数字时代管理学导论
G0818530,数字图像处理
G0945520,数字图像处理
H0620630,数字图像处理
H0905830,数字图像处理
G0103720,数字无线电系统基础
H0106630,数字系统EDA技术
H0610630,数字系统EDA技术
IntS0200710,数字系统实验 I
S0211610,数字系统实验 I
E0102340,数字信号处理
F1400430,数字信号处理
G0910150,数字信号处理
H0600330,数字信号处理
H0707320,数字信号处理
H1002630,数字信号处理
H1204830,数字信号处理
H0104920,数字信号处理的VLSI实现
G0945630,数字娱乐软件架构
B1800130,思想道德修养与法律基础
B1800830,思想道德修养与法律基础
G1103530,随机过程
D2700650,随机数学（含概率论、数理统计、随机过程）
E0109120,随机信号分析
G0102430,随机信号分析
G0910030,随机信号分析
UoG23006,随机信号分析
H1204930,随机信号与系统
U1742210,踏上翻译之路
B2008210,台球A
I2003810,体育健康管理D
K0205920,天线测量
G0202740,天线原理与设计
B2008010,田径三级裁判A
H1112430,调查与统计
G0101630,通信射频电路
F0101340,通信网理论基础
H0620420,通信与网络技术
E0204830,通信原理
F1000330,通信原理
F3402030,通信原理
H1205240,通信原理
F0102030,通信原理与系统
UoG23005,通信原理与系统
B1741720,通用学术英语
B1738740,通用英语 A（拓展）
B1738640,通用英语 B（提高）
B1738540,通用英语 C（基础）
G1407520,统计分析软件
H1112825,统计分析软件
G0106730,统计信号分析
A1702220,外国经典文学著作选读
F0139820,网络安全
G0931330,网络安全技术
G0916625,网络安全协议
G0931420,网络安全协议
H0707020,网络地理信息系统
G0915520,网络计算编程
G0810720,网络与系统攻击技术
B2004510,网球A
IntI2000610,网球A
B2098910,网球D
G1202830,微波测量
K0205520,微波测量
H0205720,微波电路EDA
G0203230,微波固态电路
H1205430,微波固态电路
G0205620,微波集成电路
H0202030,微波技术
E0202635,微波技术基础
G1202740,微波技术基础
G0100120,微波技术与天线
G0203320,微波技术与天线
G0202820,微波网络
E0634850,微处理器系统结构与嵌入式系统
E0100650,微处理器系统结构与嵌入式系统设计
E2700650,微处理器系统结构与嵌入式系统设计
H0205820,微带天线
H0204530,微电子电路设计
H0204820,微电子机械系统
G0203540,微电子器件
G3402540,微电子器件
F0501030,微机原理与接口技术
D1113050,微积分I
IntP1100250,微积分I
P1116750,微积分I
UoG11019,微积分I
D1100250,微积分II
D1113140,微积分II
IntP1100340,微积分II
E1400340,微生物学
E1409730,微生物学
H0104720,卫星通信
M1739520,文化传播英语
E1601620,文化事业管理
A1736620,文化与思维
M1739220,文学英语
P0300130,无机化学Ⅰ
E0306720,无机化学Ⅱ
K0306620,无机化学实验Ⅰ
D1400130,无机与分析化学
B2010810,五人制足球（挑战性课程）A
B2003910,五人制足球（挑战性课程）C
B2007110,五人制足球A
B2091610,五人制足球D
IntB2010810,武术A
IntB2010910,武术C
B2000810,武术格斗 C
B2000910,武术格斗 D
B2006210,武术格斗A
C1200230,物理（文）
E0511135,物理光学
E0307125,物理化学Ⅰ
E0307530,物理化学Ⅱ
A1200120,物理学与社会进步
F0108830,物联网技术
K0919225,物联网技术与应用
G0416620,物流与供应链管理
B1700420,西方报刊选读
H1606530,西方法律思想史
I1738920,西方军事英语著作选读
A1736520,西方哲学经典著作选读
H1732120,西方哲学名篇选读
M1739420,戏剧英语
E0901420,系统分析与设计（含UML）
H0408420,系统工程
G1000920,系统工程导论
P1300550,系统解剖学
P1300930,系统解剖学
G0805820,系统与数据恢复技术
G1400915,细胞工程
E1409930,细胞生物学
G1400630,细胞生物学
H0204220,先进半导体材料与器件
H0403820,先进制造技术
E0507230,显示技术基础
H0620320,现场总线技术
G0708230,现代测量学
F1008220,现代传感与探测技术
H0213620,现代电力电子学
K0201120,现代电子技术综合实验
E0400120,现代工程设计制图
G0620145,现代控制理论（含计算机控制）
G0401830,现代设计方法
G0417220,现代设计方法
F1202020,现代物理学前沿
G0910250,现代信息处理技术
G0912750,现代信息系统原理
H0516310,现代照明改变世界
D2700350,线性代数与空间解析几何
IntP1100140,线性代数与空间解析几何I
UoG23012,项目管理
H1502920,消费者行为学
H1606830,心理学基础
A1600320,心理学漫谈
H0516410,新材料，新机遇
H1503320,新兴技术管理
H0516710,新颖光学成像
H0110920,信号处理系统
H1401630,信号检测与变换
E0100250,信号与系统
E0100345,信号与系统
E0160845,信号与系统
E2702940,信号与系统
UoG13001,信号与系统
E0100340,信号与系统B
F0120320,信息安全
F0800220,信息安全导论
F0930210,信息安全导论
G0931520,信息安全工程
H0913030,信息安全工程
H0921520,信息安全工程
K0806020,信息安全基础综合设计实验
G0104920,信息安全技术
E0804930,信息安全数学基础
H0202920,信息存储技术
L0811210,信息对抗综合设计实验I
L0810910,信息对抗综合设计实验II
K0106420,信息对抗综合实验
F0900210,信息工程导论
F1601020,信息管理与信息系统专业导论
R1619115,信息管理与信息系统专业导论
F1201840,信息光学
H1603140,信息技术应用
A0110520,信息科技与社会发展
H0103320,信息可视化
R0410820,信息理论与智能电网信息技术
F0101220,信息论基础
H1401420,信息论基础
UoG23007,信息论基础
E0805220,信息论与编码
H1001720,信息论与编码
G0103430,信息论与信息编码
G0910330,信息论与信息编码基础
F1500930,信息系统管理
G1608140,信息系统开发与管理
H0907610,信息学科前沿讲座
L0810815,信息与网络安全协议综合设计实验
F1605035,刑法分论
E1604735,刑法总论
F1605235,刑事诉讼法学
H0803725,形式语言与自动机
B1800720,形势与政策
B9800320,形势与政策
B2005510,形体舞蹈A
H0703020,虚拟现实技术
H0610530,虚拟仪器与网络测试技术
E1776420,学科方法论
R1743620,学科方法论与学术写作
M1739020,学术英语
B1728320,学术英语读写
K176075,学业与职业规划指导
G0700830,遥感原理
H0403620,液压与气动技术
K0918920,医疗信息化与实践
G1400130,医学成像技术
E1300710,医学导论
P1303310,医学伦理学
P1300810,医学生早期临床接触
G1400320,医学信息学（挑战性课程）
H1401830,医学仪器设计
G1404325,医学仪器原理
P1302910,医学遗传学
E1300240,医用高等数学
E1300430,医用高等数学
E1300330,医用物理学
E1300520,医用物理学
E0307720,仪器分析
H0947530,移动计算及应用开发技术
H0104820,移动通信技术
G0101530,移动通信系统
E1400430,遗传学
G0312630,印制电路原理和工艺
H1728720,英国文化概论
H1710120,英国文学史
B1701320,英国文学与文化
H1734320,英文文法I
G1762920,英译汉
H1709420,英语词汇学
R1743520,英语话题演讲与辩论
R1744120,英语基础写作
H1711320,英语教学理论与实践
H1784320,英语听力 I
H1732520,英语文体学
B2703530,英语文献阅读
F1705720,英语写作I
B1701220,英语语言文化赏析
E1734920,英语语音与配音
H1796920,英语阅读与技能
H0946530,影视后期制作
H0308820,应用电化学
E0511225,应用光学
E0901930,应用数学基础
E0415535,应用随机过程
B2009110,游泳A
B2009610,游泳B
B2043310,游泳D
E1300120,有机化学
B2008810,瑜伽A
B2002510,羽毛球
B2008710,羽毛球A
B2009810,羽毛球B
B2021310,羽毛球D
F1729020,语言学导论 I
F1201735,原子物理学
H0927320,云计算
R0900520,云计算基础
H0914620,云计算技术与应用
D1111820,运筹学
E0415035,运筹学
E1500530,运筹学
E1607630,运筹学
F1514435,运筹学
IntP1500130,运筹学
H0922920,运筹学原理与应用
G0620355,运动控制系统（含电拖基础）
F1607930,运作管理
I0539930,照明设计基础
C1800830,哲学通论
H0413120,振动理论与工程应用
H1606920,政治学原理
H1606030,知识产权法学
B1701520,职场英语
H1710920,职场英语交流
H1402220,植物学
H1408520,植物组织培养技术
E0401530,制造技术基础
G0407720,质量控制与管理
H1612330,智慧城市管理
R0412020,智能电网传感与测量技术
H1759020,中法文化交流史
B1717530,中国概况
IntR6900130,中国概况
R6900230,中国概况
A1600220,中国古典文学著作选读
B1800220,中国近现代史纲要
B1801030,中国近现代史纲要
A1736420,中国哲学经典著作选读
A1736320,中华文明史
E1726260,中级法语精读I
E1726360,中级法语精读II
R1742040,中级法语口语I
G1729720,中级法语写作 I
R6900540,中级汉语 I
B1717040,中级汉语I
B1717140,中级汉语II
R1617030,中级宏微观经济学
F1706520,中级日语会话
H1767220,中日翻译与跨文化交际
H1712920,中日交流史
G1798320,中日文化比较
R1617720,中外城市发展史
C1600430,中外文学通论
D1600550,中外文学通论
A1702120,中西文化比较与交流
B1728520,中西文化对比
H1720120,中英语言对比
K173045,专业导学
S0600260,专业综合创新实践
K0916020,专业综合课程设计
K0945830,专业综合设计I
K0945930,专业综合设计II
F0703520,资源环境科学导论（双语）
E0405140,自动控制原理
F0600340,自动控制原理
F1000130,自动控制原理
H0104725,自动控制原理
P0600255,自动控制原理
G0206120,自适应天线
G0206040,自适应天线及相控阵
B2006910,自卫防身术A
B2007010,自卫防身术B
B1736780,综合汉语I
IntR6901080,综合汉语I
B1736880,综合汉语II
IntB1702280,综合汉语II
IntR6900840,综合汉语III
B1737040,综合汉语IV
0642520,综合课程设计
L0801910,综合课程设计
R1700460,综合日语 I
E1704980,综合日语I
E1705180,综合日语III
B2005110,综合体育A
B2004410,综合体育B
B2027810,综合体育C
B2032010,综合体育D
B1700220,综合英语
B2702130,综合英语
E1761240,综合英语II
E1720740,综合英语III
K0926520,综合应用设计 I
K0926720,综合应用设计 III
E1714420,走进语言世界
B2009710,足球A
IntB2011010,足球A
B2009210,足球B
IntB2010710,足球C
B2050410,足球D
F1500820,组织行为学
P1300350,组织学与胚胎学
P1301020,组织学与胚胎学
P0822330,最优化算法
I1209320,CST Design Environment 2009 仿真实验
1442910,大学体育Ⅲ
K0464015,电气工程综合实验
L1609510,电子商务综合实验
L1604210,公共政策实验
L1604110,管理实习
H0515910,光机电算一体化挑战性实验（一）
H1212220,光通信前沿及大学生建模、仿真、实践训练
L1724610,行业实习
K1731310,基础英语技能实训（专四）
L1733210,教学实习
L9800210,军事训练
L1707420,口译实训
I0305810,磷酸铁锂正极材料的制备和表征
I0305720,纳米新能源材料制备与结构表征综合实验
L1604310,社会实践（学年论文）
L1690610,社会实践/生产实习
H1212620,太赫兹准光器件及技术
D1100540,线性代数与空间解析几何I
J9701110,心理学经典实验10讲
K0469315,信息工程综合实验
L1609320,信息网络技术实验
B2025410,形体舞蹈C
K1794610,学期论文 I
K1730310,学期论文 II
K1730410,学期论文 III
K1730510,学期论文 IV
K1730610,学期论文 V
K1730710,学期论文 VI
K1734110,在线英语时文选读
A1800520,哲学导论
I9903920,中国画白描基础
L1609420,综合课程设计
