"张彼德,胡鹏飞","WX08001,5162140","机械与电气工程学院,机械与电气工程学院",
张彼德,WX08001,机械与电气工程学院,
周昌乐,TSKLSJS001,教务处,
张龙鹏,7170076,公共管理学院,助理研究员
"Axel Jantsch,黄乐天,谢小东,杜涛","7160102,5090144,3204513,3203906","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）",
"Axel Jantsch,黄乐天","7160102,5090144","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）",
李小舟,6170046,数学科学学院,副研究员（特聘）
张显石,6170034,生命科学与技术学院,助理研究员
孔晓李,6166312,经济与管理学院,助理实验师
孙诚,6166311,机械与电气工程学院,助理实验师
苟轩,6166310,自动化工程学院,实验师
王培丞,6166305,自动化工程学院,实验师
贾蓉,6166302,信息与通信工程学院,助理实验师
覃昊洁,6166301,信息与通信工程学院,实验师
毕东杰,6166206,自动化工程学院,助理研究员
"齐林意,周楠,曾戎,文清,罗茂菊,杨帆,文竞,朱江芹,侯小兰,陈朋,王晓语,袁艺玮,邱靖舒,李昱颖,蔺思云,王涵,王清燕,熊莉","6166101,4180231,4180238,6166102,6166103,6166104,6166105,4170163,4180257,4180218,4180237,4180232,4180235,4180234,4180236,4180233,4180219,4180230","格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院",
黄敏,6156312,自动化工程学院,实验师
黄飞虎,6156306,计算机科学与工程学院（网络空间安全学院）,助理实验师
何瑜,6156305,机械与电气工程学院,助理实验师
官雨薇,6156303,资源与环境学院,实验师
李贞昊,6156302,信息与软件工程学院（示范性软件学院）,实验师
张萌洁,6156301,信息与软件工程学院（示范性软件学院）,实验师
郭连平,6156204,自动化工程学院,高级工程师（工程、实验）
谢实梦,6154606,电子科学与工程学院（示范性微电子学院）,
张玲玲,6153412,图书馆,馆员
彭浩,6141035,电子科学与工程学院（示范性微电子学院）,副研究员
赵麟,6130060,材料与能源学院,实验师
"吴瑶,法语外教","6130059,1080033","外国语学院,外国语学院",
吴瑶,6130059,外国语学院,讲师
文淑华,6130058,信息与软件工程学院（示范性软件学院）,实验师
朱相印,6130056,信息与软件工程学院（示范性软件学院）,实验师
刘红芹,6130046,马克思主义学院,
申世军,6130042,机械与电气工程学院,高级实验师（特聘）
何倩鸿,6130041,机械与电气工程学院,实验师
贾琦,6130017,国际合作与交流处（港澳台事务办公室）、国际教育学院,助教（思政）
米源,6120059,计算机科学与工程学院（网络空间安全学院）,工程师（工程、实验）
杜鹏,6120053,大学生文化素质教育中心（国家大学生文化素质教育基地）,助教
王静,6120020,科学技术发展研究院（先进技术研究院、产业技术研究院）、保密办公室,
嵇灵,6120006,图书馆,馆员
李竹青,6120003,经济与管理学院,
朱明,6116701,机械与电气工程学院,
"喻梦倩,高晓晶,侯壮","6110061,6130049,3203909","图书馆,图书馆,图书馆","馆员,馆员,研究馆员"
甘泉,6110047,航空航天学院,助理研究员
"张轶骏,谢婷,徐旭","6110026,5110038,6110038","外国语学院,外国语学院,外国语学院","工程师（工程、实验）,工程师（工程、实验）,实验师"
"陶志华,张万里","6110016,3203399","材料与能源学院,电子科学与工程学院（示范性微电子学院）","高级工程师（工程、实验）,教授"
陶志华,6110016,材料与能源学院,高级工程师（工程、实验）
王剑,5180145,外国语学院,副教授
张若云,5180055,马克思主义学院,
赵明,5180034,经济与管理学院,研究员（特聘）
郝一桦,5180003,电子科学与工程学院（示范性微电子学院）,
殷允强,5170101,经济与管理学院,教授
向全军,5170094,电子科学与工程学院（示范性微电子学院）,教授
"张健,钟守铭","5170092,3202831","数学科学学院,数学科学学院","教授,教授"
"陈国庆,羊惠君","5170083,1170228","医学院,医学院","副教授,教授"
王贝贝,5170080,生命科学与技术学院,副教授（特聘）
蒋国银,5170075,公共管理学院,教授
"岳翰,童真","5170074,5170022","大学生文化素质教育中心（国家大学生文化素质教育基地）,大学生文化素质教育中心（国家大学生文化素质教育基地）",
岳翰,5170074,大学生文化素质教育中心（国家大学生文化素质教育基地）,
魏明珠,5170070,航空航天学院,讲师
全兴文,5170069,资源与环境学院,讲师
唐子茜,5170068,马克思主义学院,讲师
王丽鸽,5170067,马克思主义学院,讲师
薛晨,5170066,外国语学院,讲师
"丁若汀,法语外教","5170064,1080033","外国语学院,外国语学院",
丁若汀,5170064,外国语学院,讲师
龙怡,5170063,公共管理学院,讲师
秦翔,5170061,生命科学与技术学院,讲师
周毅,5170058,计算机科学与工程学院（网络空间安全学院）,讲师
康昭,5170056,计算机科学与工程学院（网络空间安全学院）,讲师
王维,5170055,电子科学与工程学院（示范性微电子学院）,讲师
刘颖,5170053,通信抗干扰技术国家级重点实验室,讲师
万永利,5170051,生命科学与技术学院,
周军,5170046,信息与通信工程学院,教授
顾实,5170039,计算机科学与工程学院（网络空间安全学院）,教授
郑凯,5170038,计算机科学与工程学院（网络空间安全学院）,教授
"王子艳,传良敏,钟佳伶","5170032,1180270,1180271","医学院,医学院,医学院",
秦博,5170031,外国语学院,副教授
史创,5170026,信息与通信工程学院,副教授（特聘）
姚佰承,5170025,信息与通信工程学院,教授（特聘）
童真,5170022,大学生文化素质教育中心（国家大学生文化素质教育基地）,助教
胡文婷,5170017,外国语学院,讲师
贾开,5170014,公共管理学院,讲师
张文峦,5170009,自动化工程学院,讲师
陈大江,5170008,信息与软件工程学院（示范性软件学院）,讲师
王文一,5170005,信息与通信工程学院,讲师
姚婷婷,5162512,格拉斯哥学院,讲师（思政）
徐吉瑞,5162505,格拉斯哥学院,助教（思政）
田淼,5162208,信息与通信工程学院,副研究员（特聘）
侯冬,5162203,自动化工程学院,副研究员（特聘）
肖卓凌,5162201,信息与通信工程学院,副研究员（特聘）
张丽蓉,5162153,大学生文化素质教育中心（国家大学生文化素质教育基地）,助教
冉奎,5162149,马克思主义学院,讲师
王瑞,5162148,马克思主义学院,讲师
郭爽,5162145,公共管理学院,讲师
李顺,5162143,生命科学与技术学院,讲师
邓伏虎,5162135,信息与软件工程学院（示范性软件学院）,讲师
王辉辉,5162132,电子科学与工程学院（示范性微电子学院）,讲师
杨伟,5162129,电子科学与工程学院（示范性微电子学院）,讲师
陈滨琦,5162126,航空航天学院,讲师
王峣钧,5162125,资源与环境学院,讲师
陈章勇,5162123,自动化工程学院,副教授
聂韬,5162120,外国语学院,副教授
邓良剑,5162119,数学科学学院,副教授
李小平,5162118,数学科学学院,讲师
许琰,5162117,数学科学学院,讲师
"侯磊,邱静","5162112,5100053","自动化工程学院,机械与电气工程学院","讲师,副教授"
李经纬,5162111,计算机科学与工程学院（网络空间安全学院）,副教授
赵陶,5162109,电子科学与工程学院（示范性微电子学院）,讲师
潘泰松,5162107,电子科学与工程学院（示范性微电子学院）,讲师
"龚天巡,黄文","5162105,3210185","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","讲师,副教授"
龚天巡,5162105,电子科学与工程学院（示范性微电子学院）,讲师
吴庆波,5162104,信息与通信工程学院,副教授
胡杰,5162103,信息与通信工程学院,副教授
"任婧,徐世中","5162102,3202660","信息与通信工程学院,信息与通信工程学院","讲师,教授"
段立新,5161130,计算机科学与工程学院（网络空间安全学院）,教授
徐立伟,5161128,数学科学学院,教授
"郑永豪,刘晓东","5161126,5162134","光电科学与工程学院,光电科学与工程学院","教授,讲师"
周晶,5161123,外国语学院,副教授（特聘）
胡绍刚,5161119,电子科学与工程学院（示范性微电子学院）,副教授（特聘）
"何家勇,英语外教","5161118,1080028","外国语学院,外国语学院","副教授,讲师"
"杨静,汪溯,肖颖","5161117,2130165,5180024","医学院,医学院,医学院","教授（特聘）,教授,讲师"
戴瑞婷,5152528,信息与软件工程学院（示范性软件学院）,助教（思政）
"郭培,刘赟卓","5152525,6130019","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）","助教（思政）,助教（思政）"
郭培,5152525,计算机科学与工程学院（网络空间安全学院）,助教（思政）
刘淼,5152524,光电科学与工程学院,助教（思政）
姜盼秋,5152513,光电科学与工程学院,讲师（思政）
李周,5152509,信息与软件工程学院（示范性软件学院）,助教（思政）
王猛,5152508,信息与软件工程学院（示范性软件学院）,助教（思政）
高雅纯,5152301,物理学院,实验师
"张真源,李坚","5152208,5140148","机械与电气工程学院,机械与电气工程学院","副研究员（特聘）,副教授"
张真源,5152208,机械与电气工程学院,副研究员（特聘）
黄武煌,5152206,自动化工程学院,副研究员（特聘）
彭析竹,5152205,电子科学与工程学院（示范性微电子学院）,副研究员（特聘）
杨扩军,5152202,自动化工程学院,副研究员
"苏文博,贲立德","5152163,5152162","大学生文化素质教育中心（国家大学生文化素质教育基地）,大学生文化素质教育中心（国家大学生文化素质教育基地）","助教,助教"
苏文博,5152163,大学生文化素质教育中心（国家大学生文化素质教育基地）,助教
贲立德,5152162,大学生文化素质教育中心（国家大学生文化素质教育基地）,助教
巩峰,5152160,材料与能源学院,讲师
杨显平,5152158,马克思主义学院,讲师
罗旋,5152157,外国语学院,讲师
刘龙,5152156,公共管理学院,讲师
晏伟,5152153,经济与管理学院,副教授
曹梦涛,5152151,数学科学学院,讲师
赵志为,5152145,计算机科学与工程学院（网络空间安全学院）,副教授
龚森,5152140,电子科学与工程学院（示范性微电子学院）,讲师
危仁波,5152137,材料与能源学院,副教授
王焱,5152136,材料与能源学院,讲师
陈苑明,5152135,材料与能源学院,讲师
张天贤,5152133,信息与通信工程学院,副教授
崔宗勇,5152132,信息与通信工程学院,讲师
周恒,5152130,信息与通信工程学院,副教授
周鹏,5152129,体育部,讲师
赵章志,5152128,体育部,讲师
杜爽,5152126,航空航天学院,副教授
行敏锋,5152124,资源与环境学院,副教授
蔡涵鹏,5152123,资源与环境学院,副教授
朱叶,5152122,马克思主义学院,副教授
冯小东,5152118,公共管理学院,副教授
魏敦文,5152113,机械与电气工程学院,讲师
"陈凯,邱根,苟轩,周秀云","5152112,5050055,6166310,3200860","自动化工程学院,自动化工程学院,自动化工程学院,自动化工程学院","副教授,工程师（工程、实验）,实验师,副教授"
李展,5152111,自动化工程学院,副教授
任亚洲,5152110,计算机科学与工程学院（网络空间安全学院）,讲师
黄宇敏,5152106,材料与能源学院,讲师
高婧婧,5152101,信息与通信工程学院,讲师
"保骏,张彪","5151301,3203848","信息与通信工程学院,信息与通信工程学院","高级实验师,工程师（工程、实验）"
KONG EFANG,5151147,数学科学学院,教授
"严鹏,曹云姗","5151143,5152134","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,副教授"
廖伟,5151140,生命科学与技术学院,研究员（特聘）
陈建文,5151139,信息与通信工程学院,教授
"杨刚,梁应敞,袁晓军","5151127,5120008,5161133","通信抗干扰技术国家级重点实验室,通信抗干扰技术国家级重点实验室,通信抗干扰技术国家级重点实验室","副教授（特聘）,教授,教授"
姚磊,5151125,电子科学与工程学院（示范性微电子学院）,教授（特聘）
"BECKER,BENJAMIN,Keith Kendrick","5151117,5110074","生命科学与技术学院,生命科学与技术学院","教授,教授"
曹入尹,5151113,资源与环境学院,副教授
曾伟,5151111,计算机科学与工程学院（网络空间安全学院）,副教授
金立川,5151110,电子科学与工程学院（示范性微电子学院）,副教授
刘帅成,5151109,信息与通信工程学院,副教授
姚连兵,5151107,外国语学院,副教授
郑敏,5151103,医学院,教授
张岩,5151102,物理学院,教授
左旭舟,5142177,信息与软件工程学院（示范性软件学院）,讲师
"闵革勇,赵志为","5140153,5152145","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）","教授,副教授"
李坚,5140148,机械与电气工程学院,副教授
殷春,5140146,自动化工程学院,副教授
周云刚,5140145,物理学院,副教授
谢倩,5140143,电子科学与工程学院（示范性微电子学院）,副教授
孟凡满,5140141,信息与通信工程学院,副教授
蒲剑苏,5140137,计算机科学与工程学院（网络空间安全学院）,副教授
"孟庆琳,郝云超,夏雪,周长征,庹立明,张旭","5140135,5110030,3210395,3200200,5050107,3201077","大学生文化素质教育中心（国家大学生文化素质教育基地）,大学生文化素质教育中心（国家大学生文化素质教育基地）,大学生文化素质教育中心（国家大学生文化素质教育基地）,大学生文化素质教育中心（国家大学生文化素质教育基地）,大学生文化素质教育中心（国家大学生文化素质教育基地）,文化艺术教育中心","讲师,副教授（特聘）,讲师,教授（特聘）,副教授,教授"
"孟庆琳,夏雪,周长征,庹立明,张旭,张秋雯","5140135,3210395,3200200,5050107,3201077,5140041","大学生文化素质教育中心（国家大学生文化素质教育基地）,大学生文化素质教育中心（国家大学生文化素质教育基地）,大学生文化素质教育中心（国家大学生文化素质教育基地）,大学生文化素质教育中心（国家大学生文化素质教育基地）,文化艺术教育中心,大学生文化素质教育中心（国家大学生文化素质教育基地）","讲师,讲师,教授（特聘）,副教授,教授,讲师"
孟庆琳,5140135,大学生文化素质教育中心（国家大学生文化素质教育基地）,讲师
廖利梅,5140134,医学院,副教授
严尧,5140130,航空航天学院,副教授
"刘文玲,法语外教","5140128,1080033","外国语学院,外国语学院",
刘文玲,5140128,外国语学院,副教授
王路昊,5140126,公共管理学院,副教授
刘宇,5140125,公共管理学院,副教授
王啸远,5140124,经济与管理学院,讲师
游宏志,5140123,生命科学与技术学院,副教授
韦晨,5140121,光电科学与工程学院,副教授
周国云,5140117,材料与能源学院,副教授
徐翔,5140108,信息与软件工程学院（示范性软件学院）,讲师
陈杰男,5140106,通信抗干扰技术国家级重点实验室,副教授
李西峰,5140099,自动化工程学院,讲师
沈复民,5140093,计算机科学与工程学院（网络空间安全学院）,研究员（特聘）
杨阳,5140089,计算机科学与工程学院（网络空间安全学院）,教授
李纯明,5140088,信息与通信工程学院,教授
"牛晓滨,李含冬","5140085,5110092","材料与能源学院,材料与能源学院","教授,副教授"
邵杰,5140083,计算机科学与工程学院（网络空间安全学院）,教授
"夏应存,荆燕飞,陈小杰,韦鵾","5140082,5100124,5140074,5120085","数学科学学院,数学科学学院,数学科学学院,数学科学学院","教授,研究员,教授,副教授"
"孙胜,胡俊","5140079,3201467","电子科学与工程学院（示范性微电子学院）,学校办公室","教授,教授"
陈小杰,5140074,数学科学学院,教授
邓建华,5140067,信息与软件工程学院（示范性软件学院）,高级实验师（特聘）
白利兵,5140064,自动化工程学院,副教授
杨波,5140063,自动化工程学院,副教授
高联丽,5140062,计算机科学与工程学院（网络空间安全学院）,副教授
王丽平,5140061,材料与能源学院,副教授
贾坤,5140058,材料与能源学院,副教授
牟首先,5140056,物理学院,研究员
任翎,5140052,光电科学与工程学院,助教（思政）
刁静,5140050,党委学生工作部（学生工作处、武装部）,讲师（思政）
骆宗萍,5140049,外国语学院,助教（思政）
文天龙,5140048,电子科学与工程学院（示范性微电子学院）,副教授
申恒涛,5140042,计算机科学与工程学院（网络空间安全学院）,教授
张秋雯,5140041,大学生文化素质教育中心（国家大学生文化素质教育基地）,讲师
"林迪,TANG YU","5140038,5090041","信息与软件工程学院（示范性软件学院）,信息与软件工程学院（示范性软件学院）","副教授,教授"
林迪,5140038,信息与软件工程学院（示范性软件学院）,副教授
刘成,5140036,电子科学与工程学院（示范性微电子学院）,副教授
杨桃丽,5140034,资源与环境学院,副教授
伍伟,5140033,自动化工程学院,讲师
周志恒,5140029,通信抗干扰技术国家级重点实验室,讲师
梅海波,5140026,航空航天学院,讲师
张晓云,5140025,马克思主义学院,讲师
梁德翠,5140022,经济与管理学院,研究员（特聘）
王玉霞,5140021,数学科学学院,副教授
"吴永科,徐立伟","5140020,5161128","数学科学学院,数学科学学院","副教授,教授"
任鹏,5140019,生命科学与技术学院,副教授
聂宝林,5140017,机械与电气工程学院,副教授
李晓瑜,5140015,信息与软件工程学院（示范性软件学院）,副教授
张静,5140013,光电科学与工程学院,副教授
"柳建龙,王丽","5140012,5060041","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副教授,副教授"
丁霄,5140011,物理学院,副教授
陈慧,5140007,信息与通信工程学院,副教授
文峰,5140005,信息与通信工程学院,讲师
程骏骥,5140001,电子科学与工程学院（示范性微电子学院）,讲师
王瑞锦,5130126,信息与软件工程学院（示范性软件学院）,高级实验师（特聘）
李子文,5130123,外国语学院,助教
赵月天奕,5130122,外国语学院,讲师
邵俊明,5130121,计算机科学与工程学院（网络空间安全学院）,教授
尹良君,5130117,材料与能源学院,副教授
赵立,5130111,外国语学院,讲师（思政）
宋娜,5130109,经济与管理学院,讲师
杨勤丽,5130106,资源与环境学院,副教授
李元凯,5130105,航空航天学院,副研究员
"范娜,彭倍","5130094,5080152","机械与电气工程学院,机械与电气工程学院","讲师,教授"
范娜,5130094,机械与电气工程学院,讲师
邢冠宇,5130093,计算机科学与工程学院（网络空间安全学院）,讲师
张琴,5130092,公共管理学院,讲师
井实,5130090,机械与电气工程学院,讲师
罗钐,5130089,航空航天学院,副教授
朱晶,5130088,马克思主义学院,副教授（特聘）
孔凡青,5130087,马克思主义学院,讲师
李彦锋,5130083,机械与电气工程学院,副教授
郝东,5130082,计算机科学与工程学院（网络空间安全学院）,副教授
张志红,5130080,物理学院,副教授
孙旭,5130079,电子科学与工程学院（示范性微电子学院）,副教授
吴杰云,5130077,光电科学与工程学院,副教授
姜晶,5130072,电子科学与工程学院（示范性微电子学院）,副研究员
王昕,5130071,电子科学与工程学院（示范性微电子学院）,副教授
黄海猛,5130070,电子科学与工程学院（示范性微电子学院）,讲师
段旭君,5130067,生命科学与技术学院,副教授
张平,5130065,电子科学与工程学院（示范性微电子学院）,副教授
张明芳,5130063,资源与环境学院,副教授
罗嘉庆,5130060,计算机科学与工程学院（网络空间安全学院）,副教授
邓洪祥,5130058,物理学院,副教授
高巍,5130057,电子科学与工程学院（示范性微电子学院）,副研究员
利强,5130054,信息与通信工程学院,副教授
沈华,5130053,公共管理学院,教授
荣智海,5130051,计算机科学与工程学院（网络空间安全学院）,教授
肖海燕,5130050,物理学院,教授
钱江,5130048,资源与环境学院,副教授
崔茜,5130047,公共管理学院,副教授
史溢帆,5130046,公共管理学院,副教授
黄捷,5130044,数学科学学院,副教授
彭小帆,5130043,数学科学学院,副教授
张培培,5130042,机械与电气工程学院,副教授（特聘）
郑亚莉,5130038,自动化工程学院,副教授
简贤,5130037,材料与能源学院,副研究员
陈科,5130036,生命科学与技术学院,讲师
冷庚,5130035,资源与环境学院,讲师
周海平,5130034,材料与能源学院,副教授
刘志亮,5130032,机械与电气工程学院,副教授
张倩曦,5130029,党委学生工作部（学生工作处、武装部）,工程师（工程、实验）
王柯,5130023,机械与电气工程学院,讲师（思政）
郭伟,5130013,机械与电气工程学院,副教授
周帆,5130009,信息与软件工程学院（示范性软件学院）,副教授
赵熙乐,5130007,数学科学学院,研究员（特聘）
姬艳丽,5130005,计算机科学与工程学院（网络空间安全学院）,副教授
刘腊群,5130004,电子科学与工程学院（示范性微电子学院）,副教授
慕春红,5130003,材料与能源学院,副教授
赵聪,5120102,通信抗干扰技术国家级重点实验室,讲师
孙罡,5120101,信息与通信工程学院,副教授
肖宁聪,5120099,机械与电气工程学院,副教授
李廷帅,5120098,材料与能源学院,副教授
李翔,5120095,航空航天学院,讲师
朱树元,5120093,信息与通信工程学院,教授
"毕磊,戴丽萍","5120090,5080181","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,副教授"
王翀,5120088,材料与能源学院,副教授
郭大庆,5120087,生命科学与技术学院,副教授
李春,5120086,光电科学与工程学院,教授
韦鵾,5120085,数学科学学院,副教授
丁熠,5120081,信息与软件工程学院（示范性软件学院）,副教授
谢川,5120080,自动化工程学院,讲师
米文,5120078,数学科学学院,副教授
王海星,5120077,党委学生工作部（学生工作处、武装部）,讲师（思政）
"王博,李小舟,李良","5120075,6170046,5100004","数学科学学院,数学科学学院,数学科学学院","副教授,副研究员（特聘）,副教授"
王博,5120075,数学科学学院,副教授
孙国林,5120073,计算机科学与工程学院（网络空间安全学院）,副教授
刘影,5120070,机械与电气工程学院,副教授
"刘强,朱晶","5120068,5130088","马克思主义学院,马克思主义学院","副教授,副教授（特聘）"
刘强,5120068,马克思主义学院,副教授
胡雯,5120055,机械与电气工程学院,讲师（思政）
索达斯.托马斯,5120049,经济与管理学院,讲师
周冬梅,5120044,经济与管理学院,副教授
饶云波,5120043,信息与软件工程学院（示范性软件学院）,副教授
邓陈亮,5120036,体育部,副教授
文春,5120035,数学科学学院,副教授
谢菊兰,5120034,信息与通信工程学院,副教授
秦臻,5120033,信息与软件工程学院（示范性软件学院）,副教授
邹麟,5120031,信息与通信工程学院,副教授
张维莎,5120030,外国语学院,讲师
张文星,5120029,数学科学学院,副教授
李波,5120027,信息与通信工程学院,助教（思政）
陈碟,5120024,数学科学学院,副教授（特聘）
陈晓行,5120022,电子科学与工程学院（示范性微电子学院）,讲师
周尔强,5120017,信息与软件工程学院（示范性软件学院）,副教授
吴佳,5120016,信息与软件工程学院（示范性软件学院）,副教授
"戴元顺,罗亮","5120015,5140014","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）","教授,讲师"
陈涌频,5120007,电子科学与工程学院（示范性微电子学院）,副教授
"田贵云,高斌","5120006,5130061","自动化工程学院,自动化工程学院","教授,教授"
张小玲,5120005,机械与电气工程学院,副教授
朱顺鹏,5120004,机械与电气工程学院,教授
赖大坤,5120001,电子科学与工程学院（示范性微电子学院）,副教授
王坚,5110100,信息与通信工程学院,副教授
桂盛霖,5110099,计算机科学与工程学院（网络空间安全学院）,副教授
伍荣翔,5110097,电子科学与工程学院（示范性微电子学院）,副教授
任显林,5110096,机械与电气工程学院,讲师
秦旭,5110095,数学科学学院,副教授
"蔡世民,董强,荣智海,周涛,陈端兵,高辉,刘震","5110093,5110009,5130051,5100011,5070200,5060061,5080010","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）","副教授,副教授,教授,教授,副教授,教授,副教授"
蔡世民,5110093,计算机科学与工程学院（网络空间安全学院）,副教授
李含冬,5110092,材料与能源学院,副教授
董良,5110091,马克思主义学院,讲师
曾辽原,5110090,信息与通信工程学院,副教授
杨路,5110082,自动化工程学院,副教授
高敏,5110077,电子科学与工程学院（示范性微电子学院）,副教授
王丹丹,5110076,外国语学院,副教授（特聘）
邹焕,5110068,航空航天学院,副教授
"冯露,王怡","5110061,5120097","公共管理学院,公共管理学院","副教授,讲师"
冯露,5110061,公共管理学院,副教授
郭正陆,5110056,大学生文化素质教育中心（国家大学生文化素质教育基地）,讲师
梁锋,5110052,物理学院,副教授
张瑛,5110049,信息与通信工程学院,副教授
刘宗灵,5110048,马克思主义学院,副教授
黄飞凯,5110047,公共管理学院,讲师（思政）
张巧利,5110045,物理学院,副教授
曾瑞,5110040,计算机科学与工程学院（网络空间安全学院）,讲师（思政）
李丽娟,5110032,机械与电气工程学院,讲师（思政）
郝云超,5110030,大学生文化素质教育中心（国家大学生文化素质教育基地）,副教授（特聘）
段惠萍,5110029,信息与通信工程学院,副教授
陈平,5110028,外国语学院,副教授
杨成林,5110025,自动化工程学院,副教授
何十全,5110024,电子科学与工程学院（示范性微电子学院）,副教授
王也洲,5110023,数学科学学院,副教授
王朝霞,5110022,数学科学学院,讲师
李星,5110021,马克思主义学院,讲师（思政）
"王科盛,王伟","5110020,5100021","机械与电气工程学院,机械与电气工程学院","副教授,教授"
王科盛,5110020,机械与电气工程学院,副教授
"周鹏,黄健,郭锋彪,林昊","5110017,3210323,5060002,5070184","生命科学与技术学院,生命科学与技术学院,生命科学与技术学院,生命科学与技术学院","副教授,教授,教授,教授"
周瑞,5110016,信息与软件工程学院（示范性软件学院）,副教授
刘志伟,5110012,电子科学与工程学院（示范性微电子学院）,副教授
黄智,5110011,机械与电气工程学院,副教授
董强,5110009,计算机科学与工程学院（网络空间安全学院）,副教授
刘宇,5110005,机械与电气工程学院,教授
张旨遥,5100132,光电科学与工程学院,副教授
李晋,5100131,信息与通信工程学院,副教授
唐伟,5100130,通信抗干扰技术国家级重点实验室,副教授
徐跃杭,5100129,电子科学与工程学院（示范性微电子学院）,教授
王战亮,5100128,电子科学与工程学院（示范性微电子学院）,副教授
朱肇轩,5100127,航空航天学院,讲师
周晓明,5100125,机械与电气工程学院,副教授
张金平,5100123,电子科学与工程学院（示范性微电子学院）,副教授
廖莉平,5100122,外国语学院,讲师
梁菁,5100120,信息与通信工程学院,教授
刘钰,5100118,材料与能源学院,副教授
潘卉青,5100117,自动化工程学院,副教授
张伟利,5100116,信息与通信工程学院,教授
韩杨,5100115,机械与电气工程学院,副教授
张行至,5100114,光电科学与工程学院,讲师
吴春惠,5100113,生命科学与技术学院,副教授
王子南,5100110,信息与通信工程学院,教授
周吴,5100103,机械与电气工程学院,副教授
张远超,5100101,生命科学与技术学院,副教授
熊江,5100100,物理学院,副教授
袁毅敏,5100091,外国语学院,副教授（特聘）
"汤朝菊,刘畅","5100090,5050041","外国语学院,外国语学院","教授,讲师"
"汤朝菊,刘玉梅","5100090,5040059","外国语学院,国际合作与交流处（港澳台事务办公室）、国际教育学院","教授,讲师"
汤朝菊,5100090,外国语学院,教授
李辉,5100088,电子科学与工程学院（示范性微电子学院）,副教授
王晓梅,5100086,自动化工程学院,讲师（思政）
宫珣,5100084,自动化工程学院,工程师（工程、实验）
曹永盛,5100082,信息与通信工程学院,副教授
"罗文博,潘泰松","5100081,5162107","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副教授,讲师"
罗文博,5100081,电子科学与工程学院（示范性微电子学院）,副教授
耿宝莹,5100080,机械与电气工程学院,讲师（思政）
雷蕾,5100079,信息与通信工程学院,讲师（思政）
邓志亮,5100078,数学科学学院,副教授
"李毅,于贺","5100072,5130073","光电科学与工程学院,光电科学与工程学院","讲师（思政）,副教授"
刘灵辉,5100069,公共管理学院,副教授
黄健,5100057,航空航天学院,副教授
周纪,5100056,资源与环境学院,教授
周俊临,5100051,计算机科学与工程学院（网络空间安全学院）,副教授
周贵云,5100048,资源与环境学院,副教授
傅文杰,5100046,电子科学与工程学院（示范性微电子学院）,副教授
胡哲峰,5100045,光电科学与工程学院,副教授
吴振华,5100044,电子科学与工程学院（示范性微电子学院）,副教授
何茜,5100042,信息与通信工程学院,教授
郑泽忠,5100041,资源与环境学院,副教授
"赵强,王金淑","5100039,7160101","材料与能源学院,材料与能源学院",
何俐萍,5100034,机械与电气工程学院,教授
赵勇,5100029,计算机科学与工程学院（网络空间安全学院）,副教授
张庶,5100028,材料与能源学院,副教授
"代小林,彭倍","5100019,5080152","机械与电气工程学院,机械与电气工程学院","副教授,教授"
代小林,5100019,机械与电气工程学院,副教授
康凯,5100017,电子科学与工程学院（示范性微电子学院）,教授
李良,5100004,数学科学学院,副教授
赵武,5100003,经济与管理学院,副教授
"孙科,郭荣迪","5100001,6170032","材料与能源学院,材料与能源学院","教授,助理研究员"
周益民,5090237,计算机科学与工程学院（网络空间安全学院）,教授（特聘）
蓝天,5090236,信息与软件工程学院（示范性软件学院）,副教授
熊虎,5090235,信息与软件工程学院（示范性软件学院）,教授
张瑛,5090232,资源与环境学院,副教授
王晓明,5090229,经济与管理学院,副教授
方佳明,5090228,经济与管理学院,副教授
刘頔威,5090226,电子科学与工程学院（示范性微电子学院）,研究员
"黄志奇,白利兵","5090225,5140064","自动化工程学院,自动化工程学院","副教授,副教授"
黄志奇,5090225,自动化工程学院,副教授
汪子君,5090223,航空航天学院,副研究员
程洪,5090222,自动化工程学院,教授
于富财,5090220,信息与通信工程学院,副教授
"赵洋,周世杰","5090218,5040043","信息与软件工程学院（示范性软件学院）,信息与软件工程学院（示范性软件学院）","副教授,教授"
赵洋,5090218,信息与软件工程学院（示范性软件学院）,副教授
吴小娟,5090212,自动化工程学院,副教授
陈娟,5090200,计算机科学与工程学院（网络空间安全学院）,副教授
李萍剑,5090196,电子科学与工程学院（示范性微电子学院）,副教授
王文丽,5090195,光电科学与工程学院,讲师
周美多,5090193,公共管理学院,副教授
朱晓东,5090186,信息与通信工程学院,副教授
李家林,5090185,物理学院,教授
曾志,5090184,机械与电气工程学院,副教授
"张小川,李桂萍","5090183,3203323","物理学院,物理学院","副教授,高级工程师（工程、实验）"
张小川,5090183,物理学院,副教授
鲁力,5090182,计算机科学与工程学院（网络空间安全学院）,教授
曾勇,5090174,自动化工程学院,副教授
张帆,5090173,公共管理学院,副教授
孟中楼,5090172,信息与通信工程学院,讲师
孙明,5090171,计算机科学与工程学院（网络空间安全学院）,副教授
付毓生,5090170,信息与通信工程学院,副教授
周川,5090169,计算机科学与工程学院（网络空间安全学院）,讲师
杨帆,5090166,信息与通信工程学院,副教授
陈爱国,5090162,计算机科学与工程学院（网络空间安全学院）,副教授
张蕾,5090160,经济与管理学院,讲师
邵继业,5090159,机械与电气工程学院,副教授
万江松,5090157,外国语学院,副教授
窦芳芳,5090155,数学科学学院,副教授
俞博,5090152,外国语学院,副教授（特聘）
符抒,5090151,外国语学院,讲师
李海龙,5090148,电子科学与工程学院（示范性微电子学院）,副教授
刘今杰,5090147,英才实验学院,讲师（思政）
"胡学海,张治国","5090145,5080032","自动化工程学院,自动化工程学院","副教授,高级工程师（工程、实验）"
"胡学海,任文伟","5090145,3210471","自动化工程学院,自动化工程学院","副教授,副教授"
胡学海,5090145,自动化工程学院,副教授
"黄乐天,Axel Jantsch","5090144,7160102","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）",
吴慧娟,5090139,信息与通信工程学院,副教授
刘文彬,5090138,经济与管理学院,副教授
曾维希,5090135,公共管理学院,教授（特聘）
陈章鑫,5090120,信息与通信工程学院,副教授
张开春,5090116,电子科学与工程学院（示范性微电子学院）,副研究员
师君,5090114,信息与通信工程学院,副教授
李凯,5090111,自动化工程学院,副研究员
辛晓帅,5090109,自动化工程学院,讲师
"肖仕卫,冯露,李欣","5090108,5110061,3210383","公共管理学院,公共管理学院,公共管理学院","副教授,副教授,副教授（特聘）"
肖仕卫,5090108,公共管理学院,副教授
罗俊海,5090107,信息与通信工程学院,副教授
段贵多,5090105,计算机科学与工程学院（网络空间安全学院）,副教授
赵明华,5090104,电子科学与工程学院（示范性微电子学院）,副教授
杨颖,5090100,图书馆,馆员
史晓婷,5090099,格拉斯哥学院,讲师（思政）
毛湘宇,5090094,机械与电气工程学院,高级实验师（特聘）
宋远强,5090092,机械与电气工程学院,副教授
"梁莹林,毛湘宇","5090091,5090094","机械与电气工程学院,机械与电气工程学院","工程师（工程、实验）,高级实验师（特聘）"
梁莹林,5090091,机械与电气工程学院,工程师（工程、实验）
贺雅娟,5090088,电子科学与工程学院（示范性微电子学院）,副教授
桂勋,5090084,机械与电气工程学院,副教授
宁俊松,5090081,光电科学与工程学院,讲师
于慧君,5090079,机械与电气工程学院,副教授
陈林,5090077,经济与管理学院,副教授
金贞兰,5090074,生命科学与技术学院,副教授
"向勇,唐武,樊聪","5090073,5040145,5151129","材料与能源学院,材料与能源学院,材料与能源学院","教授,教授,副教授（特聘）"
武德安,5090072,数学科学学院,副教授
戴跃洪,5090068,航空航天学院,教授
文泉,5090067,计算机科学与工程学院（网络空间安全学院）,副教授
荆华,5090066,航空航天学院,副教授
张晓伟,5090065,数学科学学院,讲师
杜佳洋,5090064,外国语学院,讲师
骆无穷,5090060,电子科学与工程学院（示范性微电子学院）,讲师
黄小平,5090058,物理学院,副教授
蒋丹,5090051,机械与电气工程学院,副教授
许焕卫,5090049,机械与电气工程学院,副教授
刘磊,5090048,航空航天学院,实验师
丁辉,5090046,生命科学与技术学院,副教授
TANG YU,5090041,信息与软件工程学院（示范性软件学院）,教授
罗甜田,5090039,马克思主义学院,副教授
吴静,5090033,物理学院,副教授
赵宏志,5090031,通信抗干扰技术国家级重点实验室,教授
丁旭阳,5090029,计算机科学与工程学院（网络空间安全学院）,副教授
钟其水,5090028,航空航天学院,副教授
夏侯士戟,5090026,自动化工程学院,副教授
杨海芬,5090024,信息与通信工程学院,副教授
孙向阳,5090023,电子科学与工程学院（示范性微电子学院）,副教授
程婷,5090022,信息与通信工程学院,副教授
"欧阳骏,杨鹏","5090021,5080117","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副教授,副教授"
罗绪成,5090020,信息与软件工程学院（示范性软件学院）,副教授
钱小妹,5090017,航空航天学院,讲师
徐焜,5090016,航空航天学院,副教授
钱峰,5090015,信息与通信工程学院,副教授
夏威,5090012,信息与通信工程学院,副教授
陈会,5090009,电子科学与工程学院（示范性微电子学院）,副教授
王刚,5090008,信息与通信工程学院,副教授
叶娅兰,5090007,计算机科学与工程学院（网络空间安全学院）,副教授
"王茂琰,徐军","5090004,3203231","物理学院,物理学院","副教授,教授"
"刘迎辉,巩华荣","5090003,5060048","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副教授,教授"
万虎,5080255,机械与电气工程学院,副教授
张学,5080254,信息与软件工程学院（示范性软件学院）,副教授
白飞明,5080253,电子科学与工程学院（示范性微电子学院）,教授
黄方,5080249,资源与环境学院,副教授
"黎业飞,廖伟智,许焕卫,郭连忠","5080248,3204575,5090049,3204290","机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院","副教授,副教授,副教授,讲师"
黎业飞,5080248,机械与电气工程学院,副教授
梁巍,5080246,机械与电气工程学院,副教授
张遒姝,5080243,机械与电气工程学院,副教授
刘裕,5080238,公共管理学院,教授
王正宁,5080237,信息与通信工程学院,副教授
王洪艳,5080234,机械与电气工程学院,讲师
钟秀琴,5080232,计算机科学与工程学院（网络空间安全学院）,副教授
孟凡计,5080231,航空航天学院,讲师
"王玲,张俊俊,陈科","5080226,5140018,5130036","生命科学与技术学院,生命科学与技术学院,生命科学与技术学院","副教授,副教授,讲师"
徐杨,5080225,计算机科学与工程学院（网络空间安全学院）,教授
"胡江平,林云松","5080224,5050117","自动化工程学院,自动化工程学院","教授,副教授"
王振林,5080223,机械与电气工程学院,讲师
雷霖,5080221,党委学生工作部（学生工作处、武装部）,讲师
蒲恬,5080220,信息与通信工程学院,讲师
陈晓西,5080218,光电科学与工程学院,副教授
肖鸣宇,5080217,计算机科学与工程学院（网络空间安全学院）,教授
田文洪,5080216,信息与软件工程学院（示范性软件学院）,教授
"吴立军,李洪伟","5080215,5080091","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）","教授,教授"
吴立军,5080215,计算机科学与工程学院（网络空间安全学院）,教授
王瑜,5080211,机械与电气工程学院,讲师
龚元,5080210,信息与通信工程学院,教授
周蕾,5080209,外国语学院,副教授（特聘）
郝家胜,5080203,自动化工程学院,副教授
杨德才,5080200,航空航天学院,讲师
"刘珊,杨波,郑文锋","5080198,5140063,5080135","自动化工程学院,自动化工程学院,自动化工程学院","副教授,副教授,高级工程师（工程、实验）"
"吕海峰,曾葆青","5080196,3203271","物理学院,电子科学与工程学院（示范性微电子学院）","教授,教授"
刘义东,5080195,物理学院,副教授
郭芙蕊,5080193,马克思主义学院,副教授
曹晟,5080192,信息与软件工程学院（示范性软件学院）,副教授
方瑞琴,5080189,生命科学与技术学院,副教授
赵春音,5080188,马克思主义学院,副教授
陈波,5080186,信息与软件工程学院（示范性软件学院）,副教授
闫明明,5080185,机械与电气工程学院,副教授
史莹晶,5080183,自动化工程学院,副教授
吴喆,5080182,物理学院,副教授
戴丽萍,5080181,电子科学与工程学院（示范性微电子学院）,副教授
"何泓材,刘涛","5080176,5152105","材料与能源学院,材料与能源学院","教授,副教授"
吴昊,5080174,物理学院,副教授（特聘）
欧阳彬,5080173,马克思主义学院,副教授
吴正华,5080170,信息与软件工程学院（示范性软件学院）,副教授
"肖堃,张萌洁","5080169,6156301","信息与软件工程学院（示范性软件学院）,信息与软件工程学院（示范性软件学院）","高级实验师（特聘）,实验师"
肖堃,5080169,信息与软件工程学院（示范性软件学院）,高级实验师（特聘）
周艳,5080167,资源与环境学院,副教授
蒋玲,5080162,资源与环境学院,讲师
韦成功,5080155,公共管理学院,讲师（思政）
彭倍,5080152,机械与电气工程学院,教授
付永启,5080151,物理学院,教授
甄少伟,5080150,电子科学与工程学院（示范性微电子学院）,副教授
周泽坤,5080149,电子科学与工程学院（示范性微电子学院）,副教授
"卢竞,尧德中,宫殿坤,张俊俊,董立","5080142,3204241,152147,5140018,6170019","生命科学与技术学院,生命科学与技术学院,生命科学与技术学院,生命科学与技术学院,生命科学与技术学院",
卢竞,5080142,生命科学与技术学院,讲师
曹宗杰,5080138,信息与通信工程学院,教授
"郑文锋,刘珊,杨波","5080135,5080198,5140063","自动化工程学院,自动化工程学院,自动化工程学院","高级工程师（工程、实验）,副教授,副教授"
纪禄平,5080130,计算机科学与工程学院（网络空间安全学院）,副教授
李剑峰,5080126,光电科学与工程学院,教授
梁媛,5080123,经济与管理学院,副教授（特聘）
吴晓云,5080122,马克思主义学院,教授
张雅丽,5080120,光电科学与工程学院,副教授
杨鹏,5080117,电子科学与工程学院（示范性微电子学院）,副教授
"杨菁,刘灵辉,周美多,刘龙","5080104,5100069,5090193,5152156","公共管理学院,公共管理学院,公共管理学院,公共管理学院","教授,副教授,副教授,讲师"
杨菁,5080104,公共管理学院,教授
杨浩淼,5080103,计算机科学与工程学院（网络空间安全学院）,副教授
原子霞,5080098,数学科学学院,副教授
黄际彦,5080096,信息与通信工程学院,副教授
郭贤生,5080095,信息与通信工程学院,副教授
"李凡,何明耘","5080092,5040126","信息与软件工程学院（示范性软件学院）,信息与软件工程学院（示范性软件学院）","副教授,讲师"
李凡,5080092,信息与软件工程学院（示范性软件学院）,副教授
李洪伟,5080091,计算机科学与工程学院（网络空间安全学院）,教授
袁学松,5080089,电子科学与工程学院（示范性微电子学院）,教授
高涛,5080088,机械与电气工程学院,副教授
王建东,5080084,物理学院,副教授
朱钦圣,5080083,物理学院,副教授
李宏亮,5080079,信息与通信工程学院,教授
"赵睿,杨文君","5080078,3210276","材料与能源学院,材料与能源学院","副教授,高级实验师"
赵睿,5080078,材料与能源学院,副教授
王志勇,5080076,数学科学学院,副教授
苏生,5080071,信息与软件工程学院（示范性软件学院）,副教授
薛卫东,5080067,材料与能源学院,教授
陈远富,5080062,电子科学与工程学院（示范性微电子学院）,教授
郝晓红,5080056,机械与电气工程学院,副教授
杨鵾,5080048,生命科学与技术学院,讲师
罗瑜,5080045,信息与软件工程学院（示范性软件学院）,讲师
"李瑞,康波","5080043,3204017","自动化工程学院,自动化工程学院","副教授,副教授"
李瑞,5080043,自动化工程学院,副教授
"陶斯禄,王军","5080042,3210230","光电科学与工程学院,光电科学与工程学院","教授,教授"
陶斯禄,5080042,光电科学与工程学院,教授
李春和,5080040,数学科学学院,副教授
徐杰,5080039,信息与通信工程学院,副教授
向艳萍,5080038,计算机科学与工程学院（网络空间安全学院）,教授
冯毅,5080037,经济与管理学院,副教授
陈树恒,5080036,机械与电气工程学院,副教授
邢建川,5080035,计算机科学与工程学院（网络空间安全学院）,副教授
费铭岗,5080034,数学科学学院,副教授
孟劲松,5080033,自动化工程学院,讲师
"张治国,高博","5080032,5070087","自动化工程学院,自动化工程学院","高级工程师（工程、实验）,副教授"
张治国,5080032,自动化工程学院,高级工程师（工程、实验）
王勇,5080030,计算机科学与工程学院（网络空间安全学院）,副教授
"王姝娅,张国俊,刘诺,张建国","5080028,5070033,3200828,5070043","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","高级实验师（特聘）,教授,教授,讲师"
王姝娅,5080028,电子科学与工程学院（示范性微电子学院）,高级实验师（特聘）
"王忆文,王政,于奇,罗讯,李靖","5080027,5170048,3201907,5151122,5152104","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,教授,教授,教授,讲师"
王忆文,5080027,电子科学与工程学院（示范性微电子学院）,教授
郝建原,5080020,材料与能源学院,教授
何伟,5080018,经济与管理学院,副教授
于亚婷,5080013,机械与电气工程学院,副教授
刘震,5080010,计算机科学与工程学院（网络空间安全学院）,副教授
夏雷,5080009,电子科学与工程学院（示范性微电子学院）,副研究员
贺涛,5080008,航空航天学院,讲师
汪玲,5080006,信息与通信工程学院,讲师
殷吉昊,5080004,信息与通信工程学院,副教授
张会雄,5080002,生命科学与技术学院,副教授
李文江,5080001,自动化工程学院,副教授（特聘）
李洪,5070245,自动化工程学院,讲师
蒋体钢,5070244,信息与通信工程学院,副教授
徐世红,5070243,外国语学院,教授
张剑玉,5070238,公共管理学院,讲师
王成栋,5070237,自动化工程学院,副教授
姚远哲,5070233,信息与软件工程学院（示范性软件学院）,讲师
"李龙江,杨建军","5070231,3210320","信息与通信工程学院,信息与通信工程学院","副教授,讲师"
李怀杰,5070226,马克思主义学院,讲师
王文钦,5070225,信息与通信工程学院,教授
李红,5070212,数学科学学院,副教授
明鑫,5070211,电子科学与工程学院（示范性微电子学院）,副教授
谢光波,5070209,生命科学与技术学院,副教授
彭怡,5070208,经济与管理学院,教授
史治平,5070203,通信抗干扰技术国家级重点实验室,教授
陈端兵,5070200,计算机科学与工程学院（网络空间安全学院）,副教授
潘杨,5070198,经济与管理学院,讲师（思政）
张伟,5070197,信息与通信工程学院,研究员
王静,5070195,信息与软件工程学院（示范性软件学院）,讲师
余思佳,5070194,机械与电气工程学院,副教授
陈勇,5070191,自动化工程学院,教授
张昌华,5070189,机械与电气工程学院,副教授
黎亮,5070188,经济与管理学院,副教授
"郑雪莲,邓科君","5070186,5040054","生命科学与技术学院,生命科学与技术学院","副教授,副教授"
陈云坪,5070185,自动化工程学院,副教授
林昊,5070184,生命科学与技术学院,教授
聂旭云,5070183,信息与软件工程学院（示范性软件学院）,副教授
"王颖,李晓东","5070177,3200493","数学科学学院,数学科学学院","副教授,副教授"
王颖,5070177,数学科学学院,副教授
李谷静,5070174,党委学生工作部（学生工作处、武装部）,讲师（思政）
刘雄姿,5070173,外国语学院,讲师
杨曦,5070170,公共管理学院,副教授
叶本乾,5070164,马克思主义学院,副教授
"黄方剑,侯晓荣","5070162,5060099","自动化工程学院,自动化工程学院","讲师,教授"
刘普生,5070159,物理学院,副教授
苏元章,5070154,外国语学院,副教授（特聘）
罗威,5070146,电子科学与工程学院（示范性微电子学院）,讲师
李莉,5070145,物理学院,副教授
张林华,5070143,外国语学院,讲师
"何国良,覃思义","5070141,3204377","数学科学学院,数学科学学院","副教授,副教授"
何国良,5070141,数学科学学院,副教授
程建,5070140,信息与通信工程学院,教授
朱翀,5070139,外国语学院,讲师
张欣欣,5070136,党委学生工作部（学生工作处、武装部）,
"王刚,陈树强","5070134,5080070","物理学院,光电科学与工程学院","讲师,教授"
王刚,5070134,物理学院,讲师
付传技,5070133,物理学院,讲师
吴淮,5070132,计算机科学与工程学院（网络空间安全学院）,高级实验师（特聘）
李琨,5070131,光电科学与工程学院,讲师
"钟志亲,张建国","5070129,5070043","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副教授,讲师"
陈华伟,5070123,航空航天学院,副教授
李玉霞,5070120,自动化工程学院,副教授
田径,5070119,外国语学院,副教授（特聘）
周建平,5070118,生命科学与技术学院,副教授
"江萍,杨华军","5070117,3204148","物理学院,物理学院","副教授,教授"
江萍,5070117,物理学院,副教授
黄晓燕,5070116,信息与通信工程学院,副教授
尹宇明,5070113,经济与管理学院,副教授
曹勇,5070110,航空航天学院,实验师
肖文,5070104,经济与管理学院,教授（特聘）
"李金艳,方宙奇","5070103,3203760","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副教授,讲师"
李金艳,5070103,电子科学与工程学院（示范性微电子学院）,副教授
张静,5070102,信息与通信工程学院,副教授
廖丹,5070099,信息与通信工程学院,教授
黎威志,5070097,光电科学与工程学院,副教授
李海庆,5070096,机械与电气工程学院,副教授
李强,5070094,经济与管理学院,副教授
宋开军,5070092,电子科学与工程学院（示范性微电子学院）,教授
"任玉琢,刘磊,严尧,韩尧","5070083,5090048,5140130,5050082","航空航天学院,航空航天学院,航空航天学院,航空航天学院","高级实验师（特聘）,实验师,副教授,高级工程师（工程、实验）"
任玉琢,5070083,航空航天学院,高级实验师（特聘）
"程玉华,刘震,盛瀚民","5070082,5070048,5170010","自动化工程学院,自动化工程学院,自动化工程学院","教授,教授,讲师"
李厚彪,5070077,数学科学学院,教授
"汪新艳,周红,杨鵾","5070071,5050029,5080048","生命科学与技术学院,生命科学与技术学院,生命科学与技术学院","副教授,教授,讲师"
汪新艳,5070071,生命科学与技术学院,副教授
鲁聪,5070066,机械与电气工程学院,教授
罗光坤,5070061,自动化工程学院,讲师
曾红娟,5070060,生命科学与技术学院,副教授
李亚静,5070059,经济与管理学院,教授
罗谦,5070057,电子科学与工程学院（示范性微电子学院）,副教授
鲁才,5070056,信息与通信工程学院,副教授
李发根,5070055,计算机科学与工程学院（网络空间安全学院）,教授
吴继红,5070052,经济与管理学院,副教授
姜辉,5070050,材料与能源学院,讲师
徐尚龙,5070045,机械与电气工程学院,教授
张建国,5070043,电子科学与工程学院（示范性微电子学院）,讲师
张尚剑,5070041,光电科学与工程学院,教授
詹铭周,5070038,电子科学与工程学院（示范性微电子学院）,副教授
陈亦欧,5070037,通信抗干扰技术国家级重点实验室,副教授
张国俊,5070033,电子科学与工程学院（示范性微电子学院）,教授
易建波,5070031,机械与电气工程学院,副教授
张波,5070030,电子科学与工程学院（示范性微电子学院）,副教授
"匡平,吴佳","5070016,5120016","信息与软件工程学院（示范性软件学院）,信息与软件工程学院（示范性软件学院）","副教授,副教授"
匡平,5070016,信息与软件工程学院（示范性软件学院）,副教授
张丽,5070013,电子科学与工程学院（示范性微电子学院）,教授
邵维,5070009,物理学院,教授
于秦,5070007,信息与通信工程学院,副教授
陈客松,5070006,信息与通信工程学院,副教授
李春福,5070002,航空航天学院,讲师
陈亮,5060168,机械与电气工程学院,副教授
胡江,5060167,电子科学与工程学院（示范性微电子学院）,副教授
刘兴泉,5060160,材料与能源学院,教授
李光蓉,5060158,生命科学与技术学院,副教授
符红光,5060156,计算机科学与工程学院（网络空间安全学院）,教授
包永芳,5060147,电子科学与工程学院（示范性微电子学院）,讲师
陈奋,5060146,资源与环境学院,副研究员
于力,5060143,自动化工程学院,副教授
龚丽莎,5060140,数学科学学院,副教授
夏红,5060139,数学科学学院,副教授
"钟慧,钟志亲","5060138,5070129","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副教授,副教授"
"钟慧,张建国","5060138,5070043","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副教授,讲师"
钟慧,5060138,电子科学与工程学院（示范性微电子学院）,副教授
郭袁俊,5060137,物理学院,正高级高级实验师（特聘）
"罗若愚,刘智勇","5060136,3204193","公共管理学院,公共管理学院","教授,教授"
"罗若愚,黄飞凯","5060136,1200021","公共管理学院,公共管理学院",
罗若愚,5060136,公共管理学院,教授
"汤丽霞,邓科君,郑雪莲","5060135,5040054,5070186","生命科学与技术学院,生命科学与技术学院,生命科学与技术学院","教授,副教授,副教授"
郑怡,5060134,外国语学院,讲师
杨镇源,5060128,外国语学院,教授
"张勇,郑雪莲,周建平","5060122,5070186,5070118","生命科学与技术学院,生命科学与技术学院,生命科学与技术学院","教授,副教授,副教授"
张勇,5060122,生命科学与技术学院,教授
陶冰洁,5060121,信息与通信工程学院,副教授
陈安龙,5060112,信息与软件工程学院（示范性软件学院）,副教授
郭力嘉,5060110,外国语学院,副教授
苏艳芳,5060094,计算机科学与工程学院（网络空间安全学院）,讲师（思政）
邱渡裕,5060084,自动化工程学院,高级工程师（工程、实验）
骆艳,5060081,数学科学学院,讲师
刘治,5060080,体育部,副教授
肖义彬,5060076,数学科学学院,教授
卢国明,5060073,计算机科学与工程学院（网络空间安全学院）,副教授
靳传学,5060070,通信抗干扰技术国家级重点实验室,高级工程师（工程、实验）
王凯凤,5060069,外国语学院,副教授
向昭银,5060062,数学科学学院,教授
田江,5060060,学报编辑部,编审
李和平,5060052,光电科学与工程学院,教授
高原,5060051,光电科学与工程学院,副研究员
"陈智,方俊","5060046,5100112","通信抗干扰技术国家级重点实验室,通信抗干扰技术国家级重点实验室","教授,教授"
陈金菊,5060042,材料与能源学院,教授
牟柳,5060040,外国语学院,讲师
"张雅鑫,杨梓强","5060036,3201404","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,教授"
张雅鑫,5060036,电子科学与工程学院（示范性微电子学院）,教授
徐世珍,5060031,物理学院,副教授
秦科,5060030,计算机科学与工程学院（网络空间安全学院）,副教授
"贾海涛,贾宇明","5060027,3202161","资源与环境学院,信息与通信工程学院","副研究员,教授"
贾海涛,5060027,资源与环境学院,副研究员
"张可,贾宇明","5060025,3202161","计算机科学与工程学院（网络空间安全学院）,信息与通信工程学院","副研究员,教授"
张可,5060025,计算机科学与工程学院（网络空间安全学院）,副研究员
杨世宁,5060024,马克思主义学院,讲师
王志刚,5060023,电子科学与工程学院（示范性微电子学院）,研究员
程光辉,5060022,数学科学学院,教授
"田雨,曾浩,邱渡裕,毕东杰,王培丞","5060011,3210156,5060084,6166206,6166305","自动化工程学院,自动化工程学院,自动化工程学院,自动化工程学院,自动化工程学院","教授（特聘）,副研究员,高级工程师（工程、实验）,助理研究员,实验师"
田雨,5060011,自动化工程学院,教授（特聘）
余劲草,5060010,外国语学院,讲师
何彬彬,5060009,资源与环境学院,教授
李雪梅,5060007,体育部,副教授
肖飞,5060004,电子科学与工程学院（示范性微电子学院）,教授
何曲,5060003,外国语学院,副教授
"郭锋彪,黄健","5060002,3210323","生命科学与技术学院,生命科学与技术学院","教授,教授"
刘扉,5050134,体育部,副教授
唐友喜,5050132,通信抗干扰技术国家级重点实验室,教授
"于军胜,彭真明,刘永","5050131,3210481,5060159","光电科学与工程学院,信息与通信工程学院,光电科学与工程学院","教授,教授,教授"
申杰,5050129,计算机科学与工程学院（网络空间安全学院）,副教授
彭杰钢,5050127,自动化工程学院,教授
王冰洁,5050118,经济与管理学院,副教授
杨啸林,5050115,物理学院,副教授
李志杰,5050114,物理学院,副教授
蒋俊,5050112,自动化工程学院,高级工程师（工程、实验）
庹立明,5050107,大学生文化素质教育中心（国家大学生文化素质教育基地）,副教授
李京南,5050105,外国语学院,教授（特聘）
孟继成,5050101,自动化工程学院,副教授
张修明,5050098,物理学院,讲师
唐珞,5050094,大学生文化素质教育中心（国家大学生文化素质教育基地）,副教授（特聘）
漆进,5050092,信息与通信工程学院,副教授
"滕保华,吴昊,刘艺","5050091,5080174,3201315","物理学院,物理学院,物理学院","教授,副教授（特聘）,副教授"
"滕保华,吴明和,刘艺","5050091,3204319,3201315","物理学院,物理学院,物理学院","教授,副教授,副教授"
滕保华,5050091,物理学院,教授
黄进,5050083,外国语学院,讲师
韩尧,5050082,航空航天学院,高级工程师（工程、实验）
刘勇国,5050081,信息与软件工程学院（示范性软件学院）,教授
高源慈,5050077,电子科学与工程学院（示范性微电子学院）,副教授
付浩,5050074,物理学院,教授
李宏亮,5050072,国际合作与交流处（港澳台事务办公室）、国际教育学院,副教授
"何琪蕾,高世全","5050068,3203899","格拉斯哥学院,格拉斯哥学院","讲师（思政）,副研究员"
张彦昭,5050065,党委学生工作部（学生工作处、武装部）,助教（思政）
赵德双,5050059,物理学院,教授
杜义飞,5050052,经济与管理学院,教授
"孟敏,郭高凤","5050051,3202494","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","讲师,副教授"
侯孟书,5050047,信息中心,教授
詹惠琴,5050046,自动化工程学院,教授
蒋晓娜,5050044,材料与能源学院,副教授
汪平河,5050043,光电科学与工程学院,副教授
李俊宏,5050042,电子科学与工程学院（示范性微电子学院）,副教授
刘畅,5050041,外国语学院,讲师
翟亚红,5050040,电子科学与工程学院（示范性微电子学院）,副教授
蹇佳君,5050039,外国语学院,副教授
姚兴苗,5050037,资源与环境学院,教授（特聘）
龙兵,5050034,自动化工程学院,教授
柴俊武,5050028,经济与管理学院,教授（特聘）
廖昌俊,5050027,信息与通信工程学院,讲师
陈朝龙,5050024,经济与管理学院,副教授
孙朝苑,5050023,经济与管理学院,副教授
胡军,5050016,外国语学院,讲师
"黄洪钟,刘宇,汪忠来","5050015,5110005,5100002","机械与电气工程学院,机械与电气工程学院,机械与电气工程学院","教授,教授,教授"
黄洪钟,5050015,机械与电气工程学院,教授
吴云峰,5050011,机械与电气工程学院,副教授
李永彬,5050007,数学科学学院,副教授
张向刚,5050001,航空航天学院,副教授
张震,5040154,公共管理学院,教授
文红,5040152,航空航天学院,教授
鲍景富,5040150,电子科学与工程学院（示范性微电子学院）,教授
"段兆云,史宗君","5040149,3210292","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,副教授"
姜华,5040148,体育部,副教授
周伟,5040147,电子科学与工程学院（示范性微电子学院）,副教授
周代英,5040146,信息与通信工程学院,享受正高级待遇的高级工程师
黄方,5040141,资源与环境学院,副教授
冉曾令,5040137,信息与通信工程学院,教授
饶云江,5040136,信息与通信工程学院,教授
荣健,5040130,物理学院,教授
何春,5040128,信息与通信工程学院,副研究员
何明耘,5040126,信息与软件工程学院（示范性软件学院）,讲师
"冯娟,方瑞琴,曾红娟","5040125,5080189,5070060","生命科学与技术学院,生命科学与技术学院,生命科学与技术学院","副教授,副教授,副教授"
冯娟,5040125,生命科学与技术学院,副教授
"刘贻尧,郑雪莲","5040122,5070186","生命科学与技术学院,生命科学与技术学院","教授,副教授"
"刘春明,陈群宇,聂湧","5040120,3201532,3204250","物理学院,物理学院,物理学院","副教授,讲师,工程师（工程、实验）"
刘春明,5040120,物理学院,副教授
唐旗,5040117,经济与管理学院,副教授
张继华,5040116,电子科学与工程学院（示范性微电子学院）,教授
张进,5040114,英才实验学院,讲师（思政）
郭斌,5040113,经济与管理学院,副教授
许春香,5040112,计算机科学与工程学院（网络空间安全学院）,教授
张驰,5040106,电子科学与工程学院（示范性微电子学院）,实验师
杨足君,5040103,生命科学与技术学院,教授
黄小洵,5040102,公共管理学院,讲师
曹欢,5040098,经济与管理学院,讲师
韩洪,5040097,公共管理学院,教授
"武刚,林灯生","5040096,5090030","通信抗干扰技术国家级重点实验室,通信抗干扰技术国家级重点实验室","教授,副教授"
武刚,5040096,通信抗干扰技术国家级重点实验室,教授
刘艳,5040083,数学科学学院,副教授
刘伟,5040073,通信抗干扰技术国家级重点实验室,工程师（工程、实验）
严济鸿,5040063,信息与通信工程学院,高级工程师（工程、实验）
张萍,5040061,光电科学与工程学院,副教授
刘玉梅,5040059,国际合作与交流处（港澳台事务办公室）、国际教育学院,讲师
李永杰,5040056,生命科学与技术学院,教授
"李泽宏,刘洋","5040055,5080025","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,教授"
邓科君,5040054,生命科学与技术学院,副教授
杨远望,5040053,信息与通信工程学院,副教授
吕洪光,5040052,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
张科,5040051,信息与通信工程学院,讲师
许渤,5040046,信息与通信工程学院,教授
文光俊,5040042,信息与通信工程学院,教授
朱俊,5040032,电子科学与工程学院（示范性微电子学院）,教授
张沁川,5040030,自动化工程学院,副研究员
"刘娟秀,刘霖","5040028,5090238","光电科学与工程学院,光电科学与工程学院","副教授,副教授"
李伟,5040021,光电科学与工程学院,教授
卢有亮,5040020,自动化工程学院,副教授（特聘）
李建平,5040018,计算机科学与工程学院（网络空间安全学院）,教授
"廖家轩,巩峰","5040013,5152160","材料与能源学院,材料与能源学院","研究员,讲师"
陈文瑾,5040006,材料与能源学院,副教授
"朱培勇,徐立伟","5040005,5161128","数学科学学院,数学科学学院","教授,教授"
朱培勇,5040005,数学科学学院,教授
"万群,范录宏","5040004,3202637","信息与通信工程学院,信息与通信工程学院","教授,副教授"
万群,5040004,信息与通信工程学院,教授
"侯小兰,陈朋,罗茂菊,王清燕,蔺思云,朱江芹,齐林意,王晓语,文清,袁艺玮,邱靖舒,卫婷婷,熊莉,周楠,曾戎,李昱颖,王涵,杨帆","4180257,4180218,6166103,4180219,4180236,4170163,6166101,4180237,6166102,4180232,4180235,4170165,4180230,4180231,4180238,4180234,4180233,6166104","格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院",
"陈朋,周楠,曾戎,李昱颖,王涵,杨帆,熊莉,侯小兰,罗茂菊,王清燕,蔺思云,朱江芹,齐林意,王晓语,文清,袁艺玮,邱靖舒,卫婷婷","4180218,4180231,4180238,4180234,4180233,6166104,4180230,4180257,6166103,4180219,4180236,4170163,6166101,4180237,6166102,4180232,4180235,4170165","格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院",
"卫婷婷,文清,罗茂菊,杨帆,齐林意,曾戎,侯小兰,陈朋,王晓语,袁艺玮,邱靖舒,李昱颖,蔺思云,周楠,王涵,王清燕,熊莉,朱江芹","4170165,6166102,6166103,6166104,6166101,4180238,4180257,4180218,4180237,4180232,4180235,4180234,4180236,4180231,4180233,4180219,4180230,4170163","格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院,格拉斯哥学院",
王小芳,4170035,数学科学学院,
张金果,4146060,电子科技大学医院,
刘红星,3210515,电子科学与工程学院（示范性微电子学院）,讲师
"冯哲圣,陈金菊","3210512,5060042","材料与能源学院,材料与能源学院","教授,教授"
韩宏,3210510,计算机科学与工程学院（网络空间安全学院）,正高级高级实验师
戴钢书,3210509,马克思主义学院,教授
赵宏飞,3210495,电子科学与工程学院（示范性微电子学院）,实验师
杨波,3210493,计算机科学与工程学院（网络空间安全学院）,教授
李波,3210491,航空航天学院,教授
邵晋梁,3210484,自动化工程学院,副教授
彭真明,3210481,信息与通信工程学院,教授
李林,3210478,计算机科学与工程学院（网络空间安全学院）,副教授
林劼,3210473,计算机科学与工程学院（网络空间安全学院）,副教授
康戈文,3210472,航空航天学院,副教授
任文伟,3210471,自动化工程学院,副教授
"冯文坤,姚连兵","3210467,5151107","外国语学院,外国语学院","教授,副教授"
冯文坤,3210467,外国语学院,教授
钟婷,3210465,信息与软件工程学院（示范性软件学院）,副教授
武畅,3210461,信息与通信工程学院,副教授
但黎琳,3210459,通信抗干扰技术国家级重点实验室,副教授
邵士海,3210457,通信抗干扰技术国家级重点实验室,教授
魏宁,3210450,通信抗干扰技术国家级重点实验室,研究员
乔明,3210441,电子科学与工程学院（示范性微电子学院）,教授
"路志刚,魏彦玉","3210437,3210154","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副研究员,教授"
路志刚,3210437,电子科学与工程学院（示范性微电子学院）,副研究员
黄琦,3210435,机械与电气工程学院,教授
陆荣国,3210432,光电科学与工程学院,副教授
王晓川,3210430,公共管理学院,副教授（特聘）
钱伟中,3210429,信息与软件工程学院（示范性软件学院）,副教授
王小菊,3210428,光电科学与工程学院,副教授
杨茂,3210420,物理学院,副研究员
"吴卫军,王怡","3210417,5120097","公共管理学院,公共管理学院","教授,讲师"
吴卫军,3210417,公共管理学院,教授
冯梅,3210416,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
向渝,3210414,计算机科学与工程学院（网络空间安全学院）,副教授
杨宇明,3210413,数学科学学院,讲师
张忠敏,3210412,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
颜红梅,3210407,生命科学与技术学院,教授
李花,3210406,后勤保障部,助理工程师（工程、实验）
夏雪,3210395,大学生文化素质教育中心（国家大学生文化素质教育基地）,讲师
"龙梅,王凯凤","3210388,5060069","外国语学院,外国语学院","副教授,副教授"
龙梅,3210388,外国语学院,副教授
彭江艳,3210384,数学科学学院,副教授
李欣,3210383,公共管理学院,副教授（特聘）
王宏,3210381,电子科学与工程学院（示范性微电子学院）,讲师
陈于波,3210380,生命科学与技术学院,副教授
谢建志,3210377,电子科学与工程学院（示范性微电子学院）,讲师
汪小芬,3210374,计算机科学与工程学院（网络空间安全学院）,副教授
李胜强,3210370,通信抗干扰技术国家级重点实验室,副教授
周雪,3210369,自动化工程学院,副教授
凡时财,3210368,自动化工程学院,副教授
蒋劲茂,3210364,机械与电气工程学院,讲师
张会平,3210362,公共管理学院,副教授
林先其,3210357,电子科学与工程学院（示范性微电子学院）,教授
吴宇,3210354,信息与通信工程学院,教授
范伯秋,3210347,生命科学与技术学院,工程师（工程、实验）
赵文丽,3210345,数学科学学院,助教（思政）
张翔,3210343,信息与软件工程学院（示范性软件学院）,高级工程师（工程、实验）
朱大勇,3210340,信息与软件工程学院（示范性软件学院）,讲师
杨帆,3210339,外国语学院,讲师
"向霞,魏召唤","3210336,5170019","物理学院,物理学院","教授,讲师"
向霞,3210336,物理学院,教授
庄杰,3210335,信息与通信工程学院,副教授
刘嫦,3210330,外国语学院,副教授
刘兆林,3210329,外国语学院,副教授
邓晓英,3210328,外国语学院,讲师
刘涛,3210327,外国语学院,讲师
"黄健,汤丽霞,郑雪莲","3210323,5060135,5070186","生命科学与技术学院,生命科学与技术学院,生命科学与技术学院","教授,教授,副教授"
许毅,3210319,信息与软件工程学院（示范性软件学院）,副教授
周云,3210318,信息与通信工程学院,副教授
"王洪,保骏","3210314,5151301","信息与通信工程学院,信息与通信工程学院","副教授,高级实验师"
谢永乐,3210310,自动化工程学院,教授
王倩,3210309,外国语学院,副教授
李云霞,3210306,自动化工程学院,讲师
曾东,3210305,生命科学与技术学院,讲师
何其锐,3210302,光电科学与工程学院,讲师
王玉林,3210301,计算机科学与工程学院（网络空间安全学院）,讲师
刘皓,3210298,通信抗干扰技术国家级重点实验室,研究员
谢军,3210295,信息与通信工程学院,副教授
赖生建,3210290,物理学院,副教授
李浩,3210288,电子科学与工程学院（示范性微电子学院）,副教授
刘碧森,3210287,数学科学学院,讲师
汪海洋,3210286,电子科学与工程学院（示范性微电子学院）,副教授
高中喜,3210285,数学科学学院,副教授（特聘）
何建,3210284,自动化工程学院,讲师
"张安英,汪新艳","3210282,5070071","生命科学与技术学院,生命科学与技术学院","副教授,副教授"
张安英,3210282,生命科学与技术学院,副教授
刘大刚,3210281,电子科学与工程学院（示范性微电子学院）,教授
何宗锐,3210278,电子科学与工程学院（示范性微电子学院）,副研究员
刘科,3210277,自动化工程学院,研究员
杨文君,3210276,材料与能源学院,高级实验师
李凌,3210275,生命科学与技术学院,教授
于佳丽,3210274,数学科学学院,副教授
"游自立,黄健","3210270,3210323","生命科学与技术学院,生命科学与技术学院","教授,教授"
邵怀宗,3210269,信息与通信工程学院,教授
夏远强,3210266,经济与管理学院,教授
陈璐,3210265,经济与管理学院,教授
田益祥,3210263,经济与管理学院,教授
肖忠,3210256,信息与通信工程学院,讲师
史双瑾,3210253,光电科学与工程学院,高级工程师（工程、实验）
赵太银,3210252,信息与软件工程学院（示范性软件学院）,讲师
张帆,3210251,信息与软件工程学院（示范性软件学院）,讲师
邓罡,3210250,自动化工程学院,讲师
鲁若愚,3210249,经济与管理学院,教授
杨尚明,3210246,信息与软件工程学院（示范性软件学院）,副教授
王明庆,3210244,外国语学院,副教授
邬劭轶,3210242,物理学院,教授
吴菲,3210241,外国语学院,讲师
朱兆君,3210231,物理学院,副教授
王军,3210230,光电科学与工程学院,教授
钟毅,3210223,公共管理学院,讲师
梁伟,3210221,体育部,副教授
陈佳,3210208,信息与软件工程学院（示范性软件学院）,副教授
霍永青,3210196,信息与通信工程学院,副教授
章小宁,3210192,信息与通信工程学院,教授
肖磊,3210189,经济与管理学院,讲师
宗显政,3210180,电子科学与工程学院（示范性微电子学院）,副教授
"李波,蒋晓娜","3210178,5050044","电子科学与工程学院（示范性微电子学院）,材料与能源学院","副教授,副教授"
李波,3210178,电子科学与工程学院（示范性微电子学院）,副教授
凌云,3210174,信息与通信工程学院,副教授
"夏晖,杨政,陈林,尹宇明","3210168,5080066,5090077,5070113","经济与管理学院,经济与管理学院,经济与管理学院,经济与管理学院","副教授,副教授,副教授,副教授"
夏晖,3210168,经济与管理学院,副教授
"李媛,刁静,雷霖,王海星,李谷静,刘红梅","3210135,5140050,5080221,5120077,5070174,4180006","党委学生工作部（学生工作处、武装部）,党委学生工作部（学生工作处、武装部）,党委学生工作部（学生工作处、武装部）,党委学生工作部（学生工作处、武装部）,党委学生工作部（学生工作处、武装部）,党委学生工作部（学生工作处、武装部）",
李媛,3210135,党委学生工作部（学生工作处、武装部）,教授
刘爽,3210129,光电科学与工程学院,教授
"喻胜,李天明","3210127,3203822","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,教授"
王转德,3210126,数学科学学院,副教授
何丕雁,3210125,航空航天学院,副教授
杨显志,3210124,物理学院,讲师
冯薇,3210123,经济与管理学院,副教授
苏蔓青,3210118,体育部,讲师
熊妮,3210117,体育部,副教授
李桓,3210111,信息与通信工程学院,高级工程师（工程、实验）
"胡永达,苏桦","3210110,3204539","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副教授,教授"
梁媛,3210104,体育部,副教授
廖永华,3210103,体育部,副教授
李华,3210101,物理学院,副教授
马强,3210100,体育部,副教授
"尹永顺,日语外教","3210099,1300141","外国语学院,外国语学院",
尹永顺,3210099,外国语学院,副教授
廖敏,3210098,外国语学院,副教授
高晴,3210097,数学科学学院,教授
叶茂,3210094,计算机科学与工程学院（网络空间安全学院）,教授
"周劲松,龙梅","3210092,3210388","外国语学院,外国语学院","副教授,副教授"
周劲松,3210092,外国语学院,副教授
熊宣东,3210089,外国语学院,副教授
唐泳,3210084,计算机科学与工程学院（网络空间安全学院）,讲师
刘永波,3210067,公共管理学院,讲师
郑宏,3210066,自动化工程学院,副教授
王敏,3210065,经济与管理学院,副教授
冯天丽,3210061,经济与管理学院,副教授
鞠晴江,3210060,经济与管理学院,副教授
胡腾,3210059,公共管理学院,副教授（特聘）
朱国斌,3210049,信息与软件工程学院（示范性软件学院）,助教（思政）
吴祖峰,3210048,信息与软件工程学院（示范性软件学院）,副研究员
夏琦,3210046,计算机科学与工程学院（网络空间安全学院）,副教授
汪婕,3210033,体育部,讲师
"刘新慧,蹇佳君","3210032,5050039","外国语学院,外国语学院","副教授,副教授"
刘新慧,3210032,外国语学院,副教授
高照,3210029,外国语学院,副教授
杨军,3210028,机械与电气工程学院,工程师（工程、实验）
邹涛,3210026,外国语学院,教授
夏阳,3210019,医学院,教授
居太亮,3210018,信息与通信工程学院,副教授
吴磊,3210013,数学科学学院,副教授
潘晔,3210011,信息与通信工程学院,副教授（特聘）
李万春,3210008,信息与通信工程学院,副教授
李科,3210007,生命科学与技术学院,教授
郭磊,3210004,计算机科学与工程学院（网络空间安全学院）,副教授
刘杰彦,3204642,计算机科学与工程学院（网络空间安全学院）,副教授
张刚,3204641,自动化工程学院,实验师
胡杰辉,3204638,外国语学院,教授
贾聪智,3204637,电子科学与工程学院（示范性微电子学院）,实验师
李学生,3204636,航空航天学院,副教授
陈伟,3204635,信息与软件工程学院（示范性软件学院）,副教授
吴凡,3204634,信息与通信工程学院,副教授
阙肖峰,3204632,电子科学与工程学院（示范性微电子学院）,副教授
付在明,3204628,自动化工程学院,享受正高级待遇的高级工程师
韦云凯,3204626,信息与通信工程学院,副教授
"廖红舒,甘露","3204624,3210003","信息与通信工程学院,信息与通信工程学院","副教授,教授"
余盛季,3204622,计算机科学与工程学院（网络空间安全学院）,副教授（特聘）
王晓敏,3204620,计算机科学与工程学院（网络空间安全学院）,副教授
邱航,3204618,计算机科学与工程学院（网络空间安全学院）,副教授
杨青慧,3204617,电子科学与工程学院（示范性微电子学院）,教授
丘志杰,3204611,计算机科学与工程学院（网络空间安全学院）,高级工程师（工程、实验）
林玲,3204606,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
罗建超,3204594,计算机科学与工程学院（网络空间安全学院）,副研究员
马敏,3204589,自动化工程学院,副教授
崔海娟,3204586,物理学院,讲师
尹世荣,3204585,电子科学与工程学院（示范性微电子学院）,讲师
孙建蕾,3204580,外国语学院,讲师
孙锐,3204576,机械与电气工程学院,副教授
廖伟智,3204575,机械与电气工程学院,副教授
李军,3204572,信息与通信工程学院,副教授
闵锐,3204571,信息与通信工程学院,副教授
邬震宇,3204570,信息与通信工程学院,副教授
"骆德渊,何俐萍,孙锐,何倩鸿","3204554,5100034,3204576,6130041","机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院","教授,教授,副教授,实验师"
"骆德渊,孙锐,何俐萍","3204554,3204576,5100034","机械与电气工程学院,机械与电气工程学院,机械与电气工程学院","教授,副教授,教授"
骆德渊,3204554,机械与电气工程学院,教授
庞晓凤,3204545,电子科学与工程学院（示范性微电子学院）,讲师
李巧勤,3204544,信息与软件工程学院（示范性软件学院）,副教授
刘喆,3204543,信息与通信工程学院,副教授
张文旭,3204538,电子科学与工程学院（示范性微电子学院）,副教授
"汪小平,杨鹏","3204531,5080117","数学科学学院,电子科学与工程学院（示范性微电子学院）","讲师,副教授"
汪小平,3204531,数学科学学院,讲师
王丽杰,3204527,计算机科学与工程学院（网络空间安全学院）,副教授（特聘）
戴波,3204526,计算机科学与工程学院（网络空间安全学院）,副教授（特聘）
郭文生,3204525,信息与软件工程学院（示范性软件学院）,副教授
"张磊,岳慧敏,蒋泉","3204520,5070065,3203175","光电科学与工程学院,光电科学与工程学院,光电科学与工程学院","副教授,副教授,副教授"
张磊,3204520,光电科学与工程学院,副教授
刘继芝,3204519,电子科学与工程学院（示范性微电子学院）,副教授
刘民岷,3204518,航空航天学院,副教授
"谢小东,杜涛","3204513,3203906","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副教授,讲师"
谢小东,3204513,电子科学与工程学院（示范性微电子学院）,副教授
顾庆水,3204512,信息与通信工程学院,讲师
李庆嵘,3204509,电子科学与工程学院（示范性微电子学院）,讲师
彭晓瑭,3204460,体育部,讲师
孙利佳,3204459,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
"陈瑜,习友宝","3204420,3203812","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","高级工程师（工程、实验）,教授"
陈瑜,3204420,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
慕银平,3204417,经济与管理学院,教授
郭迅,3204415,计算机科学与工程学院（网络空间安全学院）,高级工程师（工程、实验）
黎吉秀,3204412,马克思主义学院,副教授
万里冰,3204411,电子科学与工程学院（示范性微电子学院）,讲师
李朝海,3204408,电子科学与工程学院（示范性微电子学院）,享受正高级待遇的高级工程师
彭福栋,3204403,体育部,副教授
叶松,3204402,体育部,讲师
"罗小蓉,章文通","3204401,5170007","党委教师工作部、人力资源部,电子科学与工程学院（示范性微电子学院）","教授,讲师"
罗小蓉,3204401,党委教师工作部、人力资源部,教授
袁太文,3204399,机械与电气工程学院,讲师
"谢光忠,王占平,陈文彬","3204391,3200689,3203956","光电科学与工程学院,光电科学与工程学院,光电科学与工程学院","教授,副教授,副教授"
"陈华富,李永杰,李凌","3204389,5040056,3210275","生命科学与技术学院,生命科学与技术学院,生命科学与技术学院","教授,教授,教授"
王京梅,3204388,电子科学与工程学院（示范性微电子学院）,副教授
饶建珍,3204385,光电科学与工程学院,高级工程师（工程、实验）
顾小丰,3204384,信息与软件工程学院（示范性软件学院）,高级工程师（工程、实验）
覃思义,3204377,数学科学学院,副教授
姜书艳,3204376,自动化工程学院,教授
"吴劲,傅翀","3204375,3203604","信息与软件工程学院（示范性软件学院）,信息与软件工程学院（示范性软件学院）","副教授,副教授"
吴劲,3204375,信息与软件工程学院（示范性软件学院）,副教授
"谢晓梅,徐利梅","3204374,3200454","航空航天学院,航空航天学院","副教授,教授"
谢晓梅,3204374,航空航天学院,副教授
詹思瑜,3204372,计算机科学与工程学院（网络空间安全学院）,副教授
刘林,3204370,外国语学院,讲师
王丛岭,3204366,机械与电气工程学院,副教授
滕颖,3204364,经济与管理学院,教授
蔡萍,3204362,外国语学院,讲师
刘淑珍,3204355,外国语学院,副教授
蒲和平,3204354,数学科学学院,教授（特聘）
陈中柘,3204350,机械与电气工程学院,副教授
廖小丽,3204348,生命科学与技术学院,讲师
李新文,3204345,体育部,副教授
邓运来,3204344,体育部,副教授
谢燕妮,3204343,体育部,副教授
宁智华,3204339,物理学院,高级工程师（工程、实验）
王军,3204337,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
董爱军,3204336,电子科学与工程学院（示范性微电子学院）,高级实验师（特聘）
房秀芬,3204335,数学科学学院,副教授（特聘）
付炜,3204334,电子科学与工程学院（示范性微电子学院）,副教授
幹泰彬,3204333,数学科学学院,副教授
王晓梅,3204329,数学科学学院,副教授
雷雨,3204328,物理学院,副教授
朱强,3204325,公共管理学院,讲师
"刘英,钟朝宏,鲜文铎","3204324,5080199,3204598","经济与管理学院,经济与管理学院,经济与管理学院","讲师,副教授,讲师"
陈英,3204323,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
吴明和,3204319,物理学院,副教授
王卓,3204318,电子科学与工程学院（示范性微电子学院）,副教授
高建,3204314,数学科学学院,教授（特聘）
陈光宇,3204312,经济与管理学院,教授
胡科,3204311,数学科学学院,副教授
肖延高,3204310,经济与管理学院,副教授
吴孟强,3204307,材料与能源学院,教授
"罗光春,惠孛","3204305,5090115","信息与软件工程学院（示范性软件学院）,信息与软件工程学院（示范性软件学院）","教授,副教授"
张丽,3204304,外国语学院,副教授
彭美娥,3204300,信息与通信工程学院,副教授
刘洪盛,3204296,信息与通信工程学院,副教授
涂晓东,3204295,信息与通信工程学院,副教授
郭连忠,3204290,机械与电气工程学院,讲师
陈永忠,3204287,机械与电气工程学院,讲师
钟尔杰,3204285,数学科学学院,副教授
喻伟,3204284,数学科学学院,副教授
彭焱,3204282,外国语学院,副教授
唐懿梅,3204276,外国语学院,讲师
张利琼,3204269,数学科学学院,讲师
范满平,3204267,信息与软件工程学院（示范性软件学院）,工程师（工程、实验）
邓文莉,3204265,公共管理学院,讲师
李薇,3204264,马克思主义学院,讲师
欧阳玉富,3204261,体育部,副教授
吕放,3204260,体育部,讲师
陈泽军,3204259,体育部,讲师
毛樟龙,3204257,外国语学院,讲师
阎波,3204256,信息与通信工程学院,教授（特聘）
段晓棱,3204252,外国语学院,讲师
聂湧,3204250,物理学院,工程师（工程、实验）
杨素娟,3204249,外国语学院,讲师
杨峰,3204248,自动化工程学院,副教授
白忠建,3204242,信息与软件工程学院（示范性软件学院）,讲师
"吴志明,谢光忠,杜晓松","3204240,3204391,3204313","光电科学与工程学院,光电科学与工程学院,光电科学与工程学院","教授,教授,教授"
陈泽丽,3204238,国际合作与交流处（港澳台事务办公室）、国际教育学院,讲师
曾勇,3204236,体育部,副教授
彭岷,3204234,经济与管理学院,副教授
张永鸿,3204229,电子科学与工程学院（示范性微电子学院）,教授
侯伦广,3204224,马克思主义学院,副教授
"汤志伟,蒋国银,张会平,高天鹏","3204221,5170075,3210362,3203476","学校办公室,公共管理学院,公共管理学院,公共管理学院","教授,教授,副教授,教授（特聘）"
"王爱华,罗旋","3204220,5152157","外国语学院,外国语学院","教授,讲师"
王爱华,3204220,外国语学院,教授
张忠培,3204219,通信抗干扰技术国家级重点实验室,教授
王让新,3204218,马克思主义学院,教授
李冰,3204216,公共管理学院,副教授
李颖,3204212,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
陈华,3204207,马克思主义学院,副教授
李晓宁,3204204,机械与电气工程学院,享受正高级待遇的高级实验师
"罗萍,林媛","3204199,5080180","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,教授"
陈祝明,3204197,信息与通信工程学院,教授
张徐亮,3204196,电子科学与工程学院（示范性微电子学院）,副教授
周玲,3204195,马克思主义学院,副教授（特聘）
刘智勇,3204193,公共管理学院,教授
袁渊,3204178,自动化工程学院,高级工程师（工程、实验）
"饶海波,李绍荣,高原,郭小伟","3204170,3203855,5060051,5070128","光电科学与工程学院,光电科学与工程学院,光电科学与工程学院,光电科学与工程学院","教授,研究员,副研究员,研究员"
饶海波,3204170,光电科学与工程学院,教授
范守文,3204169,机械与电气工程学院,教授
朱学勇,3204165,信息与通信工程学院,教授
"樊勇,林先其","3204155,3210357","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,教授"
李小兵,3204153,机械与电气工程学院,副教授
"杨华军,江萍,何文森","3204148,5070117,3200877","物理学院,物理学院,物理学院","教授,副教授,高级工程师（工程、实验）"
"杨华军,江萍","3204148,5070117","物理学院,物理学院","教授,副教授"
杨华军,3204148,物理学院,教授
罗蕾,3204145,计算机科学与工程学院（网络空间安全学院）,教授
王琳,3204143,信息与软件工程学院（示范性软件学院）,副教授
林水生,3204138,信息与通信工程学院,教授
宫玉彬,3204137,电子科学与工程学院（示范性微电子学院）,教授
陆鑫,3204136,信息与软件工程学院（示范性软件学院）,副教授
叶星宁,3204130,电子科学与工程学院（示范性微电子学院）,副教授
赵卫东,3204126,经济与管理学院,副教授
吴援明,3204125,光电科学与工程学院,教授
汪文勇,3204122,计算机科学与工程学院（网络空间安全学院）,教授
邓颖,3204108,自动化工程学院,讲师
"姚列明,吴静","3204107,5090033","物理学院,物理学院","教授,副教授"
姚列明,3204107,物理学院,教授
"孙利琼,钟朝宏,鲜文铎","3204095,5080199,3204598","经济与管理学院,经济与管理学院,经济与管理学院","副教授,副教授,讲师"
"孙利琼,鲜文铎","3204095,3204598","经济与管理学院,经济与管理学院","副教授,讲师"
桑楠,3204084,信息与软件工程学院（示范性软件学院）,教授
刘强,3204083,信息与通信工程学院,副教授
马松青,3204081,机械与电气工程学院,助教
熊杰,3204080,外国语学院,副教授
金卫,3204078,自动化工程学院,副教授
王定成,3204077,数学科学学院,教授
曾洁,3204055,电子科学与工程学院（示范性微电子学院）,讲师
"王子斌,赖小红,金卫","3204050,3203478,3204078","自动化工程学院,自动化工程学院,自动化工程学院","副教授,副教授,副教授"
蔡晓鸥,3204048,大学生文化素质教育中心（国家大学生文化素质教育基地）,副教授（特聘）
舒兰,3204043,数学科学学院,教授
"刘晓云,史莹晶","3204037,5080183","自动化工程学院,自动化工程学院","副教授,副教授"
丁杰雄,3204033,机械与电气工程学院,教授
"李晓峰,傅志中","3204031,3200290","信息与通信工程学院,信息与通信工程学院","教授,副教授"
李晓峰,3204031,信息与通信工程学院,教授
江朝抒,3204027,信息与通信工程学院,教授
"陈文宇,郝东,任亚洲,张栗粽","3204021,5130082,5152110,5140070","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）","教授,副教授,讲师,副教授"
陈文宇,3204021,计算机科学与工程学院（网络空间安全学院）,教授
"熊静琪,丁杰雄,杜平安,王科盛,凌丹,万虎","3204018,3204033,3203412,5110020,3203773,5080255","机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院","教授,教授,教授,副教授,副教授,副教授"
高正平,3204015,电子科学与工程学院（示范性微电子学院）,教授
何艳敏,3204014,信息与通信工程学院,副教授
徐锐敏,3204013,电子科学与工程学院（示范性微电子学院）,教授
彭晓燕,3204009,信息与通信工程学院,副教授
"漆强,兰岚,宁俊松","3204002,5060114,5090081","光电科学与工程学院,光电科学与工程学院,光电科学与工程学院","副教授（特聘）,高级实验师（特聘）,讲师"
漆强,3204002,光电科学与工程学院,副教授（特聘）
蔡惠,3203995,体育部,副教授
唐璞,3203959,电子科学与工程学院（示范性微电子学院）,教授
熊寿林,3203958,机械与电气工程学院,助理工程师（工程、实验）
陈文彬,3203956,光电科学与工程学院,副教授
赵红军,3203947,自动化工程学院,讲师
欧中华,3203946,光电科学与工程学院,副教授
谢蓉,3203929,体育部,副教授
姜宝钧,3203928,物理学院,副教授（特聘）
黄廷祝,3203927,教务处,教授
赵蜀蓉,3203923,公共管理学院,教授
王华,3203922,计算机科学与工程学院（网络空间安全学院）,高级实验师（特聘）
李莲香,3203916,大学生文化素质教育中心（国家大学生文化素质教育基地）,副教授
"韦敏,胡永达,蒋晓娜,郭荣迪","3203915,3210110,5050044,6170032","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,材料与能源学院,材料与能源学院","副教授,副教授,副教授,助理研究员"
韦敏,3203915,电子科学与工程学院（示范性微电子学院）,副教授
陈绍刚,3203914,数学科学学院,教授
侯壮,3203909,图书馆,研究馆员
杜涛,3203906,电子科学与工程学院（示范性微电子学院）,讲师
谢娟,3203896,信息与软件工程学院（示范性软件学院）,工程师（工程、实验）
周川,3203892,体育部,教授
王章静,3203891,信息与通信工程学院,高级工程师（工程、实验）
万晓枫,3203887,信息与软件工程学院（示范性软件学院）,高级工程师（工程、实验）
陈波,3203885,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
"王守绪,杨文君","3203881,3210276","材料与能源学院,材料与能源学院","教授,高级实验师"
王守绪,3203881,材料与能源学院,教授
熊惠明,3203879,外国语学院,副教授
周宏,3203878,体育部,副教授
喻曙光,3203877,大学生文化素质教育中心（国家大学生文化素质教育基地）,讲师
"谢梅,杨军,赵春音,韦成功","3203874,3203894,5080188,5080155","公共管理学院,公共管理学院,马克思主义学院,公共管理学院","教授,副教授,副教授,讲师（思政）"
"谢梅,杨军,韦成功","3203874,3203894,5080155","公共管理学院,公共管理学院,公共管理学院","教授,副教授,讲师（思政）"
谢梅,3203874,公共管理学院,教授
吴晓华,3203872,信息与软件工程学院（示范性软件学院）,副教授
陈新宇,3203862,信息与通信工程学院,工程师（工程、实验）
"李绍荣,饶海波","3203855,3204170","光电科学与工程学院,光电科学与工程学院","研究员,教授"
蔡运娟,3203853,公共管理学院,副教授（特聘）
詹恂,3203846,公共管理学院,教授
廖永波,3203843,电子科学与工程学院（示范性微电子学院）,副教授
杨展加,3203840,体育部,教授
崔红玲,3203834,电子科学与工程学院（示范性微电子学院）,副教授
倪得兵,3203833,经济与管理学院,教授
吕幼新,3203830,信息与通信工程学院,教授
杨小丽,3203827,物理学院,副教授
蒋柳,3203824,外国语学院,副教授
"李天明,胡标,傅文杰","3203822,5080114,5100046","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,副教授,副教授"
李旭,3203811,外国语学院,副教授
郭文新,3203809,经济与管理学院,副教授
蒋洪川,3203806,电子科学与工程学院（示范性微电子学院）,教授
潘景铭,3203802,经济与管理学院,教授
何子远,3203799,电子科学与工程学院（示范性微电子学院）,副教授
唐斌,3203798,信息与通信工程学院,教授
"邓宏,余忠","3203795,3203061","电子科学与工程学院（示范性微电子学院）,材料与能源学院","教授,教授"
"许都,杨宁","3203792,3203572","信息与通信工程学院,信息与通信工程学院","教授,副教授"
"许都,段景山","3203792,3203120","信息与通信工程学院,信息与通信工程学院","教授,正高级高级实验师（特聘）"
"许都,杨鍊","3203792,3202167","信息与通信工程学院,信息与通信工程学院","教授,副教授（特聘）"
许都,3203792,信息与通信工程学院,教授
羊恺,3203789,航空航天学院,教授
杜江锋,3203786,电子科学与工程学院（示范性微电子学院）,教授
凌丹,3203773,机械与电气工程学院,副教授
唐军,3203766,光电科学与工程学院,讲师
"唐万斌,董彬虹","3203765,3203360","通信抗干扰技术国家级重点实验室,通信抗干扰技术国家级重点实验室","研究员,研究员"
方宙奇,3203760,电子科学与工程学院（示范性微电子学院）,讲师
王玉兰,3203757,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
景志辉,3203739,体育部,教授
杨鹏,3203737,数学科学学院,副教授（特聘）
张扬,3203732,信息与通信工程学院,教授
黄毅,3203726,体育部,讲师
钱璐,3203723,信息与通信工程学院,讲师
朱晓霞,3203719,电子科学与工程学院（示范性微电子学院）,讲师
邱昆,3203711,信息与通信工程学院,教授
陈其科,3203707,电子科学与工程学院（示范性微电子学院）,讲师
刘贤峰,3203705,电子科学与工程学院（示范性微电子学院）,副教授（特聘）
管庆,3203702,信息与软件工程学院（示范性软件学院）,正高级高级实验师（特聘）
庞宏,3203701,信息与通信工程学院,讲师
干学斌,3203698,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
王忠荣,3203695,信息与通信工程学院,讲师
许丽川,3203691,机械与电气工程学院,讲师
胡绍湘,3203690,自动化工程学院,副教授
罗和平,3203689,电子科学与工程学院（示范性微电子学院）,助理工程师（工程、实验）
"方健,周泽坤","3203684,5080149","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,副教授"
方健,3203684,电子科学与工程学院（示范性微电子学院）,教授
刘骏,3203682,体育部,副教授
牟萍,3203676,机械与电气工程学院,高级工程师（工程、实验）
张凤军,3203669,马克思主义学院,副教授
许春青,3203668,物理学院,副教授
余时伟,3203666,数学科学学院,讲师
许文骊,3203664,公共管理学院,副教授
张杨,3203659,外国语学院,副教授
程红蓉,3203657,信息与软件工程学院（示范性软件学院）,副教授
邱元杰,3203656,信息与软件工程学院（示范性软件学院）,讲师
邵云飞,3203655,经济与管理学院,教授
蒋杰,3203649,马克思主义学院,教授（特聘）
郭建东,3203634,信息与软件工程学院（示范性软件学院）,副教授
祝崇今,3203614,信息与通信工程学院,讲师
夏金祥,3203611,信息与软件工程学院（示范性软件学院）,副教授
龙小平,3203605,马克思主义学院,副教授
傅翀,3203604,信息与软件工程学院（示范性软件学院）,副教授
龚光珍,3203591,航空航天学院,讲师
何铮,3203580,经济与管理学院,教授
张建,3203573,计算机科学与工程学院（网络空间安全学院）,讲师
杨宁,3203572,信息与通信工程学院,副教授
唐红艳,3203562,电子科学与工程学院（示范性微电子学院）,副教授
李雷,3203558,电子科学与工程学院（示范性微电子学院）,副教授
马立香,3203545,信息与通信工程学院,副教授
"王向展,李靖","3203538,5152104","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副教授,讲师"
王向展,3203538,电子科学与工程学院（示范性微电子学院）,副教授
陈中钧,3203533,物理学院,副教授
李强,3203532,通信抗干扰技术国家级重点实验室,教授
秦开宇,3203528,航空航天学院,教授
孙莉,3203524,体育部,副教授
何军华,3203514,数学科学学院,教授（特聘）
林何,3203490,外国语学院,副教授
赖小红,3203478,自动化工程学院,副教授
高天鹏,3203476,公共管理学院,教授（特聘）
贾闽惠,3203467,数学科学学院,副教授
刘小明,3203464,外国语学院,讲师
范明钰,3203459,计算机科学与工程学院（网络空间安全学院）,教授
何敏,3203442,外国语学院,副教授
李业凤,3203431,物理学院,高级工程师（工程、实验）
"王军,肖悦,黄川","3203416,5040027,5151201","通信抗干扰技术国家级重点实验室,通信抗干扰技术国家级重点实验室,通信抗干扰技术国家级重点实验室","教授,研究员,教授"
王军,3203416,通信抗干扰技术国家级重点实验室,教授
杜平安,3203412,机械与电气工程学院,教授
柳川,3203406,体育部,教授（特聘）
周涛,3203403,校工会,高级工程师（工程、实验）
崔金钟,3203402,计算机科学与工程学院（网络空间安全学院）,享受正高级待遇的高级工程师
江春华,3203400,信息与软件工程学院（示范性软件学院）,副教授
"张万里,罗文博","3203399,5100081","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,副教授"
马小刚,3203396,马克思主义学院,副教授
雷霞,3203394,通信抗干扰技术国家级重点实验室,教授
唐续,3203393,电子科学与工程学院（示范性微电子学院）,副教授
柏子明,3203392,外国语学院,讲师
"徐守仁,张俊蕻","3203387,3201820","马克思主义学院,马克思主义学院","副研究员,副教授"
徐守仁,3203387,马克思主义学院,副研究员
冯冰,3203385,外国语学院,讲师
"李竞春,陈万军","3203382,5080031","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副教授,教授"
罗浩文,3203361,物理学院,工程师（工程、实验）
商继政,3203359,马克思主义学院,教授
李冬青,3203351,外国语学院,副教授
吕恕,3203349,数学科学学院,教授
胡全,3203341,信息与通信工程学院,讲师
王振松,3203329,自动化工程学院,讲师
周亮,3203322,通信抗干扰技术国家级重点实验室,教授
"陈德军,刘娟秀,张静","3203321,5040028,5140013","光电科学与工程学院,光电科学与工程学院,光电科学与工程学院","副教授（特聘）,副教授,副教授"
陈德军,3203321,光电科学与工程学院,副教授（特聘）
李平,3203320,体育部,讲师
黄俊,3203317,信息与软件工程学院（示范性软件学院）,讲师
"李迅波,梁巍,陈亮,陈勇强,李晓宁","3203315,5080246,5060168,5080257,3204204","机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院","教授,副教授,副教授,实验师,享受正高级待遇的高级实验师"
罗飞,3203304,体育部,讲师
龚猗,3203303,经济与管理学院,副研究员
苏俭,3203302,通信抗干扰技术国家级重点实验室,副教授
王冰峰,3203300,自动化工程学院,副教授
邓建,3203297,计算机科学与工程学院（网络空间安全学院）,讲师
张鹰,3203293,电子科学与工程学院（示范性微电子学院）,教授
刘贵松,3203291,计算机科学与工程学院（网络空间安全学院）,教授
晏华,3203290,计算机科学与工程学院（网络空间安全学院）,副教授
吕强,3203289,机械与电气工程学院,讲师
卓永宁,3203285,通信抗干扰技术国家级重点实验室,副教授
李少谦,3203282,通信抗干扰技术国家级重点实验室,教授
甘涛,3203281,信息与软件工程学院（示范性软件学院）,副教授
吴跃,3203280,电子科技大学无锡研究院,教授
龙华,3203274,物理学院,讲师
魏平,3203272,信息与通信工程学院,教授
"黄建国,徐红兵,程玉华,程洪,周小佳,黄显核,谢永乐,高斌","3203270,3200913,5070082,5090222,3210258,3210006,3210310,5130061","自动化工程学院,学校办公室,自动化工程学院,自动化工程学院,自动化工程学院,自动化工程学院,自动化工程学院,自动化工程学院","教授,教授,教授,教授,副教授,教授,教授,教授"
李树全,3203265,信息与软件工程学院（示范性软件学院）,高级工程师（工程、实验）
谢海蓉,3203258,马克思主义学院,副教授
符朝旭,3203255,计算机科学与工程学院（网络空间安全学院）,高级实验师（特聘）
涂永静,3203248,外国语学院,讲师
邓兴成,3203243,物理学院,讲师
向超,3203227,信息与通信工程学院,讲师
刘福体,3203217,数学科学学院,副教授
陈伟,3203200,信息与通信工程学院,高级工程师（工程、实验）
"卢华锋,张帆,冯露","3203189,5090173,5110061","公共管理学院,公共管理学院,公共管理学院","副教授（特聘）,副教授,副教授"
卢华锋,3203189,公共管理学院,副教授（特聘）
李朝霞,3203187,物理学院,高级实验师
蒋泉,3203175,光电科学与工程学院,副教授
唐普英,3203167,光电科学与工程学院,副教授
沈晓峰,3203165,信息与通信工程学院,研究员
兰刚,3203158,信息与软件工程学院（示范性软件学院）,讲师
陈学英,3203152,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
"段景山,毛玉明,曹永盛","3203120,3203284,5100082","信息与通信工程学院,信息与通信工程学院,信息与通信工程学院","正高级高级实验师（特聘）,教授,副教授"
"段景山,徐世中","3203120,3202660","信息与通信工程学院,信息与通信工程学院","正高级高级实验师（特聘）,教授"
段景山,3203120,信息与通信工程学院,正高级高级实验师（特聘）
"周建华,兰岚","3203085,5060114","光电科学与工程学院,光电科学与工程学院","高级工程师（工程、实验）,高级实验师（特聘）"
"周建华,张磊,漆强","3203085,3204520,3204002","光电科学与工程学院,光电科学与工程学院,光电科学与工程学院","高级工程师（工程、实验）,副教授,副教授（特聘）"
周建华,3203085,光电科学与工程学院,高级工程师（工程、实验）
鄢扬,3203051,电子科学与工程学院（示范性微电子学院）,教授
张晓军,3203048,数学科学学院,教授
于景侠,3203003,物理学院,副教授
刘曦,3202989,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
"金燕华,韩尧","3202988,5050082","航空航天学院,航空航天学院","高级工程师（工程、实验）,高级工程师（工程、实验）"
金燕华,3202988,航空航天学院,高级工程师（工程、实验）
何帆,3202968,大学生文化素质教育中心（国家大学生文化素质教育基地）,副教授
金辉,3202957,体育部,副教授（特聘）
"韩蒙,温尔刚","3202916,6166306","公共管理学院,公共管理学院","高级工程师（工程、实验）,实验师"
韩蒙,3202916,公共管理学院,高级工程师（工程、实验）
"张小松,夏琦","3202913,3210046","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）","教授,副教授"
张小松,3202913,计算机科学与工程学院（网络空间安全学院）,教授
"王莉,杨曦","3202905,5070170","公共管理学院,公共管理学院","副教授,副教授"
王莉,3202905,公共管理学院,副教授
李力,3202896,自动化工程学院,副研究员
雷鸣,3202893,经济与管理学院,副教授
杨宏春,3202890,物理学院,教授
葛中全,3202874,公共管理学院,教授
罗大明,3202867,马克思主义学院,教授
杨峰,3202861,电子科学与工程学院（示范性微电子学院）,教授
杜鸿飞,3202850,数学科学学院,讲师
"李明奇,黄晋","3202841,5040107","数学科学学院,数学科学学院","副教授,教授"
李明奇,3202841,数学科学学院,副教授
王建国,3202785,信息与通信工程学院,教授
陈虹,3202781,计算机科学与工程学院（网络空间安全学院）,副教授
陈勇,3202778,电子科学与工程学院（示范性微电子学院）,副教授
"贾利军,李波,赵晓辉,胡永达,王京梅,韦敏,苏桦,蒋晓娜","3202772,3210178,5090181,3210110,3204388,3203915,3204539,5050044","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,材料与能源学院","教授,副教授,副教授,副教授,副教授,副教授,教授,副教授"
唐小宏,3202753,电子科学与工程学院（示范性微电子学院）,教授
刘勇,3202750,计算机科学与工程学院（网络空间安全学院）,工程师（工程、实验）
孙云卿,3202745,物理学院,副教授
刘颖,3202699,外国语学院,讲师
"徐世中,任婧","3202660,5162102","信息与通信工程学院,信息与通信工程学院","教授,讲师"
徐世中,3202660,信息与通信工程学院,教授
范录宏,3202637,信息与通信工程学院,副教授
"王厚军,田书林,程玉华","3202550,3201007,5070082","自动化工程学院,自动化工程学院,自动化工程学院","教授,教授,教授"
邸爱英,3202549,国际合作与交流处（港澳台事务办公室）、国际教育学院,教授
杨建宇,3202546,信息与通信工程学院,教授
刘辉,3202540,信息与软件工程学院（示范性软件学院）,副教授（特聘）
"曹银忠,杨世宁","3202534,5060024","马克思主义学院,马克思主义学院","教授,讲师"
曹银忠,3202534,马克思主义学院,教授
李晓林,3202512,电子科技大学医院,副主任医师
代志勇,3202504,光电科学与工程学院,副教授
朱清新,3202487,信息与软件工程学院（示范性软件学院）,教授
庄朝基,3202483,自动化工程学院,工程师（工程、实验）
王海东,3202436,机械与电气工程学院,讲师
黄智,3202400,机械与电气工程学院,工程师（工程、实验）
李玉柏,3202347,信息与通信工程学院,教授
孙久勋,3202329,物理学院,教授
"李平,李威","3202294,5070036","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,教授"
吴应鸿,3202249,大学生文化素质教育中心（国家大学生文化素质教育基地）,讲师
"胡文成,王妮","3202232,6180005","材料与能源学院,材料与能源学院","教授,副研究员（特聘）"
胡文成,3202232,材料与能源学院,教授
蒋莉,3202190,电子科学与工程学院（示范性微电子学院）,副教授
何松柏,3202184,电子科学与工程学院（示范性微电子学院）,教授
杨鍊,3202167,信息与通信工程学院,副教授（特聘）
魏蕾,3202138,马克思主义学院,副教授
喻梦霞,3202093,物理学院,研究员
张钜,3202034,生命科学与技术学院,教授
郝玉洁,3202018,计算机科学与工程学院（网络空间安全学院）,教授
陈先荣,3202011,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
郝晓青,3202005,信息与软件工程学院（示范性软件学院）,工程师（工程、实验）
丁科,3201901,马克思主义学院,教授
王志强,3201854,马克思主义学院,研究员
张俊蕻,3201820,马克思主义学院,副教授
雷霖,3201810,电子科学与工程学院（示范性微电子学院）,讲师
"杨忠孝,何宗锐,吴涛,梁莹林,保骏","3201776,3210278,3210183,5090091,5151301","自动化工程学院,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,机械与电气工程学院,信息与通信工程学院","副教授,副研究员,讲师,工程师（工程、实验）,高级实验师"
任春辉,3201775,信息与通信工程学院,享受正高级待遇的高级工程师
文军,3201771,信息与软件工程学院（示范性软件学院）,副教授
何兴高,3201762,信息与软件工程学院（示范性软件学院）,高级工程师（工程、实验）
周宁,3201717,信息与通信工程学院,教授
祝小宁,3201713,公共管理学院,教授
皇晓辉,3201708,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
史悦,3201699,电子科学与工程学院（示范性微电子学院）,高级实验师
黄克军,3201692,信息与软件工程学院（示范性软件学院）,讲师
刘磊,3201664,经济与管理学院,教授（特聘）
冷劲松,3201663,数学科学学院,教授
路应金,3201628,经济与管理学院,副教授
"马永开,梁媛","3201622,5080123","经济与管理学院,经济与管理学院","教授,副教授（特聘）"
古军,3201615,自动化工程学院,高级工程师（工程、实验）
任通菊,3201588,信息与通信工程学院,讲师
赖永秀,3201586,生命科学与技术学院,副教授
徐洁,3201558,计算机科学与工程学院（网络空间安全学院）,教授
敬守钊,3201545,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
刘玓,3201542,信息与软件工程学院（示范性软件学院）,教授
"霍中生,吴喆","3201540,5080182","物理学院,物理学院","高级实验师（特聘）,副教授"
霍中生,3201540,物理学院,高级实验师（特聘）
陈群宇,3201532,物理学院,讲师
沈玉清,3201525,经济与管理学院,副教授
"吉家成,米源,王华","3201507,6120059,3203922","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）","高级实验师,工程师（工程、实验）,高级实验师（特聘）"
"吉家成,米源","3201507,6120059","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）","高级实验师,工程师（工程、实验）"
吉家成,3201507,计算机科学与工程学院（网络空间安全学院）,高级实验师
李毅超,3201501,数学科学学院,教授
杨春,3201498,数学科学学院,副教授
楚军,3201419,外国语学院,教授
"彭斌,帅垚,蒋书文","3201416,5130012,3210091","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,副教授,教授"
彭斌,3201416,电子科学与工程学院（示范性微电子学院）,教授
张勇,3201381,数学科学学院,副教授
周文建,3201372,自动化工程学院,讲师
雷航,3201366,信息与软件工程学院（示范性软件学院）,教授
"祁康成,漆强,张行至","3201361,3204002,5100114","光电科学与工程学院,光电科学与工程学院,光电科学与工程学院","副教授,副教授（特聘）,讲师"
祁康成,3201361,光电科学与工程学院,副教授
王晓阳,3201355,信息与通信工程学院,讲师
陈宏,3201330,经济与管理学院,教授
余勇,3201318,经济与管理学院,副教授
熊英,3201317,信息与通信工程学院,享受正高级待遇的高级工程师
刘艺,3201315,物理学院,副教授
"张波,李威,李平","3201314,5070036,3202294","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,教授,教授"
葛森,3201310,机械与电气工程学院,讲师
"师奕兵,陈彦","3201269,3203229","自动化工程学院,自动化工程学院","教授,教授"
"杨德强,陈波","3201227,3203885","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","享受正高级待遇的高级实验师,高级工程师（工程、实验）"
杨德强,3201227,电子科学与工程学院（示范性微电子学院）,享受正高级待遇的高级实验师
陈伟建,3201215,通信与信息工程学院,高级工程师（工程、实验）
艾兴政,3201213,经济与管理学院,教授
李春梅,3201194,电子科学与工程学院（示范性微电子学院）,讲师
李承跃,3201189,电子科学与工程学院（示范性微电子学院）,讲师
"吴燕,刘宗灵","3201133,5110048","马克思主义学院,马克思主义学院","教授,副教授"
吴燕,3201133,马克思主义学院,教授
熊金涛,3201112,信息与通信工程学院,教授
张旭,3201077,文化艺术教育中心,教授
"唐先忠,危仁波,谢光波,方瑞琴,冯娟","3201006,5152137,5070209,5080189,5040125","材料与能源学院,材料与能源学院,生命科学与技术学院,生命科学与技术学院,生命科学与技术学院","教授,副教授,副教授,副教授,副教授"
廖建明,3200940,计算机科学与工程学院（网络空间安全学院）,教授
谭冰,3200892,外国语学院,副教授
赵蓉,3200883,外国语学院,讲师
陈峦,3200880,机械与电气工程学院,副教授
胡健,3200834,计算机科学与工程学院（网络空间安全学院）,讲师
"刘诺,钟志亲,黄海猛","3200828,5070129,5130070","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,副教授,讲师"
"刘诺,钟志亲","3200828,5070129","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,副教授"
刘诺,3200828,电子科学与工程学院（示范性微电子学院）,教授
孟庆果,3200810,马克思主义学院,副教授（特聘）
宋亚梅,3200741,电子科学与工程学院（示范性微电子学院）,副研究员
姜玲,3200710,体育部,副教授
凌翔,3200688,通信抗干扰技术国家级重点实验室,教授
"徐静静,张金果","3200630,4146060","电子科技大学医院,电子科技大学医院",
徐静静,3200630,电子科技大学医院,主任医师
赵汇渝,3200534,数学科学学院,讲师
黄平,3200518,电子科学与工程学院（示范性微电子学院）,副教授
李晓东,3200493,数学科学学院,副教授
钱宇,3200458,经济与管理学院,副教授
"徐利梅,刘强","3200454,3202836","航空航天学院,航空航天学院","教授,教授"
杜丽,3200449,图书馆,教授
吴冰,3200435,外国语学院,副教授
姒强,3200432,信息与通信工程学院,副教授
李长江,3200429,体育部,讲师
向红,3200413,体育部,副教授
杨挺,3200411,计算机科学与工程学院（网络空间安全学院）,副教授（特聘）
梁伟怡,3200403,体育部,副教授
刘庆,3200378,外国语学院,讲师
陈骏莲,3200329,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
傅志中,3200290,信息与通信工程学院,副教授
熊万安,3200281,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
李卷澜,3200243,数学科学学院,副教授
谭浩,3200223,信息与软件工程学院（示范性软件学院）,副教授
"周长征,张丽蓉","3200200,5162153","大学生文化素质教育中心（国家大学生文化素质教育基地）,大学生文化素质教育中心（国家大学生文化素质教育基地）","教授（特聘）,助教"
周长征,3200200,大学生文化素质教育中心（国家大学生文化素质教育基地）,教授（特聘）
段钢,3200196,经济与管理学院,副教授
张晓霞,3200174,光电科学与工程学院,教授
薛晓东,3200083,公共管理学院,教授
邓淑华,3200076,马克思主义学院,教授
刘芳,3200075,外国语学院,副教授
江英俊,3200040,体育部,副教授
王晟,3200034,信息与通信工程学院,教授
孙可伟,3200012,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
"刘丽,庄翔","2180015,2160106","医学院,医学院","讲师,主任医师"
"刘文英,李贵森,周晨燕,岳军","2140119,2140125,2130192,2130186","医学院,医学院,医学院,医学院","主任医师,主任医师,副教授,教授"
"蒋黎,龚波","2130136,2150209","医学院,医学院",
江华,2130133,医学院,副主任医师
日语外教,1300141,外国语学院,
陶斯文,1180272,外国语学院,
"朱鸿,代琳,颜佳欣","1180268,1180269,1180282","医学院,医学院,医学院",
林健梅,1180266,医学院,
"敬洁,都冬梅,张蒙,何平,刘宇,陆蓉","1180262,1180259,1180263,1180261,1180258,1180260","医学院,医学院,医学院,医学院,医学院,医学院",
"杨慧,张含凤","1180256,1180264","医学院,医学院",
"谢彩霞,雷花,郭玲","1180255,1180257,1180265","医学院,医学院,医学院",
"羊惠君,陈国庆","1170228,5170083","医学院,医学院","教授,副教授"
屠宁杰,1170216,电子科学与工程学院（示范性微电子学院）,
Kelum Gamage,1170206,格拉斯哥学院,
Rami Ghannam,1170205,格拉斯哥学院,
"蒋文春,闵丽华,肖静蓉","1170201,1170202,1170203","医学院,医学院,医学院",
庞明辉,1170199,医学院,
"Shufan Yang,张磊","1170197,1170204","格拉斯哥学院,格拉斯哥学院",
Jeff Ma,1170188,信息与软件工程学院（示范性软件学院）,
PETROS KARADIMAS,1160171,格拉斯哥学院,
"MUHAMMAD ALI IMRAN,SAJJAD HUSSAIN","1160170,1160172","格拉斯哥学院,格拉斯哥学院",
"HADI HEIDARI,HOU LIAN PING","1160167,1160169","格拉斯哥学院,格拉斯哥学院",
"Francesco Fioranelli,Qammer Abbasi,Guodong Zhao","1160165,1170189,1180276","格拉斯哥学院,格拉斯哥学院,格拉斯哥学院",
"Francesco Fioranelli,Qammer Abbasi","1160165,1170189","格拉斯哥学院,格拉斯哥学院",
Francesco Fioranelli,1160165,格拉斯哥学院,
"Julien Franck,Imran Ansari","1150164,1180274","格拉斯哥学院,格拉斯哥学院",
Julien Franck,1150164,格拉斯哥学院,
Wasim Ahmad,1150161,格拉斯哥学院,
罗恒,1150158,后勤保障部,
Duncan James Bremner,1150157,格拉斯哥学院,
Keliang Zhou,1140129,格拉斯哥学院,高级讲师(中教)
Shengrong Bu,1140128,格拉斯哥学院,讲师
法语外教,1080033,外国语学院,
"英语外教,何家勇","1080028,5161118","外国语学院,外国语学院","讲师,副教授"
英语外教,1080028,外国语学院,讲师
