英语外教,1080028,外国语学院,讲师
法语外教,1080033,外国语学院,
Keliang Zhou,1140129,格拉斯哥学院,高级讲师(中教)
Duncan James Bremner,1150157,格拉斯哥学院,
罗恒,1150158,后勤保障部,
Wasim Ahmad,1150161,格拉斯哥学院,
HOU LIAN PING,1160169,格拉斯哥学院,
PETROS KARADIMAS,1160171,格拉斯哥学院,
Shufan Yang,1170197,格拉斯哥学院,
庞明辉,1170199,医学院,
Rami Ghannam,1170205,格拉斯哥学院,
Kelum Gamage,1170206,格拉斯哥学院,
杨慧,1180256,医学院,
林健梅,1180266,医学院,
陶斯文,1180272,外国语学院,
Imran Ansari,1180274,格拉斯哥学院,
吴高奎,1190318,示范性微电子学院,
龚立荣,1190320,医学院,
日语外教,1300141,外国语学院,
孙可伟,3200012,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
王晟,3200034,信息与通信工程学院,教授
江英俊,3200040,体育部,副教授
刘芳,3200075,外国语学院,副教授
邓淑华,3200076,马克思主义学院,教授
薛晓东,3200083,公共管理学院,教授
段钢,3200196,经济与管理学院,副教授
周长征,3200200,大学生文化素质教育中心（国家大学生文化素质教育基地）,教授（特聘）
谭浩,3200223,信息与软件工程学院（示范性软件学院）,副教授
李卷澜,3200243,数学科学学院,副教授
熊万安,3200281,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
傅志中,3200290,信息与通信工程学院,副教授
陈骏莲,3200329,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
刘庆,3200378,外国语学院,讲师
梁伟怡,3200403,体育部,副教授
杨挺,3200411,计算机科学与工程学院（网络空间安全学院）,副教授（特聘）
向红,3200413,体育部,副教授
李长江,3200429,体育部,讲师
姒强,3200432,信息与通信工程学院,副教授
吴冰,3200435,外国语学院,副教授
钱宇,3200458,经济与管理学院,副教授
李晓东,3200493,数学科学学院,副教授
赵汇渝,3200534,数学科学学院,讲师
凌翔,3200688,信息与通信工程学院,教授
姜玲,3200710,体育部,副教授
孟庆果,3200810,马克思主义学院,副教授（特聘）
刘诺,3200828,电子科学与工程学院（示范性微电子学院）,教授
胡健,3200834,计算机科学与工程学院（网络空间安全学院）,讲师
陈峦,3200880,机械与电气工程学院,副教授
赵蓉,3200883,外国语学院,讲师
谭冰,3200892,外国语学院,副教授
廖建明,3200940,计算机科学与工程学院（网络空间安全学院）,教授
张旭,3201077,文化艺术教育中心,教授
熊金涛,3201112,信息与通信工程学院,教授
吴燕,3201133,马克思主义学院,教授
李春梅,3201194,电子科学与工程学院（示范性微电子学院）,讲师
艾兴政,3201213,经济与管理学院,教授
陈伟建,3201215,信息与通信工程学院,高级工程师（工程、实验）
杨德强,3201227,电子科学与工程学院（示范性微电子学院）,享受正高级待遇的高级实验师
葛森,3201310,机械与电气工程学院,讲师
张波,3201314,电子科学与工程学院（示范性微电子学院）,教授
刘艺,3201315,物理学院,副教授
熊英,3201317,信息与通信工程学院,享受正高级待遇的高级工程师
陈宏,3201330,经济与管理学院,教授
王晓阳,3201355,信息与通信工程学院,讲师
周文建,3201372,自动化工程学院,讲师
张勇,3201381,数学科学学院,教授
彭斌,3201416,电子科学与工程学院（示范性微电子学院）,教授
李毅超,3201501,数学科学学院,教授
吉家成,3201507,计算机科学与工程学院（网络空间安全学院）,高级实验师
沈玉清,3201525,经济与管理学院,副教授
陈群宇,3201532,物理学院,高级实验师
霍中生,3201540,物理学院,高级实验师（特聘）
刘玓,3201542,信息与软件工程学院（示范性软件学院）,教授
敬守钊,3201545,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
赖永秀,3201586,生命科学与技术学院,副教授
古军,3201615,自动化工程学院,高级工程师（工程、实验）
冷劲松,3201663,数学科学学院,教授
刘磊,3201664,经济与管理学院,教授（特聘）
黄克军,3201692,信息与软件工程学院（示范性软件学院）,讲师
史悦,3201699,电子科学与工程学院（示范性微电子学院）,高级实验师
皇晓辉,3201708,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
祝小宁,3201713,公共管理学院,教授
周宁,3201717,信息与通信工程学院,教授
文军,3201771,信息与软件工程学院（示范性软件学院）,副教授
任春辉,3201775,信息与通信工程学院,享受正高级待遇的高级工程师
雷霖,3201810,电子科学与工程学院（示范性微电子学院）,副教授
张俊蕻,3201820,马克思主义学院,副教授
王雁东,3201833,信息与软件工程学院（示范性软件学院）,讲师
王志强,3201854,马克思主义学院,研究员
丁科,3201901,马克思主义学院,教授
郝晓青,3202005,信息与软件工程学院（示范性软件学院）,工程师（工程、实验）
陈先荣,3202011,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
陈丽蓉,3202013,计算机科学与工程学院（网络空间安全学院）,高级工程师（工程、实验）
郝玉洁,3202018,计算机科学与工程学院（网络空间安全学院）,教授
张钜,3202034,生命科学与技术学院,教授
任莉莎,3202099,公共管理学院,副教授（特聘）
魏蕾,3202138,马克思主义学院,副教授
杨鍊,3202167,信息与通信工程学院,副教授（特聘）
蒋莉,3202190,电子科学与工程学院（示范性微电子学院）,副教授
胡文成,3202232,材料与能源学院,教授
吴应鸿,3202249,大学生文化素质教育中心（国家大学生文化素质教育基地）,讲师
孙久勋,3202329,物理学院,教授
李玉柏,3202347,信息与通信工程学院,教授
石玉,3202391,电子科学与工程学院（示范性微电子学院）,教授
黄智,3202400,机械与电气工程学院,工程师（工程、实验）
李辉,3202408,航空航天学院,教授
王海东,3202436,机械与电气工程学院,讲师
代志勇,3202504,光电科学与工程学院,副教授
曹银忠,3202534,马克思主义学院,教授
刘辉,3202540,信息与软件工程学院（示范性软件学院）,副教授（特聘）
杨建宇,3202546,信息与通信工程学院,教授
范录宏,3202637,信息与通信工程学院,副教授
刘颖,3202699,外国语学院,讲师
张骏,3202734,计算机科学与工程学院（网络空间安全学院）,工程师（工程、实验）
孙云卿,3202745,物理学院,副教授
陈勇,3202778,电子科学与工程学院（示范性微电子学院）,副教授
刘强,3202836,航空航天学院,教授
李明奇,3202841,数学科学学院,副教授
杜鸿飞,3202850,数学科学学院,讲师
罗大明,3202867,马克思主义学院,教授
葛中全,3202874,公共管理学院,教授
杨宏春,3202890,物理学院,教授
雷鸣,3202893,经济与管理学院,副教授
王莉,3202905,公共管理学院,副教授
张小松,3202913,计算机科学与工程学院（网络空间安全学院）,教授
韩蒙,3202916,公共管理学院,高级工程师（工程、实验）
金辉,3202957,体育部,副教授（特聘）
何帆,3202968,大学生文化素质教育中心（国家大学生文化素质教育基地）,副教授
金燕华,3202988,航空航天学院,高级工程师（工程、实验）
于景侠,3203003,物理学院,副教授
鄢扬,3203051,电子科学与工程学院（示范性微电子学院）,教授
周建华,3203085,光电科学与工程学院,高级工程师（工程、实验）
段景山,3203120,信息与通信工程学院,正高级高级实验师（特聘）
陈学英,3203152,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
兰刚,3203158,信息与软件工程学院（示范性软件学院）,讲师
沈晓峰,3203165,信息与通信工程学院,研究员
唐普英,3203167,光电科学与工程学院,副教授
蒋泉,3203175,光电科学与工程学院,副教授
李朝霞,3203187,物理学院,高级实验师
卢华锋,3203189,公共管理学院,副教授（特聘）
陈伟,3203200,信息与通信工程学院,高级工程师（工程、实验）
刘福体,3203217,数学科学学院,副教授
向超,3203227,信息与通信工程学院,讲师
陈彦,3203229,自动化工程学院,教授
邓兴成,3203243,物理学院,讲师
涂永静,3203248,外国语学院,讲师
李志强,3203249,航空航天学院,副教授
符朝旭,3203255,计算机科学与工程学院（网络空间安全学院）,高级实验师（特聘）
谢海蓉,3203258,马克思主义学院,副教授
李树全,3203265,信息与软件工程学院（示范性软件学院）,高级工程师（工程、实验）
魏平,3203272,信息与通信工程学院,教授
吴跃,3203280,电子科技大学无锡研究院,教授
甘涛,3203281,信息与软件工程学院（示范性软件学院）,副教授
李少谦,3203282,通信抗干扰技术国家级重点实验室,教授
毛玉明,3203284,信息与通信工程学院,教授
卓永宁,3203285,通信抗干扰技术国家级重点实验室,副教授
吕强,3203289,机械与电气工程学院,讲师
晏华,3203290,计算机科学与工程学院（网络空间安全学院）,副教授
张鹰,3203293,电子科学与工程学院（示范性微电子学院）,教授
邓建,3203297,计算机科学与工程学院（网络空间安全学院）,讲师
苏俭,3203302,通信抗干扰技术国家级重点实验室,副教授
龚猗,3203303,经济与管理学院,副研究员
罗飞,3203304,体育部,讲师
黄俊,3203317,信息与软件工程学院（示范性软件学院）,讲师
李平,3203320,体育部,讲师
陈德军,3203321,光电科学与工程学院,副教授（特聘）
周亮,3203322,通信抗干扰技术国家级重点实验室,教授
李桂萍,3203323,物理学院,高级工程师（工程、实验）
王振松,3203329,自动化工程学院,讲师
胡全,3203341,信息与通信工程学院,讲师
虞红芳,3203345,英才实验学院,教授
吕恕,3203349,数学科学学院,教授
李冬青,3203351,外国语学院,副教授
商继政,3203359,马克思主义学院,教授
罗浩文,3203361,物理学院,工程师（工程、实验）
冯冰,3203385,外国语学院,讲师
柏子明,3203392,外国语学院,讲师
唐续,3203393,电子科学与工程学院（示范性微电子学院）,副教授
马小刚,3203396,马克思主义学院,副教授
江春华,3203400,信息与软件工程学院（示范性软件学院）,副教授
周涛,3203403,校工会,高级工程师（工程、实验）
柳川,3203406,体育部,教授（特聘）
唐照华,3203407,体育部,教授
王军,3203416,通信抗干扰技术国家级重点实验室,教授
李业凤,3203431,物理学院,高级工程师（工程、实验）
许雪蕾,3203436,国际合作与交流处（港澳台事务办公室）、国际教育学院,副教授
何敏,3203442,外国语学院,副教授
范明钰,3203459,计算机科学与工程学院（网络空间安全学院）,教授
刘小明,3203464,外国语学院,讲师
贾闽惠,3203467,数学科学学院,副教授
高天鹏,3203476,公共管理学院,教授（特聘）
赖小红,3203478,自动化工程学院,副教授
林何,3203490,外国语学院,副教授
何军华,3203514,数学科学学院,教授（特聘）
孙莉,3203524,体育部,副教授
秦开宇,3203528,航空航天学院,教授
李强,3203532,通信抗干扰技术国家级重点实验室,教授
陈中钧,3203533,物理学院,副教授
李雷,3203558,电子科学与工程学院（示范性微电子学院）,副教授
唐红艳,3203562,电子科学与工程学院（示范性微电子学院）,副教授
杨宁,3203572,信息与通信工程学院,副教授
张建,3203573,计算机科学与工程学院（网络空间安全学院）,讲师
何铮,3203580,经济与管理学院,教授
龚光珍,3203591,航空航天学院,讲师
傅翀,3203604,信息与软件工程学院（示范性软件学院）,副教授
龙小平,3203605,马克思主义学院,副教授
夏金祥,3203611,信息与软件工程学院（示范性软件学院）,副教授
祝崇今,3203614,信息与通信工程学院,讲师
郭建东,3203634,信息与软件工程学院（示范性软件学院）,副教授
蒋杰,3203649,马克思主义学院,教授（特聘）
俸培福,3203654,机械与电气工程学院,工程师（工程、实验）
邵云飞,3203655,经济与管理学院,教授
邱元杰,3203656,信息与软件工程学院（示范性软件学院）,讲师
程红蓉,3203657,信息与软件工程学院（示范性软件学院）,副教授
张杨,3203659,外国语学院,副教授
陆庆,3203663,信息与软件工程学院（示范性软件学院）,高级工程师（工程、实验）
余时伟,3203666,数学科学学院,讲师
许春青,3203668,物理学院,副教授
张凤军,3203669,马克思主义学院,副教授
牟萍,3203676,机械与电气工程学院,高级工程师（工程、实验）
方健,3203684,电子科学与工程学院（示范性微电子学院）,教授
胡绍湘,3203690,自动化工程学院,副教授
王忠荣,3203695,信息与通信工程学院,讲师
干学斌,3203698,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
庞宏,3203701,信息与通信工程学院,讲师
管庆,3203702,信息与软件工程学院（示范性软件学院）,正高级高级实验师（特聘）
刘贤峰,3203705,电子科学与工程学院（示范性微电子学院）,副教授（特聘）
陈其科,3203707,电子科学与工程学院（示范性微电子学院）,讲师
邱昆,3203711,信息与通信工程学院,教授
钱璐,3203723,信息与通信工程学院,讲师
张扬,3203732,信息与通信工程学院,教授
杨鹏,3203737,数学科学学院,副教授
景志辉,3203739,体育部,教授
蔡竟业,3203753,信息与软件工程学院（示范性软件学院）,教授
王玉兰,3203757,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
唐万斌,3203765,通信抗干扰技术国家级重点实验室,研究员
唐军,3203766,光电科学与工程学院,讲师
凌丹,3203773,机械与电气工程学院,副教授
杜江锋,3203786,电子科学与工程学院（示范性微电子学院）,教授
羊恺,3203789,航空航天学院,教授
刘蕾,3203790,经济与管理学院,副教授
许都,3203792,信息与通信工程学院,教授
唐斌,3203798,信息与通信工程学院,教授
何子远,3203799,电子科学与工程学院（示范性微电子学院）,副教授
潘景铭,3203802,经济与管理学院,教授
蒋洪川,3203806,电子科学与工程学院（示范性微电子学院）,教授
李旭,3203811,外国语学院,副教授
习友宝,3203812,电子科学与工程学院（示范性微电子学院）,教授
蒋柳,3203824,外国语学院,副教授
杨小丽,3203827,物理学院,副教授
吕幼新,3203830,信息与通信工程学院,教授
倪得兵,3203833,经济与管理学院,教授
崔红玲,3203834,电子科学与工程学院（示范性微电子学院）,副教授
杨展加,3203840,体育部,教授
廖永波,3203843,电子科学与工程学院（示范性微电子学院）,副教授
罗力,3203849,体育部,副教授
有祥君,3203852,合作发展部,副研究员
蔡运娟,3203853,公共管理学院,副教授（特聘）
李绍荣,3203855,光电科学与工程学院,研究员
陈新宇,3203862,信息与通信工程学院,工程师（工程、实验）
吴晓华,3203872,信息与软件工程学院（示范性软件学院）,副教授
谢梅,3203874,公共管理学院,教授
喻曙光,3203877,大学生文化素质教育中心（国家大学生文化素质教育基地）,讲师
周宏,3203878,体育部,副教授
王守绪,3203881,材料与能源学院,教授
陈波,3203885,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
王章静,3203891,信息与通信工程学院,高级工程师（工程、实验）
周川,3203892,体育部,教授
杜涛,3203906,电子科学与工程学院（示范性微电子学院）,讲师
侯壮,3203909,图书馆,研究馆员
陈绍刚,3203914,数学科学学院,教授
韦敏,3203915,电子科学与工程学院（示范性微电子学院）,副教授
李莲香,3203916,大学生文化素质教育中心（国家大学生文化素质教育基地）,副教授
王华,3203922,计算机科学与工程学院（网络空间安全学院）,高级实验师（特聘）
黄廷祝,3203927,教务处,教授
谢蓉,3203929,体育部,副教授
欧中华,3203946,光电科学与工程学院,副教授
赵红军,3203947,自动化工程学院,讲师
陈文彬,3203956,光电科学与工程学院,副教授
熊寿林,3203958,机械与电气工程学院,助理工程师（工程、实验）
唐璞,3203959,电子科学与工程学院（示范性微电子学院）,教授
蔡惠,3203995,体育部,副教授
漆强,3204002,光电科学与工程学院,副教授（特聘）
彭晓燕,3204009,信息与通信工程学院,副教授
何艳敏,3204014,信息与通信工程学院,副教授
高正平,3204015,电子科学与工程学院（示范性微电子学院）,教授
康波,3204017,自动化工程学院,副教授
陈文宇,3204021,计算机科学与工程学院（网络空间安全学院）,教授
江朝抒,3204027,信息与通信工程学院,教授
李晓峰,3204031,信息与通信工程学院,教授
丁杰雄,3204033,机械与电气工程学院,教授
舒兰,3204043,数学科学学院,教授
蔡晓鸥,3204048,大学生文化素质教育中心（国家大学生文化素质教育基地）,副教授（特聘）
金卫,3204078,自动化工程学院,副教授
熊杰,3204080,外国语学院,副教授
桑楠,3204084,信息与软件工程学院（示范性软件学院）,教授
姚列明,3204107,物理学院,教授
汪文勇,3204122,计算机科学与工程学院（网络空间安全学院）,教授
陆鑫,3204136,信息与软件工程学院（示范性软件学院）,副教授
宫玉彬,3204137,电子科学与工程学院（示范性微电子学院）,教授
林水生,3204138,信息与通信工程学院,教授
王琳,3204143,信息与软件工程学院（示范性软件学院）,副教授
罗蕾,3204145,计算机科学与工程学院（网络空间安全学院）,教授
李小兵,3204153,机械与电气工程学院,副教授
朱学勇,3204165,信息与通信工程学院,教授
范守文,3204169,机械与电气工程学院,教授
雷岚,3204176,国际合作与交流处（港澳台事务办公室）、国际教育学院,副教授
袁渊,3204178,自动化工程学院,高级工程师（工程、实验）
周晓宁,3204183,物理学院,讲师
刘智勇,3204193,公共管理学院,教授
周玲,3204195,马克思主义学院,副教授（特聘）
陈祝明,3204197,信息与通信工程学院,教授
李晓宁,3204204,机械与电气工程学院,享受正高级待遇的高级实验师
陈华,3204207,马克思主义学院,副教授
李颖,3204212,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
李冰,3204216,公共管理学院,副教授
王爱华,3204220,外国语学院,教授
侯伦广,3204224,马克思主义学院,副教授
张永鸿,3204229,电子科学与工程学院（示范性微电子学院）,教授
熊茜桃,3204230,机械与电气工程学院,讲师
彭岷,3204234,经济与管理学院,副教授
曾勇,3204236,体育部,副教授
陈泽丽,3204238,国际合作与交流处（港澳台事务办公室）、国际教育学院,讲师
白忠建,3204242,信息与软件工程学院（示范性软件学院）,讲师
杨峰,3204248,自动化工程学院,副教授
杨素娟,3204249,外国语学院,讲师
聂湧,3204250,物理学院,工程师（工程、实验）
段晓棱,3204252,外国语学院,讲师
阎波,3204256,信息与通信工程学院,教授
毛樟龙,3204257,外国语学院,讲师
陈泽军,3204259,体育部,讲师
吕放,3204260,体育部,副教授
欧阳玉富,3204261,体育部,副教授
邓文莉,3204265,公共管理学院,讲师
范满平,3204267,信息与软件工程学院（示范性软件学院）,工程师（工程、实验）
张利琼,3204269,数学科学学院,讲师
唐懿梅,3204276,外国语学院,讲师
蔡洪斌,3204277,计算机科学与工程学院（网络空间安全学院）,教授
彭焱,3204282,外国语学院,副教授
喻伟,3204284,数学科学学院,副教授
钟尔杰,3204285,数学科学学院,副教授
陈永忠,3204287,机械与电气工程学院,讲师
郭连忠,3204290,机械与电气工程学院,讲师
涂晓东,3204295,信息与通信工程学院,副教授
刘洪盛,3204296,信息与通信工程学院,副教授
彭美娥,3204300,信息与通信工程学院,副教授
钟智勇,3204301,电子科学与工程学院（示范性微电子学院）,教授
张丽,3204304,外国语学院,副教授
吴孟强,3204307,材料与能源学院,教授
肖延高,3204310,经济与管理学院,教授
胡科,3204311,数学科学学院,副教授
陈光宇,3204312,经济与管理学院,教授
高建,3204314,数学科学学院,教授
王卓,3204318,电子科学与工程学院（示范性微电子学院）,副教授
吴明和,3204319,物理学院,副教授
陈英,3204323,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
雷雨,3204328,物理学院,副教授
王晓梅,3204329,数学科学学院,副教授
蒲晓蓉,3204332,计算机科学与工程学院（网络空间安全学院）,教授
幹泰彬,3204333,数学科学学院,副教授
付炜,3204334,电子科学与工程学院（示范性微电子学院）,副教授
房秀芬,3204335,数学科学学院,副教授（特聘）
董爱军,3204336,电子科学与工程学院（示范性微电子学院）,高级实验师
王军,3204337,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
宁智华,3204339,物理学院,高级工程师（工程、实验）
谢燕妮,3204343,体育部,副教授
邓运来,3204344,体育部,副教授
李新文,3204345,体育部,副教授
廖小丽,3204348,生命科学与技术学院,讲师
陈中柘,3204350,机械与电气工程学院,副教授
蒲和平,3204354,数学科学学院,教授
刘淑珍,3204355,外国语学院,副教授
蔡萍,3204362,外国语学院,讲师
滕颖,3204364,经济与管理学院,教授
王丛岭,3204366,机械与电气工程学院,副教授
刘林,3204370,外国语学院,讲师
詹思瑜,3204372,计算机科学与工程学院（网络空间安全学院）,副教授
吴劲,3204375,信息与软件工程学院（示范性软件学院）,副教授
姜书艳,3204376,自动化工程学院,教授
覃思义,3204377,数学科学学院,副教授
顾小丰,3204384,信息与软件工程学院（示范性软件学院）,高级工程师（工程、实验）
王京梅,3204388,电子科学与工程学院（示范性微电子学院）,副教授
袁太文,3204399,机械与电气工程学院,讲师
叶松,3204402,体育部,讲师
彭福栋,3204403,体育部,副教授
李朝海,3204408,电子科学与工程学院（示范性微电子学院）,享受正高级待遇的高级工程师
黎吉秀,3204412,马克思主义学院,副教授
郭迅,3204415,计算机科学与工程学院（网络空间安全学院）,高级工程师（工程、实验）
慕银平,3204417,经济与管理学院,教授
陈瑜,3204420,电子科学与工程学院（示范性微电子学院）,享受正高级待遇的高级实验师
孙利佳,3204459,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
彭晓瑭,3204460,体育部,讲师
李庆嵘,3204509,电子科学与工程学院（示范性微电子学院）,讲师
谢小东,3204513,电子科学与工程学院（示范性微电子学院）,教授
刘民岷,3204518,航空航天学院,副教授
刘继芝,3204519,电子科学与工程学院（示范性微电子学院）,副教授
戴波,3204526,计算机科学与工程学院（网络空间安全学院）,副教授（特聘）
王丽杰,3204527,计算机科学与工程学院（网络空间安全学院）,副教授（特聘）
汪小平,3204531,数学科学学院,讲师
张文旭,3204538,电子科学与工程学院（示范性微电子学院）,副教授
刘喆,3204543,信息与通信工程学院,副教授
李巧勤,3204544,信息与软件工程学院（示范性软件学院）,副教授
骆德渊,3204554,机械与电气工程学院,教授
邬震宇,3204570,信息与通信工程学院,副教授
闵锐,3204571,信息与通信工程学院,研究员
李军,3204572,信息与通信工程学院,副教授
廖伟智,3204575,机械与电气工程学院,副教授
孙锐,3204576,机械与电气工程学院,副教授
尹世荣,3204585,电子科学与工程学院（示范性微电子学院）,讲师
崔海娟,3204586,物理学院,讲师
罗建超,3204594,计算机科学与工程学院（网络空间安全学院）,副研究员
鲜文铎,3204598,经济与管理学院,讲师
周亮,3204603,信息与通信工程学院,副教授
林玲,3204606,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
丘志杰,3204611,计算机科学与工程学院（网络空间安全学院）,高级工程师（工程、实验）
杨青慧,3204617,电子科学与工程学院（示范性微电子学院）,教授
邱航,3204618,计算机科学与工程学院（网络空间安全学院）,副教授
余盛季,3204622,计算机科学与工程学院（网络空间安全学院）,副教授（特聘）
廖红舒,3204624,信息与通信工程学院,副教授
韦云凯,3204626,信息与通信工程学院,副教授
付在明,3204628,自动化工程学院,享受正高级待遇的高级工程师
阙肖峰,3204632,电子科学与工程学院（示范性微电子学院）,副教授
吴凡,3204634,信息与通信工程学院,副教授
陈伟,3204635,信息与软件工程学院（示范性软件学院）,副教授
李学生,3204636,航空航天学院,副教授
贾聪智,3204637,电子科学与工程学院（示范性微电子学院）,实验师
胡杰辉,3204638,外国语学院,教授
张刚,3204641,自动化工程学院,实验师
刘杰彦,3204642,计算机科学与工程学院（网络空间安全学院）,副教授
郭磊,3210004,计算机科学与工程学院（网络空间安全学院）,副教授
李万春,3210008,信息与通信工程学院,副教授
潘晔,3210011,信息与通信工程学院,副教授
吴磊,3210013,数学科学学院,副教授
伍瑞卿,3210015,信息与通信工程学院,副教授
邹林,3210017,信息与通信工程学院,副教授
夏阳,3210019,医学院,教授
邹涛,3210026,外国语学院,教授
杨军,3210028,机械与电气工程学院,工程师（工程、实验）
高照,3210029,外国语学院,副教授
李琳,3210030,光电科学与工程学院,副研究员
刘新慧,3210032,外国语学院,副教授
汪婕,3210033,体育部,副教授
李杰,3210041,外国语学院,副教授（特聘）
夏琦,3210046,计算机科学与工程学院（网络空间安全学院）,教授
吴祖峰,3210048,信息与软件工程学院（示范性软件学院）,副研究员
朱国斌,3210049,信息与软件工程学院（示范性软件学院）,副研究员
张泽宝,3210055,党委学生工作部（学生工作处、武装部）,副研究员
鞠晴江,3210060,经济与管理学院,副教授
王敏,3210065,经济与管理学院,副教授
郑宏,3210066,自动化工程学院,副教授
刘永波,3210067,公共管理学院,讲师
唐泳,3210084,计算机科学与工程学院（网络空间安全学院）,讲师
熊宣东,3210089,外国语学院,副教授
叶茂,3210094,计算机科学与工程学院（网络空间安全学院）,教授
高晴,3210097,数学科学学院,教授
廖敏,3210098,外国语学院,副教授
尹永顺,3210099,外国语学院,副教授
马强,3210100,体育部,副教授
李华,3210101,物理学院,副教授
廖永华,3210103,体育部,副教授
梁媛,3210104,体育部,副教授
李桓,3210111,信息与通信工程学院,高级工程师（工程、实验）
熊妮,3210117,体育部,副教授
苏蔓青,3210118,体育部,讲师
冯薇,3210123,经济与管理学院,副教授
杨显志,3210124,物理学院,讲师
王转德,3210126,数学科学学院,副教授
刘爽,3210129,光电科学与工程学院,教授
李媛,3210135,党委学生工作部（学生工作处、武装部）,教授
夏晖,3210168,经济与管理学院,副教授
宗显政,3210180,电子科学与工程学院（示范性微电子学院）,副教授
肖磊,3210189,经济与管理学院,讲师
章小宁,3210192,信息与通信工程学院,教授
霍永青,3210196,信息与通信工程学院,副教授
陈佳,3210208,信息与软件工程学院（示范性软件学院）,副教授
宋艳,3210220,经济与管理学院,教授
梁伟,3210221,体育部,副教授
钟毅,3210223,公共管理学院,讲师
张有润,3210225,电子科学与工程学院（示范性微电子学院）,副教授
朱兆君,3210231,物理学院,副教授
吴菲,3210241,外国语学院,讲师
邬劭轶,3210242,物理学院,教授
王明庆,3210244,外国语学院,副教授
杨尚明,3210246,信息与软件工程学院（示范性软件学院）,副教授
赵洪江,3210248,经济与管理学院,副教授
鲁若愚,3210249,经济与管理学院,教授
邓罡,3210250,自动化工程学院,讲师
张帆,3210251,信息与软件工程学院（示范性软件学院）,讲师
赵太银,3210252,信息与软件工程学院（示范性软件学院）,讲师
肖忠,3210256,信息与通信工程学院,讲师
陈璐,3210265,经济与管理学院,教授
夏远强,3210266,经济与管理学院,教授
邵怀宗,3210269,信息与通信工程学院,教授
于佳丽,3210274,数学科学学院,教授
杨文君,3210276,材料与能源学院,高级实验师
刘科,3210277,自动化工程学院,研究员
何宗锐,3210278,电子科学与工程学院（示范性微电子学院）,副研究员
刘大刚,3210281,电子科学与工程学院（示范性微电子学院）,教授
张安英,3210282,生命科学与技术学院,副教授
李焱骏,3210283,自动化工程学院,副教授
何建,3210284,自动化工程学院,讲师
高中喜,3210285,数学科学学院,副教授（特聘）
刘碧森,3210287,数学科学学院,讲师
赖生建,3210290,物理学院,副教授
谢军,3210295,信息与通信工程学院,副教授
刘皓,3210298,通信抗干扰技术国家级重点实验室,研究员
王玉林,3210301,计算机科学与工程学院（网络空间安全学院）,讲师
何其锐,3210302,光电科学与工程学院,讲师
曾东,3210305,生命科学与技术学院,讲师
李云霞,3210306,自动化工程学院,讲师
王倩,3210309,外国语学院,副教授
谢永乐,3210310,自动化工程学院,教授
钟任斌,3210316,电子科学与工程学院（示范性微电子学院）,研究员
许毅,3210319,信息与软件工程学院（示范性软件学院）,副教授
杨建军,3210320,信息与通信工程学院,讲师
刘涛,3210327,外国语学院,讲师
邓晓英,3210328,外国语学院,讲师
刘兆林,3210329,外国语学院,副教授
刘嫦,3210330,外国语学院,副教授
庄杰,3210335,信息与通信工程学院,副教授
杨帆,3210339,外国语学院,讲师
张翔,3210343,信息与软件工程学院（示范性软件学院）,高级工程师（工程、实验）
赵文丽,3210345,数学科学学院,助教（思政）
范伯秋,3210347,生命科学与技术学院,工程师（工程、实验）
吴宇,3210354,信息与通信工程学院,教授
张会平,3210362,公共管理学院,教授
蒋劲茂,3210364,机械与电气工程学院,讲师
凡时财,3210368,自动化工程学院,教授
周雪,3210369,自动化工程学院,副教授
李胜强,3210370,通信抗干扰技术国家级重点实验室,副教授
方舒,3210371,通信抗干扰技术国家级重点实验室,副教授
汪小芬,3210374,计算机科学与工程学院（网络空间安全学院）,副教授
陈敏,3210376,航空航天学院,副研究员
谢建志,3210377,电子科学与工程学院（示范性微电子学院）,讲师
罗阳,3210378,外国语学院,讲师
陈于波,3210380,生命科学与技术学院,副教授
王宏,3210381,电子科学与工程学院（示范性微电子学院）,讲师
李欣,3210383,公共管理学院,副教授（特聘）
彭江艳,3210384,数学科学学院,副教授
龙梅,3210388,外国语学院,副教授
邹见效,3210390,自动化工程学院,教授
夏雪,3210395,大学生文化素质教育中心（国家大学生文化素质教育基地）,讲师
李花,3210406,后勤保障部,助理工程师（工程、实验）
颜红梅,3210407,生命科学与技术学院,教授
张忠敏,3210412,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
杨宇明,3210413,数学科学学院,讲师
向渝,3210414,计算机科学与工程学院（网络空间安全学院）,副教授
冯梅,3210416,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
吴卫军,3210417,公共管理学院,教授
王小菊,3210428,光电科学与工程学院,副教授
钱伟中,3210429,信息与软件工程学院（示范性软件学院）,副教授
王晓川,3210430,公共管理学院,副教授（特聘）
陆荣国,3210432,光电科学与工程学院,副教授
乔明,3210441,电子科学与工程学院（示范性微电子学院）,教授
邵士海,3210457,通信抗干扰技术国家级重点实验室,教授
但黎琳,3210459,通信抗干扰技术国家级重点实验室,副教授
武畅,3210461,信息与通信工程学院,副教授
钟婷,3210465,信息与软件工程学院（示范性软件学院）,副教授
冯文坤,3210467,外国语学院,教授
任文伟,3210471,自动化工程学院,副教授
林劼,3210473,计算机科学与工程学院（网络空间安全学院）,副教授
李林,3210478,计算机科学与工程学院（网络空间安全学院）,副教授
邵晋梁,3210484,自动化工程学院,副教授
李波,3210491,航空航天学院,教授
杨波,3210493,计算机科学与工程学院（网络空间安全学院）,教授
赵宏飞,3210495,电子科学与工程学院（示范性微电子学院）,实验师
戴钢书,3210509,马克思主义学院,教授
韩宏,3210510,计算机科学与工程学院（网络空间安全学院）,享受正高级待遇的高级实验师
刘红星,3210515,电子科学与工程学院（示范性微电子学院）,讲师
王小芳,4170035,数学科学学院,
刘红梅,4180006,党委学生工作部（学生工作处、武装部）,
万群,5040004,信息与通信工程学院,教授
朱培勇,5040005,数学科学学院,教授
陈文瑾,5040006,材料与能源学院,副教授
李建平,5040018,计算机科学与工程学院（网络空间安全学院）,教授
卢有亮,5040020,自动化工程学院,副教授
李伟,5040021,光电科学与工程学院,教授
廖阔,5040024,信息与通信工程学院,副教授
张沁川,5040030,自动化工程学院,副研究员
胡光岷,5040037,资源与环境学院,教授
文光俊,5040042,信息与通信工程学院,教授
许渤,5040046,信息与通信工程学院,教授
张科,5040051,信息与通信工程学院,讲师
吕洪光,5040052,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
杨远望,5040053,信息与通信工程学院,副教授
邓科君,5040054,生命科学与技术学院,副教授
刘玉梅,5040059,国际合作与交流处（港澳台事务办公室）、国际教育学院,讲师
严济鸿,5040063,信息与通信工程学院,高级工程师（工程、实验）
刘伟,5040073,通信抗干扰技术国家级重点实验室,工程师（工程、实验）
刘艳,5040083,数学科学学院,副教授
洪磊,5040084,信息与软件工程学院（示范性软件学院）,讲师（思政）
武刚,5040096,通信抗干扰技术国家级重点实验室,教授
韩洪,5040097,公共管理学院,教授
曹欢,5040098,经济与管理学院,讲师
黄小洵,5040102,公共管理学院,讲师
张驰,5040106,电子科学与工程学院（示范性微电子学院）,实验师
许春香,5040112,计算机科学与工程学院（网络空间安全学院）,教授
郭斌,5040113,经济与管理学院,副教授
张继华,5040116,电子科学与工程学院（示范性微电子学院）,教授
唐旗,5040117,经济与管理学院,副教授
刘春明,5040120,物理学院,副教授
杨红,5040123,生命科学与技术学院,副教授
冯娟,5040125,生命科学与技术学院,副教授
何明耘,5040126,信息与软件工程学院（示范性软件学院）,讲师
何春,5040128,信息与通信工程学院,副研究员
荣健,5040130,物理学院,教授
许文波,5040135,资源与环境学院,教授
饶云江,5040136,信息与通信工程学院,教授
冉曾令,5040137,信息与通信工程学院,教授
黄方,5040141,资源与环境学院,副教授
周代英,5040146,信息与通信工程学院,享受正高级待遇的高级工程师
周伟,5040147,电子科学与工程学院（示范性微电子学院）,副教授
姜华,5040148,体育部,副教授
鲍景富,5040150,电子科学与工程学院（示范性微电子学院）,教授
张震,5040154,公共管理学院,教授
张向刚,5050001,航空航天学院,副教授
殷瑾,5050005,经济与管理学院,副教授
李永彬,5050007,数学科学学院,副教授
吴云峰,5050011,机械与电气工程学院,副教授
黄洪钟,5050015,机械与电气工程学院,教授
胡军,5050016,外国语学院,讲师
孙朝苑,5050023,经济与管理学院,副教授
廖昌俊,5050027,信息与通信工程学院,讲师
柴俊武,5050028,经济与管理学院,教授（特聘）
王皓,5050031,机械与电气工程学院,副教授
龙兵,5050034,自动化工程学院,教授
文岐业,5050036,电子科学与工程学院（示范性微电子学院）,教授
姚兴苗,5050037,资源与环境学院,教授（特聘）
蹇佳君,5050039,外国语学院,副教授
翟亚红,5050040,电子科学与工程学院（示范性微电子学院）,副教授
刘畅,5050041,外国语学院,讲师
李俊宏,5050042,电子科学与工程学院（示范性微电子学院）,副教授
詹惠琴,5050046,自动化工程学院,教授
邱根,5050055,自动化工程学院,工程师
赵德双,5050059,物理学院,教授
李宏亮,5050072,国际合作与交流处（港澳台事务办公室）、国际教育学院,副教授
付浩,5050074,物理学院,教授
黄进,5050083,国际合作与交流处（港澳台事务办公室）、国际教育学院,讲师
滕保华,5050091,物理学院,教授
漆进,5050092,信息与通信工程学院,副教授
唐珞,5050094,大学生文化素质教育中心（国家大学生文化素质教育基地）,副教授（特聘）
张修明,5050098,物理学院,讲师
刘孝波,5050103,材料与能源学院,教授
李京南,5050105,外国语学院,教授
庹立明,5050107,大学生文化素质教育中心（国家大学生文化素质教育基地）,副教授
蒋俊,5050112,自动化工程学院,高级工程师（工程、实验）
李志杰,5050114,物理学院,副教授
杨啸林,5050115,物理学院,副教授
王冰洁,5050118,经济与管理学院,副教授
刘扉,5050134,体育部,副教授
何曲,5060003,外国语学院,副教授
李雪梅,5060007,体育部,副教授
何彬彬,5060009,资源与环境学院,教授
程光辉,5060022,数学科学学院,教授
王志刚,5060023,电子科学与工程学院（示范性微电子学院）,研究员
杨世宁,5060024,马克思主义学院,讲师
秦科,5060030,计算机科学与工程学院（网络空间安全学院）,副教授
徐世珍,5060031,物理学院,副教授
牟柳,5060040,外国语学院,讲师
陈金菊,5060042,材料与能源学院,教授
陈智,5060046,通信抗干扰技术国家级重点实验室,教授
李和平,5060052,光电科学与工程学院,教授
吕汀,5060057,外国语学院,副教授
田江,5060060,学报编辑部,编审
高辉,5060061,计算机科学与工程学院（网络空间安全学院）,教授
向昭银,5060062,数学科学学院,教授
靳传学,5060070,通信抗干扰技术国家级重点实验室,高级工程师（工程、实验）
卢国明,5060073,计算机科学与工程学院（网络空间安全学院）,副教授
肖义彬,5060076,数学科学学院,教授
刘治,5060080,体育部,副教授
骆艳,5060081,数学科学学院,讲师
苏艳芳,5060094,计算机科学与工程学院（网络空间安全学院）,讲师（思政）
郭力嘉,5060110,外国语学院,副教授
陈安龙,5060112,信息与软件工程学院（示范性软件学院）,副教授
陶冰洁,5060121,信息与通信工程学院,副教授
张勇,5060122,生命科学与技术学院,教授
杨镇源,5060128,外国语学院,教授
郑怡,5060134,外国语学院,讲师
汤丽霞,5060135,生命科学与技术学院,教授
郭袁俊,5060137,物理学院,正高级高级实验师（特聘）
夏红,5060139,数学科学学院,副教授
龚丽莎,5060140,数学科学学院,副教授
于力,5060143,自动化工程学院,副教授
陈奋,5060146,资源与环境学院,副研究员
包永芳,5060147,电子科学与工程学院（示范性微电子学院）,讲师
马捷,5060148,经济与管理学院,副教授
李光蓉,5060158,生命科学与技术学院,副教授
刘兴泉,5060160,材料与能源学院,教授
白金平,5060166,航空航天学院,高级工程师（工程、实验）
胡江,5060167,电子科学与工程学院（示范性微电子学院）,副教授
陈亮,5060168,机械与电气工程学院,副教授
李春福,5070002,航空航天学院,讲师
廖勇,5070005,信息与软件工程学院（示范性软件学院）,教授（特聘）
于秦,5070007,信息与通信工程学院,副教授
匡平,5070016,信息与软件工程学院（示范性软件学院）,副教授
张波,5070030,电子科学与工程学院（示范性微电子学院）,教授
易建波,5070031,机械与电气工程学院,副教授
张国俊,5070033,电子科学与工程学院（示范性微电子学院）,教授
陈亦欧,5070037,通信抗干扰技术国家级重点实验室,副教授
詹铭周,5070038,电子科学与工程学院（示范性微电子学院）,副教授
张尚剑,5070041,光电科学与工程学院,教授
张建国,5070043,电子科学与工程学院（示范性微电子学院）,讲师
徐尚龙,5070045,机械与电气工程学院,教授
姜辉,5070050,材料与能源学院,讲师
鲁才,5070056,信息与通信工程学院,副教授
罗谦,5070057,电子科学与工程学院（示范性微电子学院）,副教授
曾红娟,5070060,生命科学与技术学院,副教授
罗光坤,5070061,自动化工程学院,讲师
鲁聪,5070066,机械与电气工程学院,教授
李厚彪,5070077,数学科学学院,教授
任玉琢,5070083,航空航天学院,高级实验师（特聘）
陈彦,5070089,航空航天学院,讲师
宋开军,5070092,电子科学与工程学院（示范性微电子学院）,教授
李强,5070094,经济与管理学院,副教授
廖丹,5070099,信息与通信工程学院,教授
王刚,5070101,电子科学与工程学院（示范性微电子学院）,讲师
张静,5070102,信息与通信工程学院,副教授
李金艳,5070103,电子科学与工程学院（示范性微电子学院）,副教授
肖文,5070104,经济与管理学院,教授（特聘）
曹勇,5070110,航空航天学院,实验师
尹宇明,5070113,经济与管理学院,副教授
黄晓燕,5070116,信息与通信工程学院,副教授
田径,5070119,外国语学院,副教授（特聘）
李玉霞,5070120,自动化工程学院,副教授
陈华伟,5070123,航空航天学院,副教授
唐勇,5070124,计算机科学与工程学院（网络空间安全学院）,副教授
钟志亲,5070129,电子科学与工程学院（示范性微电子学院）,副教授
吴淮,5070132,计算机科学与工程学院（网络空间安全学院）,高级实验师（特聘）
付传技,5070133,物理学院,讲师
王刚,5070134,物理学院,讲师
张欣欣,5070136,党委学生工作部（学生工作处、武装部）,
朱翀,5070139,外国语学院,讲师
程建,5070140,信息与通信工程学院,教授
张林华,5070143,外国语学院,讲师
李莉,5070145,物理学院,副教授
罗威,5070146,电子科学与工程学院（示范性微电子学院）,讲师
李世华,5070151,资源与环境学院,教授
苏元章,5070154,外国语学院,副教授（特聘）
刘普生,5070159,物理学院,副教授
黄方剑,5070162,自动化工程学院,讲师
叶本乾,5070164,马克思主义学院,副教授
杨曦,5070170,公共管理学院,副教授
刘雄姿,5070173,外国语学院,讲师
李谷静,5070174,党委学生工作部（学生工作处、武装部）,副教授（思政）
王颖,5070177,数学科学学院,副教授
李滚,5070180,航空航天学院,教授
聂旭云,5070183,信息与软件工程学院（示范性软件学院）,副教授
林昊,5070184,生命科学与技术学院,教授
陈云坪,5070185,自动化工程学院,副教授
郑雪莲,5070186,生命科学与技术学院,副教授
黎亮,5070188,经济与管理学院,副教授
张昌华,5070189,机械与电气工程学院,副教授
陈勇,5070191,自动化工程学院,教授
徐进,5070193,信息与通信工程学院,讲师
余思佳,5070194,机械与电气工程学院,副教授
王静,5070195,信息与软件工程学院（示范性软件学院）,讲师
张伟,5070197,信息与通信工程学院,研究员
陈端兵,5070200,计算机科学与工程学院（网络空间安全学院）,教授
史治平,5070203,通信抗干扰技术国家级重点实验室,教授
谢光波,5070209,生命科学与技术学院,副教授
明鑫,5070211,电子科学与工程学院（示范性微电子学院）,副教授
李红,5070212,数学科学学院,副教授
王文钦,5070225,信息与通信工程学院,教授
李怀杰,5070226,马克思主义学院,副教授
冯先宁,5070229,公共管理学院,讲师
李龙江,5070231,信息与通信工程学院,副教授
姚远哲,5070233,信息与软件工程学院（示范性软件学院）,副教授
王成栋,5070237,自动化工程学院,副教授
张剑玉,5070238,公共管理学院,讲师
徐世红,5070243,外国语学院,教授
蒋体钢,5070244,信息与通信工程学院,副教授
李洪,5070245,自动化工程学院,讲师
李文江,5080001,自动化工程学院,副教授（特聘）
张会雄,5080002,生命科学与技术学院,副教授
殷吉昊,5080004,信息与通信工程学院,副教授
张榆平,5080005,自动化工程学院,教授
汪玲,5080006,信息与通信工程学院,讲师
刘震,5080010,计算机科学与工程学院（网络空间安全学院）,副教授
张治国,5080032,自动化工程学院,高级工程师（工程、实验）
孟劲松,5080033,自动化工程学院,讲师
费铭岗,5080034,数学科学学院,副教授
邢建川,5080035,计算机科学与工程学院（网络空间安全学院）,副教授
陈树恒,5080036,机械与电气工程学院,副教授
向艳萍,5080038,计算机科学与工程学院（网络空间安全学院）,教授
徐杰,5080039,信息与通信工程学院,副教授
李春和,5080040,数学科学学院,副教授
陶斯禄,5080042,光电科学与工程学院,教授
李瑞,5080043,自动化工程学院,副教授
罗瑜,5080045,信息与软件工程学院（示范性软件学院）,讲师
陈远富,5080062,电子科学与工程学院（示范性微电子学院）,教授
薛卫东,5080067,材料与能源学院,教授
苏生,5080071,信息与软件工程学院（示范性软件学院）,副教授
王志勇,5080076,数学科学学院,副教授
赵睿,5080078,材料与能源学院,副教授
朱钦圣,5080083,物理学院,副教授
王建东,5080084,物理学院,副教授
袁学松,5080089,电子科学与工程学院（示范性微电子学院）,教授
李洪伟,5080091,计算机科学与工程学院（网络空间安全学院）,教授
李凡,5080092,信息与软件工程学院（示范性软件学院）,副教授
郭贤生,5080095,信息与通信工程学院,教授
黄际彦,5080096,信息与通信工程学院,副教授
原子霞,5080098,数学科学学院,副教授
王伟东,5080099,信息与软件工程学院（示范性软件学院）,讲师
杨元杰,5080101,物理学院,研究员（特聘）
杨菁,5080104,公共管理学院,教授
况凌,5080105,信息与通信工程学院,副教授
张雅丽,5080120,光电科学与工程学院,副教授
吴晓云,5080122,马克思主义学院,教授
梁媛,5080123,经济与管理学院,副教授（特聘）
李剑峰,5080126,光电科学与工程学院,教授
王雄,5080134,信息与通信工程学院,副教授
曹宗杰,5080138,信息与通信工程学院,教授
卢竞,5080142,生命科学与技术学院,讲师
周泽坤,5080149,电子科学与工程学院（示范性微电子学院）,副教授
付永启,5080151,物理学院,教授
彭倍,5080152,机械与电气工程学院,教授
蒋玲,5080162,资源与环境学院,讲师
周艳,5080167,资源与环境学院,副教授
肖堃,5080169,信息与软件工程学院（示范性软件学院）,工程师
吴正华,5080170,信息与软件工程学院（示范性软件学院）,副教授
欧阳彬,5080173,马克思主义学院,副教授
戴丽萍,5080181,电子科学与工程学院（示范性微电子学院）,副教授
吴喆,5080182,物理学院,副教授
史莹晶,5080183,自动化工程学院,副教授
陈波,5080186,信息与软件工程学院（示范性软件学院）,副教授
赵春音,5080188,马克思主义学院,副教授
方瑞琴,5080189,生命科学与技术学院,副教授
刘义东,5080195,物理学院,副教授
钟朝宏,5080199,经济与管理学院,副教授
王振伟,5080201,航空航天学院,副教授
郝家胜,5080203,自动化工程学院,副教授
唐博,5080207,航空航天学院,工程师（工程、实验）
周蕾,5080209,外国语学院,副教授（特聘）
龚元,5080210,信息与通信工程学院,教授
王瑜,5080211,机械与电气工程学院,讲师
吴立军,5080215,计算机科学与工程学院（网络空间安全学院）,教授
田文洪,5080216,信息与软件工程学院（示范性软件学院）,教授
肖鸣宇,5080217,计算机科学与工程学院（网络空间安全学院）,教授
蒲恬,5080220,信息与通信工程学院,讲师
雷霖,5080221,党委学生工作部（学生工作处、武装部）,讲师
李耀,5080222,经济与管理学院,副教授
王振林,5080223,机械与电气工程学院,讲师
徐杨,5080225,计算机科学与工程学院（网络空间安全学院）,教授
王玲,5080226,生命科学与技术学院,副教授
吴庆,5080230,经济与管理学院,副教授
钟秀琴,5080232,计算机科学与工程学院（网络空间安全学院）,副教授
王洪艳,5080234,机械与电气工程学院,讲师
王正宁,5080237,信息与通信工程学院,副教授
龙波,5080241,机械与电气工程学院,副教授
张遒姝,5080243,机械与电气工程学院,副教授
刘子骥,5080247,光电科学与工程学院,副教授
张学,5080254,信息与软件工程学院（示范性软件学院）,副教授
万虎,5080255,机械与电气工程学院,副教授
陈勇强,5080257,机械与电气工程学院,实验师
杨拥军,5090002,信息与通信工程学院,副教授
刘迎辉,5090003,电子科学与工程学院（示范性微电子学院）,副教授
王茂琰,5090004,物理学院,副教授
王刚,5090008,信息与通信工程学院,副教授
陈会,5090009,电子科学与工程学院（示范性微电子学院）,副教授
夏威,5090012,信息与通信工程学院,副教授
钱峰,5090015,信息与通信工程学院,副教授
罗绪成,5090020,信息与软件工程学院（示范性软件学院）,副教授
欧阳骏,5090021,电子科学与工程学院（示范性微电子学院）,副教授
程婷,5090022,信息与通信工程学院,副教授
孙向阳,5090023,电子科学与工程学院（示范性微电子学院）,副教授
杨海芬,5090024,信息与通信工程学院,副教授
夏侯士戟,5090026,自动化工程学院,副教授
钟其水,5090028,航空航天学院,副教授
丁旭阳,5090029,计算机科学与工程学院（网络空间安全学院）,副教授
林灯生,5090030,通信抗干扰技术国家级重点实验室,副教授
赵宏志,5090031,通信抗干扰技术国家级重点实验室,教授
吴静,5090033,物理学院,副教授
罗甜田,5090039,马克思主义学院,副教授
TANG YU,5090041,信息与软件工程学院（示范性软件学院）,教授
丁辉,5090046,生命科学与技术学院,副教授
刘磊,5090048,航空航天学院,实验师
陈开鑫,5090050,光电科学与工程学院,教授
蒋丹,5090051,机械与电气工程学院,副教授
黄小平,5090058,物理学院,副教授
骆无穷,5090060,电子科学与工程学院（示范性微电子学院）,讲师
成先涛,5090063,通信抗干扰技术国家级重点实验室,研究员
张晓伟,5090065,数学科学学院,讲师
荆华,5090066,航空航天学院,副教授
文泉,5090067,计算机科学与工程学院（网络空间安全学院）,副教授
戴跃洪,5090068,航空航天学院,教授
武德安,5090072,数学科学学院,副教授
金贞兰,5090074,生命科学与技术学院,副教授
闫斌,5090076,自动化工程学院,讲师
于慧君,5090079,机械与电气工程学院,副教授
桂勋,5090084,机械与电气工程学院,副教授
贺雅娟,5090088,电子科学与工程学院（示范性微电子学院）,副教授
梁莹林,5090091,机械与电气工程学院,工程师（工程、实验）
毛湘宇,5090094,机械与电气工程学院,高级实验师（特聘）
史晓婷,5090099,格拉斯哥学院,讲师（思政）
杨颖,5090100,图书馆,馆员
段贵多,5090105,计算机科学与工程学院（网络空间安全学院）,副教授
罗俊海,5090107,信息与通信工程学院,副教授
肖仕卫,5090108,公共管理学院,副教授
辛晓帅,5090109,自动化工程学院,讲师
梁伟,5090113,航空航天学院,助理研究员
师君,5090114,信息与通信工程学院,副教授
陈章鑫,5090120,信息与通信工程学院,副教授
曾维希,5090135,公共管理学院,教授（特聘）
刘文彬,5090138,经济与管理学院,副教授
吴慧娟,5090139,信息与通信工程学院,副教授
符抒,5090151,外国语学院,讲师
俞博,5090152,外国语学院,副教授
窦芳芳,5090155,数学科学学院,副教授
万江松,5090157,外国语学院,副教授
邵继业,5090159,机械与电气工程学院,副教授
陈峥,5090161,信息与软件工程学院（示范性软件学院）,副教授
陈爱国,5090162,计算机科学与工程学院（网络空间安全学院）,研究员
杨帆,5090166,信息与通信工程学院,副教授
付毓生,5090170,信息与通信工程学院,副教授
孙明,5090171,计算机科学与工程学院（网络空间安全学院）,副教授
孟中楼,5090172,信息与通信工程学院,讲师
袁华,5090175,经济与管理学院,教授
任敏,5090176,电子科学与工程学院（示范性微电子学院）,副教授
鲁力,5090182,计算机科学与工程学院（网络空间安全学院）,教授
张小川,5090183,物理学院,副教授
曾志,5090184,机械与电气工程学院,教授
李家林,5090185,物理学院,教授
朱晓东,5090186,信息与通信工程学院,副教授
周美多,5090193,公共管理学院,副教授
李萍剑,5090196,电子科学与工程学院（示范性微电子学院）,副教授
陈娟,5090200,计算机科学与工程学院（网络空间安全学院）,副教授
吴小娟,5090212,自动化工程学院,副教授
赵洋,5090218,信息与软件工程学院（示范性软件学院）,副教授
黄志奇,5090225,自动化工程学院,副教授
方佳明,5090228,经济与管理学院,教授
熊虎,5090235,信息与软件工程学院（示范性软件学院）,教授
蓝天,5090236,信息与软件工程学院（示范性软件学院）,副教授
赵武,5100003,经济与管理学院,副教授
李良,5100004,数学科学学院,副教授
康凯,5100017,电子科学与工程学院（示范性微电子学院）,教授
代小林,5100019,机械与电气工程学院,副教授
王伟,5100021,机械与电气工程学院,教授
张庶,5100028,材料与能源学院,副教授
赵勇,5100029,计算机科学与工程学院（网络空间安全学院）,副教授
霍伟荣,5100033,材料与能源学院,讲师
何俐萍,5100034,机械与电气工程学院,教授
赵强,5100039,材料与能源学院,副教授
高鹏,5100040,资源与环境学院,副研究员
郑泽忠,5100041,资源与环境学院,副教授
何茜,5100042,信息与通信工程学院,教授
胡哲峰,5100045,光电科学与工程学院,副教授
傅文杰,5100046,电子科学与工程学院（示范性微电子学院）,副教授
周俊临,5100051,计算机科学与工程学院（网络空间安全学院）,副教授
李玉军,5100055,计算机科学与工程学院（网络空间安全学院）,副教授
周纪,5100056,资源与环境学院,教授
刘灵辉,5100069,公共管理学院,副教授
雷蕾,5100079,信息与通信工程学院,讲师（思政）
罗文博,5100081,电子科学与工程学院（示范性微电子学院）,副教授
曹永盛,5100082,信息与通信工程学院,副教授
宫珣,5100084,自动化工程学院,工程师（工程、实验）
王晓梅,5100086,自动化工程学院,讲师（思政）
李辉,5100088,电子科学与工程学院（示范性微电子学院）,副教授
汤朝菊,5100090,外国语学院,教授
袁毅敏,5100091,外国语学院,副教授（特聘）
张远超,5100101,生命科学与技术学院,副教授
于俊燕,5100102,数学科学学院,副教授
周吴,5100103,机械与电气工程学院,副教授
王子南,5100110,信息与通信工程学院,教授
吴春惠,5100113,生命科学与技术学院,副教授
张行至,5100114,光电科学与工程学院,讲师
韩杨,5100115,机械与电气工程学院,副教授
张伟利,5100116,信息与通信工程学院,教授
潘卉青,5100117,自动化工程学院,副教授
刘钰,5100118,材料与能源学院,副教授
梁菁,5100120,信息与通信工程学院,教授
廖莉平,5100122,外国语学院,讲师
张金平,5100123,电子科学与工程学院（示范性微电子学院）,副教授
李晋,5100131,信息与通信工程学院,副教授
董强,5110009,计算机科学与工程学院（网络空间安全学院）,副教授
黄智,5110011,机械与电气工程学院,副教授
刘志伟,5110012,电子科学与工程学院（示范性微电子学院）,副教授
周瑞,5110016,信息与软件工程学院（示范性软件学院）,副教授
王科盛,5110020,机械与电气工程学院,副教授
王朝霞,5110022,数学科学学院,讲师
王也洲,5110023,数学科学学院,副教授
何十全,5110024,电子科学与工程学院（示范性微电子学院）,副教授
杨成林,5110025,自动化工程学院,副教授
陈平,5110028,外国语学院,副教授
段惠萍,5110029,信息与通信工程学院,副教授
郝云超,5110030,大学生文化素质教育中心（国家大学生文化素质教育基地）,副教授（特聘）
张巧利,5110045,物理学院,副教授
李世彬,5110046,光电科学与工程学院,教授
刘宗灵,5110048,马克思主义学院,副教授
张瑛,5110049,信息与通信工程学院,副教授
罗程,5110051,生命科学与技术学院,教授
梁锋,5110052,物理学院,副教授
尹伊,5110053,光电科学与工程学院,副教授
郭正陆,5110056,大学生文化素质教育中心（国家大学生文化素质教育基地）,讲师
王丹丹,5110076,外国语学院,副教授（特聘）
杨路,5110082,自动化工程学院,副教授
薛瑞尼,5110084,计算机科学与工程学院（网络空间安全学院）,副教授
曾辽原,5110090,信息与通信工程学院,副教授
董良,5110091,马克思主义学院,讲师
李含冬,5110092,材料与能源学院,教授
蔡世民,5110093,计算机科学与工程学院（网络空间安全学院）,副教授
秦旭,5110095,数学科学学院,副教授
任显林,5110096,机械与电气工程学院,副教授
伍荣翔,5110097,电子科学与工程学院（示范性微电子学院）,副教授
桂盛霖,5110099,计算机科学与工程学院（网络空间安全学院）,副教授
王坚,5110100,信息与通信工程学院,教授
朱顺鹏,5120004,机械与电气工程学院,教授
张小玲,5120005,机械与电气工程学院,副教授
陈涌频,5120007,电子科学与工程学院（示范性微电子学院）,副教授
江宁,5120011,信息与通信工程学院,副教授
吴佳,5120016,信息与软件工程学院（示范性软件学院）,副教授
周尔强,5120017,信息与软件工程学院（示范性软件学院）,副教授
李白海,5120018,材料与能源学院,副教授
陈碟,5120024,数学科学学院,副教授（特聘）
李波,5120027,信息与通信工程学院,助教（思政）
桂阳,5120028,信息与通信工程学院,讲师（思政）
张文星,5120029,数学科学学院,副教授
张维莎,5120030,外国语学院,讲师
邹麟,5120031,信息与通信工程学院,副教授
秦臻,5120033,信息与软件工程学院（示范性软件学院）,副教授
谢菊兰,5120034,信息与通信工程学院,副教授
文春,5120035,数学科学学院,副教授
邓陈亮,5120036,体育部,副教授
陈磊,5120037,经济与管理学院,副教授
高建彬,5120042,资源与环境学院,副教授
周冬梅,5120044,经济与管理学院,副教授
胡雯,5120055,机械与电气工程学院,讲师（思政）
刘强,5120068,马克思主义学院,副教授
刘影,5120070,机械与电气工程学院,副教授
孙国林,5120073,计算机科学与工程学院（网络空间安全学院）,副教授
王博,5120075,数学科学学院,副教授
王海星,5120077,党委学生工作部（学生工作处、武装部）,讲师（思政）
米文,5120078,数学科学学院,副教授
谢川,5120080,自动化工程学院,副教授
丁熠,5120081,信息与软件工程学院（示范性软件学院）,副教授
韦鵾,5120085,数学科学学院,副教授
李春,5120086,光电科学与工程学院,教授
郭大庆,5120087,生命科学与技术学院,副教授
王翀,5120088,材料与能源学院,副教授
李翔,5120095,航空航天学院,副教授
王怡,5120097,公共管理学院,副教授
肖宁聪,5120099,机械与电气工程学院,副教授
彭超,5130002,自动化工程学院,副教授
慕春红,5130003,材料与能源学院,副教授
刘腊群,5130004,电子科学与工程学院（示范性微电子学院）,副教授
赵熙乐,5130007,数学科学学院,研究员（特聘）
方峻,5130008,信息与软件工程学院（示范性软件学院）,讲师
周帆,5130009,信息与软件工程学院（示范性软件学院）,副教授
王俊入,5130020,英才实验学院,助教（思政）
王柯,5130023,机械与电气工程学院,讲师（思政）
尹小花,5130028,自动化工程学院,助教（思政）
张倩曦,5130029,党委学生工作部（学生工作处、武装部）,工程师
刘志亮,5130032,机械与电气工程学院,副教授
周海平,5130034,材料与能源学院,副教授
陈科,5130036,生命科学与技术学院,讲师
简贤,5130037,材料与能源学院,副研究员
郑亚莉,5130038,自动化工程学院,副教授
唐樟春,5130041,机械与电气工程学院,副教授
张培培,5130042,机械与电气工程学院,副教授（特聘）
彭小帆,5130043,数学科学学院,副教授
黄捷,5130044,数学科学学院,副教授
辜毅,5130045,公共管理学院,副教授
史溢帆,5130046,公共管理学院,副教授
钱江,5130048,资源与环境学院,副教授
何立芳,5130052,外国语学院,教授
沈华,5130053,公共管理学院,教授
高巍,5130057,电子科学与工程学院（示范性微电子学院）,副教授（特聘）
邓洪祥,5130058,物理学院,副教授
吴双红,5130059,光电科学与工程学院,副教授
赖俊宇,5130062,航空航天学院,副教授
张明芳,5130063,资源与环境学院,副教授
张平,5130065,电子科学与工程学院（示范性微电子学院）,副教授
段旭君,5130067,生命科学与技术学院,副教授
王昕,5130071,电子科学与工程学院（示范性微电子学院）,副教授
于贺,5130073,光电科学与工程学院,副教授
罗婷婷,5130076,电子科学与工程学院（示范性微电子学院）,讲师（思政）
吴杰云,5130077,光电科学与工程学院,副教授
孙旭,5130079,电子科学与工程学院（示范性微电子学院）,副教授
李彦锋,5130083,机械与电气工程学院,副教授
孔凡青,5130087,马克思主义学院,讲师
朱晶,5130088,马克思主义学院,副教授（特聘）
张琴,5130092,公共管理学院,副教授
范娜,5130094,机械与电气工程学院,讲师
唐辉,5130104,材料与能源学院,副教授
杨勤丽,5130106,资源与环境学院,副教授
宋娜,5130109,经济与管理学院,讲师
刘志军,5130119,光电科学与工程学院,教授
林蓉平,5130120,信息与通信工程学院,副教授
邵俊明,5130121,计算机科学与工程学院（网络空间安全学院）,教授
赵月天奕,5130122,外国语学院,讲师
李子文,5130123,外国语学院,助教
王瑞锦,5130126,信息与软件工程学院（示范性软件学院）,副教授
陈慧,5140007,信息与通信工程学院,副教授
丁霄,5140011,物理学院,副教授
柳建龙,5140012,电子科学与工程学院（示范性微电子学院）,副教授
聂宝林,5140017,机械与电气工程学院,副教授
任鹏,5140019,生命科学与技术学院,副教授
吴永科,5140020,数学科学学院,副教授
王玉霞,5140021,数学科学学院,副教授
梁德翠,5140022,经济与管理学院,研究员（特聘）
张晓云,5140025,马克思主义学院,讲师
梅海波,5140026,航空航天学院,讲师
杨桃丽,5140034,资源与环境学院,副教授
刘成,5140036,电子科学与工程学院（示范性微电子学院）,副教授
林迪,5140038,信息与软件工程学院（示范性软件学院）,副教授
彭琛,5140039,航空航天学院,副研究员
张秋雯,5140041,大学生文化素质教育中心（国家大学生文化素质教育基地）,讲师
申恒涛,5140042,计算机科学与工程学院（网络空间安全学院）,教授
文天龙,5140048,电子科学与工程学院（示范性微电子学院）,副教授
刁静,5140050,党委学生工作部（学生工作处、武装部）,讲师（思政）
张高俊,5140051,物理学院,助教（思政）
任翎,5140052,光电科学与工程学院,助教（思政）
牟首先,5140056,物理学院,研究员（特聘）
贾坤,5140058,材料与能源学院,副教授
王丽平,5140061,材料与能源学院,副教授
杨波,5140063,自动化工程学院,副教授
白利兵,5140064,自动化工程学院,副教授
陈小杰,5140074,数学科学学院,教授
邵杰,5140083,计算机科学与工程学院（网络空间安全学院）,教授
牛晓滨,5140085,材料与能源学院,教授
李纯明,5140088,信息与通信工程学院,教授
杨阳,5140089,计算机科学与工程学院（网络空间安全学院）,教授
李西峰,5140099,自动化工程学院,副教授
徐翔,5140108,信息与软件工程学院（示范性软件学院）,讲师
钱凌轩,5140116,电子科学与工程学院（示范性微电子学院）,副教授
周国云,5140117,材料与能源学院,副教授
王艳,5140122,光电科学与工程学院,副教授
游宏志,5140123,生命科学与技术学院,副教授
王啸远,5140124,经济与管理学院,讲师
王路昊,5140126,公共管理学院,副教授
刘文玲,5140128,外国语学院,副教授
严尧,5140130,航空航天学院,副教授
廖利梅,5140134,医学院,副教授
孟庆琳,5140135,大学生文化素质教育中心（国家大学生文化素质教育基地）,讲师
蒲剑苏,5140137,计算机科学与工程学院（网络空间安全学院）,副教授
孟凡满,5140141,信息与通信工程学院,副教授（特聘）
谢倩,5140143,电子科学与工程学院（示范性微电子学院）,副教授
殷春,5140146,自动化工程学院,教授
李坚,5140148,机械与电气工程学院,副教授
姚连兵,5151107,外国语学院,副教授
曾伟,5151111,计算机科学与工程学院（网络空间安全学院）,副教授
曹入尹,5151113,资源与环境学院,副教授
罗讯,5151122,电子科学与工程学院（示范性微电子学院）,教授
姜海,5151133,机械与电气工程学院,副教授
汤浩,5151138,自动化工程学院,教授
廖伟,5151140,生命科学与技术学院,教授
KONG EFANG,5151147,数学科学学院,教授
保骏,5151301,信息与通信工程学院,高级实验师
高婧婧,5152101,信息与通信工程学院,讲师
李展,5152111,自动化工程学院,副教授
魏敦文,5152113,机械与电气工程学院,讲师
孟德彪,5152114,机械与电气工程学院,副教授
冯小东,5152118,公共管理学院,副教授
朱叶,5152122,马克思主义学院,副教授
蔡涵鹏,5152123,资源与环境学院,副教授
行敏锋,5152124,资源与环境学院,副教授
陈鹏,5152127,航空航天学院,副教授
赵章志,5152128,体育部,讲师
周鹏,5152129,体育部,讲师
崔宗勇,5152132,信息与通信工程学院,副教授
张天贤,5152133,信息与通信工程学院,副教授
陈苑明,5152135,材料与能源学院,副教授
王焱,5152136,材料与能源学院,副教授
赵志为,5152145,计算机科学与工程学院（网络空间安全学院）,副教授
青芳竹,5152148,电子科学与工程学院（示范性微电子学院）,讲师
曹梦涛,5152151,数学科学学院,讲师
晏伟,5152153,经济与管理学院,副教授
李光旭,5152154,经济与管理学院,讲师
刘燕,5152155,公共管理学院,讲师
刘龙,5152156,公共管理学院,讲师
罗旋,5152157,外国语学院,讲师
杨显平,5152158,马克思主义学院,讲师
贲立德,5152162,大学生文化素质教育中心（国家大学生文化素质教育基地）,助教
苏文博,5152163,大学生文化素质教育中心（国家大学生文化素质教育基地）,助教
杨扩军,5152202,自动化工程学院,副研究员（特聘）
彭析竹,5152205,电子科学与工程学院（示范性微电子学院）,副研究员
黄武煌,5152206,自动化工程学院,副研究员
张真源,5152208,机械与电气工程学院,副研究员
高雅纯,5152301,物理学院,实验师
陈莉,5152503,经济与管理学院,讲师（思政）
李周,5152509,信息与软件工程学院（示范性软件学院）,助教（思政）
李明进,5152511,计算机科学与工程学院（网络空间安全学院）,助教（思政）
丁茜秋,5152512,物理学院,助教（思政）
姜盼秋,5152513,光电科学与工程学院,讲师（思政）
胡益侨,5152522,电子科学与工程学院（示范性微电子学院）,讲师（思政）
刘淼,5152524,光电科学与工程学院,助教（思政）
张宁,5152530,机械与电气工程学院,助教（思政）
谢宁,5161104,计算机科学与工程学院（网络空间安全学院）,副教授（特聘）
何家勇,5161118,外国语学院,副教授
周晶,5161123,外国语学院,副教授（特聘）
郑永豪,5161126,光电科学与工程学院,教授
徐立伟,5161128,数学科学学院,教授
段立新,5161130,计算机科学与工程学院（网络空间安全学院）,教授
张妍宁,5161134,基础与前沿研究院,教授
任婧,5162102,信息与通信工程学院,讲师
胡杰,5162103,信息与通信工程学院,副教授
吴庆波,5162104,信息与通信工程学院,副教授
龚天巡,5162105,电子科学与工程学院（示范性微电子学院）,讲师
李颉,5162106,电子科学与工程学院（示范性微电子学院）,副教授
潘泰松,5162107,电子科学与工程学院（示范性微电子学院）,讲师
许琰,5162117,数学科学学院,讲师
李小平,5162118,数学科学学院,副教授
邓良剑,5162119,数学科学学院,副教授
聂韬,5162120,外国语学院,副教授
陈章勇,5162123,自动化工程学院,副教授
王峣钧,5162125,资源与环境学院,副教授
陈滨琦,5162126,航空航天学院,讲师
杨伟,5162129,电子科学与工程学院（示范性微电子学院）,副教授
王辉辉,5162132,电子科学与工程学院（示范性微电子学院）,讲师
刘晓东,5162134,光电科学与工程学院,副教授
邓伏虎,5162135,信息与软件工程学院（示范性软件学院）,讲师
胡鹏飞,5162140,机械与电气工程学院,讲师
冉奎,5162149,马克思主义学院,副教授
张丽蓉,5162153,大学生文化素质教育中心（国家大学生文化素质教育基地）,助教
侯冬,5162203,自动化工程学院,副研究员
田淼,5162208,信息与通信工程学院,副研究员（特聘）
王少卓,5162504,航空航天学院,助教（思政）
黄勇军,5170003,信息与通信工程学院,副教授
陈大江,5170008,信息与软件工程学院（示范性软件学院）,副教授
张文峦,5170009,自动化工程学院,讲师
TIEFU ZHANG,5170016,外国语学院,
童真,5170022,大学生文化素质教育中心（国家大学生文化素质教育基地）,助教
蒋定德,5170024,航空航天学院,教授
姚佰承,5170025,信息与通信工程学院,教授（特聘）
史创,5170026,信息与通信工程学院,副教授（特聘）
顾实,5170039,计算机科学与工程学院（网络空间安全学院）,教授
周军,5170046,信息与通信工程学院,教授
刘颖,5170053,通信抗干扰技术国家级重点实验室,讲师
康昭,5170056,计算机科学与工程学院（网络空间安全学院）,讲师
任彦之,5170057,计算机科学与工程学院（网络空间安全学院）,副教授
周毅,5170058,计算机科学与工程学院（网络空间安全学院）,讲师
林靖,5170062,经济与管理学院,讲师
丁若汀,5170064,外国语学院,讲师
薛晨,5170066,外国语学院,讲师
王丽鸽,5170067,马克思主义学院,讲师
唐子茜,5170068,马克思主义学院,副教授
全兴文,5170069,资源与环境学院,副教授
岳翰,5170074,大学生文化素质教育中心（国家大学生文化素质教育基地）,
蒋国银,5170075,公共管理学院,教授
刘海隆,5170076,资源与环境学院,教授
王东升,5170078,光电科学与工程学院,副教授（特聘）
董元旦,5170084,电子科学与工程学院（示范性微电子学院）,教授
白春光,5170097,经济与管理学院,教授
罗天勇,5170102,材料与能源学院,教授
刘旖旎,5180005,计算机科学与工程学院（网络空间安全学院）,
田径,5180014,电子科学与工程学院（示范性微电子学院）,讲师
岳路鹏,5180026,大学生文化素质教育中心（国家大学生文化素质教育基地）,讲师
李茂军,5180027,数学科学学院,副教授
赵明,5180034,经济与管理学院,研究员（特聘）
张若云,5180055,马克思主义学院,
吴璐斯,5180144,经济与管理学院,副教授（特聘）
王剑,5180145,外国语学院,副教授
赵乐,5180156,马克思主义学院,
刘凯宁,5180157,体育部,
任婷,5180158,大学生文化素质教育中心（国家大学生文化素质教育基地）,讲师
周春华,5180164,电子科学与工程学院（示范性微电子学院）,
肖文淼,5180169,信息与软件工程学院（示范性软件学院）,
吴雅敏,5180173,计算机科学与工程学院（网络空间安全学院）,
布威海丽且·巴图尔,5180175,外国语学院,
陈卓,5180183,信息与通信工程学院,
郑毅,5190011,医学院,
陶志华,6110016,材料与能源学院,高级工程师（工程、实验）
阿依拉提？乌斯曼江,6110042,党委学生工作部（学生工作处、武装部）,
甘泉,6110047,航空航天学院,助理研究员
喻梦倩,6110061,图书馆,馆员
朱明,6116701,机械与电气工程学院,
王晓刚,6120011,党委宣传部（新闻中心）,
杜鹏,6120053,大学生文化素质教育中心（国家大学生文化素质教育基地）,助教
米源,6120059,计算机科学与工程学院（网络空间安全学院）,工程师（工程、实验）
陈亚,6130022,生命科学与技术学院,助教（思政）
何倩鸿,6130041,机械与电气工程学院,实验师
申世军,6130042,机械与电气工程学院,高级实验师（特聘）
吴瑶,6130059,外国语学院,讲师
赵麟,6130060,材料与能源学院,实验师
刘洋,6141014,机械与电气工程学院,实验师
肖茜,6141015,机械与电气工程学院,实验师
彭浩,6141035,电子科学与工程学院（示范性微电子学院）,副研究员
罗颖,6143202,光电科学与工程学院,助理研究员
郭连平,6156204,自动化工程学院,高级工程师（工程、实验）
李贞昊,6156302,信息与软件工程学院（示范性软件学院）,实验师
官雨薇,6156303,资源与环境学院,实验师
肖逸飞,6156307,计算机科学与工程学院（网络空间安全学院）,实验师
胡晓,6156309,光电科学与工程学院,实验师
黄敏,6156312,自动化工程学院,实验师
周娴,6156313,航空航天学院,实验师
吕欣烨,6156501,公共管理学院,助教（思政）
许玮,6156502,信息与通信工程学院,助教（思政）
徐明珍,6166204,材料与能源学院,副研究员
毕东杰,6166206,自动化工程学院,助理研究员
张朋,6166207,自动化工程学院,高级工程师（工程、实验）
覃昊洁,6166301,信息与通信工程学院,实验师
贾蓉,6166302,信息与通信工程学院,助理实验师
王培丞,6166305,自动化工程学院,实验师
苟轩,6166310,自动化工程学院,实验师
孙诚,6166311,机械与电气工程学院,助理实验师
孔晓李,6166312,经济与管理学院,助理实验师
池凌云,6166501,电子科学与工程学院（示范性微电子学院）,助教（思政）
张世霖,6166504,信息与通信工程学院,助教（思政）
叶润,6170010,自动化工程学院,助理研究员
谭蕾,6170027,光电科学与工程学院,
张显石,6170034,生命科学与技术学院,助理研究员
郭劲宏,6170050,信息与通信工程学院,研究员（特聘）
张昀皓,6180009,自动化工程学院,
张梦雨,6180013,格拉斯哥学院,
高猛,6180041,党委学生工作部（学生工作处、武装部）,
刘晨,6180043,党委学生工作部（学生工作处、武装部）,
李曙光,6190013,自动化工程学院,
李亭亭,6190018,生命科学与技术学院,
陈雪梅,6190033,外国语学院,讲师
邓黎,6190034,马克思主义学院,
唐登蕓,6190035,马克思主义学院,
LI HUIHUI,6190044,外国语学院,教授
张龙鹏,7170076,公共管理学院,助理研究员
袁榕,7180170,外国语学院,研究员
Korpos Szergej,sqgjxt12007,物理学院,副教授
BECKER BENJAMIN,5151117,生命科学与技术学院,
唐先忠,3201006,材料与能源学院,
黎业飞,5080248,机械与电气工程学院,
许焕卫,5090049,机械与电气工程学院,
杨忠孝,3201776,自动化工程学院,
刘珊,5080198,自动化工程学院,
周红,5050029,生命科学与技术学院,
王凯凤,5060069,外国语学院,
洪瑛,6125605,党委学生工作部（学生工作处、武装部）,
吴满意,3200686,马克思主义学院,
封莎,5190020,马克思主义学院,
江萍,5070117,物理学院,
杨华军,3204148,物理学院,
柯莎莎,5080197,物理学院,
吕海峰,5080196,物理学院,
刘铁军,3204541,生命科学与技术学院,
陈万军,5080031,电子科学与工程学院（示范性微电子学院）,
齐静波,5170001,电子科学与工程学院（示范性微电子学院）,
胡玉禄,5110026,电子科学与工程学院（示范性微电子学院）,
曾葆青,3203271,电子科学与工程学院（示范性微电子学院）,
肖飞,5060004,电子科学与工程学院（示范性微电子学院）,
李平,3202294,电子科学与工程学院（示范性微电子学院）,
李威,5070036,电子科学与工程学院（示范性微电子学院）,
侯晓荣,5060099,自动化工程学院,
钟守铭,3202831,数学科学学院,
张健,5170092,数学科学学院,
张岩,5151102,物理学院,
吕琳媛,5161132,基础与前沿研究院,
蒋文春,1170201,医学院,
闵丽华,1170202,医学院,
肖静蓉,1170203,医学院,
刘贻尧,5040122,生命科学与技术学院,
马永开,3201622,经济与管理学院,
罗若愚,5060136,公共管理学院,
钟慧,5060138,电子科学与工程学院（示范性微电子学院）,
毕磊,5120090,电子科学与工程学院（示范性微电子学院）,
杜平安,3203412,机械与电气工程学院,
熊静琪,3204018,机械与电气工程学院,
周世杰,5040043,信息与软件工程学院（示范性软件学院）,
谢晓梅,3204374,航空航天学院,
徐利梅,3200454,航空航天学院,
周云刚,5140145,物理学院,
刘晓,5110013,物理学院,
王晓华,5100012,物理学院,
王秉中,3203307,物理学院,
孙利琼,3204095,经济与管理学院,
刘英,3204324,经济与管理学院,
袁国慧,5090192,信息与通信工程学院,
文峰,5140005,信息与通信工程学院,
王锂,5080110,自动化工程学院,
杨万渝,5080113,自动化工程学院,
刘晓云,3204037,自动化工程学院,
曾勇,5090174,自动化工程学院,
郝东,5130082,计算机科学与工程学院（网络空间安全学院）,
任亚洲,5152110,计算机科学与工程学院（网络空间安全学院）,
张栗粽,5140070,计算机科学与工程学院（网络空间安全学院）,
徐军,3203231,物理学院,
史宗君,3210292,电子科学与工程学院（示范性微电子学院）,
段兆云,5040149,电子科学与工程学院（示范性微电子学院）,
蒋蓉,1170247,医学院,
郑娜,1190329,医学院,
李艳,1170238,医学院,
陈志琼,1190330,医学院,
郑建华,1190331,医学院,
冉亚萍,1190332,医学院,
陈彦汐,1190333,医学院,
王文,1190334,医学院,
曾龙英,1190335,医学院,
陈敏,1190336,医学院,
李蓉,1170237,医学院,
梁礼莉,1190337,医学院,
曹学华,1190338,医学院,
王云琼,1190339,医学院,
程佳,1190341,医学院,
高放,1190340,医学院,
杜光会,1190342,医学院,
田峰,1190343,医学院,
刘佑韧,1190326,医学院,
李东宇,1190324,医学院,
李婷欣,1190325,医学院,
孙妍,1190344,医学院,
李鑫,1190345,医学院,
杨琴,1190346,医学院,
敬洁,1180262,医学院,
张蒙,1180263,医学院,
何平,1180261,医学院,
陆蓉,1180260,医学院,
刘宇,1180258,医学院,
尹丽娟,1180298,医学院,
冯天丽,3210061,经济与管理学院,
桂浩,4180292,经济与管理学院,
张彪,3203848,信息与通信工程学院,
刘洋,5080025,电子科学与工程学院（示范性微电子学院）,
李泽宏,5040055,电子科学与工程学院（示范性微电子学院）,
罗萍,3204199,电子科学与工程学院（示范性微电子学院）,
林媛,5080180,电子科学与工程学院（示范性微电子学院）,
王姝娅,5080028,电子科学与工程学院（示范性微电子学院）,
王劲,3204347,电子科学与工程学院（示范性微电子学院）,
甄少伟,5080150,电子科学与工程学院（示范性微电子学院）,
唐鹤,5110094,电子科学与工程学院（示范性微电子学院）,
樊勇,3204155,电子科学与工程学院（示范性微电子学院）,
林先其,3210357,电子科学与工程学院（示范性微电子学院）,
严鹏,5151143,电子科学与工程学院（示范性微电子学院）,
曹云姗,5152134,电子科学与工程学院（示范性微电子学院）,
罗和平,3203689,电子科学与工程学院（示范性微电子学院）,
罗玉香,5070034,电子科学与工程学院（示范性微电子学院）,
何泓材,5080176,材料与能源学院,
冯哲圣,3210512,材料与能源学院,
井实,5130090,机械与电气工程学院,
黄琦,3210435,机械与电气工程学院,
胡维昊,5170036,机械与电气工程学院,
张少霆,5161109,机械与电气工程学院,
王国泰,5180143,机械与电气工程学院,
张静,5140013,光电科学与工程学院,
刘娟秀,5040028,光电科学与工程学院,
王军,3210230,光电科学与工程学院,
谢光忠,3204391,光电科学与工程学院,
杜晓松,3204313,光电科学与工程学院,
蒋亚东,3203868,光电科学与工程学院,
太惠玲,5090006,光电科学与工程学院,
饶海波,3204170,光电科学与工程学院,
李斌成,5151101,光电科学与工程学院,
高椿明,5040144,光电科学与工程学院,
王静,5152144,光电科学与工程学院,
叶茂,5151120,光电科学与工程学院,
陈晓西,5080218,光电科学与工程学院,
杨承,6110010,光电科学与工程学院,
高原,5060051,光电科学与工程学院,
田贵云,5120006,自动化工程学院,
高斌,5130061,自动化工程学院,
程洪,5090222,自动化工程学院,
王厚军,3202550,自动化工程学院,
田书林,3201007,自动化工程学院,
程玉华,5070082,自动化工程学院,
马敏,3204589,自动化工程学院,
赵贻玖,5120040,自动化工程学院,
黄建国,3203270,自动化工程学院,
戴元顺,5120015,计算机科学与工程学院（网络空间安全学院）,
罗亮,5140014,计算机科学与工程学院（网络空间安全学院）,
闵革勇,5140153,计算机科学与工程学院（网络空间安全学院）,
周涛,5100011,计算机科学与工程学院（网络空间安全学院）,
荣智海,5130051,计算机科学与工程学院（网络空间安全学院）,
廖永建,5070218,信息与软件工程学院（示范性软件学院）,
钱小妹,5090017,航空航天学院,
夏应存,5140082,数学科学学院,
荆燕飞,5100124,数学科学学院,
邵维,5070009,物理学院,
肖绍球,5040002,物理学院,
乔梁,5161127,物理学院,
陈龙泉,5170049,物理学院,
李天明,3203822,电子科学与工程学院（示范性微电子学院）,
胡标,5080114,电子科学与工程学院（示范性微电子学院）,
喻梦霞,3202093,物理学院,
向霞,3210336,物理学院,
肖海燕,5130050,物理学院,
张雅鑫,5060036,电子科学与工程学院（示范性微电子学院）,
杨梓强,3201404,电子科学与工程学院（示范性微电子学院）,
邢丽丽,5180142,物理学院,
薛欣宇,5180141,物理学院,
姜宝钧,3203928,物理学院,
李杨,5140120,物理学院,
杨青,1190347,医学院,
罗稀,1190348,医学院,
游自立,3210270,生命科学与技术学院,
黄健,3210323,生命科学与技术学院,
杨政,5080066,经济与管理学院,
张涛,5180153,经济与管理学院,
陆炜,5170012,经济与管理学院,
陈林,5090077,经济与管理学院,
嵇灵,6120006,图书馆,
张玲玲,6153412,图书馆,
贾开,5170014,公共管理学院,
汤志伟,3204221,学校办公室,
蒋晖,6190020,外国语学院,
王彬,3210164,电子科学与工程学院（示范性微电子学院）,
张万里,3203399,电子科学与工程学院（示范性微电子学院）,
李迅波,3203315,机械与电气工程学院,
梁巍,5080246,机械与电气工程学院,
邱静,5100053,机械与电气工程学院,
侯磊,5162112,自动化工程学院,
刘宇,5110005,机械与电气工程学院,
张晓东,3203404,光电科学与工程学院,
CHEN LI,7160182,光电科学与工程学院,
刘霖,5090238,光电科学与工程学院,
胡学海,5090145,自动化工程学院,
曾金全,5080124,计算机科学与工程学院（网络空间安全学院）,
韩尧,5050082,航空航天学院,
王茜,5080136,航空航天学院,
方黎勇,5090187,航空航天学院,
魏明珠,5170070,航空航天学院,
周丰,7150264,航空航天学院,
张俊俊,5140018,生命科学与技术学院,
李平,5040033,经济与管理学院,
黄飞凯,5110047,公共管理学院,
张佳祺,6156304,外国语学院,
何琪蕾,5050068,格拉斯哥学院,
高世全,3203899,格拉斯哥学院,
王曾晖,5161112,基础与前沿研究院,
邹权,5180162,基础与前沿研究院,
夏娟,5180160,基础与前沿研究院,
刘喜玲,6120024,电子科学与工程学院（示范性微电子学院）,
李晓林,3202512,电子科技大学医院,
张金果,4146060,电子科技大学医院,
徐静静,3200630,电子科技大学医院,
于亚婷,5080013,机械与电气工程学院,
孙莉萍,5190052,国际合作与交流处（港澳台事务办公室）、国际教育学院,
贾利军,3202772,电子科学与工程学院（示范性微电子学院）,
李波,3210178,电子科学与工程学院（示范性微电子学院）,
赵晓辉,5090181,电子科学与工程学院（示范性微电子学院）,
胡永达,3210110,电子科学与工程学院（示范性微电子学院）,
袁颖,3200130,电子科学与工程学院（示范性微电子学院）,
苏桦,3204539,电子科学与工程学院（示范性微电子学院）,
蒋晓娜,5050044,材料与能源学院,
王忆文,5080027,电子科学与工程学院（示范性微电子学院）,
李靖,5152104,电子科学与工程学院（示范性微电子学院）,
钱慧珍,6166203,电子科学与工程学院（示范性微电子学院）,
王向展,3203538,电子科学与工程学院（示范性微电子学院）,
王妮,6180005,材料与能源学院,
田雨,5060011,自动化工程学院,
曾浩,3210156,自动化工程学院,
邱渡裕,5060084,自动化工程学院,
陈琳,1190328,医学院,
王莉丽,1190327,医学院,
谢婷,5110038,外国语学院,
张轶骏,6110026,外国语学院,
李中余,5180012,信息与通信工程学院,
邓宏,3203795,电子科学与工程学院（示范性微电子学院）,
周佩珩,5090233,电子科学与工程学院（示范性微电子学院）,
余忠,3203061,材料与能源学院,
邬传健,6180023,材料与能源学院,
李海庆,5070096,机械与电气工程学院,
张磊,3204520,光电科学与工程学院,
宁俊松,5090081,光电科学与工程学院,
祁康成,3201361,光电科学与工程学院,
林云松,5050117,自动化工程学院,
胡江平,5080224,自动化工程学院,
刘文英,2140119,医学院,
李贵森,2140125,医学院,
岳军,2130186,医学院,
周晨燕,2130192,医学院,
裴姣,1170242,医学院,
胡锦梁,1190321,医学院,
任建东,6170040,医学院,
何霞,1190323,医学院,
串俊兰,1190322,医学院,
杨露,5161124,医学院,
代景莹,1190354,医学院,
龚波,2150209,医学院,
蒋黎,2130136,医学院,
刘小琦,2150221,医学院,
杨静,5161117,医学院,
肖颖,5180024,医学院,
滕燕,6180030,医学院,
李星斓,1180300,医学院,
颜佳欣,1180282,医学院,
姜兴莲,1180299,医学院,
王子艳,5170032,医学院,
张琳,5180152,医学院,
传良敏,1180270,医学院,
陈国庆,5170083,医学院,
羊惠君,1170228,医学院,
黄宁,1180303,医学院,
汪新艳,5070071,生命科学与技术学院,
居太亮,3210018,信息与通信工程学院,
李建,6110014,信息与通信工程学院,
王钊,5180037,电子科学与工程学院（示范性微电子学院）,
汪平河,5050043,光电科学与工程学院,
孟敏,5050051,电子科学与工程学院（示范性微电子学院）,
郭高凤,3202494,电子科学与工程学院（示范性微电子学院）,
方宙奇,3203760,电子科学与工程学院（示范性微电子学院）,
陈俊松,5161107,材料与能源学院,
李元勋,3204612,电子科学与工程学院（示范性微电子学院）,
滕云龙,5080175,机械与电气工程学院,
戴志坚,3210002,自动化工程学院,
韩熙利,3201891,自动化工程学院,
刘震,5070048,自动化工程学院,
陈凯,5152112,自动化工程学院,
米金华,6170009,自动化工程学院,
周秀云,3200860,自动化工程学院,
盛瀚民,5170010,自动化工程学院,
童玲,3202049,自动化工程学院,
王志刚,3203888,自动化工程学院,
何丕雁,3210125,航空航天学院,
何羚,3201605,航空航天学院,
徐焜,5090016,航空航天学院,
郭亮,7160235,航空航天学院,
刘丽,2180015,医学院,
庄翔,2160106,医学院,
余艳,1190351,医学院,
罗蕾,1190349,医学院,
殷利,1190350,医学院,
温尔刚,6166306,公共管理学院,
张帆,5090173,公共管理学院,
秦博,5170031,外国语学院,
徐世中,3202660,信息与通信工程学院,
周云,3210318,信息与通信工程学院,
于雪莲,5080057,信息与通信工程学院,
易伟,5130001,信息与通信工程学院,
武俊杰,5130056,信息与通信工程学院,
黄钰林,3210182,信息与通信工程学院,
张寅,5162209,信息与通信工程学院,
钟朝位,3202191,电子科学与工程学院（示范性微电子学院）,
兰岚,5060114,光电科学与工程学院,
肖悦,5040027,通信抗干扰技术国家级重点实验室,
唐武,5040145,材料与能源学院,
向勇,5090073,材料与能源学院,
樊聪,5151129,材料与能源学院,
黄显核,3210006,自动化工程学院,
徐红兵,3200913,学校办公室,
牟笑静,5180039,自动化工程学院,
周小佳,3210258,自动化工程学院,
赵辉,3210038,自动化工程学院,
徐增林,5140077,计算机科学与工程学院（网络空间安全学院）,
宋井宽,5170037,计算机科学与工程学院（网络空间安全学院）,
何国良,5070141,数学科学学院,
李小舟,6170046,数学科学学院,
陈华富,3204389,生命科学与技术学院,
李凌,3210275,生命科学与技术学院,
李永杰,5040056,生命科学与技术学院,
Keith Kendrick,5110074,生命科学与技术学院,
蒋希,6170018,生命科学与技术学院,
周建平,5070118,生命科学与技术学院,
潘锦,3201071,电子科学与工程学院（示范性微电子学院）,
胡进峰,5070236,信息与通信工程学院,
曾兵,5130108,格拉斯哥学院,
陈益凯,5151123,电子科学与工程学院（示范性微电子学院）,
杨涛,5161111,电子科学与工程学院（示范性微电子学院）,
Ahmed Zoha,UoG2018003,格拉斯哥学院,
Hasan Abbas,UoG2018005,格拉斯哥学院,
NS5,UoG2019009,格拉斯哥学院,
NS3,UoG2019007,格拉斯哥学院,
NS1,UoG2019005,格拉斯哥学院,
邱靖舒,4180235,格拉斯哥学院,
曾戎,4180238,格拉斯哥学院,
SHEPPARD KASSIAN JOHN,4180217,格拉斯哥学院,
NS6,UoG2019012,格拉斯哥学院,
CN1,UoG2019010,格拉斯哥学院,
NS4,UoG2019008,格拉斯哥学院,
朱江芹,4170163,格拉斯哥学院,
王涵,4180233,格拉斯哥学院,
蔺思云,4180236,格拉斯哥学院,
袁艺玮,4180232,格拉斯哥学院,
齐林意,6166101,格拉斯哥学院,
何树燕,4170164,格拉斯哥学院,
杨帆,6166104,格拉斯哥学院,
NS2,UoG2019006,格拉斯哥学院,
CN3,UoG2019014,格拉斯哥学院,
文竞,6166105,格拉斯哥学院,
侯小兰,4180257,格拉斯哥学院,
CN2,UoG2019011,格拉斯哥学院,
文清,6166102,格拉斯哥学院,
李昱颖,4180234,格拉斯哥学院,
周楠,4180231,格拉斯哥学院,
陈朋,4180218,格拉斯哥学院,
熊莉,4180230,格拉斯哥学院,
卫婷婷,4170165,格拉斯哥学院,
王晓语,4180237,格拉斯哥学院,
MUHAMMAD ALI IMRAN,1160170,格拉斯哥学院,
张磊,1170204,格拉斯哥学院,
SAJJAD HUSSAIN,1160172,格拉斯哥学院,
赵国栋,5100121,通信抗干扰技术国家级重点实验室,
Francesco Fioranelli,1160165,格拉斯哥学院,
Qammer Abbasi,1170189,格拉斯哥学院,
Shengrong Bu,1140128,格拉斯哥学院,
HADI HEIDARI,1160167,格拉斯哥学院,
Julien Franck,1150164,格拉斯哥学院,
Masood Ur Rehman,UoG2018007,格拉斯哥学院,
程郁凡,3201319,通信抗干扰技术国家级重点实验室,
于军胜,5050131,光电科学与工程学院,
黄江,5120100,光电科学与工程学院,
罗光春,3204305,信息与软件工程学院（示范性软件学院）,
惠孛,5090115,信息与软件工程学院（示范性软件学院）,
徐旭,6110038,外国语学院,
