"Gerald E. Sobelman,李波","xt201905,5120027","信息与通信工程学院,信息与通信工程学院","教授,助教（思政）"
"Monga Vishal,李波","xt201904,5120027","信息与通信工程学院,信息与通信工程学院","副教授,助教（思政）"
"Augusto Aubry,李波","xt201903,5120027","信息与通信工程学院,信息与通信工程学院","副教授,助教（思政）"
"Antonio De Maio,李波","xt201902,5120027","信息与通信工程学院,信息与通信工程学院","教授,助教（思政）"
"Christian Langen,李波","xt201901,5120027","信息与通信工程学院,信息与通信工程学院","教授,助教（思政）"
"NP10,陈彦","UoG2018010,5151137","格拉斯哥学院,信息与通信工程学院",
周昌乐,TSKLSJS001,教务处,
"Catherine Prentice,李竹青","sqxt1501,6120003","经济与管理学院,经济与管理学院",
Willi Pabst,sqgjxt1701,电子科学与工程学院（示范性微电子学院）,
"Ed Ruthazer,Lan Xiong,李凌","sqgjxt1403,sqgjxt1404,3210275","生命科学与技术学院,生命科学与技术学院,生命科学与技术学院",
"Roberto Mulet Genici,任鹏","sqgjxt1401,5140019","生命科学与技术学院,生命科学与技术学院",
"Michael Fehler,王峣钧,王华","sqgjxt07003,5162125,5180187","资源与环境学院,资源与环境学院,资源与环境学院",
"Miklas Scholz,杨勤丽","sqgjxt07001,5130106","资源与环境学院,资源与环境学院",
"Marwan Jabri,罗时雨","sqgjxt06005,7190044","自动化工程学院,自动化工程学院",
"Bijoy Kumar Ghosh,胡江平","sqgjxt06004,5080224","自动化工程学院,自动化工程学院",
"Esteban Tlelo Cuautl,李瑞","sqgjxt06002,5080043","自动化工程学院,自动化工程学院",
"Nataliya Pugach,黄志奇","sqgjxt06001,5090225","自动化工程学院,自动化工程学院",
"Emilie Ringe,林慧","SQGJXT051802,3210233","光电科学与工程学院,光电科学与工程学院",
"John Biggins,周强","SQGJXT051801,5110058","光电科学与工程学院,基础与前沿研究院",
"Thomas Westermann,刘宇","sqgjxt04009,5110005","机械与电气工程学院,机械与电气工程学院",
"Mahdi Tavakoli,李坚","sqgjxt04007,5140148","机械与电气工程学院,机械与电气工程学院",
Edoardo Bonizzoni,sqgjxt03001,电子科学与工程学院（示范性微电子学院）,
"Ton Kloks,肖鸣宇","sqgjxt0108003,5080217","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）",
"Boris Düdder,习媛","jsjxy0002,6110033","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）",
"Jon Sporring,习媛","jsjxy0001,6110033","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）",
张赐,iart0003,大学生文化素质教育中心（国家大学生文化素质教育基地）,
袁亚楠,iart0002,大学生文化素质教育中心（国家大学生文化素质教育基地）,
袁榕,7180170,外国语学院,研究员
"张龙鹏,贾开","7170076,5170014","公共管理学院,公共管理学院","助理研究员,讲师"
王承云,7150108,大学生文化素质教育中心（国家大学生文化素质教育基地）,
LI HUIHUI,6190044,外国语学院,教授
邓黎,6190034,马克思主义学院,
刘晨,6180043,党委学生工作部（学生工作处、武装部）,
王妮,6180005,材料与能源学院,副研究员（特聘）
李小舟,6170046,数学科学学院,副研究员（特聘）
"李长升,段立新","6170042,5161130","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）","研究员（特聘）,教授"
"任建东,段醒妹","6170040,1180295","医学院,医学院",
张显石,6170034,生命科学与技术学院,助理研究员
郭荣迪,6170032,材料与能源学院,助理研究员
葛福国,6170028,物理学院,
叶润,6170010,自动化工程学院,助理研究员
孔晓李,6166312,经济与管理学院,助理实验师
孙诚,6166311,机械与电气工程学院,助理实验师
苟轩,6166310,自动化工程学院,实验师
贾蓉,6166302,信息与通信工程学院,助理实验师
覃昊洁,6166301,信息与通信工程学院,实验师
张朋,6166207,自动化工程学院,高级工程师（工程、实验）
毕东杰,6166206,自动化工程学院,助理研究员
杨海宁,6166202,电子科学与工程学院（示范性微电子学院）,副研究员
"杨帆,王晓语","6166104,4180237","格拉斯哥学院,格拉斯哥学院",
"罗茂菊,SPELLMAN LUKE WILLIAM","6166103,4170200","格拉斯哥学院,格拉斯哥学院",
"文清,杨帆","6166102,6166104","格拉斯哥学院,格拉斯哥学院","助教,助教"
"文清,齐林意","6166102,6166101","格拉斯哥学院,格拉斯哥学院",
周娴,6156313,航空航天学院,实验师
黄敏,6156312,自动化工程学院,实验师
胡晓,6156309,光电科学与工程学院,实验师
黄飞虎,6156306,计算机科学与工程学院（网络空间安全学院）,助理实验师
何瑜,6156305,机械与电气工程学院,助理实验师
张佳祺,6156304,外国语学院,实验师
官雨薇,6156303,资源与环境学院,实验师
李贞昊,6156302,信息与软件工程学院（示范性软件学院）,实验师
张萌洁,6156301,信息与软件工程学院（示范性软件学院）,实验师
郭连平,6156204,自动化工程学院,高级工程师（工程、实验）
"任权东,玛塔","6155606,sqgjxtxcb001","党委宣传部（新闻中心）,党委宣传部（新闻中心）",
谢实梦,6154606,电子科学与工程学院（示范性微电子学院）,
潘玉玲,6154604,格拉斯哥学院,
"马丽丽,程红霞,Istvan Tarrosy","6141043,3200502,UoG2019019","格拉斯哥学院,格拉斯哥学院,格拉斯哥学院",
"马丽丽,程红霞,Robert E. Colvin","6141043,3200502,UoG2019018","格拉斯哥学院,格拉斯哥学院,格拉斯哥学院",
"马丽丽,程红霞,Oscar Odena","6141043,3200502,UoG2019017","格拉斯哥学院,格拉斯哥学院,格拉斯哥学院",
"马丽丽,程红霞,Craig Whittet","6141043,3200502,UoG2019015","格拉斯哥学院,格拉斯哥学院,格拉斯哥学院",
彭浩,6141035,电子科学与工程学院（示范性微电子学院）,副研究员
"郭莉,Franco Maloberti","6141033,sqgjxt03002","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）",
"郭莉,Johannes Benedikt","6141033,sqgjxt02104","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）",
"郭莉,Andrea Massa","6141033,sqgjxt02101","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）",
"郭莉,Paolo Rocca","6141033,sqgjxt01050","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）",
郭莉,6141033,电子科学与工程学院（示范性微电子学院）,
肖茜,6141015,机械与电气工程学院,实验师
赵麟,6130060,材料与能源学院,实验师
"吴瑶,法语外教","6130059,1080033","外国语学院,外国语学院",
吴瑶,6130059,外国语学院,讲师
朱相印,6130056,信息与软件工程学院（示范性软件学院）,实验师
"高晓晶,喻梦倩,杨家燕","6130049,6110061,3202759","图书馆,图书馆,图书馆","馆员,馆员,小学高级教师"
刘红芹,6130046,马克思主义学院,
"申世军,刘洋","6130042,6141014","机械与电气工程学院,机械与电气工程学院","高级实验师（特聘）,实验师"
申世军,6130042,机械与电气工程学院,高级实验师（特聘）
何倩鸿,6130041,机械与电气工程学院,实验师
米源,6120059,计算机科学与工程学院（网络空间安全学院）,工程师（工程、实验）
杜鹏,6120053,大学生文化素质教育中心（国家大学生文化素质教育基地）,助教
李文超,6120048,信息与通信工程学院,副研究员
徐岩,6120039,外国语学院,
王静,6120020,科学技术发展研究院（先进技术研究院、产业技术研究院）、保密办公室,
叶丹,6120019,计算机科学与工程学院（网络空间安全学院）,助教（思政）
王晓刚,6120011,党委宣传部（新闻中心）,
张旭,6120007,资源与环境学院,
"李竹青,Brian Richard Dineen","6120003,sqxt1502","经济与管理学院,经济与管理学院",
李竹青,6120003,经济与管理学院,
朱明,6116701,机械与电气工程学院,
郑植,6110052,信息与通信工程学院,副研究员
"习媛,SCHMITT MATTHIAS","6110033,sqgjxt0108005","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）",
习媛,6110033,计算机科学与工程学院（网络空间安全学院）,
"张晓,詹亚君","6110031,4166107","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）",
"张轶骏,张佳祺","6110026,6156304","外国语学院,外国语学院","工程师（工程、实验）,实验师"
陶志华,6110016,材料与能源学院,高级工程师（工程、实验）
李建,6110014,信息与通信工程学院,副研究员
"余海莹,刘竞","6110004,3201804","公共管理学院,公共管理学院",
王君莉,6105401,图书馆,助理馆员
张岱南,5180184,电子科学与工程学院（示范性微电子学院）,
任婷,5180158,大学生文化素质教育中心（国家大学生文化素质教育基地）,讲师
刘凯宁,5180157,体育部,
王剑,5180145,外国语学院,副教授
张若云,5180055,马克思主义学院,
李福生,5180040,自动化工程学院,教授
李茂军,5180027,数学科学学院,副教授
岳路鹏,5180026,大学生文化素质教育中心（国家大学生文化素质教育基地）,讲师
郑旭,5180016,计算机科学与工程学院（网络空间安全学院）,
田径,5180014,电子科学与工程学院（示范性微电子学院）,讲师
余益明,5180013,电子科学与工程学院（示范性微电子学院）,讲师
"孙旭平,崔春华,李严波,赵辉","5180010,5170052,5161116,5170047","基础与前沿研究院,基础与前沿研究院,基础与前沿研究院,基础与前沿研究院","教授,教授,教授,教授"
向全军,5170094,电子科学与工程学院（示范性微电子学院）,教授
"彭岚,徐守仁","5170089,3203387","学校办公室,马克思主义学院","教授,副研究员"
林彬,5170086,材料与能源学院,研究员
吴伟劭,5170081,经济与管理学院,副教授（特聘）
王贝贝,5170080,生命科学与技术学院,副教授（特聘）
高翔,5170077,通信抗干扰技术国家级重点实验室,副教授
蒋国银,5170075,公共管理学院,教授
岳翰,5170074,大学生文化素质教育中心（国家大学生文化素质教育基地）,
魏明珠,5170070,航空航天学院,讲师
全兴文,5170069,资源与环境学院,讲师
唐子茜,5170068,马克思主义学院,讲师
王丽鸽,5170067,马克思主义学院,讲师
薛晨,5170066,外国语学院,讲师
丁若汀,5170064,外国语学院,讲师
龙怡,5170063,公共管理学院,讲师
秦翔,5170061,生命科学与技术学院,讲师
任彦之,5170057,计算机科学与工程学院（网络空间安全学院）,讲师
康昭,5170056,计算机科学与工程学院（网络空间安全学院）,讲师
骆春波,5170044,信息与通信工程学院,教授
郑凯,5170038,计算机科学与工程学院（网络空间安全学院）,教授
宋井宽,5170037,计算机科学与工程学院（网络空间安全学院）,教授
"王子艳,张琳","5170032,5180152","医学院,医学院",
"王子艳,传良敏,钟佳伶","5170032,1180270,1180271","医学院,医学院,医学院",
"刘宣,刘龙,李欣,冯小东","5170030,5152156,3210383,5152118","公共管理学院,公共管理学院,公共管理学院,公共管理学院","副教授,讲师,副教授（特聘）,副教授"
刘宣,5170030,公共管理学院,副教授
姚佰承,5170025,信息与通信工程学院,教授（特聘）
蒋定德,5170024,航空航天学院,教授
童真,5170022,大学生文化素质教育中心（国家大学生文化素质教育基地）,助教
魏召唤,5170019,物理学院,讲师
胡文婷,5170017,外国语学院,讲师
盛瀚民,5170010,自动化工程学院,讲师
"章文通,罗小蓉","5170007,3204401","电子科学与工程学院（示范性微电子学院）,党委教师工作部、人力资源部","讲师,教授"
易波,5170006,电子科学与工程学院（示范性微电子学院）,讲师
王文一,5170005,信息与通信工程学院,讲师
黄勇军,5170003,信息与通信工程学院,副教授
姚婷婷,5162512,格拉斯哥学院,讲师（思政）
徐吉瑞,5162505,格拉斯哥学院,助教（思政）
李忠阳,5162501,电子科学与工程学院（示范性微电子学院）,助教（思政）
杨开富,5162211,生命科学与技术学院,副研究员（特聘）
苏涵,5162210,计算机科学与工程学院（网络空间安全学院）,副研究员（特聘）
张寅,5162209,信息与通信工程学院,副研究员（特聘）
"洪延,孙旭平","5162202,5180010","材料与能源学院,基础与前沿研究院","副研究员（特聘）,教授"
肖卓凌,5162201,信息与通信工程学院,副研究员（特聘）
张丽蓉,5162153,大学生文化素质教育中心（国家大学生文化素质教育基地）,助教
冉奎,5162149,马克思主义学院,讲师
王瑞,5162148,马克思主义学院,讲师
郭爽,5162145,公共管理学院,讲师
胡鹏飞,5162140,机械与电气工程学院,讲师
王辉辉,5162132,电子科学与工程学院（示范性微电子学院）,讲师
"王韬,熊万安","5162131,3200281","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","讲师,高级工程师（工程、实验）"
杨伟,5162129,电子科学与工程学院（示范性微电子学院）,讲师
陈滨琦,5162126,航空航天学院,讲师
王峣钧,5162125,资源与环境学院,讲师
陈章勇,5162123,自动化工程学院,副教授
聂韬,5162120,外国语学院,副教授
邓良剑,5162119,数学科学学院,副教授
李小平,5162118,数学科学学院,讲师
许琰,5162117,数学科学学院,讲师
彭卫文,5162114,机械与电气工程学院,讲师
李经纬,5162111,计算机科学与工程学院（网络空间安全学院）,副教授
徐行,5162110,计算机科学与工程学院（网络空间安全学院）,副教授
赵陶,5162109,电子科学与工程学院（示范性微电子学院）,讲师
潘泰松,5162107,电子科学与工程学院（示范性微电子学院）,讲师
吴庆波,5162104,信息与通信工程学院,副教授
任婧,5162102,信息与通信工程学院,讲师
廖轶,5162101,信息与通信工程学院,讲师
杨露,5161124,医学院,副教授（特聘）
周晶,5161123,外国语学院,副教授（特聘）
"胡绍刚,游宏志","5161119,5140123","电子科学与工程学院（示范性微电子学院）,生命科学与技术学院","副教授（特聘）,副教授"
胡绍刚,5161119,电子科学与工程学院（示范性微电子学院）,副教授（特聘）
"何家勇,英语外教","5161118,1080028","外国语学院,外国语学院","副教授,讲师"
"杨静,肖颖,滕燕,任建东","5161117,5180024,6180030,6170040","医学院,医学院,医学院,医学院",
"杨静,肖颖,汪溯","5161117,5180024,2130165","医学院,医学院,医学院","教授（特聘）,讲师,教授"
杨涛,5161111,电子科学与工程学院（示范性微电子学院）,教授
谢宁,5161104,计算机科学与工程学院（网络空间安全学院）,副教授（特聘）
吴晓玲,5152532,自动化工程学院,助教（思政）
张宁,5152530,机械与电气工程学院,助教（思政）
"郭培,刘赟卓","5152525,6130019","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）","助教（思政）,助教（思政）"
刘淼,5152524,光电科学与工程学院,助教（思政）
邹杉,5152523,电子科学与工程学院（示范性微电子学院）,助教（思政）
李周,5152509,信息与软件工程学院（示范性软件学院）,助教（思政）
王猛,5152508,信息与软件工程学院（示范性软件学院）,助教（思政）
高雅纯,5152301,物理学院,实验师
张真源,5152208,机械与电气工程学院,副研究员（特聘）
黄武煌,5152206,自动化工程学院,副研究员（特聘）
杨扩军,5152202,自动化工程学院,副研究员
"苏文博,贲立德","5152163,5152162","大学生文化素质教育中心（国家大学生文化素质教育基地）,大学生文化素质教育中心（国家大学生文化素质教育基地）","助教,助教"
苏文博,5152163,大学生文化素质教育中心（国家大学生文化素质教育基地）,助教
贲立德,5152162,大学生文化素质教育中心（国家大学生文化素质教育基地）,助教
杨显平,5152158,马克思主义学院,讲师
罗旋,5152157,外国语学院,讲师
曹梦涛,5152151,数学科学学院,讲师
宋迪,5152146,机械与电气工程学院,副教授
王静,5152144,光电科学与工程学院,副教授
孙启明,5152142,光电科学与工程学院,讲师
马春光,5152141,资源与环境学院,讲师
龚森,5152140,电子科学与工程学院（示范性微电子学院）,讲师
黄林,5152138,电子科学与工程学院（示范性微电子学院）,讲师
"陈苑明,何为","5152135,3204026","材料与能源学院,材料与能源学院","讲师,教授"
陈苑明,5152135,材料与能源学院,讲师
周鹏,5152129,体育部,讲师
赵章志,5152128,体育部,讲师
陈鹏,5152127,航空航天学院,讲师
杜爽,5152126,航空航天学院,副教授
朱叶,5152122,马克思主义学院,副教授
冯小东,5152118,公共管理学院,副教授
王骄健,5152116,生命科学与技术学院,讲师
孟德彪,5152114,机械与电气工程学院,副教授
陈凯,5152112,自动化工程学院,副教授
任亚洲,5152110,计算机科学与工程学院（网络空间安全学院）,讲师
刘国,5152109,电子科学与工程学院（示范性微电子学院）,副教授
丁帅,5152108,物理学院,副教授
蒋伟,5152107,电子科学与工程学院（示范性微电子学院）,副研究员
李靖,5152104,电子科学与工程学院（示范性微电子学院）,讲师
"保骏,陈祝明","5151301,3204197","信息与通信工程学院,信息与通信工程学院","高级实验师,教授"
"保骏,张彪","5151301,3203848","信息与通信工程学院,信息与通信工程学院","高级实验师,工程师（工程、实验）"
保骏,5151301,信息与通信工程学院,高级实验师
黄川,5151201,通信抗干扰技术国家级重点实验室,教授
"杨天若,李攀,赖槿峰","5151148,5161110,5170104","信息与通信工程学院,信息与通信工程学院,信息与通信工程学院",
廖伟,5151140,生命科学与技术学院,研究员（特聘）
陈建文,5151139,信息与通信工程学院,教授
李雪松,5151135,电子科学与工程学院（示范性微电子学院）,教授
姜海,5151133,机械与电气工程学院,副教授（特聘）
赵华鹏,5151128,电子科学与工程学院（示范性微电子学院）,副教授（特聘）
杨刚,5151127,通信抗干扰技术国家级重点实验室,副教授（特聘）
陈益凯,5151123,电子科学与工程学院（示范性微电子学院）,教授
"罗讯,钱慧珍","5151122,6166203","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,讲师"
罗讯,5151122,电子科学与工程学院（示范性微电子学院）,教授
"杨鲲,胡杰","5151121,5162103","信息与通信工程学院,信息与通信工程学院","教授,副教授"
"叶茂,陈晓西","5151120,5080218","光电科学与工程学院,光电科学与工程学院","教授,副教授"
"俞滨,黄文,龚天巡","5151116,3210185,5162105","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）",
金立川,5151110,电子科学与工程学院（示范性微电子学院）,副教授
刘帅成,5151109,信息与通信工程学院,副教授
姚连兵,5151107,外国语学院,副教授
彭波,5151104,电子科学与工程学院（示范性微电子学院）,教授
郑敏,5151103,医学院,教授
"李斌成,高椿明,王静","5151101,5040144,5152144","光电科学与工程学院,光电科学与工程学院,光电科学与工程学院","教授,教授,副教授"
郭本青,5140152,信息与通信工程学院,副研究员（特聘）
李坚,5140148,机械与电气工程学院,副教授
殷春,5140146,自动化工程学院,副教授
徐开凯,5140144,电子科学与工程学院（示范性微电子学院）,研究员（特聘）
谢倩,5140143,电子科学与工程学院（示范性微电子学院）,副教授
孟凡满,5140141,信息与通信工程学院,副教授
"孟庆琳,夏雪,周长征,庹立明,张旭,张秋雯","5140135,3210395,3200200,5050107,3201077,5140041","大学生文化素质教育中心（国家大学生文化素质教育基地）,大学生文化素质教育中心（国家大学生文化素质教育基地）,大学生文化素质教育中心（国家大学生文化素质教育基地）,大学生文化素质教育中心（国家大学生文化素质教育基地）,文化艺术教育中心,大学生文化素质教育中心（国家大学生文化素质教育基地）","讲师,讲师,教授（特聘）,副教授,教授,讲师"
"孟庆琳,夏雪,周长征,庹立明,张旭,郝云超","5140135,3210395,3200200,5050107,3201077,5110030","大学生文化素质教育中心（国家大学生文化素质教育基地）,大学生文化素质教育中心（国家大学生文化素质教育基地）,大学生文化素质教育中心（国家大学生文化素质教育基地）,大学生文化素质教育中心（国家大学生文化素质教育基地）,文化艺术教育中心,大学生文化素质教育中心（国家大学生文化素质教育基地）","讲师,讲师,教授（特聘）,副教授,教授,副教授（特聘）"
孟庆琳,5140135,大学生文化素质教育中心（国家大学生文化素质教育基地）,讲师
冯婷婷,5140129,材料与能源学院,副教授
"刘文玲,法语外教","5140128,1080033","外国语学院,外国语学院",
刘文玲,5140128,外国语学院,副教授
王理,5140127,公共管理学院,副教授
王路昊,5140126,公共管理学院,副教授
刘宇,5140125,公共管理学院,副教授
游宏志,5140123,生命科学与技术学院,副教授
钱凌轩,5140116,电子科学与工程学院（示范性微电子学院）,副教授
朱晓章,5140114,电子科学与工程学院（示范性微电子学院）,副教授
杨平,5140113,通信抗干扰技术国家级重点实验室,副教授
高莉彬,5140111,电子科学与工程学院（示范性微电子学院）,副教授
吕华众,5140107,数学科学学院,讲师
陈杰男,5140106,通信抗干扰技术国家级重点实验室,副教授
苟君,5140105,光电科学与工程学院,副教授
"李西峰,黄敏","5140099,6156312","自动化工程学院,自动化工程学院","讲师,实验师"
李西峰,5140099,自动化工程学院,讲师
牛晓滨,5140085,材料与能源学院,教授
孙胜,5140079,电子科学与工程学院（示范性微电子学院）,教授
徐增林,5140077,计算机科学与工程学院（网络空间安全学院）,教授
陈小杰,5140074,数学科学学院,教授
"张栗粽,郑旭","5140070,5180016","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）",
"张栗粽,林劼","5140070,3210473","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）","副教授,副教授"
张栗粽,5140070,计算机科学与工程学院（网络空间安全学院）,副教授
邓建华,5140067,信息与软件工程学院（示范性软件学院）,高级实验师（特聘）
"白利兵,罗光坤,赵贻玖,黄建国,杨扩军,黄武煌,蒋俊,张朋","5140064,5070061,5120040,3203270,5152202,5152206,5050112,6166207","自动化工程学院,自动化工程学院,自动化工程学院,自动化工程学院,自动化工程学院,自动化工程学院,自动化工程学院,自动化工程学院","副教授,讲师,副教授,教授,副研究员,副研究员（特聘）,高级工程师（工程、实验）,高级工程师（工程、实验）"
白利兵,5140064,自动化工程学院,副教授
杨波,5140063,自动化工程学院,副教授
"高联丽,宋井宽","5140062,5170037","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）","副教授,教授"
赵晨曦,5140060,电子科学与工程学院（示范性微电子学院）,副教授
"贾坤,Robert Marks","5140058,0320182","材料与能源学院,材料与能源学院",
任翎,5140052,光电科学与工程学院,助教（思政）
张高俊,5140051,物理学院,助教（思政）
刁静,5140050,党委学生工作部（学生工作处、武装部）,讲师（思政）
文天龙,5140048,电子科学与工程学院（示范性微电子学院）,副教授
"张秋雯,孟庆琳","5140041,5140135","大学生文化素质教育中心（国家大学生文化素质教育基地）,大学生文化素质教育中心（国家大学生文化素质教育基地）","讲师,讲师"
张秋雯,5140041,大学生文化素质教育中心（国家大学生文化素质教育基地）,讲师
彭琛,5140039,航空航天学院,副研究员
"林迪,DAVID RICHARD DECKER,廖勇","5140038,sqgjxt09011,5070005","信息与软件工程学院（示范性软件学院）,信息与软件工程学院（示范性软件学院）,信息与软件工程学院（示范性软件学院）",
林迪,5140038,信息与软件工程学院（示范性软件学院）,副教授
陈厅,5140037,计算机科学与工程学院（网络空间安全学院）,副教授
杨桃丽,5140034,资源与环境学院,副教授
"伍伟,杨成林","5140033,5110025","自动化工程学院,自动化工程学院","讲师,副教授"
伍伟,5140033,自动化工程学院,讲师
周志恒,5140029,通信抗干扰技术国家级重点实验室,讲师
张羿,5140027,航空航天学院,讲师
张晓云,5140025,马克思主义学院,讲师
王玉霞,5140021,数学科学学院,副教授
吴永科,5140020,数学科学学院,副教授
任鹏,5140019,生命科学与技术学院,副教授
李晓瑜,5140015,信息与软件工程学院（示范性软件学院）,副教授
罗亮,5140014,计算机科学与工程学院（网络空间安全学院）,讲师
张静,5140013,光电科学与工程学院,副教授
丁霄,5140011,物理学院,副教授
韦顺军,5140009,信息与通信工程学院,副教授
蒋迪,5140004,信息与通信工程学院,副教授
孔谋夫,5140003,电子科学与工程学院（示范性微电子学院）,副教授
王瑞锦,5130126,信息与软件工程学院（示范性软件学院）,高级实验师（特聘）
李子文,5130123,外国语学院,助教
"邵俊明,陈端兵,蔡世民","5130121,5070200,5110093","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）","教授,副教授,副教授"
邵俊明,5130121,计算机科学与工程学院（网络空间安全学院）,教授
林蓉平,5130120,信息与通信工程学院,副教授
刘志军,5130119,光电科学与工程学院,教授
尹良君,5130117,材料与能源学院,副教授
赵立,5130111,外国语学院,讲师（思政）
宋娜,5130109,经济与管理学院,讲师
杨勤丽,5130106,资源与环境学院,副教授
吕维强,5130103,物理学院,副教授
范娜,5130094,机械与电气工程学院,讲师
罗钐,5130089,航空航天学院,副教授
朱晶,5130088,马克思主义学院,副教授（特聘）
孔凡青,5130087,马克思主义学院,讲师
李彦锋,5130083,机械与电气工程学院,副教授
郝东,5130082,计算机科学与工程学院（网络空间安全学院）,副教授
李小飞,5130081,光电科学与工程学院,副教授
樊华,5130078,电子科学与工程学院（示范性微电子学院）,副教授
吴杰云,5130077,光电科学与工程学院,副教授
万中全,5130075,电子科学与工程学院（示范性微电子学院）,副教授
于贺,5130073,光电科学与工程学院,副教授
"姜晶,王超","5130072,5120066","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副研究员,教授"
张平,5130065,电子科学与工程学院（示范性微电子学院）,副教授
高斌,5130061,自动化工程学院,教授
吴双红,5130059,光电科学与工程学院,副教授
邓洪祥,5130058,物理学院,副教授
"武俊杰,张寅","5130056,5162209","信息与通信工程学院,信息与通信工程学院","教授,副研究员（特聘）"
崔国龙,5130055,信息与通信工程学院,教授
利强,5130054,信息与通信工程学院,副教授
沈华,5130053,公共管理学院,教授
何立芳,5130052,外国语学院,教授
荣智海,5130051,计算机科学与工程学院（网络空间安全学院）,教授
肖海燕,5130050,物理学院,教授
钱江,5130048,资源与环境学院,副教授
史溢帆,5130046,公共管理学院,副教授
辜毅,5130045,公共管理学院,副教授
黄捷,5130044,数学科学学院,副教授
彭小帆,5130043,数学科学学院,副教授
"张培培,魏敦文","5130042,5152113","机械与电气工程学院,机械与电气工程学院","副教授（特聘）,讲师"
张培培,5130042,机械与电气工程学院,副教授（特聘）
唐樟春,5130041,机械与电气工程学院,副教授
郑亚莉,5130038,自动化工程学院,副教授
陈科,5130036,生命科学与技术学院,讲师
冷庚,5130035,资源与环境学院,讲师
周海平,5130034,材料与能源学院,副教授
刘志亮,5130032,机械与电气工程学院,副教授
张倩曦,5130029,党委学生工作部（学生工作处、武装部）,工程师（工程、实验）
王柯,5130023,机械与电气工程学院,讲师（思政）
"李小红,刘益安","5130018,6120025","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","讲师（思政）,助教（思政）"
李小红,5130018,电子科学与工程学院（示范性微电子学院）,讲师（思政）
郭伟,5130013,机械与电气工程学院,副教授
"帅垚,白飞明","5130012,5080253","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副教授,教授"
刘腊群,5130004,电子科学与工程学院（示范性微电子学院）,副教授
易伟,5130001,信息与通信工程学院,副教授
孙罡,5120101,信息与通信工程学院,副教授
黄江,5120100,光电科学与工程学院,研究员（特聘）
"李廷帅,Martin Andersson","5120098,0320184","材料与能源学院,材料与能源学院",
李廷帅,5120098,材料与能源学院,副教授
王怡,5120097,公共管理学院,讲师
李翔,5120095,航空航天学院,讲师
朱树元,5120093,信息与通信工程学院,教授
"王翀,唐斌","5120088,5080137","材料与能源学院,电子科学与工程学院（示范性微电子学院）","副教授,教授"
王翀,5120088,材料与能源学院,副教授
郭大庆,5120087,生命科学与技术学院,副教授
李春,5120086,光电科学与工程学院,教授
韦鵾,5120085,数学科学学院,副教授
丁熠,5120081,信息与软件工程学院（示范性软件学院）,副教授
谢川,5120080,自动化工程学院,讲师
周琦,5120079,电子科学与工程学院（示范性微电子学院）,研究员（特聘）
米文,5120078,数学科学学院,副教授
王海星,5120077,党委学生工作部（学生工作处、武装部）,讲师（思政）
宫大为,5120074,机械与电气工程学院,副教授
刘影,5120070,机械与电气工程学院,副教授
"王超,姜晶","5120066,5130072","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,副研究员"
汪相如,5120056,光电科学与工程学院,副研究员
胡雯,5120055,机械与电气工程学院,讲师（思政）
冯代伟,5120052,机械与电气工程学院,高级工程师（工程、实验）
索达斯.托马斯,5120049,经济与管理学院,讲师
周冬梅,5120044,经济与管理学院,副教授
饶云波,5120043,信息与软件工程学院（示范性软件学院）,副教授
高建彬,5120042,资源与环境学院,副教授
潘力立,5120041,信息与通信工程学院,副教授
赵贻玖,5120040,自动化工程学院,副教授
徐立,5120039,电子科学与工程学院（示范性微电子学院）,副教授
秦爽,5120038,通信抗干扰技术国家级重点实验室,副教授
邓陈亮,5120036,体育部,副教授
文春,5120035,数学科学学院,副教授
谢菊兰,5120034,信息与通信工程学院,副教授
秦臻,5120033,信息与软件工程学院（示范性软件学院）,副教授
费高雷,5120032,信息与通信工程学院,副教授
邹麟,5120031,信息与通信工程学院,副教授
张维莎,5120030,外国语学院,讲师
张文星,5120029,数学科学学院,副教授
李波,5120027,信息与通信工程学院,助教（思政）
陈碟,5120024,数学科学学院,副教授（特聘）
"毕闯,洪涛","5120023,3210005","航空航天学院,航空航天学院","副教授,副研究员"
陈晓行,5120022,电子科学与工程学院（示范性微电子学院）,讲师
王海,5120021,电子科学与工程学院（示范性微电子学院）,副教授
游长江,5120020,信息与通信工程学院,副教授
周尔强,5120017,信息与软件工程学院（示范性软件学院）,副教授
吴佳,5120016,信息与软件工程学院（示范性软件学院）,副教授
"朱策,刘翼鹏","5120009,5140142","信息与通信工程学院,信息与通信工程学院","教授,副教授"
陈涌频,5120007,电子科学与工程学院（示范性微电子学院）,副教授
张小玲,5120005,机械与电气工程学院,副教授
朱顺鹏,5120004,机械与电气工程学院,教授
王坚,5110100,信息与通信工程学院,副教授
桂盛霖,5110099,计算机科学与工程学院（网络空间安全学院）,副教授
任显林,5110096,机械与电气工程学院,讲师
秦旭,5110095,数学科学学院,副教授
蔡世民,5110093,计算机科学与工程学院（网络空间安全学院）,副教授
李含冬,5110092,材料与能源学院,副教授
董良,5110091,马克思主义学院,讲师
"曾辽原,陈建文","5110090,5151139","信息与通信工程学院,信息与通信工程学院","副教授,教授"
曾辽原,5110090,信息与通信工程学院,副教授
薛瑞尼,5110084,计算机科学与工程学院（网络空间安全学院）,副教授
高敏,5110077,电子科学与工程学院（示范性微电子学院）,副教授
王丹丹,5110076,外国语学院,副教授（特聘）
左琳,5110075,信息与软件工程学院（示范性软件学院）,副教授
邹焕,5110068,航空航天学院,副教授
"冯露,王怡","5110061,5120097","公共管理学院,公共管理学院","副教授,讲师"
冯露,5110061,公共管理学院,副教授
郭正陆,5110056,大学生文化素质教育中心（国家大学生文化素质教育基地）,讲师
"王志明,周强,邓光伟,王子竹","5110055,5110058,5170103,5180035","基础与前沿研究院,基础与前沿研究院,基础与前沿研究院,基础与前沿研究院","教授,副研究员（特聘）,研究员（特聘）,教授"
尹伊,5110053,光电科学与工程学院,副教授
刘宗灵,5110048,马克思主义学院,副教授
黄飞凯,5110047,公共管理学院,讲师（思政）
张巧利,5110045,物理学院,副教授
"谢婷,唐懿梅","5110038,3204276","外国语学院,外国语学院","工程师（工程、实验）,讲师"
谢婷,5110038,外国语学院,工程师（工程、实验）
"郝云超,刘惠","5110030,3203744","大学生文化素质教育中心（国家大学生文化素质教育基地）,大学生文化素质教育中心（国家大学生文化素质教育基地）","副教授（特聘）,教授"
郝云超,5110030,大学生文化素质教育中心（国家大学生文化素质教育基地）,副教授（特聘）
陈平,5110028,外国语学院,副教授
"罗娟研,杨茂,王燕","5110027,3210420,5120062","物理学院,物理学院,物理学院","讲师（思政）,副研究员,讲师（思政）"
王朝霞,5110022,数学科学学院,讲师
李星,5110021,马克思主义学院,讲师（思政）
"王科盛,王伟,刘志亮,姜海,汪忠来,魏敦文","5110020,5100021,5130032,5151133,5100002,5152113","机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院","副教授,教授,副教授,副教授（特聘）,教授,讲师"
"王科盛,丁杰雄,凌丹,邱静,毛湘宇","5110020,3204033,3203773,5100053,5090094","机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院","副教授,教授,副教授,副教授,高级实验师（特聘）"
王科盛,5110020,机械与电气工程学院,副教授
周鹏,5110017,生命科学与技术学院,副教授
舒畅,5110014,信息与通信工程学院,讲师
黄智,5110011,机械与电气工程学院,副教授
董强,5110009,计算机科学与工程学院（网络空间安全学院）,副教授
刘峤,5110007,信息与软件工程学院（示范性软件学院）,教授
刘宇,5110005,机械与电气工程学院,教授
王建勋,5110004,电子科学与工程学院（示范性微电子学院）,教授
鄢然,5110002,电子科学与工程学院（示范性微电子学院）,教授
李晋,5100131,信息与通信工程学院,副教授
唐伟,5100130,通信抗干扰技术国家级重点实验室,副教授
徐跃杭,5100129,电子科学与工程学院（示范性微电子学院）,教授
王战亮,5100128,电子科学与工程学院（示范性微电子学院）,副教授
朱肇轩,5100127,航空航天学院,讲师
周晓明,5100125,机械与电气工程学院,副教授
荆燕飞,5100124,数学科学学院,研究员
廖莉平,5100122,外国语学院,讲师
刘钰,5100118,材料与能源学院,副教授
潘卉青,5100117,自动化工程学院,副教授
张伟利,5100116,信息与通信工程学院,教授
韩杨,5100115,机械与电气工程学院,副教授
张行至,5100114,光电科学与工程学院,讲师
吴春惠,5100113,生命科学与技术学院,副教授
屈世伟,5100111,电子科学与工程学院（示范性微电子学院）,教授
王子南,5100110,信息与通信工程学院,教授
班永灵,5100107,电子科学与工程学院（示范性微电子学院）,教授
"周吴,姜海,范娜,彭倍","5100103,5151133,5130094,5080152","机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院","副教授,副教授（特聘）,讲师,教授"
于俊燕,5100102,数学科学学院,副教授
张远超,5100101,生命科学与技术学院,副教授
"熊江,邵维","5100100,5070009","物理学院,物理学院","副教授,教授"
熊江,5100100,物理学院,副教授
李辉,5100088,电子科学与工程学院（示范性微电子学院）,副教授
宫珣,5100084,自动化工程学院,工程师（工程、实验）
曹永盛,5100082,信息与通信工程学院,副教授
"罗文博,熊杰","5100081,5070085","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副教授,教授"
耿宝莹,5100080,机械与电气工程学院,讲师（思政）
邓志亮,5100078,数学科学学院,副教授
"刘灵辉,刘燕","5100069,5152155","公共管理学院,公共管理学院","副教授,讲师"
黄健,5100057,航空航天学院,副教授
周纪,5100056,资源与环境学院,教授
李玉军,5100055,计算机科学与工程学院（网络空间安全学院）,副教授
邱静,5100053,机械与电气工程学院,副教授
阎啸,5100049,航空航天学院,副教授
周贵云,5100048,资源与环境学院,副教授
孙豹,5100047,光电科学与工程学院,副教授
"傅文杰,钟任斌","5100046,3210316","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副教授,研究员"
胡哲峰,5100045,光电科学与工程学院,副教授
吴振华,5100044,电子科学与工程学院（示范性微电子学院）,副教授
"何茜,张瑛","5100042,5110049","信息与通信工程学院,信息与通信工程学院","教授,副教授"
"赵强,王金淑","5100039,7160101","材料与能源学院,材料与能源学院",
赵强,5100039,材料与能源学院,副教授
晏鹏宇,5100038,经济与管理学院,副教授
何俐萍,5100034,机械与电气工程学院,教授
霍伟荣,5100033,材料与能源学院,讲师
马上,5100030,通信抗干扰技术国家级重点实验室,副教授
张庶,5100028,材料与能源学院,副教授
"周爱军,孙旭平","5100023,5180010","材料与能源学院,基础与前沿研究院","副教授,教授"
代小林,5100019,机械与电气工程学院,副教授
王晓华,5100012,物理学院,教授
徐生炜,5100009,图书馆,工程师（工程、实验）
程钰间,5100005,电子科学与工程学院（示范性微电子学院）,教授
李良,5100004,数学科学学院,副教授
赵武,5100003,经济与管理学院,副教授
汪忠来,5100002,机械与电气工程学院,教授
"孙科,余忠","5100001,3203061","材料与能源学院,材料与能源学院","教授,教授"
付波,5090239,计算机科学与工程学院（网络空间安全学院）,副教授
蓝天,5090236,信息与软件工程学院（示范性软件学院）,副教授
熊虎,5090235,信息与软件工程学院（示范性软件学院）,教授
吴韵秋,5090234,电子科学与工程学院（示范性微电子学院）,副教授
"张瑛,刘洪盛","5090232,3204296","资源与环境学院,信息与通信工程学院","副教授,副教授"
游飞,5090231,电子科学与工程学院（示范性微电子学院）,副教授
刘宇,5090230,电子科学与工程学院（示范性微电子学院）,副教授
王晓明,5090229,经济与管理学院,副教授
方佳明,5090228,经济与管理学院,副教授
王国锋,5090227,经济与管理学院,副教授
刘頔威,5090226,电子科学与工程学院（示范性微电子学院）,研究员
黄志奇,5090225,自动化工程学院,副教授
汪子君,5090223,航空航天学院,副研究员
于富财,5090220,信息与通信工程学院,副教授
赵洋,5090218,信息与软件工程学院（示范性软件学院）,副教授
吴小娟,5090212,自动化工程学院,副教授
熊文汇,5090211,通信抗干扰技术国家级重点实验室,副教授
"牛新征,郑莉华","5090205,3202286","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）","副教授,副教授"
牛新征,5090205,计算机科学与工程学院（网络空间安全学院）,副教授
李萍剑,5090196,电子科学与工程学院（示范性微电子学院）,副教授
周美多,5090193,公共管理学院,副教授
李建军,5090190,电子科学与工程学院（示范性微电子学院）,副教授
"方黎勇,魏明珠","5090187,5170070","航空航天学院,航空航天学院","副教授,讲师"
"方黎勇,孙彬","5090187,5100095","航空航天学院,航空航天学院","副教授,副教授"
张小川,5090183,物理学院,副教授
鲁力,5090182,计算机科学与工程学院（网络空间安全学院）,教授
赵晓辉,5090181,电子科学与工程学院（示范性微电子学院）,副教授
任敏,5090176,电子科学与工程学院（示范性微电子学院）,副教授
袁华,5090175,经济与管理学院,教授
曾勇,5090174,自动化工程学院,副教授
张帆,5090173,公共管理学院,副教授
孙明,5090171,计算机科学与工程学院（网络空间安全学院）,副教授
周川,5090169,计算机科学与工程学院（网络空间安全学院）,讲师
杨帆,5090166,信息与通信工程学院,副教授
陈爱国,5090162,计算机科学与工程学院（网络空间安全学院）,副教授
张蕾,5090160,经济与管理学院,讲师
邵继业,5090159,机械与电气工程学院,副教授
万江松,5090157,外国语学院,副教授
窦芳芳,5090155,数学科学学院,副教授
俞博,5090152,外国语学院,副教授（特聘）
符抒,5090151,外国语学院,讲师
李海龙,5090148,电子科学与工程学院（示范性微电子学院）,副教授
刘今杰,5090147,英才实验学院,讲师（思政）
胡学海,5090145,自动化工程学院,副教授
黄乐天,5090144,电子科学与工程学院（示范性微电子学院）,副教授
刘文彬,5090138,经济与管理学院,副教授
曾维希,5090135,公共管理学院,教授（特聘）
聂晓文,5090129,计算机科学与工程学院（网络空间安全学院）,副教授
陈章鑫,5090120,信息与通信工程学院,副教授
张宁,5090119,信息与软件工程学院（示范性软件学院）,讲师
谭雪松,5090118,通信抗干扰技术国家级重点实验室,副教授
胡旻,5090117,电子科学与工程学院（示范性微电子学院）,教授
张开春,5090116,电子科学与工程学院（示范性微电子学院）,副研究员
惠孛,5090115,信息与软件工程学院（示范性软件学院）,副教授
师君,5090114,信息与通信工程学院,副教授
梁伟,5090113,航空航天学院,助理研究员
李凯,5090111,自动化工程学院,副研究员
辛晓帅,5090109,自动化工程学院,讲师
"肖仕卫,冯露","5090108,5110061","公共管理学院,公共管理学院","副教授,副教授"
肖仕卫,5090108,公共管理学院,副教授
罗俊海,5090107,信息与通信工程学院,副教授
段贵多,5090105,计算机科学与工程学院（网络空间安全学院）,副教授
赵明华,5090104,电子科学与工程学院（示范性微电子学院）,副教授
史晓婷,5090099,格拉斯哥学院,讲师（思政）
毛湘宇,5090094,机械与电气工程学院,高级实验师（特聘）
段锐,5090087,信息与通信工程学院,副教授
桂勋,5090084,机械与电气工程学院,副教授
宁俊松,5090081,光电科学与工程学院,讲师
刘波,5090080,经济与管理学院,教授
陈林,5090077,经济与管理学院,副教授
闫斌,5090076,自动化工程学院,讲师
宋超,5090075,计算机科学与工程学院（网络空间安全学院）,副教授
武德安,5090072,数学科学学院,副教授
郭庆,5090069,航空航天学院,副教授
荆华,5090066,航空航天学院,副教授
张晓伟,5090065,数学科学学院,讲师
杜佳洋,5090064,外国语学院,讲师
骆无穷,5090060,电子科学与工程学院（示范性微电子学院）,讲师
黄小平,5090058,物理学院,副教授
蒋丹,5090051,机械与电气工程学院,副教授
陈开鑫,5090050,光电科学与工程学院,教授
许焕卫,5090049,机械与电气工程学院,副教授
刘磊,5090048,航空航天学院,实验师
丁辉,5090046,生命科学与技术学院,副教授
刘光辉,5090043,信息与通信工程学院,教授
罗甜田,5090039,马克思主义学院,副教授
"傅晓宇,熊文汇","5090036,5090211","通信抗干扰技术国家级重点实验室,通信抗干扰技术国家级重点实验室","副教授,副教授"
吴静,5090033,物理学院,副教授
丁旭阳,5090029,计算机科学与工程学院（网络空间安全学院）,副教授
李廷军,5090027,电子科学与工程学院（示范性微电子学院）,副教授
夏侯士戟,5090026,自动化工程学院,副教授
孙向阳,5090023,电子科学与工程学院（示范性微电子学院）,副教授
程婷,5090022,信息与通信工程学院,副教授
罗绪成,5090020,信息与软件工程学院（示范性软件学院）,副教授
钱小妹,5090017,航空航天学院,讲师
"徐焜,周丰","5090016,7150264","航空航天学院,航空航天学院","副教授,助理研究员"
钱峰,5090015,信息与通信工程学院,副教授
聂锦兰,5090013,物理学院,副教授
陈会,5090009,电子科学与工程学院（示范性微电子学院）,副教授
王刚,5090008,信息与通信工程学院,副教授
叶娅兰,5090007,计算机科学与工程学院（网络空间安全学院）,副教授
"太惠玲,谢光忠","5090006,3204391","光电科学与工程学院,光电科学与工程学院","教授,教授"
王茂琰,5090004,物理学院,副教授
刘迎辉,5090003,电子科学与工程学院（示范性微电子学院）,副教授
杨拥军,5090002,信息与通信工程学院,副教授
李强,5090001,电子科学与工程学院（示范性微电子学院）,教授
陈勇强,5080257,机械与电气工程学院,实验师
万虎,5080255,机械与电气工程学院,副教授
黄方,5080249,资源与环境学院,副教授
"黎业飞,廖伟智,郭连忠,许焕卫","5080248,3204575,3204290,5090049","机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院","副教授,副教授,讲师,副教授"
黎业飞,5080248,机械与电气工程学院,副教授
刘子骥,5080247,光电科学与工程学院,副教授
梁巍,5080246,机械与电气工程学院,副教授
张遒姝,5080243,机械与电气工程学院,副教授
龙波,5080241,机械与电气工程学院,副教授
刘裕,5080238,公共管理学院,教授
王洪艳,5080234,机械与电气工程学院,讲师
孟凡计,5080231,航空航天学院,讲师
"王玲,李凌,李永杰,吴哲","5080226,3210275,5040056,5170043","生命科学与技术学院,生命科学与技术学院,生命科学与技术学院,生命科学与技术学院","副教授,教授,教授,教授"
王玲,5080226,生命科学与技术学院,副教授
王振林,5080223,机械与电气工程学院,讲师
李耀,5080222,经济与管理学院,副教授
"雷霖,刘晨,高猛","5080221,6180043,6180041","党委学生工作部（学生工作处、武装部）,党委学生工作部（学生工作处、武装部）,党委学生工作部（学生工作处、武装部）",
"雷霖,刁静,刘红梅,王海星,李谷静,李媛","5080221,5140050,4180006,5120077,5070174,3210135","党委学生工作部（学生工作处、武装部）,党委学生工作部（学生工作处、武装部）,党委学生工作部（学生工作处、武装部）,党委学生工作部（学生工作处、武装部）,党委学生工作部（学生工作处、武装部）,党委学生工作部（学生工作处、武装部）",
陈晓西,5080218,光电科学与工程学院,副教授
吴立军,5080215,计算机科学与工程学院（网络空间安全学院）,教授
郑虎,5080214,电子科学与工程学院（示范性微电子学院）,副教授
王瑜,5080211,机械与电气工程学院,讲师
龚元,5080210,信息与通信工程学院,教授
周蕾,5080209,外国语学院,副教授（特聘）
唐博,5080207,航空航天学院,工程师（工程、实验）
郝家胜,5080203,自动化工程学院,副教授
王振伟,5080201,航空航天学院,副教授
杨德才,5080200,航空航天学院,讲师
吕海峰,5080196,物理学院,教授
"刘义东,Korpos Szergej","5080195,sqgjxt12007","物理学院,物理学院","副教授,副教授"
刘义东,5080195,物理学院,副教授
郭芙蕊,5080193,马克思主义学院,副教授
曹晟,5080192,信息与软件工程学院（示范性软件学院）,副教授
"方瑞琴,谢光波","5080189,5070209","生命科学与技术学院,生命科学与技术学院","副教授,副教授"
方瑞琴,5080189,生命科学与技术学院,副教授
赵春音,5080188,马克思主义学院,副教授
闫明明,5080185,机械与电气工程学院,副教授
吴喆,5080182,物理学院,副教授
"戴丽萍,王刚,王姝娅,王劲,钟志亲","5080181,5070101,5080028,3204347,5070129","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副教授,讲师,高级实验师（特聘）,工程师（工程、实验）,副教授"
林媛,5080180,电子科学与工程学院（示范性微电子学院）,教授
叶谱英,5080179,数学科学学院,讲师（思政）
"吴昊,滕保华,刘艺","5080174,5050091,3201315","物理学院,物理学院,物理学院","副教授（特聘）,教授,副教授"
吴昊,5080174,物理学院,副教授（特聘）
欧阳彬,5080173,马克思主义学院,副教授
吴正华,5080170,信息与软件工程学院（示范性软件学院）,副教授
"肖堃,廖勇","5080169,5070005","信息与软件工程学院（示范性软件学院）,信息与软件工程学院（示范性软件学院）","高级实验师（特聘）,教授（特聘）"
郑崇芝,5080168,电子科学与工程学院（示范性微电子学院）,讲师
周艳,5080167,资源与环境学院,副教授
"刘群英,邱渡裕","5080165,5060084","自动化工程学院,自动化工程学院","副教授,高级工程师（工程、实验）"
邓小川,5080163,电子科学与工程学院（示范性微电子学院）,教授
蒋玲,5080162,资源与环境学院,讲师
韦成功,5080155,公共管理学院,讲师（思政）
周泽坤,5080149,电子科学与工程学院（示范性微电子学院）,副教授
卢竞,5080142,生命科学与技术学院,讲师
曹宗杰,5080138,信息与通信工程学院,教授
王茜,5080136,航空航天学院,副教授
"郑文锋,杨波,刘珊,郑亚莉","5080135,5140063,5080198,5130038","自动化工程学院,自动化工程学院,自动化工程学院,自动化工程学院","高级工程师（工程、实验）,副教授,副教授,副教授"
王雄,5080134,信息与通信工程学院,副教授
纪禄平,5080130,计算机科学与工程学院（网络空间安全学院）,副教授
曾金全,5080124,计算机科学与工程学院（网络空间安全学院）,副教授
梁媛,5080123,经济与管理学院,副教授（特聘）
吴晓云,5080122,马克思主义学院,教授
张雅丽,5080120,光电科学与工程学院,副教授
杨鹏,5080117,电子科学与工程学院（示范性微电子学院）,副教授
"胡标,周翼鸿","5080114,3204610","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副教授,副教授"
顾德恩,5080106,光电科学与工程学院,副教授
况凌,5080105,信息与通信工程学院,副教授
"杨菁,张会平,冯小东","5080104,3210362,5152118","公共管理学院,公共管理学院,公共管理学院","教授,副教授,副教授"
杨菁,5080104,公共管理学院,教授
杨浩淼,5080103,计算机科学与工程学院（网络空间安全学院）,副教授
杨自强,5080100,电子科学与工程学院（示范性微电子学院）,副研究员
王伟东,5080099,信息与软件工程学院（示范性软件学院）,讲师
原子霞,5080098,数学科学学院,副教授
王磊,5080097,电子科学与工程学院（示范性微电子学院）,副教授
黄际彦,5080096,信息与通信工程学院,副教授
郭贤生,5080095,信息与通信工程学院,副教授
李凡,5080092,信息与软件工程学院（示范性软件学院）,副教授
袁学松,5080089,电子科学与工程学院（示范性微电子学院）,教授
罗欣,5080085,资源与环境学院,副教授
"王建东,高雅纯","5080084,5152301","物理学院,物理学院","副教授,实验师"
王建东,5080084,物理学院,副教授
朱钦圣,5080083,物理学院,副教授
李宏亮,5080079,信息与通信工程学院,教授
赵睿,5080078,材料与能源学院,副教授
王志勇,5080076,数学科学学院,副教授
苏生,5080071,信息与软件工程学院（示范性软件学院）,副教授
薛卫东,5080067,材料与能源学院,教授
杨政,5080066,经济与管理学院,副教授
朋汉林,5080065,光电科学与工程学院,副研究员
"于雪莲,段锐","5080057,5090087","信息与通信工程学院,信息与通信工程学院","副教授,副教授"
于雪莲,5080057,信息与通信工程学院,副教授
郝晓红,5080056,机械与电气工程学院,副教授
杨鵾,5080048,生命科学与技术学院,讲师
罗瑜,5080045,信息与软件工程学院（示范性软件学院）,讲师
李瑞,5080043,自动化工程学院,副教授
李春和,5080040,数学科学学院,副教授
徐杰,5080039,信息与通信工程学院,副教授
向艳萍,5080038,计算机科学与工程学院（网络空间安全学院）,教授
冯毅,5080037,经济与管理学院,副教授
陈树恒,5080036,机械与电气工程学院,副教授
邢建川,5080035,计算机科学与工程学院（网络空间安全学院）,副教授
费铭岗,5080034,数学科学学院,副教授
孟劲松,5080033,自动化工程学院,讲师
张治国,5080032,自动化工程学院,高级工程师（工程、实验）
王勇,5080030,计算机科学与工程学院（网络空间安全学院）,副教授
王姝娅,5080028,电子科学与工程学院（示范性微电子学院）,高级实验师（特聘）
"王忆文,李辉","5080027,5100088","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,副教授"
王忆文,5080027,电子科学与工程学院（示范性微电子学院）,教授
张希仁,5080024,光电科学与工程学院,副教授
"郝建原,刘钰","5080020,5100118","材料与能源学院,材料与能源学院","教授,副教授"
何伟,5080018,经济与管理学院,副教授
于亚婷,5080013,机械与电气工程学院,副教授
杨亚杰,5080011,光电科学与工程学院,研究员
夏雷,5080009,电子科学与工程学院（示范性微电子学院）,副研究员
贺涛,5080008,航空航天学院,讲师
汪玲,5080006,信息与通信工程学院,讲师
张榆平,5080005,自动化工程学院,教授
张会雄,5080002,生命科学与技术学院,副教授
李文江,5080001,自动化工程学院,副教授（特聘）
殷勇,5070248,电子科学与工程学院（示范性微电子学院）,副教授
李洪,5070245,自动化工程学院,讲师
徐世红,5070243,外国语学院,教授
张剑玉,5070238,公共管理学院,讲师
"王成栋,熊静琪","5070237,3204018","自动化工程学院,机械与电气工程学院","副教授,教授"
王成栋,5070237,自动化工程学院,副教授
胡进峰,5070236,信息与通信工程学院,教授
姚远哲,5070233,信息与软件工程学院（示范性软件学院）,讲师
李龙江,5070231,信息与通信工程学院,副教授
冯先宁,5070229,公共管理学院,讲师
胡成华,5070228,信息与软件工程学院（示范性软件学院）,讲师
李怀杰,5070226,马克思主义学院,讲师
廖永建,5070218,信息与软件工程学院（示范性软件学院）,副教授
杨霖,5070214,通信抗干扰技术国家级重点实验室,副教授
李红,5070212,数学科学学院,副教授
明鑫,5070211,电子科学与工程学院（示范性微电子学院）,副教授
"谢光波,方瑞琴","5070209,5080189","生命科学与技术学院,生命科学与技术学院","副教授,副教授"
史治平,5070203,通信抗干扰技术国家级重点实验室,教授
刘梦娟,5070201,信息与软件工程学院（示范性软件学院）,副教授
潘杨,5070198,经济与管理学院,讲师（思政）
郑进军,5070196,资源与环境学院,讲师
王静,5070195,信息与软件工程学院（示范性软件学院）,讲师
余思佳,5070194,机械与电气工程学院,副教授
徐进,5070193,信息与通信工程学院,讲师
张昌华,5070189,机械与电气工程学院,副教授
黎亮,5070188,经济与管理学院,副教授
林昊,5070184,生命科学与技术学院,教授
聂旭云,5070183,信息与软件工程学院（示范性软件学院）,副教授
李滚,5070180,航空航天学院,教授
"王颖,李晓东","5070177,3200493","数学科学学院,数学科学学院","副教授,副教授"
王颖,5070177,数学科学学院,副教授
郝宗波,5070176,信息与软件工程学院（示范性软件学院）,副教授
李军,5070175,经济与管理学院,副教授
李谷静,5070174,党委学生工作部（学生工作处、武装部）,讲师（思政）
刘雄姿,5070173,外国语学院,讲师
杨昕梅,5070165,光电科学与工程学院,副教授
叶本乾,5070164,马克思主义学院,副教授
黄方剑,5070162,自动化工程学院,讲师
刘普生,5070159,物理学院,副教授
苏元章,5070154,外国语学院,副教授（特聘）
代文强,5070152,经济与管理学院,教授
李世华,5070151,资源与环境学院,教授
罗威,5070146,电子科学与工程学院（示范性微电子学院）,讲师
李莉,5070145,物理学院,副教授
张林华,5070143,外国语学院,讲师
何国良,5070141,数学科学学院,副教授
程建,5070140,信息与通信工程学院,教授
朱翀,5070139,外国语学院,讲师
张欣欣,5070136,党委学生工作部（学生工作处、武装部）,
王刚,5070134,物理学院,讲师
付传技,5070133,物理学院,讲师
吴淮,5070132,计算机科学与工程学院（网络空间安全学院）,高级实验师（特聘）
"李琨,汪平河,刘娟秀","5070131,5050043,5040028","光电科学与工程学院,光电科学与工程学院,光电科学与工程学院","讲师,副教授,副教授"
李琨,5070131,光电科学与工程学院,讲师
钟志亲,5070129,电子科学与工程学院（示范性微电子学院）,副教授
郭小伟,5070128,光电科学与工程学院,研究员
"殷海荣,徐进","5070125,5090122","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副教授,副教授"
唐勇,5070124,计算机科学与工程学院（网络空间安全学院）,副教授
胡苏,5070122,通信抗干扰技术国家级重点实验室,教授
李玉霞,5070120,自动化工程学院,副教授
"田径,谢婷","5070119,5110038","外国语学院,外国语学院","副教授（特聘）,工程师（工程、实验）"
田径,5070119,外国语学院,副教授（特聘）
周建平,5070118,生命科学与技术学院,副教授
"江萍,杨华军","5070117,3204148","物理学院,物理学院","副教授,教授"
江萍,5070117,物理学院,副教授
黄晓燕,5070116,信息与通信工程学院,副教授
林静然,5070106,信息与通信工程学院,副教授
李金艳,5070103,电子科学与工程学院（示范性微电子学院）,副教授
王刚,5070101,电子科学与工程学院（示范性微电子学院）,讲师
黎威志,5070097,光电科学与工程学院,副教授
"李海庆,陈中柘,黄洪钟,廖伟智,黎业飞,鲁聪,邱静,刘宇,万虎,黄维,苏小虎,宋长浩,夏晴","5070096,3204350,5050015,3204575,5080248,5070066,5100053,5110005,5080255,WX08002,WX08003,WX08004,WX08005","机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院",
李强,5070094,经济与管理学院,副教授
王智勇,5070093,光电科学与工程学院,副教授
宋开军,5070092,电子科学与工程学院（示范性微电子学院）,教授
陈彦,5070089,航空航天学院,讲师
肖寅东,5070088,自动化工程学院,副教授
"高博,王培丞","5070087,6166305","自动化工程学院,自动化工程学院","副教授,实验师"
高博,5070087,自动化工程学院,副教授
"任玉琢,刘磊","5070083,5090048","航空航天学院,航空航天学院","高级实验师（特聘）,实验师"
李厚彪,5070077,数学科学学院,教授
汪新艳,5070071,生命科学与技术学院,副教授
鲁聪,5070066,机械与电气工程学院,教授
"岳慧敏,欧中华,代志勇","5070065,3203946,3202504","光电科学与工程学院,光电科学与工程学院,光电科学与工程学院","副教授,副教授,副教授"
岳慧敏,5070065,光电科学与工程学院,副教授
曾红娟,5070060,生命科学与技术学院,副教授
李亚静,5070059,经济与管理学院,教授
刘军,5070058,通信抗干扰技术国家级重点实验室,副研究员
罗谦,5070057,电子科学与工程学院（示范性微电子学院）,副教授
鲁才,5070056,信息与通信工程学院,副教授
李发根,5070055,计算机科学与工程学院（网络空间安全学院）,教授
"许向东,陈泽祥","5070053,3202606","光电科学与工程学院,光电科学与工程学院","教授,教授"
许向东,5070053,光电科学与工程学院,教授
吴继红,5070052,经济与管理学院,副教授
刘震,5070048,自动化工程学院,教授
徐尚龙,5070045,机械与电气工程学院,教授
张建国,5070043,电子科学与工程学院（示范性微电子学院）,讲师
陈亦欧,5070037,通信抗干扰技术国家级重点实验室,副教授
罗玉香,5070034,微电子与固体电子学院,副教授
张国俊,5070033,电子科学与工程学院（示范性微电子学院）,教授
胡旺,5070032,计算机科学与工程学院（网络空间安全学院）,副教授
易建波,5070031,机械与电气工程学院,副教授
匡平,5070016,信息与软件工程学院（示范性软件学院）,副教授
张丽,5070013,电子科学与工程学院（示范性微电子学院）,教授
屈鸿,5070008,计算机科学与工程学院（网络空间安全学院）,教授
陈客松,5070006,信息与通信工程学院,副教授
廖勇,5070005,信息与软件工程学院（示范性软件学院）,教授（特聘）
陈亮,5060168,机械与电气工程学院,副教授
胡江,5060167,电子科学与工程学院（示范性微电子学院）,副教授
刘兴泉,5060160,材料与能源学院,教授
"刘永,张雅丽","5060159,5080120","光电科学与工程学院,光电科学与工程学院","教授,副教授"
李光蓉,5060158,生命科学与技术学院,副教授
金海焱,5060157,信息与通信工程学院,研究员
刘明,5060152,计算机科学与工程学院（网络空间安全学院）,教授
"马捷,李耀","5060148,5080222","经济与管理学院,经济与管理学院","副教授,副教授"
马捷,5060148,经济与管理学院,副教授
包永芳,5060147,电子科学与工程学院（示范性微电子学院）,讲师
杨国武,5060145,计算机科学与工程学院（网络空间安全学院）,教授
于力,5060143,自动化工程学院,副教授
钟慧,5060138,电子科学与工程学院（示范性微电子学院）,副教授
郭袁俊,5060137,物理学院,正高级高级实验师（特聘）
"罗若愚,张龙鹏","5060136,7170076","公共管理学院,公共管理学院","教授,助理研究员"
罗若愚,5060136,公共管理学院,教授
"汤丽霞,杨鵾,方瑞琴","5060135,5080048,5080189","生命科学与技术学院,生命科学与技术学院,生命科学与技术学院","教授,讲师,副教授"
汤丽霞,5060135,生命科学与技术学院,教授
郑怡,5060134,外国语学院,讲师
杨镇源,5060128,外国语学院,教授
张勇,5060122,生命科学与技术学院,教授
"徐鹏,尧德中","5060117,3204241","生命科学与技术学院,生命科学与技术学院","教授,教授"
"兰岚,周建华","5060114,3203085","光电科学与工程学院,光电科学与工程学院","高级实验师（特聘）,高级工程师（工程、实验）"
兰岚,5060114,光电科学与工程学院,高级实验师（特聘）
陈安龙,5060112,信息与软件工程学院（示范性软件学院）,副教授
郭力嘉,5060110,外国语学院,副教授
苏艳芳,5060094,计算机科学与工程学院（网络空间安全学院）,讲师（思政）
"韩孟洁,张栗粽,郑旭,田玲","5060083,5140070,5180016,5060053","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）",
韩孟洁,5060083,计算机科学与工程学院（网络空间安全学院）,讲师（思政）
骆艳,5060081,数学科学学院,讲师
刘治,5060080,体育部,副教授
卢国明,5060073,计算机科学与工程学院（网络空间安全学院）,副教授
靳传学,5060070,通信抗干扰技术国家级重点实验室,高级工程师（工程、实验）
"王凯凤,英语外教","5060069,1080028","外国语学院,外国语学院","副教授,讲师"
王凯凤,5060069,外国语学院,副教授
"谭峰,侯冬","5060066,5162203","自动化工程学院,自动化工程学院","副研究员,副研究员（特聘）"
谭峰,5060066,自动化工程学院,副研究员
吕坚,5060065,光电科学与工程学院,教授
"向昭银,陈小杰,荆燕飞","5060062,5140074,5100124","数学科学学院,数学科学学院,数学科学学院","教授,教授,研究员"
向昭银,5060062,数学科学学院,教授
高辉,5060061,计算机科学与工程学院（网络空间安全学院）,教授
吕汀,5060057,外国语学院,副教授
田玲,5060053,计算机科学与工程学院（网络空间安全学院）,教授
吴洪,5060050,计算机科学与工程学院（网络空间安全学院）,副教授
陈智,5060046,通信抗干扰技术国家级重点实验室,教授
牟柳,5060040,外国语学院,讲师
龚海刚,5060038,计算机科学与工程学院（网络空间安全学院）,副教授
"张雅鑫,杨梓强","5060036,3201404","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,教授"
张雅鑫,5060036,电子科学与工程学院（示范性微电子学院）,教授
"杨立峰,张希仁","5060033,5080024","光电科学与工程学院,光电科学与工程学院","副教授,副教授"
杨立峰,5060033,光电科学与工程学院,副教授
徐世珍,5060031,物理学院,副教授
秦科,5060030,计算机科学与工程学院（网络空间安全学院）,副教授
贾海涛,5060027,资源与环境学院,副研究员
杨世宁,5060024,马克思主义学院,讲师
程光辉,5060022,数学科学学院,教授
贾春阳,5060019,电子科学与工程学院（示范性微电子学院）,教授
田雨,5060011,自动化工程学院,教授（特聘）
何彬彬,5060009,资源与环境学院,教授
李雪梅,5060007,体育部,副教授
肖飞,5060004,电子科学与工程学院（示范性微电子学院）,教授
何曲,5060003,外国语学院,副教授
郭锋彪,5060002,生命科学与技术学院,教授
刘扉,5050134,体育部,副教授
唐友喜,5050132,通信抗干扰技术国家级重点实验室,教授
申杰,5050129,计算机科学与工程学院（网络空间安全学院）,副教授
"彭杰钢,陈凯","5050127,5152112","自动化工程学院,自动化工程学院","教授,副教授"
"彭杰钢,黄志奇","5050127,5090225","自动化工程学院,自动化工程学院","教授,副教授"
彭杰钢,5050127,自动化工程学院,教授
王冰洁,5050118,经济与管理学院,副教授
陈小平,5050116,航空航天学院,研究员
李志杰,5050114,物理学院,副教授
"国云川,王磊","5050110,5080097","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副教授,副教授"
蒋向东,5050108,光电科学与工程学院,副教授
庹立明,5050107,大学生文化素质教育中心（国家大学生文化素质教育基地）,副教授
冷甦鹏,5050106,信息与通信工程学院,教授
李京南,5050105,外国语学院,教授（特聘）
"刘孝波,贾坤,危仁波","5050103,5140058,5152137","材料与能源学院,材料与能源学院,材料与能源学院","教授,副教授,副教授"
"高山,牟柳","5050102,5060040","外国语学院,外国语学院","副教授,讲师"
孟继成,5050101,自动化工程学院,副教授
张修明,5050098,物理学院,讲师
唐珞,5050094,大学生文化素质教育中心（国家大学生文化素质教育基地）,副教授（特聘）
"滕保华,吴明和,邬劭轶","5050091,3204319,3210242","物理学院,物理学院,物理学院","教授,副教授,教授"
"滕保华,吴明和,刘艺","5050091,3204319,3201315","物理学院,物理学院,物理学院","教授,副教授,副教授"
滕保华,5050091,物理学院,教授
黄进,5050083,外国语学院,讲师
韩尧,5050082,航空航天学院,高级工程师（工程、实验）
刘勇国,5050081,信息与软件工程学院（示范性软件学院）,教授
高源慈,5050077,电子科学与工程学院（示范性微电子学院）,副教授
付浩,5050074,物理学院,教授
李宏亮,5050072,国际合作与交流处（港澳台事务办公室）、国际教育学院,副教授
"何琪蕾,高世全","5050068,3203899","格拉斯哥学院,格拉斯哥学院","讲师（思政）,副研究员"
张彦昭,5050065,党委学生工作部（学生工作处、武装部）,助教（思政）
严中,5050057,资源与环境学院,讲师
杜义飞,5050052,经济与管理学院,教授
孟敏,5050051,电子科学与工程学院（示范性微电子学院）,讲师
詹惠琴,5050046,自动化工程学院,教授
蒋晓娜,5050044,材料与能源学院,副教授
汪平河,5050043,光电科学与工程学院,副教授
刘畅,5050041,外国语学院,讲师
蹇佳君,5050039,外国语学院,副教授
姚兴苗,5050037,资源与环境学院,教授（特聘）
程伟,5050032,计算机科学与工程学院（网络空间安全学院）,副教授
王皓,5050031,机械与电气工程学院,副教授
周红,5050029,生命科学与技术学院,教授
柴俊武,5050028,经济与管理学院,教授（特聘）
廖昌俊,5050027,信息与通信工程学院,讲师
陈朝龙,5050024,经济与管理学院,副教授
"陈旭,雷东","5050020,5070163","经济与管理学院,经济与管理学院","教授,副教授"
陈旭,5050020,经济与管理学院,教授
胡军,5050016,外国语学院,讲师
"黄洪钟,李彦锋","5050015,5130083","机械与电气工程学院,机械与电气工程学院","教授,副教授"
吴云峰,5050011,机械与电气工程学院,副教授
杨仕文,5050009,电子科学与工程学院（示范性微电子学院）,教授
李永彬,5050007,数学科学学院,副教授
张向刚,5050001,航空航天学院,副教授
张震,5040154,公共管理学院,教授
文红,5040152,航空航天学院,教授
姜华,5040148,体育部,副教授
周伟,5040147,电子科学与工程学院（示范性微电子学院）,副教授
高椿明,5040144,光电科学与工程学院,教授
黄方,5040141,资源与环境学院,副教授
冉曾令,5040137,信息与通信工程学院,教授
许文波,5040135,资源与环境学院,教授
荣健,5040130,物理学院,教授
何春,5040128,信息与通信工程学院,副研究员
胡剑浩,5040127,通信抗干扰技术国家级重点实验室,教授
何明耘,5040126,信息与软件工程学院（示范性软件学院）,讲师
"冯娟,谢光波","5040125,5070209","生命科学与技术学院,生命科学与技术学院","副教授,副教授"
冯娟,5040125,生命科学与技术学院,副教授
杨红,5040123,生命科学与技术学院,副教授
刘春明,5040120,物理学院,副教授
唐旗,5040117,经济与管理学院,副教授
张进,5040114,英才实验学院,讲师（思政）
郭斌,5040113,经济与管理学院,副教授
许春香,5040112,计算机科学与工程学院（网络空间安全学院）,教授
黄晋,5040107,数学科学学院,教授
张驰,5040106,电子科学与工程学院（示范性微电子学院）,实验师
杨足君,5040103,生命科学与技术学院,教授
黄小洵,5040102,公共管理学院,讲师
曹欢,5040098,经济与管理学院,讲师
"武刚,肖悦","5040096,5040027","通信抗干扰技术国家级重点实验室,通信抗干扰技术国家级重点实验室","教授,研究员"
武刚,5040096,通信抗干扰技术国家级重点实验室,教授
刘艳,5040083,数学科学学院,副教授
严济鸿,5040063,信息与通信工程学院,高级工程师（工程、实验）
刘玉梅,5040059,国际合作与交流处（港澳台事务办公室）、国际教育学院,讲师
李永杰,5040056,生命科学与技术学院,教授
"邓科君,谢光波","5040054,5070209","生命科学与技术学院,生命科学与技术学院","副教授,副教授"
杨远望,5040053,信息与通信工程学院,副教授
吕洪光,5040052,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
张科,5040051,信息与通信工程学院,讲师
许渤,5040046,信息与通信工程学院,教授
文光俊,5040042,信息与通信工程学院,教授
胡光岷,5040037,资源与环境学院,教授
李平,5040033,经济与管理学院,教授
"朱俊,高莉彬","5040032,5140111","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,副教授"
朱俊,5040032,电子科学与工程学院（示范性微电子学院）,教授
廖阔,5040024,信息与通信工程学院,副教授
卢有亮,5040020,自动化工程学院,副教授（特聘）
张勇,5040017,电子科学与工程学院（示范性微电子学院）,教授
陈文瑾,5040006,材料与能源学院,副教授
"朱培勇,徐立伟","5040005,5161128","数学科学学院,数学科学学院","教授,教授"
朱培勇,5040005,数学科学学院,教授
万群,5040004,信息与通信工程学院,教授
孔令讲,5040001,信息与通信工程学院,教授
王胜男,4180490,自动化工程学院,
张晓琴,4180484,计算机科学与工程学院（网络空间安全学院）,
"BALMFORTH DANIEL JAMES,曾戎","4180287,4180238","格拉斯哥学院,格拉斯哥学院",
石爽,4180271,生命科学与技术学院,
"蔺思云,SPELLMAN LUKE WILLIAM","4180236,4170200","格拉斯哥学院,格拉斯哥学院",
"蔺思云,KING RYAN CHRISTOPHER","4180236,4170199","格拉斯哥学院,格拉斯哥学院",
"邱靖舒,文清","4180235,6166102","格拉斯哥学院,格拉斯哥学院",
"邱靖舒,ULHAQ SOPHIA NAZ","4180235,4180286","格拉斯哥学院,格拉斯哥学院",
"王涵,BALMFORTH DANIEL JAMES","4180233,4180287","格拉斯哥学院,格拉斯哥学院",
"王涵,李昱颖","4180233,4180234","格拉斯哥学院,格拉斯哥学院",
"王涵,SHEPPARD KASSIAN JOHN","4180233,4180217","格拉斯哥学院,格拉斯哥学院",
"袁艺玮,王晓语","4180232,4180237","格拉斯哥学院,格拉斯哥学院",
"袁艺玮,SHEPPARD KASSIAN JOHN","4180232,4180217","格拉斯哥学院,格拉斯哥学院",
"熊莉,侯小兰","4180230,4180257","格拉斯哥学院,格拉斯哥学院",
"陈朋,王晓语","4180218,4180237","格拉斯哥学院,格拉斯哥学院",
"陈朋,SPELLMAN LUKE WILLIAM","4180218,4170200","格拉斯哥学院,格拉斯哥学院",
"SPELLMAN LUKE WILLIAM,罗茂菊","4170200,6166103","格拉斯哥学院,格拉斯哥学院",
"KING RYAN CHRISTOPHER,袁艺玮","4170199,4180232","格拉斯哥学院,格拉斯哥学院",
"卫婷婷,曾戎","4170165,4180238","格拉斯哥学院,格拉斯哥学院",
"卫婷婷,蔺思云","4170165,4180236","格拉斯哥学院,格拉斯哥学院",
"卫婷婷,熊莉","4170165,4180230","格拉斯哥学院,格拉斯哥学院",
"朱江芹,周楠","4170163,4180231","格拉斯哥学院,格拉斯哥学院",
王小芳,4170035,数学科学学院,
刘红星,3210515,电子科学与工程学院（示范性微电子学院）,讲师
"韩宏,陈厅","3210510,5140037","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）","正高级高级实验师,副教授"
韩宏,3210510,计算机科学与工程学院（网络空间安全学院）,正高级高级实验师
戴钢书,3210509,马克思主义学院,教授
赵宏飞,3210495,电子科学与工程学院（示范性微电子学院）,实验师
李波,3210491,航空航天学院,教授
李林,3210478,计算机科学与工程学院（网络空间安全学院）,副教授
江维,3210476,信息与软件工程学院（示范性软件学院）,副教授
林劼,3210473,计算机科学与工程学院（网络空间安全学院）,副教授
康戈文,3210472,航空航天学院,副教授
任文伟,3210471,自动化工程学院,副教授
魏祖宽,3210469,计算机科学与工程学院（网络空间安全学院）,副教授
冯文坤,3210467,外国语学院,教授
"钟婷,周帆,Gianmario Motta","3210465,5130009,sqgjxt09013","信息与软件工程学院（示范性软件学院）,信息与软件工程学院（示范性软件学院）,信息与软件工程学院（示范性软件学院）",
"钟婷,周帆,MARCELLO MARIA BONSA","3210465,5130009,sqgjxt09012","信息与软件工程学院（示范性软件学院）,信息与软件工程学院（示范性软件学院）,信息与软件工程学院（示范性软件学院）",
钟婷,3210465,信息与软件工程学院（示范性软件学院）,副教授
"武畅,朱学勇","3210461,3204165","信息与通信工程学院,信息与通信工程学院","副教授,教授"
武畅,3210461,信息与通信工程学院,副教授
但黎琳,3210459,通信抗干扰技术国家级重点实验室,副教授
刘强,3210456,资源与环境学院,副教授
乔明,3210441,电子科学与工程学院（示范性微电子学院）,教授
周俊,3210439,电子科学与工程学院（示范性微电子学院）,副教授
路志刚,3210437,电子科学与工程学院（示范性微电子学院）,副研究员
黄琦,3210435,机械与电气工程学院,教授
"陆荣国,张雅丽,周建华,祁康成","3210432,5080120,3203085,3201361","光电科学与工程学院,光电科学与工程学院,光电科学与工程学院,光电科学与工程学院","副教授,副教授,高级工程师（工程、实验）,副教授"
陆荣国,3210432,光电科学与工程学院,副教授
王晓川,3210430,公共管理学院,副教授（特聘）
钱伟中,3210429,信息与软件工程学院（示范性软件学院）,副教授
曾成,3210427,光电科学与工程学院,副教授
杨茂,3210420,物理学院,副研究员
"吴卫军,任莉莎,史溢帆,黄小洵","3210417,3202099,5130046,5040102","公共管理学院,公共管理学院,公共管理学院,公共管理学院","教授,副教授（特聘）,副教授,讲师"
"吴卫军,任莉莎,史溢帆","3210417,3202099,5130046","公共管理学院,公共管理学院,公共管理学院","教授,副教授（特聘）,副教授"
吴卫军,3210417,公共管理学院,教授
冯梅,3210416,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
向渝,3210414,计算机科学与工程学院（网络空间安全学院）,副教授
杨宇明,3210413,数学科学学院,讲师
张忠敏,3210412,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
李花,3210406,后勤保障部,助理工程师（工程、实验）
夏雪,3210395,大学生文化素质教育中心（国家大学生文化素质教育基地）,讲师
"龙梅,王凯凤","3210388,5060069","外国语学院,外国语学院","副教授,副教授"
龙梅,3210388,外国语学院,副教授
李欣,3210383,公共管理学院,副教授（特聘）
王宏,3210381,电子科学与工程学院（示范性微电子学院）,讲师
陈于波,3210380,生命科学与技术学院,副教授
谢建志,3210377,电子科学与工程学院（示范性微电子学院）,讲师
陈敏,3210376,航空航天学院,副研究员
汪小芬,3210374,计算机科学与工程学院（网络空间安全学院）,副教授
方舒,3210371,通信抗干扰技术国家级重点实验室,副教授
李胜强,3210370,通信抗干扰技术国家级重点实验室,副教授
周雪,3210369,自动化工程学院,副教授
蒋劲茂,3210364,机械与电气工程学院,讲师
"张会平,高天鹏","3210362,3203476","公共管理学院,公共管理学院","副教授,教授（特聘）"
张会平,3210362,公共管理学院,副教授
林先其,3210357,电子科学与工程学院（示范性微电子学院）,教授
范伯秋,3210347,生命科学与技术学院,工程师（工程、实验）
张翔,3210343,信息与软件工程学院（示范性软件学院）,高级工程师（工程、实验）
朱大勇,3210340,信息与软件工程学院（示范性软件学院）,讲师
杨帆,3210339,外国语学院,讲师
向霞,3210336,物理学院,教授
鲁珂,3210331,计算机科学与工程学院（网络空间安全学院）,教授
刘嫦,3210330,外国语学院,副教授
刘兆林,3210329,外国语学院,副教授
邓晓英,3210328,外国语学院,讲师
刘涛,3210327,外国语学院,讲师
杨建军,3210320,信息与通信工程学院,讲师
周云,3210318,信息与通信工程学院,副教授
钟任斌,3210316,电子科学与工程学院（示范性微电子学院）,研究员
"王洪,赵志钦","3210314,3204387","信息与通信工程学院,发展规划与学科建设处","副教授,教授"
王洪,3210314,信息与通信工程学院,副教授
谢永乐,3210310,自动化工程学院,教授
王倩,3210309,外国语学院,副教授
李云霞,3210306,自动化工程学院,讲师
曾东,3210305,生命科学与技术学院,讲师
王玉林,3210301,计算机科学与工程学院（网络空间安全学院）,讲师
李兴明,3210300,信息与通信工程学院,教授
胡明,3210299,信息与通信工程学院,副教授
武保剑,3210296,信息与通信工程学院,教授
谢军,3210295,信息与通信工程学院,副教授
赖生建,3210290,物理学院,副教授
刘碧森,3210287,数学科学学院,讲师
汪海洋,3210286,电子科学与工程学院（示范性微电子学院）,副教授
高中喜,3210285,数学科学学院,副教授（特聘）
何建,3210284,自动化工程学院,讲师
"张安英,汪新艳,周红","3210282,5070071,5050029","生命科学与技术学院,生命科学与技术学院,生命科学与技术学院","副教授,副教授,教授"
谢小强,3210279,电子科学与工程学院（示范性微电子学院）,副教授
何宗锐,3210278,电子科学与工程学院（示范性微电子学院）,副研究员
杨文君,3210276,材料与能源学院,高级实验师
"李凌,金贞兰,张俊俊","3210275,5090074,5140018","生命科学与技术学院,生命科学与技术学院,生命科学与技术学院","教授,副教授,副教授"
李凌,3210275,生命科学与技术学院,教授
于佳丽,3210274,数学科学学院,副教授
李建清,3210268,电子科学与工程学院（示范性微电子学院）,教授
夏远强,3210266,经济与管理学院,教授
田益祥,3210263,经济与管理学院,教授
"史双瑾,邱琪","3210253,3204085","光电科学与工程学院,光电科学与工程学院","高级工程师（工程、实验）,教授"
张帆,3210251,信息与软件工程学院（示范性软件学院）,讲师
邓罡,3210250,自动化工程学院,讲师
赵洪江,3210248,经济与管理学院,副教授
朱立东,3210247,通信抗干扰技术国家级重点实验室,教授
杨尚明,3210246,信息与软件工程学院（示范性软件学院）,副教授
王明庆,3210244,外国语学院,副教授
邬劭轶,3210242,物理学院,教授
吴菲,3210241,外国语学院,讲师
"林慧,GAOWEI","3210233,SQGJXT051901","光电科学与工程学院,光电科学与工程学院",
林慧,3210233,光电科学与工程学院,副教授
朱兆君,3210231,物理学院,副教授
"王军,吴双红","3210230,5130059","光电科学与工程学院,光电科学与工程学院","教授,副教授"
张有润,3210225,电子科学与工程学院（示范性微电子学院）,副教授
"钟毅,韩蒙","3210223,3202916","公共管理学院,公共管理学院","讲师,高级工程师（工程、实验）"
钟毅,3210223,公共管理学院,讲师
梁伟,3210221,体育部,副教授
宋艳,3210220,经济与管理学院,教授
陈佳,3210208,信息与软件工程学院（示范性软件学院）,副教授
"杨雪松,邵维","3210203,5070009","物理学院,物理学院","教授,教授"
杨雪松,3210203,物理学院,教授
霍永青,3210196,信息与通信工程学院,副教授
章小宁,3210192,信息与通信工程学院,教授
肖磊,3210189,经济与管理学院,讲师
黄文,3210185,电子科学与工程学院（示范性微电子学院）,副教授
张伟,3210184,自动化工程学院,副教授
吴涛,3210183,电子科学与工程学院（示范性微电子学院）,讲师
黄钰林,3210182,信息与通信工程学院,教授
凌云,3210174,信息与通信工程学院,副教授
夏晖,3210168,经济与管理学院,副教授
"李媛,雷霖,刁静,李谷静,王海星,刘红梅,高猛,刘晨","3210135,5080221,5140050,5070174,5120077,4180006,6180041,6180043","党委学生工作部（学生工作处、武装部）,党委学生工作部（学生工作处、武装部）,党委学生工作部（学生工作处、武装部）,党委学生工作部（学生工作处、武装部）,党委学生工作部（学生工作处、武装部）,党委学生工作部（学生工作处、武装部）,党委学生工作部（学生工作处、武装部）,党委学生工作部（学生工作处、武装部）",
"李媛,雷霖","3210135,5080221","党委学生工作部（学生工作处、武装部）,党委学生工作部（学生工作处、武装部）","教授,讲师"
"刘爽,张尚剑,兰岚,漆强","3210129,5070041,5060114,3204002","光电科学与工程学院,光电科学与工程学院,光电科学与工程学院,光电科学与工程学院","教授,教授,高级实验师（特聘）,副教授（特聘）"
"刘爽,陆荣国","3210129,3210432","光电科学与工程学院,光电科学与工程学院","教授,副教授"
王转德,3210126,数学科学学院,副教授
杨显志,3210124,物理学院,讲师
冯薇,3210123,经济与管理学院,副教授
苏蔓青,3210118,体育部,讲师
熊妮,3210117,体育部,副教授
李桓,3210111,信息与通信工程学院,高级工程师（工程、实验）
"胡永达,陆海鹏","3210110,5060018","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副教授,研究员"
"胡永达,苏桦","3210110,3204539","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副教授,教授"
梁媛,3210104,体育部,副教授
廖永华,3210103,体育部,副教授
李华,3210101,物理学院,副教授
马强,3210100,体育部,副教授
尹永顺,3210099,外国语学院,副教授
叶茂,3210094,计算机科学与工程学院（网络空间安全学院）,教授
周劲松,3210092,外国语学院,副教授
蒋书文,3210091,电子科学与工程学院（示范性微电子学院）,教授
熊宣东,3210089,外国语学院,副教授
任立勇,3210088,信息与软件工程学院（示范性软件学院）,教授
刘永波,3210067,公共管理学院,讲师
郑宏,3210066,自动化工程学院,副教授
王敏,3210065,经济与管理学院,副教授
冯天丽,3210061,经济与管理学院,副教授
胡腾,3210059,公共管理学院,副教授（特聘）
夏琦,3210046,计算机科学与工程学院（网络空间安全学院）,副教授
李杰,3210041,外国语学院,副教授（特聘）
汪婕,3210033,体育部,讲师
"刘新慧,蹇佳君","3210032,5050039","外国语学院,外国语学院","副教授,副教授"
刘新慧,3210032,外国语学院,副教授
高照,3210029,外国语学院,副教授
邹涛,3210026,外国语学院,教授
夏阳,3210019,医学院,教授
居太亮,3210018,信息与通信工程学院,副教授
邹林,3210017,信息与通信工程学院,副教授
伍瑞卿,3210015,信息与通信工程学院,副教授
吴献钢,3210014,机械与电气工程学院,讲师
"吴磊,杨鹏","3210013,3203737","数学科学学院,数学科学学院","副教授,副教授（特聘）"
吴磊,3210013,数学科学学院,副教授
潘晔,3210011,信息与通信工程学院,副教授（特聘）
李万春,3210008,信息与通信工程学院,副教授
李科,3210007,生命科学与技术学院,教授
黄显核,3210006,自动化工程学院,教授
郭磊,3210004,计算机科学与工程学院（网络空间安全学院）,副教授
甘露,3210003,信息与通信工程学院,教授
"戴志坚,王锂,杨万渝","3210002,5080110,5080113","自动化工程学院,自动化工程学院,自动化工程学院","副教授,工程师（工程、实验）,工程师（工程、实验）"
戴志坚,3210002,自动化工程学院,副教授
刘杰彦,3204642,计算机科学与工程学院（网络空间安全学院）,副教授
张刚,3204641,自动化工程学院,实验师
胡杰辉,3204638,外国语学院,教授
贾聪智,3204637,电子科学与工程学院（示范性微电子学院）,实验师
李学生,3204636,航空航天学院,副教授
吴凡,3204634,信息与通信工程学院,副教授
阙肖峰,3204632,电子科学与工程学院（示范性微电子学院）,副教授
付在明,3204628,自动化工程学院,享受正高级待遇的高级工程师
韦云凯,3204626,信息与通信工程学院,副教授
"廖红舒,张花国","3204624,3204614","信息与通信工程学院,信息与通信工程学院","副教授,副教授"
廖红舒,3204624,信息与通信工程学院,副教授
余盛季,3204622,计算机科学与工程学院（网络空间安全学院）,副教授（特聘）
王晓敏,3204620,计算机科学与工程学院（网络空间安全学院）,副教授
张花国,3204614,信息与通信工程学院,副教授
李元勋,3204612,电子科学与工程学院（示范性微电子学院）,教授
林玲,3204606,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
周亮,3204603,信息与通信工程学院,副教授
杨红宇,3204593,自动化工程学院,讲师
马敏,3204589,自动化工程学院,副教授
崔海娟,3204586,物理学院,讲师
尹世荣,3204585,电子科学与工程学院（示范性微电子学院）,讲师
岳玲娜,3204584,电子科学与工程学院（示范性微电子学院）,研究员
詹瑾瑜,3204581,信息与软件工程学院（示范性软件学院）,副教授
孙建蕾,3204580,外国语学院,讲师
孙锐,3204576,机械与电气工程学院,副教授
廖伟智,3204575,机械与电气工程学院,副教授
"骆德渊,孙锐,何俐萍","3204554,3204576,5100034","机械与电气工程学院,机械与电气工程学院,机械与电气工程学院","教授,副教授,教授"
"骆德渊,熊静琪,孙锐","3204554,3204018,3204576","机械与电气工程学院,机械与电气工程学院,机械与电气工程学院","教授,教授,副教授"
骆德渊,3204554,机械与电气工程学院,教授
兰峰,3204546,电子科学与工程学院（示范性微电子学院）,副教授
兰京川,3204534,自动化工程学院,副教授
"汪小平,李毅超","3204531,3201501","数学科学学院,数学科学学院","讲师,教授"
汪小平,3204531,数学科学学院,讲师
王丽杰,3204527,计算机科学与工程学院（网络空间安全学院）,副教授（特聘）
戴波,3204526,计算机科学与工程学院（网络空间安全学院）,副教授（特聘）
郭文生,3204525,信息与软件工程学院（示范性软件学院）,副教授
张洪斌,3204522,信息与通信工程学院,教授
"张磊,蒋泉,陈晓西","3204520,3203175,5080218","光电科学与工程学院,光电科学与工程学院,光电科学与工程学院","副教授,副教授,副教授"
张磊,3204520,光电科学与工程学院,副教授
刘继芝,3204519,电子科学与工程学院（示范性微电子学院）,副教授
刘民岷,3204518,航空航天学院,副教授
谢小东,3204513,电子科学与工程学院（示范性微电子学院）,副教授
顾庆水,3204512,信息与通信工程学院,讲师
李庆嵘,3204509,电子科学与工程学院（示范性微电子学院）,讲师
彭晓瑭,3204460,体育部,讲师
孙利佳,3204459,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
钟建,3204422,光电科学与工程学院,教授
陈瑜,3204420,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
郭迅,3204415,计算机科学与工程学院（网络空间安全学院）,高级工程师（工程、实验）
黎吉秀,3204412,马克思主义学院,副教授
万里冰,3204411,电子科学与工程学院（示范性微电子学院）,讲师
李朝海,3204408,电子科学与工程学院（示范性微电子学院）,享受正高级待遇的高级工程师
彭福栋,3204403,体育部,副教授
叶松,3204402,体育部,讲师
罗小蓉,3204401,党委教师工作部、人力资源部,教授
袁太文,3204399,机械与电气工程学院,讲师
"谢光忠,胡晓","3204391,6156309","光电科学与工程学院,光电科学与工程学院","教授,实验师"
"王京梅,张丽","3204388,5070013","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副教授,教授"
王京梅,3204388,电子科学与工程学院（示范性微电子学院）,副教授
饶建珍,3204385,光电科学与工程学院,高级工程师（工程、实验）
顾小丰,3204384,信息与软件工程学院（示范性软件学院）,高级工程师（工程、实验）
孔斌,3204378,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
覃思义,3204377,数学科学学院,副教授
姜书艳,3204376,自动化工程学院,教授
吴劲,3204375,信息与软件工程学院（示范性软件学院）,副教授
谢晓梅,3204374,航空航天学院,副教授
詹思瑜,3204372,计算机科学与工程学院（网络空间安全学院）,副教授
刘林,3204370,外国语学院,讲师
王丛岭,3204366,机械与电气工程学院,副教授
蔡萍,3204362,外国语学院,讲师
杨洪平,3204361,光电科学与工程学院,讲师
刘淑珍,3204355,外国语学院,副教授
蒲和平,3204354,数学科学学院,教授（特聘）
陈中柘,3204350,机械与电气工程学院,副教授
"廖小丽,游宏志","3204348,5140123","生命科学与技术学院,生命科学与技术学院","讲师,副教授"
廖小丽,3204348,生命科学与技术学院,讲师
李新文,3204345,体育部,副教授
邓运来,3204344,体育部,副教授
谢燕妮,3204343,体育部,副教授
宁智华,3204339,物理学院,高级工程师（工程、实验）
王军,3204337,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
董爱军,3204336,电子科学与工程学院（示范性微电子学院）,高级实验师（特聘）
房秀芬,3204335,数学科学学院,副教授（特聘）
付炜,3204334,电子科学与工程学院（示范性微电子学院）,副教授
幹泰彬,3204333,数学科学学院,副教授
蒲晓蓉,3204332,计算机科学与工程学院（网络空间安全学院）,教授
"赵国庆,郭彍","3204330,6156211","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","高级工程师（工程、实验）,助理研究员"
赵国庆,3204330,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
王晓梅,3204329,数学科学学院,副教授
雷雨,3204328,物理学院,副教授
朱强,3204325,公共管理学院,讲师
陈英,3204323,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
吴明和,3204319,物理学院,副教授
王卓,3204318,电子科学与工程学院（示范性微电子学院）,副教授
高建,3204314,数学科学学院,教授（特聘）
杜晓松,3204313,光电科学与工程学院,教授
陈光宇,3204312,经济与管理学院,教授
胡科,3204311,数学科学学院,副教授
肖延高,3204310,经济与管理学院,副教授
吴孟强,3204307,材料与能源学院,教授
张丽,3204304,外国语学院,副教授
赵延文,3204303,电子科学与工程学院（示范性微电子学院）,教授
钟智勇,3204301,电子科学与工程学院（示范性微电子学院）,教授
彭美娥,3204300,信息与通信工程学院,副教授
刘洪盛,3204296,信息与通信工程学院,副教授
郭连忠,3204290,机械与电气工程学院,讲师
陈永忠,3204287,机械与电气工程学院,讲师
钟尔杰,3204285,数学科学学院,副教授
喻伟,3204284,数学科学学院,副教授
彭焱,3204282,外国语学院,副教授
唐懿梅,3204276,外国语学院,讲师
张利琼,3204269,数学科学学院,讲师
邓文莉,3204265,公共管理学院,讲师
欧阳玉富,3204261,体育部,副教授
吕放,3204260,体育部,讲师
陈泽军,3204259,体育部,讲师
毛樟龙,3204257,外国语学院,讲师
阎波,3204256,信息与通信工程学院,教授（特聘）
段晓棱,3204252,外国语学院,讲师
聂湧,3204250,物理学院,工程师（工程、实验）
杨素娟,3204249,外国语学院,讲师
杨峰,3204248,自动化工程学院,副教授
白忠建,3204242,信息与软件工程学院（示范性软件学院）,讲师
吴志明,3204240,光电科学与工程学院,教授
陈泽丽,3204238,国际合作与交流处（港澳台事务办公室）、国际教育学院,讲师
曾勇,3204236,体育部,副教授
熊茜桃,3204230,机械与电气工程学院,讲师
张永鸿,3204229,电子科学与工程学院（示范性微电子学院）,教授
侯伦广,3204224,马克思主义学院,副教授
"汤志伟,高天鹏","3204221,3203476","学校办公室,公共管理学院","教授,教授（特聘）"
"王爱华,罗旋","3204220,5152157","外国语学院,外国语学院","教授,讲师"
王爱华,3204220,外国语学院,教授
"张忠培,魏宁","3204219,3210450","通信抗干扰技术国家级重点实验室,通信抗干扰技术国家级重点实验室","教授,研究员"
王让新,3204218,马克思主义学院,教授
李颖,3204212,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
陈华,3204207,马克思主义学院,副教授
李晓宁,3204204,机械与电气工程学院,享受正高级待遇的高级实验师
杨霞,3204202,信息与软件工程学院（示范性软件学院）,副教授
罗萍,3204199,电子科学与工程学院（示范性微电子学院）,教授
"陈祝明,保骏","3204197,5151301","信息与通信工程学院,信息与通信工程学院","教授,高级实验师"
陈祝明,3204197,信息与通信工程学院,教授
张徐亮,3204196,电子科学与工程学院（示范性微电子学院）,副教授
周玲,3204195,马克思主义学院,副教授（特聘）
刘智勇,3204193,公共管理学院,教授
"刘兴钊,蒋书文","3204190,3210091","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,教授"
佘堃,3204184,信息与软件工程学院（示范性软件学院）,教授
袁渊,3204178,自动化工程学院,高级工程师（工程、实验）
孙健,3204172,信息与通信工程学院,高级工程师（工程、实验）
饶海波,3204170,光电科学与工程学院,教授
范守文,3204169,机械与电气工程学院,教授
"朱学勇,武畅","3204165,3210461","信息与通信工程学院,信息与通信工程学院","教授,副教授"
朱学勇,3204165,信息与通信工程学院,教授
李小兵,3204153,机械与电气工程学院,副教授
"杨华军,江萍,柯莎莎,何文森","3204148,5070117,5080197,3200877","物理学院,物理学院,物理学院,物理学院","教授,副教授,副教授,高级工程师（工程、实验）"
杨华军,3204148,物理学院,教授
王琳,3204143,信息与软件工程学院（示范性软件学院）,副教授
林水生,3204138,信息与通信工程学院,教授
"宫玉彬,王战亮","3204137,5100128","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,副教授"
宫玉彬,3204137,电子科学与工程学院（示范性微电子学院）,教授
陆鑫,3204136,信息与软件工程学院（示范性软件学院）,副教授
杨成韬,3204133,电子科学与工程学院（示范性微电子学院）,教授
赵卫东,3204126,经济与管理学院,副教授
吴援明,3204125,光电科学与工程学院,教授
汪文勇,3204122,计算机科学与工程学院（网络空间安全学院）,教授
姚列明,3204107,物理学院,教授
孙利琼,3204095,经济与管理学院,副教授
桑楠,3204084,信息与软件工程学院（示范性软件学院）,教授
刘强,3204083,信息与通信工程学院,副教授
王庆先,3204082,信息与软件工程学院（示范性软件学院）,副教授
马松青,3204081,机械与电气工程学院,助教
熊杰,3204080,外国语学院,副教授
金卫,3204078,自动化工程学院,副教授
王定成,3204077,数学科学学院,教授
曾洁,3204055,电子科学与工程学院（示范性微电子学院）,讲师
"王子斌,田书林,王志刚,童玲,邱渡裕,田雨,叶芃,曾浩,赖小红","3204050,3201007,3203888,3202049,5060084,5060011,3204338,3210156,3203478","自动化工程学院,自动化工程学院,自动化工程学院,自动化工程学院,自动化工程学院,自动化工程学院,自动化工程学院,自动化工程学院,自动化工程学院","副教授,教授,享受正高级待遇的高级工程师,教授,高级工程师（工程、实验）,教授（特聘）,教授,副研究员,副教授"
王子斌,3204050,自动化工程学院,副教授
蔡晓鸥,3204048,大学生文化素质教育中心（国家大学生文化素质教育基地）,副教授（特聘）
"杨平,韩杨","3204041,5100115","机械与电气工程学院,机械与电气工程学院","教授,副教授"
杨平,3204041,机械与电气工程学院,教授
"丁杰雄,廖伟智","3204033,3204575","机械与电气工程学院,机械与电气工程学院","教授,副教授"
江朝抒,3204027,信息与通信工程学院,教授
"何为,陈苑明","3204026,5152135","材料与能源学院,材料与能源学院","教授,讲师"
何为,3204026,材料与能源学院,教授
吕明,3204023,信息与通信工程学院,教授
"陈文宇,程伟,肖鸣宇","3204021,5050032,5080217","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）","教授,副教授,教授"
陈文宇,3204021,计算机科学与工程学院（网络空间安全学院）,教授
熊静琪,3204018,机械与电气工程学院,教授
高正平,3204015,电子科学与工程学院（示范性微电子学院）,教授
何艳敏,3204014,信息与通信工程学院,副教授
徐锐敏,3204013,电子科学与工程学院（示范性微电子学院）,教授
彭晓燕,3204009,信息与通信工程学院,副教授
刘瑶,3204007,信息与软件工程学院（示范性软件学院）,副教授
漆强,3204002,光电科学与工程学院,副教授（特聘）
蔡惠,3203995,体育部,副教授
周鹰,3203973,光电科学与工程学院,副研究员
唐璞,3203959,电子科学与工程学院（示范性微电子学院）,教授
熊寿林,3203958,机械与电气工程学院,助理工程师（工程、实验）
"陈文彬,祁康成,蒋泉,周建华","3203956,3201361,3203175,3203085","光电科学与工程学院,光电科学与工程学院,光电科学与工程学院,光电科学与工程学院","副教授,副教授,副教授,高级工程师（工程、实验）"
陈文彬,3203956,光电科学与工程学院,副教授
余敬东,3203951,通信抗干扰技术国家级重点实验室,副教授
赵红军,3203947,自动化工程学院,讲师
欧中华,3203946,光电科学与工程学院,副教授
谢蓉,3203929,体育部,副教授
姜宝钧,3203928,物理学院,副教授（特聘）
赵蜀蓉,3203923,公共管理学院,教授
王华,3203922,计算机科学与工程学院（网络空间安全学院）,高级实验师（特聘）
谢华,3203921,自动化工程学院,副教授
李莲香,3203916,大学生文化素质教育中心（国家大学生文化素质教育基地）,副教授
"韦敏,蒋晓娜,胡永达","3203915,5050044,3210110","电子科学与工程学院（示范性微电子学院）,材料与能源学院,电子科学与工程学院（示范性微电子学院）","副教授,副教授,副教授"
韦敏,3203915,电子科学与工程学院（示范性微电子学院）,副教授
陈绍刚,3203914,数学科学学院,教授
侯壮,3203909,图书馆,研究馆员
"杜涛,谢小东,黄乐天","3203906,3204513,5090144","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","讲师,副教授,副教授"
杜涛,3203906,电子科学与工程学院（示范性微电子学院）,讲师
张凤荔,3203897,信息与软件工程学院（示范性软件学院）,教授
谢娟,3203896,信息与软件工程学院（示范性软件学院）,工程师（工程、实验）
周川,3203892,体育部,教授
王章静,3203891,信息与通信工程学院,高级工程师（工程、实验）
万晓枫,3203887,信息与软件工程学院（示范性软件学院）,高级工程师（工程、实验）
陈波,3203885,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
王守绪,3203881,材料与能源学院,教授
周宏,3203878,体育部,副教授
喻曙光,3203877,大学生文化素质教育中心（国家大学生文化素质教育基地）,讲师
"谢梅,杨军,赵春音,韦成功","3203874,3203894,5080188,5080155","公共管理学院,公共管理学院,马克思主义学院,公共管理学院","教授,副教授,副教授,讲师（思政）"
谢梅,3203874,公共管理学院,教授
徐勇,3203867,电子科学与工程学院（示范性微电子学院）,副教授
陈新宇,3203862,信息与通信工程学院,工程师（工程、实验）
蔡运娟,3203853,公共管理学院,副教授（特聘）
罗力,3203849,体育部,副教授
张彪,3203848,信息与通信工程学院,工程师（工程、实验）
詹恂,3203846,公共管理学院,教授
廖永波,3203843,电子科学与工程学院（示范性微电子学院）,副教授
杨展加,3203840,体育部,教授
崔红玲,3203834,电子科学与工程学院（示范性微电子学院）,副教授
倪得兵,3203833,经济与管理学院,教授
"吕幼新,史创","3203830,5170026","信息与通信工程学院,信息与通信工程学院","教授,副教授（特聘）"
杨小丽,3203827,物理学院,副教授
蒋柳,3203824,外国语学院,副教授
李天明,3203822,电子科学与工程学院（示范性微电子学院）,教授
习友宝,3203812,电子科学与工程学院（示范性微电子学院）,教授
李旭,3203811,外国语学院,副教授
郭文新,3203809,经济与管理学院,副教授
张靖,3203801,光电科学与工程学院,讲师
何子远,3203799,电子科学与工程学院（示范性微电子学院）,副教授
邓宏,3203795,电子科学与工程学院（示范性微电子学院）,教授
刘蕾,3203790,经济与管理学院,副教授
"凌丹,王科盛,王伟,杜平安","3203773,5110020,5100021,3203412","机械与电气工程学院,机械与电气工程学院,机械与电气工程学院,机械与电气工程学院","副教授,副教授,教授,教授"
凌丹,3203773,机械与电气工程学院,副教授
唐军,3203766,光电科学与工程学院,讲师
方宙奇,3203760,电子科学与工程学院（示范性微电子学院）,讲师
王玉兰,3203757,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
蔡竟业,3203753,信息与软件工程学院（示范性软件学院）,教授
"周晓华,张怀武,李颉","3203741,3202688,5162106","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","副教授,教授,副教授"
景志辉,3203739,体育部,教授
杨鹏,3203737,数学科学学院,副教授（特聘）
"张扬,邬震宇","3203732,3204570","信息与通信工程学院,信息与通信工程学院","教授,副教授"
"解梅,祝崇今","3203731,3203614","信息与通信工程学院,信息与通信工程学院","教授,讲师"
黄毅,3203726,体育部,讲师
吴廷勇,3203724,通信抗干扰技术国家级重点实验室,副教授
钱璐,3203723,信息与通信工程学院,讲师
杨刚,3203710,光电科学与工程学院,副教授
陈其科,3203707,电子科学与工程学院（示范性微电子学院）,讲师
刘贤峰,3203705,电子科学与工程学院（示范性微电子学院）,副教授（特聘）
管庆,3203702,信息与软件工程学院（示范性软件学院）,正高级高级实验师（特聘）
庞宏,3203701,信息与通信工程学院,讲师
干学斌,3203698,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
王忠荣,3203695,信息与通信工程学院,讲师
"许丽川,蒋丹","3203691,5090051","机械与电气工程学院,机械与电气工程学院","讲师,副教授"
许丽川,3203691,机械与电气工程学院,讲师
胡绍湘,3203690,自动化工程学院,副教授
刘骏,3203682,体育部,副教授
牟萍,3203676,机械与电气工程学院,高级工程师（工程、实验）
张凤军,3203669,马克思主义学院,副教授
许春青,3203668,物理学院,副教授
余时伟,3203666,数学科学学院,讲师
许文骊,3203664,公共管理学院,副教授
"陆庆,谢娟","3203663,3203896","信息与软件工程学院（示范性软件学院）,信息与软件工程学院（示范性软件学院）","高级工程师（工程、实验）,工程师（工程、实验）"
陆庆,3203663,信息与软件工程学院（示范性软件学院）,高级工程师（工程、实验）
"刘颖力,陈宏伟","3203658,3204008","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,享受正高级待遇的高级工程师"
邱元杰,3203656,信息与软件工程学院（示范性软件学院）,讲师
"邵云飞,何铮","3203655,3203580","经济与管理学院,经济与管理学院","教授,教授"
俸培福,3203654,机械与电气工程学院,工程师（工程、实验）
蒋杰,3203649,马克思主义学院,教授（特聘）
郭建东,3203634,信息与软件工程学院（示范性软件学院）,副教授
龙小平,3203605,马克思主义学院,副教授
傅翀,3203604,信息与软件工程学院（示范性软件学院）,副教授
龚光珍,3203591,航空航天学院,讲师
何铮,3203580,经济与管理学院,教授
张建,3203573,计算机科学与工程学院（网络空间安全学院）,讲师
杨宁,3203572,信息与通信工程学院,副教授
唐红艳,3203562,电子科学与工程学院（示范性微电子学院）,副教授
李雷,3203558,电子科学与工程学院（示范性微电子学院）,副教授
马立香,3203545,信息与通信工程学院,副教授
王向展,3203538,电子科学与工程学院（示范性微电子学院）,副教授
陈中钧,3203533,物理学院,副教授
孙莉,3203524,体育部,副教授
何军华,3203514,数学科学学院,教授（特聘）
刘启和,3203501,信息与软件工程学院（示范性软件学院）,副教授
林何,3203490,外国语学院,副教授
赖小红,3203478,自动化工程学院,副教授
高天鹏,3203476,公共管理学院,教授（特聘）
贾闽惠,3203467,数学科学学院,副教授
刘小明,3203464,外国语学院,讲师
范明钰,3203459,计算机科学与工程学院（网络空间安全学院）,教授
何敏,3203442,外国语学院,副教授
李业凤,3203431,物理学院,高级工程师（工程、实验）
王军,3203416,通信抗干扰技术国家级重点实验室,教授
"杜平安,郭连忠,黎业飞","3203412,3204290,5080248","机械与电气工程学院,机械与电气工程学院,机械与电气工程学院","教授,讲师,副教授"
唐照华,3203407,体育部,教授
柳川,3203406,体育部,教授（特聘）
张晓东,3203404,光电科学与工程学院,研究馆员
周涛,3203403,校工会,高级工程师（工程、实验）
崔金钟,3203402,计算机科学与工程学院（网络空间安全学院）,享受正高级待遇的高级工程师
江春华,3203400,信息与软件工程学院（示范性软件学院）,副教授
"申小蓉,周玲","3203397,3204195","学校办公室,马克思主义学院","教授,副教授（特聘）"
马小刚,3203396,马克思主义学院,副教授
雷霞,3203394,通信抗干扰技术国家级重点实验室,教授
唐续,3203393,电子科学与工程学院（示范性微电子学院）,副教授
柏子明,3203392,外国语学院,讲师
徐守仁,3203387,马克思主义学院,副研究员
冯冰,3203385,外国语学院,讲师
俸志刚,3203372,计算机科学与工程学院（网络空间安全学院）,讲师
罗浩文,3203361,物理学院,工程师（工程、实验）
商继政,3203359,马克思主义学院,教授
李冬青,3203351,外国语学院,副教授
胡全,3203341,信息与通信工程学院,讲师
王振松,3203329,自动化工程学院,讲师
周亮,3203322,通信抗干扰技术国家级重点实验室,教授
陈德军,3203321,光电科学与工程学院,副教授（特聘）
李平,3203320,体育部,讲师
黄俊,3203317,信息与软件工程学院（示范性软件学院）,讲师
"李迅波,闫明明","3203315,5080185","机械与电气工程学院,机械与电气工程学院","教授,副教授"
李迅波,3203315,机械与电气工程学院,教授
唐宗熙,3203312,电子科学与工程学院（示范性微电子学院）,教授
张天良,3203309,航空航天学院,教授
罗飞,3203304,体育部,讲师
龚猗,3203303,经济与管理学院,副研究员
"王冰峰,兰京川","3203300,3204534","自动化工程学院,自动化工程学院","副教授,副教授"
王冰峰,3203300,自动化工程学院,副教授
邓建,3203297,计算机科学与工程学院（网络空间安全学院）,讲师
张鹰,3203293,电子科学与工程学院（示范性微电子学院）,教授
晏华,3203290,计算机科学与工程学院（网络空间安全学院）,副教授
吕强,3203289,机械与电气工程学院,讲师
卓永宁,3203285,通信抗干扰技术国家级重点实验室,副教授
毛玉明,3203284,信息与通信工程学院,教授
蔺梅芳,3203283,图书馆,讲师
"李少谦,李强","3203282,3203532","通信抗干扰技术国家级重点实验室,通信抗干扰技术国家级重点实验室","教授,教授"
甘涛,3203281,信息与软件工程学院（示范性软件学院）,副教授
龙华,3203274,物理学院,讲师
李树全,3203265,信息与软件工程学院（示范性软件学院）,高级工程师（工程、实验）
谢海蓉,3203258,马克思主义学院,副教授
符朝旭,3203255,计算机科学与工程学院（网络空间安全学院）,高级实验师（特聘）
李志强,3203249,航空航天学院,副教授
涂永静,3203248,外国语学院,讲师
陈彦,3203229,自动化工程学院,教授
"徐建华,杨亚杰","3203228,5080011","光电科学与工程学院,光电科学与工程学院","教授,研究员"
刘福体,3203217,数学科学学院,副教授
陈伟,3203200,信息与通信工程学院,高级工程师（工程、实验）
卢华锋,3203189,公共管理学院,副教授（特聘）
李朝霞,3203187,物理学院,高级实验师
蒋泉,3203175,光电科学与工程学院,副教授
唐普英,3203167,光电科学与工程学院,副教授
沈晓峰,3203165,信息与通信工程学院,研究员
兰刚,3203158,信息与软件工程学院（示范性软件学院）,讲师
陈学英,3203152,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
段景山,3203120,信息与通信工程学院,正高级高级实验师（特聘）
冯钢,3203112,通信抗干扰技术国家级重点实验室,教授
周建华,3203085,光电科学与工程学院,高级工程师（工程、实验）
饶妮妮,3203078,生命科学与技术学院,教授
姬海宁,3203066,材料与能源学院,副教授
"余忠,蒋晓娜","3203061,5050044","材料与能源学院,材料与能源学院","教授,副教授"
钟洪声,3203054,电子科学与工程学院（示范性微电子学院）,教授
张晓军,3203048,数学科学学院,教授
刘曦,3202989,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
金燕华,3202988,航空航天学院,高级工程师（工程、实验）
何帆,3202968,大学生文化素质教育中心（国家大学生文化素质教育基地）,副教授
金辉,3202957,体育部,副教授（特聘）
左志宏,3202941,计算机科学与工程学院（网络空间安全学院）,教授
"李恩,黄林,郭高凤,敖睿","3202938,5152138,3202494,D180201","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,讲师,副教授,副主任医师"
"李恩,陶伯万,蒋晓娜,黄林,郭高凤,郭荣迪,敖睿","3202938,3202786,5050044,5152138,3202494,6170032,D180201","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,材料与能源学院,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,材料与能源学院,电子科学与工程学院（示范性微电子学院）","教授,教授,副教授,讲师,副教授,助理研究员,副主任医师"
李恩,3202938,电子科学与工程学院（示范性微电子学院）,教授
许林峰,3202926,信息与通信工程学院,副教授
韩蒙,3202916,公共管理学院,高级工程师（工程、实验）
洪劲松,3202908,物理学院,教授
郭志勇,3202907,英才实验学院,副教授
王莉,3202905,公共管理学院,副教授
李力,3202896,自动化工程学院,副研究员
窦衡,3202894,信息与通信工程学院,副教授
"杨宏春,李杨","3202890,5140120","物理学院,物理学院","教授,讲师"
"杨宏春,杨梓强,李斌","3202890,3201404,3210267","物理学院,电子科学与工程学院（示范性微电子学院）,党委教师工作部、人力资源部","教授,教授,教授"
葛中全,3202874,公共管理学院,教授
罗大明,3202867,马克思主义学院,教授
杨峰,3202861,电子科学与工程学院（示范性微电子学院）,教授
杜鸿飞,3202850,数学科学学院,讲师
李明奇,3202841,数学科学学院,副教授
徐全智,3202839,数学科学学院,教授
钟守铭,3202831,数学科学学院,教授
"何子述,夏威","3202804,5090012","信息与通信工程学院,信息与通信工程学院","教授,副教授"
陶伯万,3202786,电子科学与工程学院（示范性微电子学院）,教授
王建国,3202785,信息与通信工程学院,教授
陈虹,3202781,计算机科学与工程学院（网络空间安全学院）,副教授
陈勇,3202778,电子科学与工程学院（示范性微电子学院）,副教授
"贾利军,李波,赵晓辉,胡永达,王京梅,韦敏,苏桦","3202772,3210178,5090181,3210110,3204388,3203915,3204539","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,副教授,副教授,副教授,副教授,副教授,教授"
贾利军,3202772,电子科学与工程学院（示范性微电子学院）,教授
杨家燕,3202759,图书馆,小学高级教师
唐小宏,3202753,电子科学与工程学院（示范性微电子学院）,教授
孙云卿,3202745,物理学院,副教授
刘颖,3202699,外国语学院,讲师
徐世中,3202660,信息与通信工程学院,教授
范录宏,3202637,信息与通信工程学院,副教授
曹贵川,3202573,光电科学与工程学院,工程师（工程、实验）
邸爱英,3202549,国际合作与交流处（港澳台事务办公室）、国际教育学院,教授
"杨建宇,李中余","3202546,5180012","信息与通信工程学院,信息与通信工程学院","教授,讲师"
刘辉,3202540,信息与软件工程学院（示范性软件学院）,副教授（特聘）
"曹银忠,杨世宁","3202534,5060024","马克思主义学院,马克思主义学院","教授,讲师"
曹银忠,3202534,马克思主义学院,教授
王海东,3202436,机械与电气工程学院,讲师
李辉,3202408,航空航天学院,教授
黄智,3202400,机械与电气工程学院,工程师（工程、实验）
"石玉,张树人","3202391,3203934","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,教授"
李玉柏,3202347,信息与通信工程学院,教授
孙久勋,3202329,物理学院,教授
"李平,李威","3202294,5070036","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,教授"
郑莉华,3202286,计算机科学与工程学院（网络空间安全学院）,副教授
陈爽英,3202261,经济与管理学院,教授
吴应鸿,3202249,大学生文化素质教育中心（国家大学生文化素质教育基地）,讲师
"胡文成,王妮","3202232,6180005","材料与能源学院,材料与能源学院","教授,副研究员（特聘）"
胡文成,3202232,材料与能源学院,教授
"钟朝位,唐晓莉","3202191,3204591","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","享受正高级待遇的高级工程师,教授"
蒋莉,3202190,电子科学与工程学院（示范性微电子学院）,副教授
"何松柏,吴涛,李朝海","3202184,3210183,3204408","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,讲师,享受正高级待遇的高级工程师"
何松柏,3202184,电子科学与工程学院（示范性微电子学院）,教授
杨鍊,3202167,信息与通信工程学院,副教授（特聘）
贾宇明,3202161,信息与通信工程学院,教授
"罗佳慧,张倩曦","3202160,5130029","电子科学与工程学院（示范性微电子学院）,党委学生工作部（学生工作处、武装部）","教授,工程师（工程、实验）"
魏蕾,3202138,马克思主义学院,副教授
"任莉莎,史溢帆","3202099,5130046","公共管理学院,公共管理学院","副教授（特聘）,副教授"
任莉莎,3202099,公共管理学院,副教授（特聘）
喻梦霞,3202093,物理学院,研究员
杨显清,3202073,电子科学与工程学院（示范性微电子学院）,教授
"郝玉洁,郭迅","3202018,3204415","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）","教授,高级工程师（工程、实验）"
郝玉洁,3202018,计算机科学与工程学院（网络空间安全学院）,教授
陈先荣,3202011,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
郝晓青,3202005,信息与软件工程学院（示范性软件学院）,工程师（工程、实验）
王慧,3201965,物理学院,副教授
"曾勇,戴钢书","3201942,3210509","学校办公室,马克思主义学院","教授,教授"
"于奇,王向展,李靖","3201907,3203538,5152104","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,副教授,讲师"
于奇,3201907,电子科学与工程学院（示范性微电子学院）,教授
丁科,3201901,马克思主义学院,教授
王志强,3201854,马克思主义学院,研究员
王雁东,3201833,信息与软件工程学院（示范性软件学院）,讲师
张俊蕻,3201820,马克思主义学院,副教授
"雷霖,宗显政","3201810,3210180","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","讲师,副教授"
"杨忠孝,何宗锐,保骏,梁莹林","3201776,3210278,5151301,5090091","自动化工程学院,电子科学与工程学院（示范性微电子学院）,信息与通信工程学院,机械与电气工程学院","副教授,副研究员,高级实验师,工程师（工程、实验）"
"杨忠孝,何宗锐,梁莹林,保骏","3201776,3210278,5090091,5151301","自动化工程学院,电子科学与工程学院（示范性微电子学院）,机械与电气工程学院,信息与通信工程学院","副教授,副研究员,工程师（工程、实验）,高级实验师"
杨忠孝,3201776,自动化工程学院,副教授
文军,3201771,信息与软件工程学院（示范性软件学院）,副教授
何兴高,3201762,信息与软件工程学院（示范性软件学院）,高级工程师（工程、实验）
周宁,3201717,信息与通信工程学院,教授
张晓玲,3201715,信息与通信工程学院,教授
"祝小宁,王路昊,刘宣,贾开","3201713,5140126,5170030,5170014","公共管理学院,公共管理学院,公共管理学院,公共管理学院","教授,副教授,副教授,讲师"
"祝小宁,曾维希,陈良雨,黄飞凯","3201713,5090135,7170094,5110047","公共管理学院,公共管理学院,公共管理学院,公共管理学院","教授,教授（特聘）,助理研究员,讲师（思政）"
祝小宁,3201713,公共管理学院,教授
皇晓辉,3201708,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
史悦,3201699,电子科学与工程学院（示范性微电子学院）,高级实验师
黄克军,3201692,信息与软件工程学院（示范性软件学院）,讲师
"罗勇,徐勇","3201665,3203867","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,副教授"
刘磊,3201664,经济与管理学院,教授（特聘）
冷劲松,3201663,数学科学学院,教授
路应金,3201628,经济与管理学院,副教授
古军,3201615,自动化工程学院,高级工程师（工程、实验）
任通菊,3201588,信息与通信工程学院,讲师
傅彦,3201585,计算机科学与工程学院（网络空间安全学院）,教授
徐洁,3201558,计算机科学与工程学院（网络空间安全学院）,教授
卢光辉,3201556,计算机科学与工程学院（网络空间安全学院）,副教授
"敬守钊,赵宏飞,陈瑜","3201545,3210495,3204420","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","高级工程师（工程、实验）,实验师,高级工程师（工程、实验）"
敬守钊,3201545,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
刘玓,3201542,信息与软件工程学院（示范性软件学院）,教授
"霍中生,向霞,李志杰","3201540,3210336,5050114","物理学院,物理学院,物理学院","高级实验师（特聘）,教授,副教授"
霍中生,3201540,物理学院,高级实验师（特聘）
陈群宇,3201532,物理学院,讲师
沈玉清,3201525,经济与管理学院,副教授
"吉家成,米源","3201507,6120059","计算机科学与工程学院（网络空间安全学院）,计算机科学与工程学院（网络空间安全学院）","高级实验师,工程师（工程、实验）"
吉家成,3201507,计算机科学与工程学院（网络空间安全学院）,高级实验师
李毅超,3201501,数学科学学院,教授
杨春,3201498,数学科学学院,副教授
"胡俊,蒋杰","3201467,3203649","学校办公室,马克思主义学院","教授,教授（特聘）"
楚军,3201419,外国语学院,教授
"彭斌,蒋书文","3201416,3210091","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,教授"
彭斌,3201416,电子科学与工程学院（示范性微电子学院）,教授
杨涛,3201403,电子科学与工程学院（示范性微电子学院）,教授
张勇,3201381,数学科学学院,副教授
周文建,3201372,自动化工程学院,讲师
祁康成,3201361,光电科学与工程学院,副教授
王晓阳,3201355,信息与通信工程学院,讲师
"王亚非,商继政","3201333,3203359","学校办公室,马克思主义学院","教授,教授"
陈宏,3201330,经济与管理学院,教授
熊英,3201317,信息与通信工程学院,享受正高级待遇的高级工程师
刘艺,3201315,物理学院,副教授
"张波,李威,李平","3201314,5070036,3202294","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,教授,教授"
葛森,3201310,机械与电气工程学院,讲师
师奕兵,3201269,自动化工程学院,教授
杨德强,3201227,电子科学与工程学院（示范性微电子学院）,享受正高级待遇的高级实验师
陈伟建,3201215,通信与信息工程学院,高级工程师（工程、实验）
李春梅,3201194,电子科学与工程学院（示范性微电子学院）,讲师
李承跃,3201189,电子科学与工程学院（示范性微电子学院）,讲师
"吴燕,朱晶","3201133,5130088","马克思主义学院,马克思主义学院","教授,副教授（特聘）"
"吴燕,刘宗灵","3201133,5110048","马克思主义学院,马克思主义学院","教授,副教授"
吴燕,3201133,马克思主义学院,教授
熊金涛,3201112,信息与通信工程学院,教授
张旭,3201077,文化艺术教育中心,教授
潘锦,3201071,电子科学与工程学院（示范性微电子学院）,教授
"唐先忠,危仁波,谢光波,方瑞琴,冯娟","3201006,5152137,5070209,5080189,5040125","材料与能源学院,材料与能源学院,生命科学与技术学院,生命科学与技术学院,生命科学与技术学院","教授,副教授,副教授,副教授,副教授"
"唐先忠,杨文君","3201006,3210276","材料与能源学院,材料与能源学院","教授,高级实验师"
"唐先忠,何为,刘孝波,胡文成,薛卫东,王守绪","3201006,3204026,5050103,3202232,5080067,3203881","材料与能源学院,材料与能源学院,材料与能源学院,材料与能源学院,材料与能源学院,材料与能源学院","教授,教授,教授,教授,教授,教授"
唐先忠,3201006,材料与能源学院,教授
廖建明,3200940,计算机科学与工程学院（网络空间安全学院）,教授
"徐红兵,罗甜田","3200913,5090039","学校办公室,马克思主义学院","教授,副教授"
谭冰,3200892,外国语学院,副教授
赵蓉,3200883,外国语学院,讲师
陈峦,3200880,机械与电气工程学院,副教授
周秀云,3200860,自动化工程学院,副教授
刘诺,3200828,电子科学与工程学院（示范性微电子学院）,教授
孟庆果,3200810,马克思主义学院,副教授（特聘）
宋亚梅,3200741,电子科学与工程学院（示范性微电子学院）,副研究员
姜玲,3200710,体育部,副教授
"王占平,补世荣","3200689,3210213","光电科学与工程学院,光电科学与工程学院","副教授,副教授"
王占平,3200689,光电科学与工程学院,副教授
凌翔,3200688,通信抗干扰技术国家级重点实验室,教授
吴满意,3200686,马克思主义学院,教授
"汪学刚,钱璐","3200670,3203723","信息与通信工程学院,信息与通信工程学院","教授,讲师"
"徐静静,张金果","3200630,4146060","电子科技大学医院,电子科技大学医院",
赵汇渝,3200534,数学科学学院,讲师
徐政五,3200509,信息与通信工程学院,高级工程师（工程、实验）
李晓东,3200493,数学科学学院,副教授
钱宇,3200458,经济与管理学院,副教授
"徐利梅,汪子君,陈爽英,陈滨琦,谢晓梅,李翔","3200454,5090223,3202261,5162126,3204374,5120095","航空航天学院,航空航天学院,经济与管理学院,航空航天学院,航空航天学院,航空航天学院","教授,副研究员,教授,讲师,副教授,讲师"
"徐利梅,宋艳,李翔,陈滨琦,谢晓梅","3200454,3210220,5120095,5162126,3204374","航空航天学院,经济与管理学院,航空航天学院,航空航天学院,航空航天学院","教授,教授,讲师,讲师,副教授"
"徐利梅,李辉","3200454,3202408","航空航天学院,航空航天学院","教授,教授"
徐利梅,3200454,航空航天学院,教授
杜丽,3200449,图书馆,教授
吴冰,3200435,外国语学院,副教授
姒强,3200432,信息与通信工程学院,副教授
李长江,3200429,体育部,讲师
向红,3200413,体育部,副教授
杨挺,3200411,计算机科学与工程学院（网络空间安全学院）,副教授（特聘）
梁伟怡,3200403,体育部,副教授
卢云,3200391,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
刘庆,3200378,外国语学院,讲师
陈骏莲,3200329,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
傅志中,3200290,信息与通信工程学院,副教授
熊万安,3200281,电子科学与工程学院（示范性微电子学院）,高级工程师（工程、实验）
李卷澜,3200243,数学科学学院,副教授
周长征,3200200,大学生文化素质教育中心（国家大学生文化素质教育基地）,教授（特聘）
段钢,3200196,经济与管理学院,副教授
张晓霞,3200174,光电科学与工程学院,教授
"袁颖,苏桦","3200130,3204539","电子科学与工程学院（示范性微电子学院）,电子科学与工程学院（示范性微电子学院）","教授,教授"
袁颖,3200130,电子科学与工程学院（示范性微电子学院）,教授
薛晓东,3200083,公共管理学院,教授
邓淑华,3200076,马克思主义学院,教授
刘芳,3200075,外国语学院,副教授
"熊彩东,孟庆果","3200060,3200810","学校办公室,马克思主义学院","教授,副教授（特聘）"
江英俊,3200040,体育部,副教授
王晟,3200034,信息与通信工程学院,教授
孙可伟,3200012,电子科学与工程学院（示范性微电子学院）,工程师（工程、实验）
"周波,黄雨兰","2130191,2160122","医学院,医学院","主任医师,副主任医师"
"Tomohiro Sogabe,王小芳","2019Tomohiro,4170035","数学科学学院,数学科学学院",
Farzad Khalvati,2019,光电科学与工程学院,
"Pankaj Maskara,杨怀春","2018Pankaj,3203907","数学科学学院,数学科学学院",
日语外教,1300141,外国语学院,
"江静敏,牟鳄贤","1180306,1180307","医学院,医学院","副主任护师,主治医师"
"张婷,毛孝容,李蓉","1180304,1180305,1170237","医学院,医学院,医学院",
"黄宁,滕燕","1180303,6180030","医学院,医学院",
"杨旭丹,代琳,姜兴莲,朱鸿,孙华君","1180302,1180269,1180299,1180268,1180301","医学院,医学院,医学院,医学院,医学院",
"关晋英,张静","1180296,11802297","医学院,医学院",
"钟凌,张杰,李明远","1180294,1180293,1180311","医学院,医学院,医学院",
"张杰,钟凌,李明远","1180293,1180294,1180311","医学院,医学院,医学院",
"黄凌,李开秀,唐小丽,吴海燕,张新星,涂莉莉,阳国兴,高建琼","1180286,1180287,1180288,1180290,1180292,1180289,1180291,1180285","医学院,医学院,医学院,医学院,医学院,医学院,医学院,医学院",
"Imran Ansari,Duncan James Bremner","1180274,1150157","格拉斯哥学院,格拉斯哥学院",
陶斯文,1180272,外国语学院,
"敬洁,都冬梅,张蒙,何平,刘宇,陆蓉","1180262,1180259,1180263,1180261,1180258,1180260","医学院,医学院,医学院,医学院,医学院,医学院",
"陆蓉,张蒙,何平,刘宇,尹丽娟,敬洁","1180260,1180263,1180261,1180258,1180298,1180262","医学院,医学院,医学院,医学院,医学院,医学院",
"王数财,李宏亮","1170252,5050072","国际合作与交流处（港澳台事务办公室）、国际教育学院,国际合作与交流处（港澳台事务办公室）、国际教育学院",
"王数财,雷岚","1170252,3204176","国际合作与交流处（港澳台事务办公室）、国际教育学院,国际合作与交流处（港澳台事务办公室）、国际教育学院",
邹江,1170249,医学院,
"张义辉,温贤秀,蒋蓉","1170246,1170245,1170247","医学院,医学院,医学院",
廖晓灵,1170234,医学院,
胡火珍,1170233,医学院,教授
"羊惠君,陈国庆","1170228,5170083","医学院,医学院","教授,副教授"
Kelum Gamage,1170206,格拉斯哥学院,
Rami Ghannam,1170205,格拉斯哥学院,
"Shufan Yang,Shengr Bu","1170197,UoG2018ShengrongBu","格拉斯哥学院,格拉斯哥学院",
"SAJJAD HUSSAIN,张磊","1160172,1170204","格拉斯哥学院,格拉斯哥学院",
"PETROS KARADIMAS,Kelum Gamage","1160171,1170206","格拉斯哥学院,格拉斯哥学院",
"MUHAMMAD ALI IMRAN,Guodong Zhao","1160170,1180276","格拉斯哥学院,格拉斯哥学院",
"Julien Franck,HADI HEIDARI","1150164,1160167","格拉斯哥学院,格拉斯哥学院",
"Wasim Ahmad,Francesco Fioranelli","1150161,1160165","格拉斯哥学院,格拉斯哥学院",
罗恒,1150158,后勤保障部,
"Duncan James Bremner,Imran Ansari","1150157,1180274","格拉斯哥学院,格拉斯哥学院",
"Keliang Zhou,HOU LIAN PING","1140129,1160169","格拉斯哥学院,格拉斯哥学院",
法语外教,1080033,外国语学院,
英语外教,1080028,外国语学院,讲师
,,,
